<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MATE-Desktop Live-CD | MATE</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (de)" hreflang="de" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (bg)" hreflang="bg" href="../../../bg/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ca)" hreflang="ca" href="../../../ca/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (cs)" hreflang="cs" href="../../../cs/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (el)" hreflang="el" href="../../../el/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (he)" hreflang="he" href="../../../he/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (hu)" hreflang="hu" href="../../../hu/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (id)" hreflang="id" href="../../../id/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (it)" hreflang="it" href="../../../it/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ja)" hreflang="ja" href="../../../ja/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (nl)" hreflang="nl" href="../../../nl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../../pl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt)" hreflang="pt" href="../../../pt/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (sr)" hreflang="sr" href="../../../sr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (tr)" hreflang="tr" href="../../../tr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_cn)" hreflang="zh_cn" href="../../../zh_cn/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_tw)" hreflang="zh_tw" href="../../../zh_tw/rss.xml">
<link rel="canonical" href="https://preview.mate-desktop.dev/de/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="icon" href="../../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../../mate-128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="../../../assets/css/mate.css">
<link rel="stylesheet" type="text/css" href="../../../assets/css/tipuesearch.css">
<meta name="author" content="Martin Wimpress">
<link rel="prev" href="../2014-01-16-mate-officially-in-arch-linux/" title="MATE offiziell in Arch Linux verfügbar" type="text/html">
<link rel="next" href="../2014-02-05-mate-desktop-mythbusting/" title="Mythen über den MATE-Desktop aufgeklärt" type="text/html">
<meta property="og:site_name" content="MATE">
<meta property="og:title" content="MATE-Desktop Live-CD">
<meta property="og:url" content="https://preview.mate-desktop.dev/de/blog/2014-01-30-mate-desktop-live-cd/">
<meta property="og:description" content="Das MATE-Team hat eine Live-CD erstellt, die einen vollständigen MATE-Desktop bootet.
UpdateDie Live-CD wurde am 10. März 2014 auf MATE 1.8 aktualisiert.

Diese Live-CD wurde erstellt, damit potentiel">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-01-30T00:17:32Z">
<meta property="article:tag" content="Arch Linux">
<meta property="article:tag" content="LiveCD">
<meta property="article:tag" content="News">
<link rel="alternate" hreflang="bg" href="../../../bg/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="ca" href="../../../ca/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="cs" href="../../../cs/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="el" href="../../../el/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="en" href="../../../blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="es" href="../../../es/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="fr" href="../../../fr/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="he" href="../../../he/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="hu" href="../../../hu/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="id" href="../../../id/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="it" href="../../../it/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="ja" href="../../../ja/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="nl" href="../../../nl/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="pl" href="../../../pl/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="pt" href="../../../pt/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="sr" href="../../../sr/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="tr" href="../../../tr/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="zh_cn" href="../../../zh_cn/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="zh_tw" href="../../../zh_tw/blog/2014-01-30-mate-desktop-live-cd/">
</head>
<body style="padding-top: 10px;">

<!-- Menubar -->
<div class="container-fluid">
    <div class="navbar">
	<div class="navbar-inner">
            <div class="container">

                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>

       		<a class="brand" href="https://preview.mate-desktop.dev/">
               	    <img src="../../../assets/img/icons/mate.png" alt="MATE" id="logo"><span id="blog-title"><span class="caps">MATE</span></span>
          	</a>

		<!-- Everything you want hidden at 940px or less, place within here -->
		<div class="nav-collapse collapse">
		    <ul class="nav">
<li class="nav-item">
<a href="../" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../install/" class="nav-link">Installation</a>
                </li>
<li class="nav-item">
<a href="../../gallery/1.24/english/" class="nav-link">Screenshots</a>
                </li>
<li class="nav-item">
<a href="../../development/" class="nav-link">Entwicklung</a>
                </li>
<li class="nav-item">
<a href="../../community/" class="nav-link">Community</a>
                </li>
<li class="nav-item">
<a href="../../team/" class="nav-link">Team</a>
                </li>
<li class="nav-item">
<a href="../../donate/" class="nav-link">Spenden</a>


		    </li>
</ul>
<ul class="nav pull-right"><!-- disable translation dropdown
                        					
                        
						--></ul>
<span class="navbar-search pull-right">
    <input class="input-medium search-query search-margin" type="search" placeholder="Search" id="tipue_search_input"></span>
		</div>
	    </div>
	</div>
    </div>
</div>
<!-- End of Menubar -->

	
<div id="tipue_search_content" style="margin-left: auto; margin-right: auto;"></div>


<div class="container-fluid" id="container-fluid">
    <!--Body content-->
    <div class="row-fluid">
    	<div class="span2"></div>
    	<div class="span8">
		
    	
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url"><span class="caps">MATE</span>-Desktop&nbsp;Live-<span class="caps">CD</span></a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2014-01-30T00:17:32Z" itemprop="datePublished" title="2014-01-30 00:17">2014-01-30 00:17</time></a>
            </p>
            

        </div>
        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Auch verfügbar&nbsp;in:</h3>
                <p><a href="../../../blog/2014-01-30-mate-desktop-live-cd/" rel="alternate" hreflang="en">English</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Das <span class="caps">MATE</span>-Team hat eine Live-<span class="caps">CD</span> erstellt, die einen vollständigen <span class="caps">MATE</span>-Desktop&nbsp;bootet.</p>
<div class="alert alert-info">
<strong>Update</strong>Die Live-<span class="caps">CD</span> wurde am 10. März 2014 auf <span class="caps">MATE</span> 1.8 aktualisiert.</div>

<p>Diese Live-<span class="caps">CD</span> wurde erstellt, damit potentielle neue Nutzer den <span class="caps">MATE</span>-Desktop 
ausprobieren können, ohne Änderungen an Ihrem System vornehmen zu müssen.
Das Image kann auf eine <span class="caps">DVD</span> gebrannt, als <span class="caps">ISO</span> eingehangen oder
direkt auf einen <span class="caps">USB</span>-Stick mittels eines Utilitys&nbsp;wie <code>dd</code> geschrieben werden.
<a href="https://luddites.latenightlinux.com/">Linux Luddites</a>&nbsp;aufgepasst: <code>unetbootin</code> wird nicht unterstützt.
Sie können es wie folgt&nbsp;herunterladen:</p>
<h4>BitTorrent-Download&nbsp;(empfohlen)</h4>
<p>Wenn Sie die zusätzlichen Bytes verschmerzen können, lassen Sie bitte den Client geöffnet,
nachdem der Download beendet ist, damit Sie es an andere zurück &#8220;seeden&#8221; können. <em>A web-seed capable client is 
recommended for fastest download&nbsp;speeds.</em></p>
<ul>
<li>[matelivecd-14.069.1449.iso.torrent]</li>
</ul>
<h4>Direkter&nbsp;<span class="caps">HTTP</span>-Download</h4>
<p>Zusätzlich zu dem BitTorrent-Link oben, kann das &#8220;.iso&#8221; der Live-<span class="caps">CD</span> auch
über <span class="caps">HTTP</span> heruntergeladen werden. Bitte vergewissern Sie sich, dass die heruntergeladene
Datei zu der <span class="caps">SHA1</span>-Checksum&nbsp;passt.</p>
<ul>
<li>[matelivecd-14.069.1449.iso] [ ~<span class="caps">964MB</span> ]<ul>
<li><span class="caps">SHA1</span>: <code>12b529d17d1ecef39d9b0e1122fb5271e0534c0a</code>
</li>
</ul>
</li>
</ul>
<h3>Kompatibilität</h3>
<p>Die Live-<span class="caps">CD</span> wurde mit <a href="https://www.archlinux.org">Arch Linux</a> und <span class="caps">MATE</span> 1.8 gebaut. 
Die Live-<span class="caps">CD</span> ist 32-Bit und sollte daher auf jedem i686- oder x86_64-Rechner mit
mindestens <span class="caps">512MB</span> <span class="caps">RAM</span> laufen. X.Org-Treiber sind enthalten für Intel&nbsp;(<code>i915</code>),
<span class="caps">AMD</span>/<span class="caps">ATI</span>&nbsp;(<code>radeon</code>) und nvidia&nbsp;(<code>nouveau</code>) mit einer Ausweichlösung mittels <span class="caps">VESA</span>.
Treiber für Virtual Box und VMware sind ebenso enthalten, damit das Ausprobieren
auf diesen Virtualisierungs-Lösungen einfach&nbsp;ist.</p>
<p>Alle gängigen Dateisysteme, inclusive <a href="http://open-zfs.org"><span class="caps">ZFS</span></a>, werden 
unterstützt, und einige Tools zur Datenrettung und zum Backup sind auch dabei.
Wenn Sie Ihr mobiles Endgerät anstecken, wird es mit großer Wahrscheinlichkeit erkannt,
und Sie werden in der Lage sein, auf die sich darauf befindlichen Daten zuzugreifen.
NetworkManager gehört auch zum Lieferumfang, zusammen mit all den unterstützten&nbsp;<span class="caps">VPN</span>-Clients.</p>
<h3>Nutzernamen und&nbsp;Passwörter</h3>
<p>Auf der <span class="caps">MATE</span>-Desktop-Live-<span class="caps">CD</span> sind die folgenden Accounts&nbsp;konfiguriert.</p>
<ul>
<li>
<code>root</code> - Das Passwort&nbsp;ist <code>livecd</code>.</li>
<li>
<code>mate</code> - Das Passwort&nbsp;ist <code>livecd</code>.</li>
</ul>
<p>Der <code>root</code>-Account entspricht&nbsp;offensichtlich <code>root</code>.&nbsp;Der <code>mate</code>-Account
ist ein regulärer Benutzer, der volle&nbsp;passwortlose <code>sudo</code>-Rechte besitzt. 
Die Live-<span class="caps">CD</span> loggt automatisch mit&nbsp;dem <code>mate</code>-Account&nbsp;ein.</p>
<h3>Anwendungen</h3>
<p>Die Live-<span class="caps">CD</span> wurde in erster Linie als Demonstration des <span class="caps">MATE</span>-Desktops erstellt,
aber wir haben einige zusätzliche nicht zum <span class="caps">MATE</span>-Desktop gehörenden Anwendungen aufgenommen,
um die Live-<span class="caps">CD</span> ein wenig nützlicher und unterhaltsamer zu&nbsp;machen.</p>
<ul>
<li>
<a href="https://www.mozilla.org/firefox/">Firefox</a> - Stand-Alone Web-Browser von&nbsp;mozilla.org</li>
<li>
<a href="https://gparted.sourceforge.io/">GParted</a> - Ein Klon von Partition Magic, Front-End für <span class="caps">GNU</span>&nbsp;Parted</li>
<li>
<a href="https://www.berlios.de/software/hardinfo/">HardInfo</a> - Ein System-Informations- und&nbsp;Benchmark-Tool</li>
<li>
<a href="https://hexchat.github.io/">HexChat</a> - <span class="caps">IRC</span>-Client, konfiguriert für die automatischen Verbindung zu <a href="https://web.libera.chat/?#mate">#mate@libera</a>
</li>
<li>
<a href="https://www.gnome.org/projects/orca">Onboard</a> - Screen-Reader für blinde bzw. sehbeinträchtigte&nbsp;Personen</li>
<li>
<a href="https://www.gnome.org/projects/orca">Orca</a> - On-Screen-Keyboard, nützlich für motorisch eingeschränkte&nbsp;Personen</li>
<li>
<a href="https://pidgin.im/">Pidgin</a> - Multi-Protokoll Instant-Messaging&nbsp;Client</li>
<li>
<a href="http://www.xnoise-media-player.com/">Xnoise</a> - Medien-Player mit einer schicken <span class="caps">GUI</span>, hoher Geschwindigkeit und vielen&nbsp;Features</li>
</ul>
<h3>Creative-Commons-Inhalte</h3>
<p>Wir haben die folgenden Inhalte, lizensiert unter Creative-Commons,&nbsp;hinzugepackt:</p>
<ul>
<li>
<a href="https://www.greenteapress.com/thinkpython/">Think Python</a> - Zum Lesen mit&nbsp;Atril</li>
</ul>
<h3>Die Sprache&nbsp;ändern</h3>
<p>Standardmäßig ist bei der Live-<span class="caps">CD</span>&nbsp;das <code>en_US</code>- Gebietsschema eingestellt, aber falls
Sie eine andere Sprache aktivierten möchten, erklären wir hier, wie es geht.
Im untenstehenden Beispiel aktivieren wir&nbsp;Deutsch.</p>
<p>Editieren&nbsp;Sie <code>/etc/locale.gen</code>, entfernen Sie bei Ihrem Gebietsschema (in diesem&nbsp;Fall<code>de_DE.UTF-8 UTF-8</code>) 
die Kommentarzeichen (#) und veranlassen Sie einen Rebuild der Gebietsschemata&nbsp;mit:</p>
<pre class="code literal-block">sudo locale-gen
</pre>
<p>Editieren&nbsp;Sie <code>/etc/locale.conf</code> und ändern&nbsp;Sie <code>LANG=</code> dahingehend, 
dass die Zeile ihrer Sprachwahl entspricht &#8212; in diesem&nbsp;Fall <code>LANG=de_DE.UTF-8</code>.
Zum Schluss starten Sie den DisplayManager wie folgt neu, damit Sie neu eingeloggt werden
in Ihre <span class="caps">MATE</span>-Session, die nun Ihre bevorzugte Sprache&nbsp;verwendet:</p>
<pre class="code literal-block">sudo systemctl restart lightdm
</pre>
<h3>Vorstellung in der&nbsp;Linux-Action-Show</h3>
<p>Die <span class="caps">MATE</span>-Desktop-Live-<span class="caps">CD</span> und <span class="caps">MATE</span> selbst haben wir
auf der <a href="https://www.jupiterbroadcasting.com/show/linuxactionshow/">Linux Action Show</a> vorgestellt
in der <a href="https://www.jupiterbroadcasting.com/50842/cubox-linux-review-las-s30e08/">CuBox-Linux-Review</a>-Episode.
Zwei Videos sind unten eingebettet. Das erste bietet einen kurzen Einblick in die <span class="caps">MATE</span>-Desktop-Live-<span class="caps">CD</span>,
das zweite eine Besprechung der CuBox i4, auf der <span class="caps">MATE</span>&nbsp;läuft.</p>
<h4><span class="caps">MATE</span>-Desktop&nbsp;Live-<span class="caps">CD</span></h4>
<iframe width="640" height="360" src="//www.youtube.com/embed/y4OpjoJiAGE?start=608" frameborder="0" allowfullscreen></iframe>

<h4>CuBox i4 Pro&nbsp;Review</h4>
<iframe width="640" height="360" src="//www.youtube.com/embed/y4OpjoJiAGE?start=1925" frameborder="0" allowfullscreen></iframe>

<h3>Rückmeldung</h3>
<p>Wir hoffen, Sie lassen sich auf eine Testfahrt mit der Live-<span class="caps">CD</span> ein und mögen die Geschwindigkeit und Einfachheit, 
die der <span class="caps">MATE</span>-Desktop bietet. Sobald Sie zurück sind,
lassen Sie uns wissen, was Sie darüber denken. Benutzen Sie dazu bitte die Kommentarfunktion oder treffen Sie uns im 
<a href="https://webchat.freenode.net/?channels=#mate">#mate <span class="caps">IRC</span> channel</a>.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/arch-linux/" rel="tag">Arch&nbsp;Linux</a></li>
            <li><a class="tag p-category" href="../../tags/livecd/" rel="tag">LiveCD</a></li>
            <li><a class="tag p-category" href="../../tags/news/" rel="tag">News</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2014-01-16-mate-officially-in-arch-linux/" rel="prev" title="MATE offiziell in Arch Linux verfügbar">Vorheriger&nbsp;Eintrag</a>
            </li>
            <li class="next">
                <a href="../2014-02-05-mate-desktop-mythbusting/" rel="next" title="Mythen über den MATE-Desktop aufgeklärt">Nächster&nbsp;Eintrag</a>
            </li>
        </ul></nav></aside></article>
</div>
    </div>
    <!--End of body content-->
</div>

<hr>
<div class="footerbox" align="center">
    Contents © 2021 <a href="mailto:webmaster@mate-desktop.org">The <span class="caps">MATE</span> Team</a><br><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"></a>
    

    <!-- MATE social icons -->
	<br><a class="social-icon" href="../../../rss.xml" title="MATE RSS feed"><img src="../../../assets/img/icons/rss.png" alt="RSS" class="small-margin"></a>
<a class="social-icon" href="https://github.com/mate-desktop/" title="MATE GitHub"><img src="../../../assets/img/icons/github.png" alt="GitHub" class="small-margin"></a>
<a class="social-icon" href="https://twitter.com/Mate_desktop" title="@Mate_Desktop Twitter"><img src="../../../assets/img/icons/twitter.png" alt="Twitter" class="small-margin"></a>
<a class="social-icon" href="https://wiki.mate-desktop.org/#!index.md" title="MATE Wiki"><img src="../../../assets/img/icons/wiki.png" alt="Wiki" class="small-margin"></a>
           
</div>

        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#container-fluid', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../../assets/js/tipuesearch_set.js"></script><script src="../../../assets/js/tipuesearch.js"></script><script src="../../../assets/js/jquery.watermark.js"></script><script>
$(document).ready(function() {

    $('#tipue_search_input').tipuesearch({
        'show': 5,
        'mode': 'json',
        'contentLocation': '/assets/js/tipuesearch_content.json',
        'showUrl': false
    });

$('body').watermark({
    texts : ["Preview Website", "MATE Desktop", "a401383ee006"],
    textColor : "#d2d2d2",
    textFont : '14px Sans',
    width : 150,
    height : 150,
    textRotate : -30
});

});
</script>
</body>
</html>