<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="sr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Издат је Мејт 1.12 | MATE</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (sr)" hreflang="sr" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (bg)" hreflang="bg" href="../../../bg/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ca)" hreflang="ca" href="../../../ca/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (cs)" hreflang="cs" href="../../../cs/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (de)" hreflang="de" href="../../../de/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (el)" hreflang="el" href="../../../el/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (he)" hreflang="he" href="../../../he/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (hu)" hreflang="hu" href="../../../hu/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (id)" hreflang="id" href="../../../id/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (it)" hreflang="it" href="../../../it/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ja)" hreflang="ja" href="../../../ja/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (nl)" hreflang="nl" href="../../../nl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../../pl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt)" hreflang="pt" href="../../../pt/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt_br)" hreflang="pt_br" href="../../../pt_br/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ru)" hreflang="ru" href="../../../ru/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (tr)" hreflang="tr" href="../../../tr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (uk)" hreflang="uk" href="../../../uk/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_cn)" hreflang="zh_cn" href="../../../zh_cn/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_tw)" hreflang="zh_tw" href="../../../zh_tw/rss.xml">
<link rel="canonical" href="https://preview.mate-desktop.dev/sr/blog/2015-11-05-mate-1-12-released/">
<link rel="icon" href="../../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../../mate-128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="../../../assets/css/mate.css">
<link rel="stylesheet" type="text/css" href="../../../assets/css/tipuesearch.css">
<meta name="author" content="Martin Wimpress">
<link rel="prev" href="../2015-06-11-mate-1-10-released/" title="MATE 1.10 released" type="text/html">
<link rel="next" href="../2016-04-08-mate-1-14-released/" title="MATE 1.14 released" type="text/html">
<meta property="og:site_name" content="MATE">
<meta property="og:title" content="Издат је Мејт 1.12">
<meta property="og:url" content="https://preview.mate-desktop.dev/sr/blog/2015-11-05-mate-1-12-released/">
<meta property="og:description" content="После 5 месеци развоја екипа Мејтове радне површи с поносом објављује
издање 1.12 Мејтовр радне површи. Захваљујемо се свим доприносиоцима
и корисницима Мејта.

Шта је ново у Мејту 1.12
Главне измене ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-11-05T20:00:00Z">
<meta property="article:tag" content="Releases">
<link rel="alternate" hreflang="bg" href="../../../bg/blog/2015-11-05-mate-1-12-released/">
<link rel="alternate" hreflang="ca" href="../../../ca/blog/2015-11-05-mate-1-12-released/">
<link rel="alternate" hreflang="cs" href="../../../cs/blog/2015-11-05-mate-1-12-released/">
<link rel="alternate" hreflang="de" href="../../../de/blog/2015-11-05-mate-1-12-released/">
<link rel="alternate" hreflang="el" href="../../../el/blog/2015-11-05-mate-1-12-released/">
<link rel="alternate" hreflang="en" href="../../../blog/2015-11-05-mate-1-12-released/">
<link rel="alternate" hreflang="es" href="../../../es/blog/2015-11-05-mate-1-12-released/">
<link rel="alternate" hreflang="fr" href="../../../fr/blog/2015-11-05-mate-1-12-released/">
<link rel="alternate" hreflang="he" href="../../../he/blog/2015-11-05-mate-1-12-released/">
<link rel="alternate" hreflang="hu" href="../../../hu/blog/2015-11-05-mate-1-12-released/">
<link rel="alternate" hreflang="id" href="../../../id/blog/2015-11-05-mate-1-12-released/">
<link rel="alternate" hreflang="it" href="../../../it/blog/2015-11-05-mate-1-12-released/">
<link rel="alternate" hreflang="ja" href="../../../ja/blog/2015-11-05-mate-1-12-released/">
<link rel="alternate" hreflang="nl" href="../../../nl/blog/2015-11-05-mate-1-12-released/">
<link rel="alternate" hreflang="pl" href="../../../pl/blog/2015-11-05-mate-1-12-released/">
<link rel="alternate" hreflang="pt" href="../../../pt/blog/2015-11-05-mate-1-12-released/">
<link rel="alternate" hreflang="pt_br" href="../../../pt_br/blog/2015-11-05-mate-1-12-released/">
<link rel="alternate" hreflang="ru" href="../../../ru/blog/2015-11-05-mate-1-12-released/">
<link rel="alternate" hreflang="tr" href="../../../tr/blog/2015-11-05-mate-1-12-released/">
<link rel="alternate" hreflang="uk" href="../../../uk/blog/2015-11-05-mate-1-12-released/">
<link rel="alternate" hreflang="zh_cn" href="../../../zh_cn/blog/2015-11-05-mate-1-12-released/">
<link rel="alternate" hreflang="zh_tw" href="../../../zh_tw/blog/2015-11-05-mate-1-12-released/">
</head>
<body style="padding-top: 10px;">

<!-- Menubar -->
<div class="container-fluid">
    <div class="navbar">
	<div class="navbar-inner">
            <div class="container">

                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>

       		<a class="brand" href="https://preview.mate-desktop.dev/">
               	    <img src="../../../assets/img/icons/mate.png" alt="MATE" id="logo"><span id="blog-title"><span class="caps">MATE</span></span>
          	</a>

		<!-- Everything you want hidden at 940px or less, place within here -->
		<div class="nav-collapse collapse">
		    <ul class="nav">
<li class="nav-item">
<a href="../" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../install/" class="nav-link">Install</a>
                </li>
<li class="nav-item">
<a href="../../gallery/1.26/english/" class="nav-link">Screenshots</a>
                </li>
<li class="nav-item">
<a href="../../development/" class="nav-link">Development</a>
                </li>
<li class="nav-item">
<a href="../../community/" class="nav-link">Community</a>
                </li>
<li class="nav-item">
<a href="../../team/" class="nav-link">Team</a>
                </li>
<li class="nav-item">
<a href="../../donate/" class="nav-link">Donate</a>


		    </li>
</ul>
<ul class="nav pull-right"><!-- disable translation dropdown
                        					
                        
						--></ul>
<span class="navbar-search pull-right">
    <input class="input-medium search-query search-margin" type="search" placeholder="Search" id="tipue_search_input"></span>
		</div>
	    </div>
	</div>
    </div>
</div>
<!-- End of Menubar -->

	
<div id="tipue_search_content" style="margin-left: auto; margin-right: auto;"></div>


<div class="container-fluid" id="container-fluid">
    <!--Body content-->
    <div class="row-fluid">
    	<div class="span2"></div>
    	<div class="span8">
		
    	
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Издат је Мејт&nbsp;1.12</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2015-11-05T20:00:00Z" itemprop="datePublished" title="2015-11-05 20:00">2015-11-05 20:00</time></a>
            </p>
            

        </div>
        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Такође доступан&nbsp;у:</h3>
                <p><a href="../../../blog/2015-11-05-mate-1-12-released/" rel="alternate" hreflang="en">English</a></p>
                <p><a href="../../../it/blog/2015-11-05-mate-1-12-released/" rel="alternate" hreflang="it">Italiano</a></p>
                <p><a href="../../../ja/blog/2015-11-05-mate-1-12-released/" rel="alternate" hreflang="ja">日本語</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>После 5 месеци развоја екипа Мејтове радне површи с поносом објављује
издање 1.12 Мејтовр радне површи. Захваљујемо се свим доприносиоцима
и корисницима&nbsp;Мејта.</p>
<p><img alt="about" src="../../../assets/img/blog/about-mate-1.12.png"></p>
<h3>Шта је ново у Мејту&nbsp;1.12</h3>
<p>Главне измене у Мејту 1.12&nbsp;су:</p>
<ul>
<li>Исправке и побољшања за Гтк3 подршку у читавој Мејтовој радној површи укључујући Гтк 3.18&nbsp;подршку.</li>
<li>Подршка додирне плоче је значајно побољшана и сада се одликује вишеструким додиром и природним&nbsp;премицањем.</li>
<li>Подршка више монитора је побољшана тако да поставке дисплеја користе називе излаза и прерађено корисничко сучеље вас пушта да поставите главни&nbsp;монитор.</li>
<li>Програмче за напајање сада приказује информације о моделу и продавцу тако да можете разликовати више уређаја на&nbsp;батеријама.</li>
<li>Побољшано управљање сесијом које сада укључује забрану чувара екрана током репродукције медија.<ul>
<li>Мејт сада слуша називни&nbsp;простор <code>org.gnome.SessionManager</code>.</li>
</ul>
</li>
<li>Проширена „systemd“&nbsp;подршка.</li>
<li>Исправљене су дуготрајне грешке и многe малe неправилности.<ul>
<li>На пример, програмчићи панела више не мењају места приликом промене резолуције&nbsp;екрана.</li>
</ul>
</li>
<li>Преводи су ажурирани и бројне компоненте сада преузимају ниске непосредно&nbsp;из <code>gschema</code> (захтева „intltool“&nbsp;0.50.1).</li>
<li>Напуштена је подршка&nbsp;за <code>win32</code> и <code>osx</code>. </li>
</ul>
<p>Многобројне компоненте Мејта 1.12 су доступне за преузимање на овој&nbsp;адреси:</p>
<ul>
<li><a href="https://pub.mate-desktop.org/releases/1.12/">https://pub.mate-desktop.org/releases/1.12/</a></li>
</ul>
<h3>Снимци&nbsp;екрана</h3>
<ul>
<li><a href="../../../gallery/1.12/">Снимци екрана Мејта&nbsp;1.12</a></li>
</ul>
<h3>Дневник&nbsp;измена</h3>
<p>Следи детаљнији преглед онога што смо&nbsp;урадили.</p>
<h4>mate-common</h4>
<ul>
<li>Подршка&nbsp;за <code>lcov</code> 1.12</li>
<li>Ажурирана је документација и&nbsp;примери</li>
</ul>
<h4>mate-desktop</h4>
<ul>
<li>Захтева <code>dconf</code> 0.13.4&nbsp;и <code>xrandr</code> 1.3</li>
<li>Додат&nbsp;је <code>gsettings</code> кључ за окидање премицања преклапања у&nbsp;Гтк+3</li>
<li>Додате су неке иконице да би се поправиле недостајуће иконице у Гтк+3 са произвољном темом&nbsp;иконица</li>
<li>Шема миша: укључено је опонашање средњег клика по&nbsp;основи</li>
<li><span class="caps">RR</span>: примењена је недостајућа фнкција&nbsp;„mate_rr_output_get_possible_crtcs“</li>
<li><span class="caps">RR</span>: поправљено је препознавање преносног рачнара према називу&nbsp;излаза</li>
<li><span class="caps">RR</span>: приказује назив излаза као додатак називу&nbsp;дисплеја</li>
<li>Премештен је кориснички водич „docbook“ у одвојени&nbsp;пројекат</li>
<li>Одбачена је зависност од „yelp“-а (није потребан након премештања корисничког&nbsp;водича)</li>
</ul>
<h4>libmatekbd</h4>
<ul>
<li>Додата је интроспекција&nbsp;Гобјекта</li>
<li>Прозорче за преглед/штампање распореда: уклоњено је безкорисно дугме&nbsp;„Помоћ“</li>
<li>Прозорче за преглед/штампање распореда: неке исправке корисничког&nbsp;сучеља</li>
</ul>
<h4>libmatemixer</h4>
<ul>
<li>oss: Користи само бројач мењања за гласање на Линуксу, оштећено је на&nbsp;<span class="caps">BSD</span>-има</li>
<li>alsa: Поправљено је „<span class="caps">FTBFS</span>“ са старим издањима&nbsp;„<span class="caps">ALSA</span>“-е</li>
<li>alsa: Исправљено је&nbsp;ишчезавање</li>
</ul>
<h4>libmateweather</h4>
<ul>
<li>Ажурирана су места за временске&nbsp;зоне</li>
</ul>
<h4>mate-icon-theme</h4>
<ul>
<li>Не изграђује&nbsp;датотеку <code>pkgconfig</code>
</li>
</ul>
<h4>Цаја</h4>
<ul>
<li>Повезивање са прозорчетом сервера: додата је подршка за&nbsp;„<span class="caps">AFP</span>“</li>
<li>Побоољшана је подршка за више&nbsp;монитора</li>
</ul>
<h4>mate-polkit</h4>
<ul>
<li>Додата је подршка за указиваче Гтк3&nbsp;програма.</li>
</ul>
<h4>Марко</h4>
<ul>
<li>Додато је постављање прозора ручно и&nbsp;показивачем</li>
<li>Користи „Alt-`“ за пребацивање између прозора истог&nbsp;програма</li>
</ul>
<h4>mate-settings-daemon</h4>
<ul>
<li>Додата је нова свеза тастера за одјављивање (празно по&nbsp;основи)</li>
<li>Поставке додирне табле: додата је подршка за природно премицање, кликови са 2 и 3&nbsp;прста</li>
<li>Миш:&nbsp;користи <code>syndaemon -K</code> да занемари „Ктрл+C“ и остале&nbsp;комбинације</li>
<li>Гтк+3: чини да „xrandr“ програмче фиоке подржава произвољне теме&nbsp;панела</li>
</ul>
<h4>mate-session-manager</h4>
<ul>
<li>Додаје подршку за опционалну луку, као што је&nbsp;Планк</li>
<li>Додата је подршка за&nbsp;нову <code>libsystemd</code> као додатак&nbsp;постојећој <code>libsystemd-login</code>
</li>
<li>Чека само 1 секунду највише приликом&nbsp;пријављивања/гашења</li>
<li>Укључује/искључује премицање преклапања Гтк+3 на почетку користећи  нови „gsettings“&nbsp;кључ</li>
</ul>
<h4>mate-menus</h4>
<ul>
<li>Користи <code>pkg-config</code> да провери за питоном (захтева „python&nbsp;2.7“)</li>
</ul>
<h4>mate-panel</h4>
<ul>
<li>Захтева <code>xrandr</code> 1.3</li>
<li>Додата је опција за укључивање/искључивање бројева седмица у&nbsp;календару</li>
<li>Исправљени су положаји закључаних програмчића приликом промене резолуције&nbsp;екрана</li>
<li>Гтк+3: додата је класа стила за програмчиће да би&nbsp;пратили <code>panel-menu-bar</code>
</li>
</ul>
<h4>mate-themes</h4>
<ul>
<li>Све Гтк3 теме: клизач програмчета волумена/осветљености&nbsp;стила</li>
<li>Разна побољшања и дотеривања за све теме, нарочито за Гтк&nbsp;3.18.</li>
</ul>
<h4>mate-notification-daemon</h4>
<ul>
<li>Исправљена је висина и видљивост тема у&nbsp;гтк3</li>
<li>Многобројне исправке&nbsp;тема</li>
</ul>
<h4>mate-control-center</h4>
<ul>
<li>Изглед: враћен је језичак&nbsp;сучеља</li>
<li>Приказ: додата је подршка за постављање главног&nbsp;монитора</li>
<li>Приказ: приказује називе излаза поред назива&nbsp;приказа</li>
<li>Свезе тастера: додата је свеза тастера за&nbsp;одјаву</li>
<li>Поставке додирне плоче: додата је опција за укључивање/искључивање додирне&nbsp;плоче</li>
<li>Поставке додирне плоче: додата је подршка за природно премицање, кликове са 2 и 3&nbsp;прста</li>
<li>Побољшана је&nbsp;категоризација</li>
<li>Гтк+3: исправљено је приказивање слова у „Изгледу“ и&nbsp;„mate-font-viewer“-у </li>
</ul>
<h4>mate-screensaver</h4>
<ul>
<li>Додата је подршка&nbsp;за <code>libsystemd</code> као додатак&nbsp;постојећој <code>libsystemd-login</code> подршци.</li>
<li>Не претапа се у црно приликом закључавања&nbsp;екрана</li>
<li>Исправљен је рад&nbsp;са <code>systemd</code> догађајем</li>
</ul>
<h4>mate-media</h4>
<ul>
<li>Велики број исправки на страницама&nbsp;упутства</li>
<li>Гтк+3: додате су класе стила за клизач и изборник за програмче јачине&nbsp;звука</li>
<li>Гтк+3: исправљен је недостатак иконица са призвољном темом&nbsp;иконица</li>
</ul>
<h4>mate-power-manager</h4>
<ul>
<li>Захтева <code>xrandr</code> 1.3</li>
<li>Приказје информације о продавцу/моделу за&nbsp;уређаје</li>
<li>Исправљено је дотеривање позадонског светла на „Macbook&nbsp;Pro“-у</li>
<li>Гтк+3: подржава произвољне&nbsp;теме</li>
<li>Гтк+3: исправљено је понашање програмчета&nbsp;осветљења</li>
</ul>
<h4>mate-system-monitor</h4>
<ul>
<li>Инфо система: додато је одговарајуће откривање за Линукс Минт и&nbsp;ЛМДЕ</li>
<li>Инфо система: пушта да дистрибуције дефинишу прилагођену бочну&nbsp;слику</li>
<li>Сућеље: додата је ивица&nbsp;бележници</li>
<li>Додата је подршка&nbsp;за <code>libsystemd</code> поред&nbsp;постојеће <code>libsystemd-login</code> подршке</li>
<li>Подршка за изградњу са&nbsp;C++11</li>
<li>Избачена је непотребна зависност од&nbsp;„mate-icon-theme“</li>
<li>Избачена је подршка за&nbsp;„C89“</li>
</ul>
<h4>Атрил</h4>
<ul>
<li>Одбачена је подршка&nbsp;за <code>win32</code>, <code>osx</code> и <code>hildon</code>
</li>
<li>Избачена је&nbsp;непотребна <code>mate-icon-theme</code> зависност</li>
<li>Избачено је уграђено „MathJax“ у корист коришћења издања које пакује&nbsp;дистрибција</li>
<li>
<code>smclient</code> је учињен&nbsp;обавезним</li>
</ul>
<h4>caja-extensions</h4>
<ul>
<li>Неке исправке&nbsp;ниски</li>
</ul>
<h4>Енгрампа</h4>
<ul>
<li>Исправљено&nbsp;је <code>ngettext</code> коришћење у прозорчету&nbsp;напретка</li>
<li>Распакивање више архива у одвојене директоријуме сада стварно&nbsp;ради</li>
<li>Исправљена је провера преписивања када су датотеке за распакивање у&nbsp;фасцикли</li>
</ul>
<h4>Око&nbsp;Мејта</h4>
<ul>
<li>Разне исправке&nbsp;грешака.</li>
</ul>
<h4>mate-applets</h4>
<ul>
<li>Accessx-status, geyes: самостално обојавају позадину&nbsp;програмчета</li>
<li>Учесталост процесора: „cpupower“ је учињена основном&nbsp;библиотеком</li>
<li>Избачена је непотребна зависност&nbsp;од <code>mate-icon-theme</code>
</li>
<li>Гтк+3: исправљен је недостатак иконица са произвољном темом&nbsp;иконица</li>
<li>Гтк+3: „cpufreq, charpick и drivemount“ подржавају произвољне теме&nbsp;панела</li>
</ul>
<h4>mate-netbook</h4>
<ul>
<li>Програмче бирача прозора: самостално обојава&nbsp;позадину</li>
</ul>
<h4>mate-netspeed</h4>
<ul>
<li>Позадина програмчета се боји&nbsp;самостално</li>
<li>Додата су правила&nbsp;тишине</li>
</ul>
<h4>mate-sensors-applet</h4>
<ul>
<li>Додата је подршка за „nvidia“ терминал и сензоре хлађења (захтева „libxnvctrl“ &gt;=&nbsp;256.25)</li>
<li>Додат је&nbsp;прикључак <code>mbmon</code>
</li>
<li>Прикључак <code>udisks</code> пропитује и тражи нову&nbsp;вредност</li>
</ul>
<h4>mate-terminal</h4>
<ul>
<li>Исправљена је опција „&#8212;tab“ која је била оштећена у&nbsp;1.10.0</li>
<li>Укључује тиха правила по&nbsp;основи</li>
<li>Избачена је подршка&nbsp;за <code>win32</code> и <code>osx</code>
</li>
</ul>
<h4>mate-user-share</h4>
<ul>
<li>Избачена је непотребна зависност&nbsp;од <code>dbus-1</code>
</li>
<li>Избачена је подршка за „Apache“&nbsp;2.0</li>
</ul>
<h4>mate-utils</h4>
<ul>
<li>Додата је иконица програма за&nbsp;„mate-system-log“</li>
<li>Додата је временска ознака уместо назива прозора у називе датотека снимка екрана по&nbsp;основи</li>
<li>Позадина програмчета речника се самостално&nbsp;обојава</li>
<li>Исправке превода&nbsp;за <code>gsettings</code> шеме</li>
</ul>
<h4>Моцо</h4>
<ul>
<li>Укључено је обавештење о&nbsp;покретању</li>
<li>Додата су тиха&nbsp;правила</li>
</ul>
<h4>Плума</h4>
<ul>
<li>Додата је&nbsp;опција <code>--enable-tests</code> за укључивање/искључивање покренутих тестова за време&nbsp;изградње</li>
<li>Додат је прикључак за уклањање пратећих размака приликом&nbsp;чувања</li>
<li>Враћено је исписивање активних прикључака у скрипти извештаја о&nbsp;грешкама</li>
<li>Избачена је подршка&nbsp;за <code>win32</code> и <code>osx</code> и за прикључак провере освежења&nbsp;(checkupdate)</li>
<li>Исписује назив Плуме великим почетним словом у насловима прозора и датотеци радне&nbsp;површи</li>
<li>Гтк3. исправљен је преглед пред&nbsp;штампу</li>
<li>Неке исправке&nbsp;напомена</li>
</ul>
<h4>caja-dropbox</h4>
<ul>
<li>Дотеран је основни директоријум проширења&nbsp;цаје</li>
<li>Укључује „autogen.sh“ у тар&nbsp;паковању</li>
</ul>
<p><br><br></p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/releases/" rel="tag">Releases</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2015-06-11-mate-1-10-released/" rel="prev" title="MATE 1.10 released">Претходни&nbsp;пост</a>
            </li>
            <li class="next">
                <a href="../2016-04-08-mate-1-14-released/" rel="next" title="MATE 1.14 released">Следећи&nbsp;пост</a>
            </li>
        </ul></nav></aside></article>
</div>
    </div>
    <!--End of body content-->
</div>

<hr>
<div class="footerbox" align="center">
    Contents © 2023 <a href="mailto:webmaster@mate-desktop.org">The <span class="caps">MATE</span> Team</a><br><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"></a>
    

    <!-- MATE social icons -->
	<br><a class="social-icon" href="../../../rss.xml" title="MATE RSS feed"><img src="../../../assets/img/icons/rss.png" alt="RSS" class="small-margin"></a>
<a class="social-icon" href="https://github.com/mate-desktop/" title="MATE GitHub"><img src="../../../assets/img/icons/github.png" alt="GitHub" class="small-margin"></a>
<a class="social-icon" href="https://twitter.com/Mate_desktop" title="@Mate_Desktop Twitter"><img src="../../../assets/img/icons/twitter.png" alt="Twitter" class="small-margin"></a>
<a class="social-icon" href="https://wiki.mate-desktop.org/#!index.md" title="MATE Wiki"><img src="../../../assets/img/icons/wiki.png" alt="Wiki" class="small-margin"></a>
           
</div>

        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#container-fluid', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../../assets/js/tipuesearch_set.js"></script><script src="../../../assets/js/tipuesearch.js"></script><script src="../../../assets/js/jquery.watermark.js"></script><script>
$(document).ready(function() {

    $('#tipue_search_input').tipuesearch({
        'show': 5,
        'mode': 'json',
        'contentLocation': '/assets/js/tipuesearch_content.json',
        'showUrl': false
    });

$('body').watermark({
    texts : ["Preview Website", "MATE Desktop", "74df302a8c5c"],
    textColor : "#d2d2d2",
    textFont : '14px Sans',
    width : 150,
    height : 150,
    textRotate : -30
});

});
</script>
</body>
</html>