<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MATE 1.24 を公開しました | MATE</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (ja)" hreflang="ja" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (bg)" hreflang="bg" href="../../../bg/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ca)" hreflang="ca" href="../../../ca/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (cs)" hreflang="cs" href="../../../cs/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (de)" hreflang="de" href="../../../de/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (el)" hreflang="el" href="../../../el/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (he)" hreflang="he" href="../../../he/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (hu)" hreflang="hu" href="../../../hu/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (id)" hreflang="id" href="../../../id/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (it)" hreflang="it" href="../../../it/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (nl)" hreflang="nl" href="../../../nl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../../pl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt)" hreflang="pt" href="../../../pt/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt_br)" hreflang="pt_br" href="../../../pt_br/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ru)" hreflang="ru" href="../../../ru/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (sr)" hreflang="sr" href="../../../sr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (tr)" hreflang="tr" href="../../../tr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (uk)" hreflang="uk" href="../../../uk/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_cn)" hreflang="zh_cn" href="../../../zh_cn/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_tw)" hreflang="zh_tw" href="../../../zh_tw/rss.xml">
<link rel="canonical" href="https://preview.mate-desktop.dev/ja/blog/2020-02-10-mate-1-24-released/">
<link rel="icon" href="../../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../../mate-128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="../../../assets/css/mate.css">
<link rel="stylesheet" type="text/css" href="../../../assets/css/tipuesearch.css">
<meta name="author" content="Wolfgang Ulbrich">
<link rel="prev" href="../2019-03-18-mate-1-22-released/" title="MATE 1.22 released" type="text/html">
<link rel="next" href="../2021-08-08-mate-1-26-released/" title="MATE 1.26 を公開しました" type="text/html">
<meta property="og:site_name" content="MATE">
<meta property="og:title" content="MATE 1.24 を公開しました">
<meta property="og:url" content="https://preview.mate-desktop.dev/ja/blog/2020-02-10-mate-1-24-released/">
<meta property="og:description" content="約 1 年の開発期間を経て、MATE デスクトップチームはついに MATE 1.24 をリリースしました。このリリース実現のために協力していただいたすべての貢献者に感謝します。

MATE 1.24 で新しくなったこと
このリリースには、多くの新機能、バグ修正、一般的な改善が含まれています。最も重要なハイライトは次のとおりです。

ユーザーがセッションを開始すると、MATE デスクトップ環境は以前">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-02-10T09:00:00Z">
<meta property="article:tag" content="Releases">
<link rel="alternate" hreflang="bg" href="../../../bg/blog/2020-02-10-mate-1-24-released/">
<link rel="alternate" hreflang="ca" href="../../../ca/blog/2020-02-10-mate-1-24-released/">
<link rel="alternate" hreflang="cs" href="../../../cs/blog/2020-02-10-mate-1-24-released/">
<link rel="alternate" hreflang="de" href="../../../de/blog/2020-02-10-mate-1-24-released/">
<link rel="alternate" hreflang="el" href="../../../el/blog/2020-02-10-mate-1-24-released/">
<link rel="alternate" hreflang="en" href="../../../blog/2020-02-10-mate-1-24-released/">
<link rel="alternate" hreflang="es" href="../../../es/blog/2020-02-10-mate-1-24-released/">
<link rel="alternate" hreflang="fr" href="../../../fr/blog/2020-02-10-mate-1-24-released/">
<link rel="alternate" hreflang="he" href="../../../he/blog/2020-02-10-mate-1-24-released/">
<link rel="alternate" hreflang="hu" href="../../../hu/blog/2020-02-10-mate-1-24-released/">
<link rel="alternate" hreflang="id" href="../../../id/blog/2020-02-10-mate-1-24-released/">
<link rel="alternate" hreflang="it" href="../../../it/blog/2020-02-10-mate-1-24-released/">
<link rel="alternate" hreflang="nl" href="../../../nl/blog/2020-02-10-mate-1-24-released/">
<link rel="alternate" hreflang="pl" href="../../../pl/blog/2020-02-10-mate-1-24-released/">
<link rel="alternate" hreflang="pt" href="../../../pt/blog/2020-02-10-mate-1-24-released/">
<link rel="alternate" hreflang="pt_br" href="../../../pt_br/blog/2020-02-10-mate-1-24-released/">
<link rel="alternate" hreflang="ru" href="../../../ru/blog/2020-02-10-mate-1-24-released/">
<link rel="alternate" hreflang="sr" href="../../../sr/blog/2020-02-10-mate-1-24-released/">
<link rel="alternate" hreflang="tr" href="../../../tr/blog/2020-02-10-mate-1-24-released/">
<link rel="alternate" hreflang="uk" href="../../../uk/blog/2020-02-10-mate-1-24-released/">
<link rel="alternate" hreflang="zh_cn" href="../../../zh_cn/blog/2020-02-10-mate-1-24-released/">
<link rel="alternate" hreflang="zh_tw" href="../../../zh_tw/blog/2020-02-10-mate-1-24-released/">
</head>
<body style="padding-top: 10px;">

<!-- Menubar -->
<div class="container-fluid">
    <div class="navbar">
	<div class="navbar-inner">
            <div class="container">

                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>

       		<a class="brand" href="https://preview.mate-desktop.dev/">
               	    <img src="../../../assets/img/icons/mate.png" alt="MATE" id="logo"><span id="blog-title"><span class="caps">MATE</span></span>
          	</a>

		<!-- Everything you want hidden at 940px or less, place within here -->
		<div class="nav-collapse collapse">
		    <ul class="nav">
<li class="nav-item">
<a href="../" class="nav-link">ブログ記事</a>
                </li>
<li class="nav-item">
<a href="../../install/" class="nav-link">インストール</a>
                </li>
<li class="nav-item">
<a href="../../gallery/1.26/japanese/" class="nav-link">スクリーンショット</a>
                </li>
<li class="nav-item">
<a href="../../development/" class="nav-link">ソフトウェア開発</a>
                </li>
<li class="nav-item">
<a href="../../community/" class="nav-link">コミュニティ</a>
                </li>
<li class="nav-item">
<a href="../../team/" class="nav-link">チーム</a>
                </li>
<li class="nav-item">
<a href="../../donate/" class="nav-link">寄付</a>


		    </li>
</ul>
<ul class="nav pull-right"><!-- disable translation dropdown
                        					
                        
						--></ul>
<span class="navbar-search pull-right">
    <input class="input-medium search-query search-margin" type="search" placeholder="Search" id="tipue_search_input"></span>
		</div>
	    </div>
	</div>
    </div>
</div>
<!-- End of Menubar -->

	
<div id="tipue_search_content" style="margin-left: auto; margin-right: auto;"></div>


<div class="container-fluid" id="container-fluid">
    <!--Body content-->
    <div class="row-fluid">
    	<div class="span2"></div>
    	<div class="span8">
		
    	
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url"><span class="caps">MATE</span> 1.24&nbsp;を公開しました</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/wolfgang-ulbrich/">Wolfgang&nbsp;Ulbrich</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-02-10T09:00:00Z" itemprop="datePublished" title="2020-02-10 09:00">2020-02-10 09:00</time></a>
            </p>
            

        </div>
        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">他の言語で読む：</h3>
                <p><a href="../../../ca/blog/2020-02-10-mate-1-24-released/" rel="alternate" hreflang="ca">Català</a></p>
                <p><a href="../../../blog/2020-02-10-mate-1-24-released/" rel="alternate" hreflang="en">English</a></p>
                <p><a href="../../../es/blog/2020-02-10-mate-1-24-released/" rel="alternate" hreflang="es">Español</a></p>
                <p><a href="../../../it/blog/2020-02-10-mate-1-24-released/" rel="alternate" hreflang="it">Italiano</a></p>
                <p><a href="../../../zh_cn/blog/2020-02-10-mate-1-24-released/" rel="alternate" hreflang="zh_cn">简体中文</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>約 1 年の開発期間を経て、<span class="caps">MATE</span> デスクトップチームはついに <span class="caps">MATE</span> 1.24&nbsp;をリリースしました。このリリース実現のために協力していただいたすべての貢献者に感謝します。</p>
<p><img alt="MATE ダイアログ情報" src="../../../assets/img/blog/about-mate-1.24.png" width="50%"></p>
<h3><span class="caps">MATE</span> 1.24&nbsp;で新しくなったこと</h3>
<p>このリリースには、多くの新機能、バグ修正、一般的な改善が含まれています。最も重要なハイライトは次のとおりです。</p>
<ul>
<li>ユーザーがセッションを開始すると、<span class="caps">MATE</span> デスクトップ環境は以前よりも使いやすくなりました。アプリケーションの起動を非表示にしたいですか？&nbsp;今では、起動時に表示するアプリケーションが設定できるようになりました。</li>
<li>
<strong>Engrampa</strong>は現在、複数の形式を追加でサポートするほか、一部の形式ではパスワードとユニコード文字のサポートが改善されています。</li>
<li>
<strong>Eye of <span class="caps">MATE</span></strong> は現在、<a href="https://wayland.freedesktop.org/">Wayland</a> をサポートしていて、埋め込みカラープロファイルもサポートしています。<ul>
<li>サムネイルの生成は、いくつかの箇所で修正されています。</li>
<li>Webp&nbsp;ファイルのサポートが追加されました。</li>
</ul>
</li>
<li>標準のウィンドウマネージャ <strong>marco</strong> には、次のように多くの変更があります。<ul>
<li>私たちはユーザーのノスタルジーを誘うために、以前のウィンドウ装飾をたくさん持ち込みました。</li>
<li>最後に、非表示のサイズ変更境界を追加しました。マウスでキャプチャする際、境界を見つけるのに苦労する必要がなくなります！</li>
<li>すべてのウィンドウコントロール (最小、最大、閉じるボタンなどのこと) が HiDPI&nbsp;でレンダリングされるようになりました。</li>
<li>Alt+Tab およびワークスペース切替のポップアップは、_完全_に作り直されました。現在では、美しい <span class="caps">OSD</span>&nbsp;スタイルでレンダリングされ、設定が一層容易になって、キーボードの矢印キーに応答することができます。</li>
<li>キーボードを使用してウィンドウを並べて表示すると、ウィンドウのサイズを切り替えることができるようになりました。画面の半分に制約されていると感じる必要がなくなりました。</li>
</ul>
</li>
<li>
<strong>System Monitor</strong> パネルアプレットは、NVMe&nbsp;ドライブをサポートするようになりました。</li>
<li>
<strong>電卓</strong>は、「pi」または「π」の使用をサポートするようになりました。<ul>
<li>科学的表記（指数表記）が改良されました。</li>
<li>事前に定義された物理定数をサポートするためのいくつかの修正。</li>
</ul>
</li>
<li>
<strong>コントロールセンタ</strong>のアイコンが HiDPI&nbsp;ディスプレイで正しく表示されるようになりました。</li>
<li>全く新しい<strong>時刻と日付の設定</strong>アプリが追加されました。</li>
<li>
<strong>Mouse</strong>&nbsp;アプリは、加速度プロファイルをサポートするようになりました。</li>
<li>
<strong>お気に入りのアプリケーション</strong>というアプリの支援技術が向上し、<span class="caps">IM</span>&nbsp;クライアントとの統合サポートも向上しました。</li>
<li>
<strong>インジケーターアプレット</strong>は、異なるサイズのアイコンとの対話性が若干向上しています。</li>
<li>アイコンについて言えば、私たち自身のテーマ上でのネットワークマネージャアプレットアイコンは完全に再設計され、HiDPI&nbsp;ディスプレイで利用可能となりました。</li>
<li>忙しい時やプレゼンテーションをしている時、映画を見ている時に邪魔をされたくないタイプの人は、<strong>通知デーモン</strong>が Do-Not-Disturb&nbsp;モードをサポートするようになったことを知って喜ぶでしょう。</li>
<li>
<strong><span class="caps">MATE</span> パネル</strong>にはいくつかのバグがあって、以前はレイアウトを変更するとクラッシュしていましたが、今では修正されました！<ul>
<li>
<a href="https://wayland.freedesktop.org/">Wayland</a>&nbsp;との互換性が大幅に向上しました。</li>
<li>ステータスアイコン (<strong>通知領域</strong>または<strong>システムトレイ</strong>とも呼びます) は、HiDPI&nbsp;表示をサポートします。</li>
<li>
<strong>おさかな君ワンダ</strong>が変身したので、今あなたはおさかな君を HiDPI&nbsp;の壮観さの中で楽しむことができます。</li>
<li>
<strong>ウィンドウリスト</strong>アプレットは、カーソルを上に置いた時、ウィンドウのサムネイルを表示するようになりました。</li>
<li>パネルと主要なアプレット全体で、さまざまな支援技術の改善が行われました。</li>
</ul>
</li>
<li>ご使用のシステムが <a href="https://freedesktop.org/wiki/Software/systemd/">systemd</a> をサポートしていない場合、<a href="https://github.com/elogind/elogind">elogind</a> のサポートが <strong>MATEスクリーンセーバー</strong>と <strong>MATEセッション</strong>の両方に追加されたことに関心があると思います。</li>
<li>さらに、全く新しい <strong><span class="caps">MATE</span> ディスクイメージ・マウンタ</strong>というユーティリティも追加されました。</li>
<li>メニューエディタの <strong>Mozo</strong>&nbsp;は、「元に戻す」と「やり直し」操作をサポートするようになりました。</li>
<li>
<strong>Pluma</strong> プラグインは完全に Python 3&nbsp;へ移行しました。</li>
<li>
<strong>Pluma</strong>&nbsp;はフォーマットマークを表示できるようになったので、他の複雑なエディタをうらやましく思う必要がなくなりました。</li>
<li>i18n 関係: すべてのアプリケーションが intltools から gettext&nbsp;へ移行しました。</li>
</ul>
<p><span class="caps">MATE</span> デスクトップ 1.24&nbsp;の各種コンポーネントは、次の場所からダウンロードできます。</p>
<ul>
<li><a href="https://pub.mate-desktop.org/releases/1.24/">https://pub.mate-desktop.org/releases/1.24/</a></li>
</ul>
<h3>詳細情報</h3>
<p>詳細は以下のとおりです。</p>
<h4>Atril&nbsp;文書ビューア</h4>
<ul>
<li>ズーム時の大量のメモリ消費を修正</li>
<li>サムネイルを作成してテキストに注釈を付ける際のメモリリーク修正</li>
<li>ドラッグ＆ドロップ:&nbsp;ドラッグ＆ドロップ操作を開始するとき、 <code>pressed_button</code> アクションをリセット</li>
<li>メニュー項目にアクセラレータを追加</li>
<li><span class="quo">&#8216;</span>synctex&#8217;&nbsp;ライブラリの内部ビルドを削除し、ソフトウェアベンダーが提供する外部バージョンのみを使用</li>
<li>ビルドターゲットを完了できないようになるギリシャ語ユーザガイドを修正</li>
<li>Tiff バックエンド: TIFFReadRGBAImageOriented&nbsp;からの障害に対応</li>
<li>Tiff バックエンド: tiff-document.c&nbsp;のバッファオーバーフローを修正</li>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析、非推奨警告を修正</li>
<li>テスト用に Python 3&nbsp;へ移行</li>
<li>GLib 2.54.0&nbsp;以降が必要</li>
<li>WebKitGTK-4.0 2.6.0&nbsp;以降が必要</li>
<li>Cairo 1.14.0&nbsp;以降が必要</li>
<li>WebKitGTK-3.0&nbsp;のサポートを廃止</li>
<li>i18n: intltools から gettext&nbsp;への移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な変更点はこちら: <a href="https://github.com/mate-desktop/atril/commits/master/">https://github.com/mate-desktop/atril/commits/master/</a></p>
<h4>Caja&nbsp;ファイルマネージャ</h4>
<ul>
<li>gcc10&nbsp;が使用可能に</li>
<li>fm-properties: mate-desktop-thumbnail&nbsp;ヘルパーの使用を削除</li>
<li>ファイル名をハイフネーションしません</li>
<li>新しい拡張インタフェースの追加: CajaWidgetViewProvider&nbsp;<span class="caps">API</span></li>
<li>新しいオブジェクトの追加:&nbsp;FmWidgetView</li>
<li>翻訳者から報告された文法上の誤りを修正</li>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析、非推奨警告を修正</li>
<li>韓国語ロケールでファイルを移動すると Caja&nbsp;がクラッシュする問題を修復</li>
<li>ビュータブでアイコン表示のオプションを使用</li>
<li>リストビュー内のアイコンを非表示にする設定オプションを追加</li>
<li>いくつかのメニュー項目に無かったアイコンを追加</li>
<li>サムネイルをリストビューで表示</li>
<li>より多くのアイコンを cairo_surfaces としてレンダリングして、<span class="caps">HIDPI</span>&nbsp;のサポートを向上</li>
<li>カスタム <span class="caps">CSS</span>&nbsp;の読み込みを別の関数にリファクタリング</li>
<li>gla11y を使用して <span class="caps">UI</span> files&nbsp;のアクセシビリティをチェックするためのサポートを追加</li>
<li>アイコンビューラベルの透過な背景を復元</li>
<li>ファイルのプロパティと Caja&nbsp;の設定ウィンドウに、マウスホイールでのスクロールタブを追加</li>
<li>desktop:&nbsp;既定でデスクトップ項目に境界を設定しない</li>
<li><span class="caps">URL</span> プレフィックスを http から https&nbsp;へ変更</li>
<li>caja-progress-info: ファイル転送ダイアログに tooltips&nbsp;を追加</li>
<li>ファイル転送操作ダイアログボックスのボタンにアクセス可能な名前を追加</li>
<li>eel:&nbsp;日付と時刻の機能を削除</li>
<li>caja-file:&nbsp;不完全なファイル置換ダイアログを修正</li>
<li>caja-file-operations:&nbsp;誤検出警告のコメント追加</li>
<li>あちこちで発生するメモリリークを修正</li>
<li>i18n:&nbsp;グラフィックインタフェースのより多くの要素の翻訳を許可</li>
<li>i18n: intltools から gettext&nbsp;へ移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な変更点は次の changelog にあります: <a href="https://github.com/mate-desktop/caja/commits/master/">https://github.com/mate-desktop/caja/commits/master/</a></p>
<h4>Caja-dropbox</h4>
<ul>
<li>CAJA_EXTENSION_DIR_SYS を使用して、Caja&nbsp;拡張ディレクトリを保存および表示</li>
<li>caja-extension-dir&nbsp;の絶対パスを表示</li>
</ul>
<p>完全な変更点は次の changelog にあります: <a href="https://github.com/mate-desktop/caja-dropbox/commits/master/">https://github.com/mate-desktop/caja-dropbox/commits/master/</a></p>
<h4>Caja&nbsp;拡張機能</h4>
<ul>
<li>caja-wallpaper-extension:&nbsp;メモリリークの修正</li>
<li>image-converter: caja-image-resize.ui&nbsp;の非推奨事項を修正して最初から書き直し</li>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;で報告されたコード解析、非推奨警告を修正</li>
<li>gupnp のバージョン 1.0 または 1.2&nbsp;を使用してビルド</li>
<li>image-converter:&nbsp;コンテキストメニューに存在しないアイコンの使用中止</li>
<li>i18n image-converter:&nbsp;角度を選択するドロップダウンリストの翻訳を許可する</li>
<li>i18n: intltools から gettext&nbsp;へ移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な変更点は次の changelog にあります: <a href="https://github.com/mate-desktop/caja-extensions/commits/master/">https://github.com/mate-desktop/caja-extensions/commits/master/</a></p>
<h4>Engrampa&nbsp;書庫マネージャ</h4>
<ul>
<li>gcc 10&nbsp;の使用が可能に</li>
<li>fr-command-rpm: rpm パッケージ同梱の rpm2cpio&nbsp;バイナリを使用</li>
<li>サポートされている mime-type に source rpm&nbsp;を追加</li>
<li>7z:&nbsp;作業ディレクトリを設定しない、つまり、一時ディレクトリを使用</li>
<li>ローカライズされた一時停止 <span class="caps">UI</span>&nbsp;ロジックを修正</li>
<li>Zstandard: <span class="caps">MIME</span> type&nbsp;の更新</li>
<li>Ar: <span class="caps">MIME</span> type&nbsp;の更新とマジックナンバーの追加</li>
<li><span class="caps">LHA</span>:&nbsp;インターネットメディアの種類を修正</li>
<li>dlg-package-installer:&nbsp;エラーダイアログのボタンにアイコンを表示</li>
<li>unace 2.5:&nbsp;アーカイブの概要をファイル一覧に表示しません</li>
<li>java-utils:&nbsp;パッケージ名を読み取る前に空白スペースを削除</li>
<li>zcompress&nbsp;サポートの追加</li>
<li>fr-command-unarchiver:&nbsp;必要に応じてパスワードを要求します</li>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析、非推奨警告を修正</li>
<li>複数のメモリリークを修正</li>
<li>マニュアルを docbook 5.0&nbsp;にアップグレード</li>
<li>udeb&nbsp;パッケージ形式のサポート</li>
<li>コマンドラインにアプリケーションのバージョンを表示</li>
<li>i18n: intltools から gettext&nbsp;へ移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な変更点は次にあります：<a href="https://github.com/mate-desktop/engrampa/commits/master/">https://github.com/mate-desktop/engrampa/commits/master/</a></p>
<h4>eom</h4>
<ul>
<li>webp ファイル用の eom-thumbnailer&nbsp;を追加</li>
<li>thumbnail:&nbsp;mate-desktop-thumbnailヘルパーの使用を削除</li>
<li>Wayland&nbsp;のサポートを有効化</li>
<li>EomPrintPreview: HiDPI&nbsp;表示のプレビューサムネイルを修正</li>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析、非推奨警告を修正</li>
<li>アルファチャンネルを使用したカラー補正イメージを許可</li>
<li>GLib 2.52&nbsp;以降が必要</li>
<li>store: 現在のディレクトリ内のイメージファイルを store&nbsp;へ追加</li>
<li>マニュアルを docbook 5.0&nbsp;へアップグレード</li>
<li>パーシステンス・ページ設定を使用</li>
<li>i18n: intltools から gettext&nbsp;へ移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な変更点は、<a href="https://github.com/mate-desktop/eom/commits/master/">https://github.com/mate-desktop/eom/commits/master/</a>&nbsp;に掲載しています。</p>
<h4>libmatekbd</h4>
<ul>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析、非推奨警告の修正</li>
<li>UIファイルに gresources&nbsp;を使用</li>
<li>i18n: intltools から gettext&nbsp;への移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な変更点は次のとおりです <a href="https://github.com/mate-desktop/libmatekbd/commits/master/">https://github.com/mate-desktop/libmatekbd/commits/master/</a></p>
<h4>libmatemixer</h4>
<ul>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析、非推奨警告の修正</li>
<li>i18n: intltools から gettext&nbsp;への移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な変更点は次のとおりです <a href="https://github.com/mate-desktop/libmatemixer/commits/master/">https://github.com/mate-desktop/libmatemixer/commits/master/</a></p>
<h4>お天気&nbsp;<span class="caps">MATE</span></h4>
<ul>
<li>場所: Lleida–Alguaire Airport weather station&nbsp;を追加</li>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析、非推奨警告の修正</li>
<li>場所: ロシアの Rostov-on-Don&nbsp;気象台の変更</li>
<li>i18n: intltools から gettext&nbsp;への移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な変更点は次のとおりです <a href="https://github.com/mate-desktop/libmateweather/commits/master/">https://github.com/mate-desktop/libmateweather/commits/master/</a></p>
<h4>marco</h4>
<ul>
<li>テーマ:&nbsp;全テーマのウィンドウ制御の非表示レンダリングを修正</li>
<li>tabpopup:&nbsp;完全な作り直し</li>
<li>window:&nbsp;オプションのタイルサイズサイクルを追加</li>
<li>ウィンドウの装飾テーマの追加: Atlanta、Esco、Gorilla、Motif、Raleigh&nbsp;を追加</li>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析、非推奨警告の修正</li>
<li>コンポジットが使用されていない場合、frame.c で <span class="caps">RBGA</span>&nbsp;ビジュアルの使用を修正</li>
<li><span class="caps">CSD</span>&nbsp;クライアントと連携するために、ウィンドウのエッジへの移動を修正</li>
<li>meson&nbsp;ビルドシステムのサポートを追加</li>
<li>alt+tab&nbsp;を使用して最大列数の設定可能にし、ウィンドウラベル幅を考慮</li>
<li>非表示の枠線を追加</li>
<li>テーマ:&nbsp;最大化された状態で並べて表示する時のウィンドウ状態を修正</li>
<li>constraints: meta_window_constrain()&nbsp;でのメモリリークを修正</li>
<li>alt+tab ポップアップ:&nbsp;作り直し</li>
<li>Alt + Tab&nbsp;ポップアップで上下矢印キーを使用可能に</li>
<li>複数のメモリリークを修正</li>
<li>i18n: intltools から gettext&nbsp;への移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な変更点は次のとおりです <a href="https://github.com/mate-desktop/marco/commits/master/">https://github.com/mate-desktop/marco/commits/master/</a></p>
<h4>mate-applets</h4>
<ul>
<li>gcc10&nbsp;を使用する準備が整っています</li>
<li>デフォルトの D-Bus 設定ディレクトリとして ${datadir}/dbus-1/system.d&nbsp;を使用</li>
<li>dbus&nbsp;ディレクトリを設定可能に</li>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析、非推奨警告の修正</li>
<li>cpufreq&nbsp;ビルドをカーネルヘッダのバージョンから独立</li>
<li>geyes:&nbsp;メモリリークの回避</li>
<li>multiload: NVMe&nbsp;ドライブのサポート</li>
<li>コマンドアプレットがコマンドを同期実行させる</li>
<li>「情報」ダイアログで翻訳可能な文書作成を可能に</li>
<li>「情報」ダイアログで著作権情報の翻訳を作成可能に</li>
<li>「情報」ダイアログのタイトルが正確に翻訳されていることを確認</li>
<li>i18n: intltools から gettext&nbsp;への移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な changelog は次にあります： <a href="https://github.com/mate-desktop/mate-applets/commits/master/">https://github.com/mate-desktop/mate-applets/commits/master/</a></p>
<h4>mate-backgrounds</h4>
<ul>
<li>meson&nbsp;ビルドシステムのサポートを有効化</li>
<li>i18n: intltools から gettext&nbsp;への移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な changelog は次にあります: <a href="https://github.com/mate-desktop/mate-backgrounds/commits/master/">https://github.com/mate-desktop/mate-backgrounds/commits/master/</a></p>
<h4>mate-calc</h4>
<ul>
<li>複素数の科学的表記を修正</li>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析、非推奨警告の修正</li>
<li>mp-equation:&nbsp;物理定数の値を更新して、数値ボタンのツールチップの値と一致</li>
<li>単位ツールチップを物理定数へ追加</li>
<li>クリックにフォーカスしない</li>
<li>mp-equation:&nbsp;事前定義された物理定数を追加</li>
<li><span class="caps">UI</span> ファイルに gresources&nbsp;を使用</li>
<li>mp: 計算結果 ln(e^(i*π))&nbsp;を修正</li>
<li>科学的表記で小数を表示</li>
<li>mate-calc:&nbsp;メモリリークを修正</li>
<li>「π」に加えて「pi」のサポートを追加</li>
<li>i18n: intltools から gettext&nbsp;への移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な changelog は次にあります: <a href="https://github.com/mate-desktop/mate-calc/commits/master/">https://github.com/mate-desktop/mate-calc/commits/master/</a></p>
<h4>mate-common</h4>
<ul>
<li>MATE_CXX_WARNINGS&nbsp;マクロの更新</li>
<li>コンパイラデバッグフラグを MATE_DEBUG_CHECK&nbsp;に設定</li>
<li>AX_APPEND_FLAG および AX_CHECK_COMPILE_FLAG&nbsp;が使用可能かをチェック</li>
<li>mate-compiler-flags&nbsp;マクロの更新</li>
</ul>
<p>完全な changelog は次にあります: <a href="https://github.com/mate-desktop/mate-common/commits/master/">https://github.com/mate-desktop/mate-common/commits/master/</a></p>
<h4>mate-control-center</h4>
<ul>
<li>システムデータディレクトリ内でシステムのテーマを検索</li>
<li>display:&nbsp;ヘルプボタンを有効に</li>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析、非推奨警告の修正</li>
<li><span class="caps">HIDPI</span>&nbsp;表示用のいくつかのアイコン修正</li>
<li>font-viewer: サポートされる <span class="caps">MIME</span> タイプに font/collection&nbsp;を追加</li>
<li>font-viewer: font/ttf と font/otf の <span class="caps">MIME</span>&nbsp;タイプを追加</li>
<li>複数のアプリケーションでのメモリリークを修正</li>
<li>mouse:&nbsp;加速度プロファイルのサポートを追加</li>
<li>at-properties: dbus-glib から gdbus&nbsp;へ移行</li>
<li>ログイン設定のプログラムとして、lightdm-gtk-greeter-settings&nbsp;をサポート</li>
<li>libXxf86&nbsp;の依存関係を削除</li>
<li>gla11y には python3&nbsp;を使用</li>
<li>複数の Capplet&nbsp;にマウスホイール付きのスクロールタブを追加</li>
<li>gla11y を使用して <span class="caps">UI</span>&nbsp;ファイルのアクセシビリティをチェックするサポートを追加</li>
<li>新しい time-admin&nbsp;アプリケーションを追加</li>
<li>インスタントメッセンジャーのキーバインドを mate-keybinding-properties&nbsp;に追加</li>
<li>default-applications:&nbsp;既定のメッセンジャーアプリケーション用のウィジェット追加</li>
<li>capplets: UIファイルに gresources&nbsp;を使用</li>
<li>dbus-glib から GDBus&nbsp;へ移行</li>
<li>システムデータ・ディレクトリを使用してキーバインディングを確定</li>
<li>default-applications: <span class="caps">UI</span>&nbsp;のアクセシビリティ向上</li>
<li>i18n: intltools から gettext&nbsp;への移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な changelog は次にあります: <a href="https://github.com/mate-desktop/mate-control-center/commits/master/">https://github.com/mate-desktop/mate-control-center/commits/master/</a></p>
<h4>mate-desktop</h4>
<ul>
<li>mate_desktop_thumbnail_scale_down_pixbuf()&nbsp;の削除</li>
<li>サムネイルのサイズを 256&nbsp;へと増加</li>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析、非推奨警告の修正</li>
<li>残りの周辺機器スキーマを mate-settings-daemon&nbsp;へ移動</li>
<li>schema: マウススキーマを mate-settings-daemon&nbsp;へ移動</li>
<li>schemas:&nbsp;既定メッセンジャのスキーマを定義</li>
<li>mate-languages&nbsp;のテストコードを追加</li>
<li>meson&nbsp;ビルドシステムのサポートを追加</li>
<li>複数のメモリリークを修正</li>
<li>MateHSV の実装 (GtkHSV&nbsp;のフォーク)</li>
<li>i18n: intltools から gettext&nbsp;へ移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な changelog は次にあります: <a href="https://github.com/mate-desktop/mate-desktop/commits/master/">https://github.com/mate-desktop/mate-desktop/commits/master/</a></p>
<h4>mate-icon-theme</h4>
<ul>
<li>モバイルネットワーク接続のステータスアイコンを追加</li>
<li>volume-status&nbsp;アイコンの作り直し</li>
<li><span class="caps">VPN</span>&nbsp;ネットワークステータスアイコンを追加</li>
<li>ネットワークステータスアイコンを追加</li>
<li>dropbox-status&nbsp;アイコンを追加</li>
<li>mate/256x256/actions/mail-send.png&nbsp;を追加</li>
<li>mate/22x22/devices/printer.png&nbsp;の修正</li>
<li>22x22px のアイコンを 24x24px に拡大し、エッジに 1px&nbsp;を追加</li>
<li><span class="caps">MATE</span> ロゴのシャドウに放射状グラデーション (ぼかし 13.9%、不透明度 73.4%)&nbsp;を使用</li>
<li>欠落している preferences-system-time&nbsp;アイコンを追加</li>
<li>パネル内のボリュームステータスのコントラスト向上</li>
<li>paper-sheets.svg からpng <span class="caps">MIME</span> タイプアイコンを生成 - Mate&nbsp;theme</li>
<li>ソースから preferences-system-time.png&nbsp;を生成</li>
<li>ソースから png アイコンを生成 - Mate theme, apps, categories <span class="amp">&amp;</span>&nbsp;devices</li>
<li>mate theme&nbsp;の端末アイコンを更新</li>
<li>i18n: intltools から gettext&nbsp;へ移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な changelog は次にあります: <a href="https://github.com/mate-desktop/mate-icon-theme/commits/master/">https://github.com/mate-desktop/mate-icon-theme/commits/master/</a></p>
<h4>mate-indicator-applet</h4>
<ul>
<li>インジケータアイコンのサイズをパネルに合わせて変更</li>
<li>i18n: intltools から gettext&nbsp;へ移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な changelog は次にあります: <a href="https://github.com/mate-desktop/mate-indicator-applet/commits/master/">https://github.com/mate-desktop/mate-indicator-applet/commits/master/</a></p>
<h4>mate-media</h4>
<ul>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析や非推奨警告を修正</li>
<li>gvc applet: 欠落している翻訳の追加&nbsp;(i18n)</li>
<li>media-key&nbsp;と同様に、ボリュームを設定可能な手順でスクロール</li>
<li>マウスホイールを使用するスクロールインタフェースを追加</li>
<li>ステータスアイコンまたはパネルアプレットのいずれかを無効可能に</li>
<li>出力のミュートメニュー項目を有効化</li>
<li>新しいリアルな panel-applet&nbsp;を追加</li>
<li>i18n: intltools から gettext&nbsp;へ移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な changelog は次にあります: <a href="https://github.com/mate-desktop/mate-media/commits/master/">https://github.com/mate-desktop/mate-media/commits/master/</a></p>
<h4>mate-menus</h4>
<ul>
<li>gir ファイルのインストール時に datadir 変数と libdir&nbsp;変数を使用</li>
<li>i18n: intltools から gettext&nbsp;へ移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な changelog は次にあります: <a href="https://github.com/mate-desktop/mate-menus/commits/master/">https://github.com/mate-desktop/mate-menus/commits/master/</a></p>
<h4>mate-netbook</h4>
<ul>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析や非推奨警告を修正</li>
<li>アプレットのウィンドウタイトルの太字を無効にするオプションを追加</li>
<li><span class="quo">&#8216;</span>show-home-title&#8217;&nbsp;機能を復活</li>
<li>ウィンドウの picker&nbsp;アプレットの設定ラベルを変更し、ツールチップを追加</li>
<li>i18n: intltools から gettext&nbsp;へ移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な changelog は次にあります: <a href="https://github.com/mate-desktop/mate-netbook/commits/master/">https://github.com/mate-desktop/mate-netbook/commits/master/</a></p>
<h4>mate-notification-daemon</h4>
<ul>
<li>mate-notification-properties.ui に gresource&nbsp;を使用</li>
<li>mate-notification-properties: do-not-disturb&nbsp;機能を追加</li>
<li>i18n: intltools から gettext&nbsp;へ移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な changelog は次にあります: at <a href="https://github.com/mate-desktop/mate-notification-daemon/commits/master/">https://github.com/mate-desktop/mate-notification-daemon/commits/master/</a></p>
<h4>mate-panel</h4>
<ul>
<li>パネルのトップレベルでの a11y&nbsp;の重複説明を回避</li>
<li>clock applet: <span class="caps">ATK</span>&nbsp;にコールを追加し、現在表示時刻を提供</li>
<li>status-notifier: <span class="caps">HIDPI</span>&nbsp;サポートの改善</li>
<li>fish:&nbsp;おさかな君ワンダに高解像度のイメージを使用</li>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析や非推奨警告を修正</li>
<li>panel-toplevel:&nbsp;拡張時の垂直パネル上のアプレット配置を修正</li>
<li>[clock-applet]&nbsp;マウスホイールを使用したスクロールインタフェースタブを追加</li>
<li>Wayland&nbsp;サポートをさらに改善</li>
<li>システムトレイを X11&nbsp;専用に</li>
<li>panel-struts を X11&nbsp;専用に</li>
<li>panel-multimonitor を Wayland&nbsp;で利用可能に</li>
<li>panel-background を Wayland&nbsp;で利用可能に</li>
<li>panel-background-monitor を X11&nbsp;専用に</li>
<li>アプレットがサポートするプラットフォームのロードと保存</li>
<li>panel-addto&nbsp;がアプレットの無効化をサポート</li>
<li>Panel addto の Wayland&nbsp;対応</li>
<li>パネルのリセット後に既定のレイアウトを再ロードする問題を修正</li>
<li>パネルリセット時のランダムクラッシュを修正</li>
<li>window-list:&nbsp;カーソルを置いたときにウィンドウのプレビューを表示</li>
<li>パネルアプレットのキーボードフォーカストラップを修正</li>
<li>i18n: intltools から gettext&nbsp;へ移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な changelog は次にあります: <a href="https://github.com/mate-desktop/mate-panel/commits/master/">https://github.com/mate-desktop/mate-panel/commits/master/</a></p>
<h4>mate-polkit</h4>
<ul>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析や非推奨警告を修正</li>
<li>GSimpleAsyncResult から GTask&nbsp;への移行</li>
<li>i18n: intltools から gettext&nbsp;への移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な changelog は次にあります: <a href="https://github.com/mate-desktop/mate-polkit/commits/master/">https://github.com/mate-desktop/mate-polkit/commits/master/</a></p>
<h4>mate-power-manager</h4>
<ul>
<li>icons:&nbsp;高解像度のアイコンを追加</li>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析や非推奨警告を修正</li>
<li>upower-0.99.8&nbsp;以降が必要</li>
<li>up_client_get_devices2()&nbsp;を使用</li>
<li><span class="caps">UI</span> ファイルに gresources&nbsp;を使用</li>
<li>マウスホイールを使用するスクロールインタフェースタブを追加</li>
<li>マウスのパワー低下時の警告を無効にする設定オプションを追加</li>
<li>i18n: intltools から gettext&nbsp;への移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な changelog は次にあります: <a href="https://github.com/mate-desktop/mate-power-manager/commits/master/">https://github.com/mate-desktop/mate-power-manager/commits/master/</a></p>
<h4>mate-screensaver</h4>
<ul>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析や非推奨警告を修正</li>
<li>サスペンド時のロックとリジューム時のロック解除を確実に</li>
<li><span class="caps">UI</span> ファイルに gresources&nbsp;を使用</li>
<li>libXxf86&nbsp;の依存関係を削除</li>
<li><span class="caps">ELOGIND</span>&nbsp;サポートの追加</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な changelog は次にあります: <a href="https://github.com/mate-desktop/mate-screensaver/commits/master/">https://github.com/mate-desktop/mate-screensaver/commits/master/</a></p>
<h4>mate-sensors-applet</h4>
<ul>
<li>i18n: intltools から gettext&nbsp;へ移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な changelog は次にあります: <a href="https://github.com/mate-desktop/mate-sensors-applet/commits/master/">https://github.com/mate-desktop/mate-sensors-applet/commits/master/</a></p>
<h4>mate-session-manager</h4>
<ul>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析や非推奨警告を修正</li>
<li>gnome-keyring 3.34&nbsp;でタイムアウトする問題を修正</li>
<li>GNOME_KEYRING_LIFETIME_FD&nbsp;を削除</li>
<li>mate-session-properties&nbsp;の垂直方向のスケーリングを修正</li>
<li>test-inhibit: gdbus&nbsp;へ移行</li>
<li>hidden checkbox と gsettings flag&nbsp;の表示を追加.</li>
<li>起動時のアプリケーションで NoDisplay Apps&nbsp;を非表示に</li>
<li>複数のメモリリークを修正</li>
<li>hardware-compatibility&nbsp;ファイルの追加</li>
<li>org.gnome.SessionManager.Renderer&nbsp;プロパティが取得できない問題を修正</li>
<li>mate_session_check_accelerated&nbsp;ヘルパーの追加</li>
<li><span class="caps">ELOGIND</span>&nbsp;サポートの追加</li>
<li>i18n: intltools から gettext&nbsp;へ移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な changelog は次にあります: <a href="https://github.com/mate-desktop/mate-session-manager/commits/master/">https://github.com/mate-desktop/mate-session-manager/commits/master/</a></p>
<h4>mate-settings-daemon</h4>
<ul>
<li><span class="caps">DBUS</span> 1.10.0&nbsp;以降が必要</li>
<li>既定の DBUS_SYS_DIR を ${datadir}/dbus-1/system.d&nbsp;へ変更</li>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析や非推奨警告を修正</li>
<li>xrandr:&nbsp;トレイアプレットのアイコンサイズを大きく</li>
<li>起動時のアプリケーション capplet から <span class="caps">MATE</span>&nbsp;設定デーモンを非表示に</li>
<li>残りの周辺機器スキーマを mate-desktop&nbsp;から追加</li>
<li>マウス:&nbsp;加速度プロファイルを追加</li>
<li>gschema で media-keys の音量ステップのデフォルトを 6 から 5&nbsp;に変更</li>
<li>plugins: libXxf86&nbsp;の依存関係を削除</li>
<li>plugins housekeeping:&nbsp;コードの最適化</li>
<li>media-keys:&nbsp;スキーマによって定義された既定のインスタントメッセージ・アプリケーションの実行</li>
<li>locate-pointer:&nbsp;位置を確認する時ポインタボタンを使用しない</li>
<li>i18n: intltools から gettext&nbsp;へ移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な changelog は次にあります: <a href="https://github.com/mate-desktop/mate-settings-daemon/commits/master/">https://github.com/mate-desktop/mate-settings-daemon/commits/master/</a></p>
<h4>mate-system-monitor</h4>
<ul>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析や非推奨警告を修正</li>
<li>GLib 2.56.0&nbsp;以降が必要</li>
<li>HiDPI&nbsp;サポートの改善</li>
<li>usage セクションと prefs セクションにディスクの I/O&nbsp;情報を追加</li>
<li>複数のメモリリークを修正</li>
<li>プロセス情報にディスク <span class="caps">IO</span>&nbsp;を追加</li>
<li>システムタブに <span class="caps">GPU</span>&nbsp;情報を表示</li>
<li>最大 32 個の <span class="caps">CPU</span>&nbsp;をサポート</li>
<li><span class="caps">ZFS</span>&nbsp;で使用可能なディスク容量を表示</li>
<li>システムタブに OpenIndiana&nbsp;のリリースとカーネル情報を表示</li>
<li>システムタブに FreeBSD の sysname、release、version&nbsp;を表示</li>
<li>openSUSE Tumbleweed&nbsp;ローリングリリースの情報を修正</li>
<li>i18n: intltools から gettext&nbsp;へ移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な changelog は次にあります: <a href="https://github.com/mate-desktop/mate-system-monitor/commits/master/">https://github.com/mate-desktop/mate-system-monitor/commits/master/</a></p>
<h4>mate-terminal</h4>
<ul>
<li>gcc 10&nbsp;の使用が可能に</li>
<li>複数のメモリリークを修正</li>
<li>terminal-screen:&nbsp;ウィンドウを閉じる時の警告を修正</li>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析や非推奨警告を修正</li>
<li>「マウスポインタ上にあるものを強調表示」を設定可能に</li>
<li>タブを閉じる際、開いているタブが複数ある場合に確認ダイアログを表示</li>
<li>マニュアルを docbook 5.0&nbsp;へアップグレード</li>
<li>i18n: intltools から gettext&nbsp;へ移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な changelog は次にあります: <a href="https://github.com/mate-desktop/mate-terminal/commits/master/">https://github.com/mate-desktop/mate-terminal/commits/master/</a></p>
<h4>mate-user-guide</h4>
<ul>
<li>reporting-bugs&nbsp;セクションの更新</li>
<li>custom-command-options&nbsp;セクションを削除し、構文のアドレスを指定</li>
<li>お気に入りのアプリケーションの項目を更新</li>
<li>docbook リンクを xref に置き換え、linkend 属性 (#30)&nbsp;を修正</li>
<li>マニュアルを docbook 5.0&nbsp;へアップグレード</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な changelog は次にあります: <a href="https://github.com/mate-desktop/mate-user-guide/commits/master/">https://github.com/mate-desktop/mate-user-guide/commits/master/</a></p>
<h4>mate-user-share</h4>
<ul>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析や非推奨警告を修正</li>
<li><span class="caps">HTTPD</span>&nbsp;の設定通知を修正</li>
<li>i18n: intltools から gettext&nbsp;へ移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な changelog は次にあります: <a href="https://github.com/mate-desktop/mate-user-share/commits/master/">https://github.com/mate-desktop/mate-user-share/commits/master/</a></p>
<h4>mate-utils</h4>
<ul>
<li>gcc 10&nbsp;の使用が可能に</li>
<li><span class="caps">UI</span> ファイルに gresources&nbsp;を使用</li>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析や非推奨警告を修正</li>
<li><span class="caps">MATE</span>&nbsp;ディスクイメージ・マウンタユーティリティを追加</li>
<li>logview:&nbsp;現在のロケールに任意の日付と時刻形式を使用</li>
<li>マウスホイールを使用するスクロールタブを追加</li>
<li>inkscape と rsvg-convert&nbsp;をオプションに</li>
<li>複数のメモリリークを修正</li>
<li>svg ファイルから png&nbsp;アイコンを再生成</li>
<li>about&nbsp;ダイアログの文書を更新</li>
<li>i18n: intltools から gettext&nbsp;へ移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な changelog は次にあります: <a href="https://github.com/mate-desktop/mate-utils/commits/master/">https://github.com/mate-desktop/mate-utils/commits/master/</a></p>
<h4>mozo</h4>
<ul>
<li>元に戻す ボタンと やり直し&nbsp;ボタンを追加</li>
<li>アイテムのドラッグ＆ドロップによるコピー作成の修正および、元に戻す、やり直し、リフレッシュ時のクラッシュを修正</li>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析や非推奨警告を修正</li>
<li>meson&nbsp;ビルドシステムのサポートを追加</li>
<li>新しいメニューと項目の作成を修正</li>
<li>i18n: intltools から gettext&nbsp;へ移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な変更点は次のとおりです: <a href="https://github.com/mate-desktop/mozo/commits/master/">https://github.com/mate-desktop/mozo/commits/master/</a></p>
<h4>pluma</h4>
<ul>
<li>印刷できない文字 (スペース/タブ/改行)&nbsp;を表示する機能を追加</li>
<li>Clang Static Analyzer、Cppcheck、および <span class="caps">GCC</span>&nbsp;によって報告されたコード解析や非推奨警告を修正</li>
<li>window: GdkWindowState&nbsp;を上書きしない</li>
<li>複数のメモリリークを修正</li>
<li>GtkSourceView 3.22&nbsp;でビルドを修正</li>
<li>スペルチェッカー・プラグイン:&nbsp;欠落している翻訳(i18n)を追加</li>
<li>gla11y を使用して <span class="caps">UI</span> files&nbsp;のアクセシビリティをチェックするためのサポートを追加</li>
<li>コメント/コメント解除を切り替えるスニペットの追加</li>
<li>pluma-print-preview: 警告の修正: identical&nbsp;expressions</li>
<li>Python3&nbsp;へ移行</li>
<li>マニュアル: メニューから Pluma&nbsp;を開く方法を更新</li>
<li>マニュアルを docbook 5.0&nbsp;へアップグレード</li>
<li>i18n: intltools から gettext&nbsp;へ移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な変更点は次のとおりです: <a href="https://github.com/mate-desktop/pluma/commits/master/">https://github.com/mate-desktop/pluma/commits/master/</a></p>
<h4>python-caja</h4>
<ul>
<li>gcc 10&nbsp;の使用が可能に</li>
<li>Python 2&nbsp;のサポートを廃止</li>
<li>Python 3.9&nbsp;を使用したビルドのサポートを追加</li>
<li>i18n: intltools から gettext&nbsp;へ移行</li>
<li>g10n:&nbsp;翻訳の更新</li>
</ul>
<p>完全な changelog は次にあります: <a href="https://github.com/mate-desktop/python-caja/commits/master/">https://github.com/mate-desktop/python-caja/commits/master/</a></p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/releases/" rel="tag">Releases</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2019-03-18-mate-1-22-released/" rel="prev" title="MATE 1.22 released">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../2021-08-08-mate-1-26-released/" rel="next" title="MATE 1.26 を公開しました">次の記事</a>
            </li>
        </ul></nav></aside></article>
</div>
    </div>
    <!--End of body content-->
</div>

<hr>
<div class="footerbox" align="center">
    Contents © 2024 <a href="mailto:webmaster@mate-desktop.org">The <span class="caps">MATE</span> Team</a><br><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"></a>
    

    <!-- MATE social icons -->
	<br><a class="social-icon" href="../../../rss.xml" title="MATE RSS feed"><img src="../../../assets/img/icons/rss.png" alt="RSS" class="small-margin"></a>
<a class="social-icon" href="https://github.com/mate-desktop/" title="MATE GitHub"><img src="../../../assets/img/icons/github.png" alt="GitHub" class="small-margin"></a>
<a class="social-icon" href="https://twitter.com/Mate_desktop" title="@Mate_Desktop Twitter"><img src="../../../assets/img/icons/twitter.png" alt="Twitter" class="small-margin"></a>
<a class="social-icon" href="https://wiki.mate-desktop.org/#!index.md" title="MATE Wiki"><img src="../../../assets/img/icons/wiki.png" alt="Wiki" class="small-margin"></a>
           
</div>

        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#container-fluid', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../../assets/js/tipuesearch_set.js"></script><script src="../../../assets/js/tipuesearch.js"></script><script src="../../../assets/js/jquery.watermark.js"></script><script>
$(document).ready(function() {

    $('#tipue_search_input').tipuesearch({
        'show': 5,
        'mode': 'json',
        'contentLocation': '/assets/js/tipuesearch_content.json',
        'showUrl': false
    });

$('body').watermark({
    texts : ["Preview Website", "MATE Desktop", "67a4f1affc56"],
    textColor : "#d2d2d2",
    textFont : '14px Sans',
    width : 150,
    height : 150,
    textRotate : -30
});

});
</script>
</body>
</html>