<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="sr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Живи ЦД Мејтове радне површи | MATE</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (sr)" hreflang="sr" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (bg)" hreflang="bg" href="../../../bg/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ca)" hreflang="ca" href="../../../ca/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (cs)" hreflang="cs" href="../../../cs/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (de)" hreflang="de" href="../../../de/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (el)" hreflang="el" href="../../../el/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (he)" hreflang="he" href="../../../he/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (hu)" hreflang="hu" href="../../../hu/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (id)" hreflang="id" href="../../../id/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (it)" hreflang="it" href="../../../it/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ja)" hreflang="ja" href="../../../ja/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (nl)" hreflang="nl" href="../../../nl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../../pl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt)" hreflang="pt" href="../../../pt/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt_br)" hreflang="pt_br" href="../../../pt_br/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ru)" hreflang="ru" href="../../../ru/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (tr)" hreflang="tr" href="../../../tr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (uk)" hreflang="uk" href="../../../uk/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_cn)" hreflang="zh_cn" href="../../../zh_cn/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_tw)" hreflang="zh_tw" href="../../../zh_tw/rss.xml">
<link rel="canonical" href="https://preview.mate-desktop.dev/sr/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="icon" href="../../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../../mate-128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="../../../assets/css/mate.css">
<link rel="stylesheet" type="text/css" href="../../../assets/css/tipuesearch.css">
<meta name="author" content="Martin Wimpress">
<link rel="prev" href="../2014-01-16-mate-officially-in-arch-linux/" title="Мејт је званично доступан у Арч Линуксу" type="text/html">
<link rel="next" href="../2014-02-05-mate-desktop-mythbusting/" title="Мајтбастинг Мејтиве радне површи" type="text/html">
<meta property="og:site_name" content="MATE">
<meta property="og:title" content="Живи ЦД Мејтове радне површи">
<meta property="og:url" content="https://preview.mate-desktop.dev/sr/blog/2014-01-30-mate-desktop-live-cd/">
<meta property="og:description" content="Мејтова екипа је припремила Живи ЦД који се подиже у потпуном Мејтовом окружењу.
Ажурирање – ЖивиЦД је ажуриран на Мејт 1.8 – 10. марта 2014.

Овај Живи ЦД је направљен тако да потенцијални нови корис">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-01-30T00:17:32Z">
<meta property="article:tag" content="Arch Linux">
<meta property="article:tag" content="LiveCD">
<meta property="article:tag" content="News">
<link rel="alternate" hreflang="bg" href="../../../bg/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="ca" href="../../../ca/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="cs" href="../../../cs/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="de" href="../../../de/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="el" href="../../../el/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="en" href="../../../blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="es" href="../../../es/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="fr" href="../../../fr/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="he" href="../../../he/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="hu" href="../../../hu/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="id" href="../../../id/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="it" href="../../../it/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="ja" href="../../../ja/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="nl" href="../../../nl/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="pl" href="../../../pl/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="pt" href="../../../pt/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="pt_br" href="../../../pt_br/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="ru" href="../../../ru/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="tr" href="../../../tr/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="uk" href="../../../uk/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="zh_cn" href="../../../zh_cn/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="zh_tw" href="../../../zh_tw/blog/2014-01-30-mate-desktop-live-cd/">
</head>
<body style="padding-top: 10px;">

<!-- Menubar -->
<div class="container-fluid">
    <div class="navbar">
	<div class="navbar-inner">
            <div class="container">

                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>

       		<a class="brand" href="https://preview.mate-desktop.dev/">
               	    <img src="../../../assets/img/icons/mate.png" alt="MATE" id="logo"><span id="blog-title"><span class="caps">MATE</span></span>
          	</a>

		<!-- Everything you want hidden at 940px or less, place within here -->
		<div class="nav-collapse collapse">
		    <ul class="nav">
<li class="nav-item">
<a href="../" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../install/" class="nav-link">Install</a>
                </li>
<li class="nav-item">
<a href="../../gallery/1.26/english/" class="nav-link">Screenshots</a>
                </li>
<li class="nav-item">
<a href="../../development/" class="nav-link">Development</a>
                </li>
<li class="nav-item">
<a href="../../community/" class="nav-link">Community</a>
                </li>
<li class="nav-item">
<a href="../../team/" class="nav-link">Team</a>
                </li>
<li class="nav-item">
<a href="../../donate/" class="nav-link">Donate</a>


		    </li>
</ul>
<ul class="nav pull-right"><!-- disable translation dropdown
                        					
                        
						--></ul>
<span class="navbar-search pull-right">
    <input class="input-medium search-query search-margin" type="search" placeholder="Search" id="tipue_search_input"></span>
		</div>
	    </div>
	</div>
    </div>
</div>
<!-- End of Menubar -->

	
<div id="tipue_search_content" style="margin-left: auto; margin-right: auto;"></div>


<div class="container-fluid" id="container-fluid">
    <!--Body content-->
    <div class="row-fluid">
    	<div class="span2"></div>
    	<div class="span8">
		
    	
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Живи ЦД Мејтове радне&nbsp;површи</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2014-01-30T00:17:32Z" itemprop="datePublished" title="2014-01-30 00:17">2014-01-30 00:17</time></a>
            </p>
            

        </div>
        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Такође доступан&nbsp;у:</h3>
                <p><a href="../../../de/blog/2014-01-30-mate-desktop-live-cd/" rel="alternate" hreflang="de">Deutsch</a></p>
                <p><a href="../../../blog/2014-01-30-mate-desktop-live-cd/" rel="alternate" hreflang="en">English</a></p>
                <p><a href="../../../it/blog/2014-01-30-mate-desktop-live-cd/" rel="alternate" hreflang="it">Italiano</a></p>
                <p><a href="../../../ja/blog/2014-01-30-mate-desktop-live-cd/" rel="alternate" hreflang="ja">日本語</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Мејтова екипа је припремила Живи ЦД који се подиже у потпуном Мејтовом&nbsp;окружењу.</p>
<div class="alert alert-info">
<strong>Ажурирање</strong> – ЖивиЦД је ажуриран на Мејт 1.8 – 10. марта 2014.</div>

<p>Овај Живи ЦД је направљен тако да потенцијални нови корисници могу да
процене Мејтову радну површ а да не наруше свој тренутни систем. Слика
може бити нарезана на ДВД, прикачена као ИСО датотека, или директно
записана на УСБ меморијском штапићу помоћу алата као што&nbsp;је <code>dd</code>.
<a href="https://luddites.latenightlinux.com/">Линукс Лудисти</a>&nbsp;пазите, <code>unetbootin</code>
није подржан. Живи ЦД можете преузети са везе&nbsp;испод:</p>
<h4>Преузимање путем Бит Торента&nbsp;(препоручено)</h4>
<p>Ако можете да потрошите бајтове, оставите програм отвореним након
што се ваше преузимање заврши, да бисте га сејали према другима.
<em>Програм са могућношћу веб-сејања се препоручује за највеће брзине&nbsp;преузимања.</em></p>
<ul>
<li>[matelivecd-14.069.1449.iso.torrent]</li>
</ul>
<h4>Директно <span class="caps">HTTP</span>&nbsp;преузимање</h4>
<p>Као додатак Бит Торент вези изнад, „.iso“ Живог ЦД-а се може такође
преузети путем <span class="caps">HTTP</span>-а. Уверите се да преузета датотека  одговара <span class="caps">SHA1</span>
суми&nbsp;провере.</p>
<ul>
<li>[matelivecd-14.069.1449.iso] [ ~<span class="caps">964MB</span> ]<ul>
<li><span class="caps">SHA1</span>: <code>12b529d17d1ecef39d9b0e1122fb5271e0534c0a</code>
</li>
</ul>
</li>
</ul>
<h3>Сагласност</h3>
<p>Живи ЦД је изграђен коришћењем <a href="https://www.archlinux.org">Арч Линукса</a> и 
Мејта 1.8. Живи ЦД је 32-бита тако да треба да ради на свим i686 или x86_64 
рачунарима са најмање <span class="caps">512MB</span> <span class="caps">RAM</span>-а. Xorg управљачки програми су укључени 
за Intel&nbsp;(<code>i915</code>), <span class="caps">AMD</span>/<span class="caps">ATI</span>&nbsp;(<code>radeon</code>) и nvidia&nbsp;(<code>nouveau</code>) са пребацивањем на <span class="caps">VESA</span>. 
Управљачки програми за Virtual Box and VMware су такође укључени тако да је 
процењивање коришћењем ових решења виртуелизације врло&nbsp;једноставно.</p>
<p>Сви општи системи датотека, укључујући <a href="http://open-zfs.org"><span class="caps">ZFS</span></a>, су подржани 
а укључени су и неки алати за повртак подтака и резерве. Ако прикључите ваш 
мобилни уређај највероватније да ће бити препознат и можете да приступите 
подацима на њему. Управник мреже је укључен са свим <span class="caps">VPN</span> клијентима које&nbsp;подржава.</p>
<h3>Корисничка имена и&nbsp;лозинке</h3>
<p>Живи ЦД Мејтове радне површи има подешене следеће&nbsp;налоге.</p>
<ul>
<li>
<code>root</code> - лозинка&nbsp;је <code>livecd</code>.</li>
<li>
<code>mate</code> - лозинка&nbsp;је <code>livecd</code>.</li>
</ul>
<p>Налог <code>root</code> је&nbsp;наравно <code>root</code>.&nbsp;Налог <code>mate</code> је обичан корисник који 
има&nbsp;пуна <code>sudo</code> овлашћења без лозинке. Живи ЦД ће се сам 
учитати користећи&nbsp;налог <code>mate</code>.</p>
<h3>Програми</h3>
<p>Живи ЦД је првенствено осмишљен да прикаже Мејтову радну површ, међутим 
укључили смо и неке додатне програме који нису део Мејтове радне површи да 
бисмо Живи ЦД учинили мало кориснијим и&nbsp;пријатнијим.</p>
<ul>
<li>
<a href="https://www.mozilla.org/firefox/">Firefox</a>   – Самосталан веб прегледник из&nbsp;„mozilla.org“</li>
<li>
<a href="https://gparted.sourceforge.io/">GParted</a>   – Клон Partition Magic-а, челник за Гну&nbsp;Партед</li>
<li>
<a href="https://www.berlios.de/software/hardinfo/">HardInfo</a>  – Алат за информације система и&nbsp;оцењивање</li>
<li>
<a href="https://hexchat.github.io/">HexChat</a>    - <span class="caps">IRC</span> клијент подешен да се сам повеже на <a href="https://web.libera.chat/?#mate">#mate@libera</a>
</li>
<li>
<a href="https://www.gnome.org/projects/orca">Onboard</a>   – Тастатура на екрану корисна за појединце са моторичким&nbsp;потешкоћама</li>
<li>
<a href="https://www.gnome.org/projects/orca">Orca</a>      – Читач екрана за појединце који су слепи или оштећеног&nbsp;вида</li>
<li>
<a href="https://pidgin.im/">Pidgin</a>    – Вишепротоколни клијент брзих&nbsp;порука</li>
<li>
<a href="http://www.xnoise-media-player.com/">Xnoise</a>    – Медијски пуштач са једноставним графичким счељем, великом брзином и много&nbsp;функција</li>
</ul>
<h3>Садржај Заједничког&nbsp;стваралаштва</h3>
<p>Следећи садржај смо укључили под лиценцом Заједничког&nbsp;стварлаштва.</p>
<ul>
<li>
<a href="https://www.greenteapress.com/thinkpython/">Think Python</a>                        – За читање у&nbsp;Атрилу</li>
</ul>
<h3>Промена&nbsp;језика</h3>
<p>Као основни језик за Живи ЦД је&nbsp;постављен <code>en_US</code>, али ако желите 
да покренете други језик ево како то да урадите. У примеру испод, 
омогућићемо&nbsp;српски.</p>
<p>Уредите <code>/etc/locale.gen</code> и поништите напомену за жељени језик, у овом&nbsp;случају <code>sr_RS.UTF-8 UTF-8</code>
и поново изградите&nbsp;језике.</p>
<div class="code"><pre class="code literal-block">sudo locale-gen
</pre></div>

<p>Уредите <code>/etc/locale.conf</code> и&nbsp;измените <code>LANG=</code> да одрази ваш жељени језик, у овом&nbsp;случају <code>LANG=sr_RS.UTF-8</code>. На крају поново покрените управника приказа и бићете 
пријављени назад у Мејтов сесију користећи ваш жељени&nbsp;језик.</p>
<div class="code"><pre class="code literal-block">sudo systemctl restart lightdm
</pre></div>

<h3>Програм „Линукс у&nbsp;акцији“</h3>
<p>Живи ЦД Мејтове радне површи и сам Мејт су приказани у <a href="https://www.jupiterbroadcasting.com/show/linuxactionshow/">Програму „Линукс у акцији“</a> у епизоди <a href="https://www.jupiterbroadcasting.com/50842/cubox-linux-review-las-s30e08/">CuBox 
Linux Review</a>. 
Два снимка су постављена испод, први је брзи преглед Живог ЦД-а Мејтове 
радне површи а други је преглед „CuBox-а i4“ на коме ради&nbsp;Мејт.</p>
<h4>Живи ЦД Мејтове радне&nbsp;површи</h4>
<iframe width="640" height="360" src="//www.youtube.com/embed/y4OpjoJiAGE?start=608" frameborder="0" allowfullscreen></iframe>

<h4>Преглед „CuBox-а i4&nbsp;Pro“</h4>
<iframe width="640" height="360" src="//www.youtube.com/embed/y4OpjoJiAGE?start=1925" frameborder="0" allowfullscreen></iframe>

<h3>Повратни&nbsp;одговор</h3>
<p>Надамо се да ћете испробати Живи ЦД и да ћете уживати у брзини и једноставности
коју пружа Мејтова радна површ. Након што испробате Живи ЦД Мејтове радне површи
реците нам у коментарима шта мислите или користите Живи ЦД да нам се придружите<br>
на <a href="https://webchat.freenode.net/?channels=#mate"><span class="caps">IRC</span> каналу – #mate</a>.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/arch-linux/" rel="tag">Arch&nbsp;Linux</a></li>
            <li><a class="tag p-category" href="../../tags/livecd/" rel="tag">LiveCD</a></li>
            <li><a class="tag p-category" href="../../tags/news/" rel="tag">News</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2014-01-16-mate-officially-in-arch-linux/" rel="prev" title="Мејт је званично доступан у Арч Линуксу">Претходни&nbsp;пост</a>
            </li>
            <li class="next">
                <a href="../2014-02-05-mate-desktop-mythbusting/" rel="next" title="Мајтбастинг Мејтиве радне површи">Следећи&nbsp;пост</a>
            </li>
        </ul></nav></aside></article>
</div>
    </div>
    <!--End of body content-->
</div>

<hr>
<div class="footerbox" align="center">
    Contents © 2024 <a href="mailto:webmaster@mate-desktop.org">The <span class="caps">MATE</span> Team</a><br><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"></a>
    

    <!-- MATE social icons -->
	<br><a class="social-icon" href="../../../rss.xml" title="MATE RSS feed"><img src="../../../assets/img/icons/rss.png" alt="RSS" class="small-margin"></a>
<a class="social-icon" href="https://github.com/mate-desktop/" title="MATE GitHub"><img src="../../../assets/img/icons/github.png" alt="GitHub" class="small-margin"></a>
<a class="social-icon" href="https://twitter.com/Mate_desktop" title="@Mate_Desktop Twitter"><img src="../../../assets/img/icons/twitter.png" alt="Twitter" class="small-margin"></a>
<a class="social-icon" href="https://wiki.mate-desktop.org/#!index.md" title="MATE Wiki"><img src="../../../assets/img/icons/wiki.png" alt="Wiki" class="small-margin"></a>
           
</div>

        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#container-fluid', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../../assets/js/tipuesearch_set.js"></script><script src="../../../assets/js/tipuesearch.js"></script><script src="../../../assets/js/jquery.watermark.js"></script><script>
$(document).ready(function() {

    $('#tipue_search_input').tipuesearch({
        'show': 5,
        'mode': 'json',
        'contentLocation': '/assets/js/tipuesearch_content.json',
        'showUrl': false
    });

$('body').watermark({
    texts : ["Preview Website", "MATE Desktop", "6a6aa9f21e20"],
    textColor : "#d2d2d2",
    textFont : '14px Sans',
    width : 150,
    height : 150,
    textRotate : -30
});

});
</script>
</body>
</html>