<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MATE 1.20 を公開しました | MATE</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (ja)" hreflang="ja" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (bg)" hreflang="bg" href="../../../bg/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ca)" hreflang="ca" href="../../../ca/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (cs)" hreflang="cs" href="../../../cs/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (de)" hreflang="de" href="../../../de/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (el)" hreflang="el" href="../../../el/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (he)" hreflang="he" href="../../../he/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (hu)" hreflang="hu" href="../../../hu/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (id)" hreflang="id" href="../../../id/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (it)" hreflang="it" href="../../../it/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (nl)" hreflang="nl" href="../../../nl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../../pl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt)" hreflang="pt" href="../../../pt/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt_br)" hreflang="pt_br" href="../../../pt_br/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (sr)" hreflang="sr" href="../../../sr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (tr)" hreflang="tr" href="../../../tr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_cn)" hreflang="zh_cn" href="../../../zh_cn/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_tw)" hreflang="zh_tw" href="../../../zh_tw/rss.xml">
<link rel="canonical" href="https://preview.mate-desktop.dev/ja/blog/2018-02-07-mate-1-20-released/">
<link rel="icon" href="../../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../../mate-128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="../../../assets/css/mate.css">
<link rel="stylesheet" type="text/css" href="../../../assets/css/tipuesearch.css">
<meta name="author" content="Martin Wimpress">
<link rel="prev" href="../2017-03-13-mate-1-18-released/" title="MATE 1.18 を公開しました" type="text/html">
<link rel="next" href="../2019-03-18-mate-1-22-released/" title="MATE 1.22 released" type="text/html">
<meta property="og:site_name" content="MATE">
<meta property="og:title" content="MATE 1.20 を公開しました">
<meta property="og:url" content="https://preview.mate-desktop.dev/ja/blog/2018-02-07-mate-1-20-released/">
<meta property="og:description" content="11 ヶ月の開発期間を経て、MATE デスクトップチームは MATE デスクトップ 1.20 のリリースを公表しました。このリリースを可能にしていただいた全ての MATE 貢献者の方々に感謝します。

MATE 1.20 で新しくなったこと
このリリースの課題は、廃止されたコードを置き換え、コードベースの大部分を近代化することによって、MATE デスクトップを安定させることでした。また、ウィンドウ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-02-07T09:00:00Z">
<meta property="article:tag" content="Releases">
<link rel="alternate" hreflang="bg" href="../../../bg/blog/2018-02-07-mate-1-20-released/">
<link rel="alternate" hreflang="ca" href="../../../ca/blog/2018-02-07-mate-1-20-released/">
<link rel="alternate" hreflang="cs" href="../../../cs/blog/2018-02-07-mate-1-20-released/">
<link rel="alternate" hreflang="de" href="../../../de/blog/2018-02-07-mate-1-20-released/">
<link rel="alternate" hreflang="el" href="../../../el/blog/2018-02-07-mate-1-20-released/">
<link rel="alternate" hreflang="en" href="../../../blog/2018-02-07-mate-1-20-released/">
<link rel="alternate" hreflang="es" href="../../../es/blog/2018-02-07-mate-1-20-released/">
<link rel="alternate" hreflang="fr" href="../../../fr/blog/2018-02-07-mate-1-20-released/">
<link rel="alternate" hreflang="he" href="../../../he/blog/2018-02-07-mate-1-20-released/">
<link rel="alternate" hreflang="hu" href="../../../hu/blog/2018-02-07-mate-1-20-released/">
<link rel="alternate" hreflang="id" href="../../../id/blog/2018-02-07-mate-1-20-released/">
<link rel="alternate" hreflang="it" href="../../../it/blog/2018-02-07-mate-1-20-released/">
<link rel="alternate" hreflang="nl" href="../../../nl/blog/2018-02-07-mate-1-20-released/">
<link rel="alternate" hreflang="pl" href="../../../pl/blog/2018-02-07-mate-1-20-released/">
<link rel="alternate" hreflang="pt" href="../../../pt/blog/2018-02-07-mate-1-20-released/">
<link rel="alternate" hreflang="pt_br" href="../../../pt_br/blog/2018-02-07-mate-1-20-released/">
<link rel="alternate" hreflang="sr" href="../../../sr/blog/2018-02-07-mate-1-20-released/">
<link rel="alternate" hreflang="tr" href="../../../tr/blog/2018-02-07-mate-1-20-released/">
<link rel="alternate" hreflang="zh_cn" href="../../../zh_cn/blog/2018-02-07-mate-1-20-released/">
<link rel="alternate" hreflang="zh_tw" href="../../../zh_tw/blog/2018-02-07-mate-1-20-released/">
</head>
<body style="padding-top: 10px;">

<!-- Menubar -->
<div class="container-fluid">
    <div class="navbar">
	<div class="navbar-inner">
            <div class="container">

                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>

       		<a class="brand" href="https://preview.mate-desktop.dev/">
               	    <img src="../../../assets/img/icons/mate.png" alt="MATE" id="logo"><span id="blog-title"><span class="caps">MATE</span></span>
          	</a>

		<!-- Everything you want hidden at 940px or less, place within here -->
		<div class="nav-collapse collapse">
		    <ul class="nav">
<li class="nav-item">
<a href="../" class="nav-link">ブログ記事</a>
                </li>
<li class="nav-item">
<a href="../../install/" class="nav-link">インストール</a>
                </li>
<li class="nav-item">
<a href="../../gallery/1.26/japanese/" class="nav-link">スクリーンショット</a>
                </li>
<li class="nav-item">
<a href="../../development/" class="nav-link">ソフトウェア開発</a>
                </li>
<li class="nav-item">
<a href="../../community/" class="nav-link">コミュニティ</a>
                </li>
<li class="nav-item">
<a href="../../team/" class="nav-link">チーム</a>
                </li>
<li class="nav-item">
<a href="../../donate/" class="nav-link">寄付</a>


		    </li>
</ul>
<ul class="nav pull-right"><!-- disable translation dropdown
                        					
                        
						--></ul>
<span class="navbar-search pull-right">
    <input class="input-medium search-query search-margin" type="search" placeholder="Search" id="tipue_search_input"></span>
		</div>
	    </div>
	</div>
    </div>
</div>
<!-- End of Menubar -->

	
<div id="tipue_search_content" style="margin-left: auto; margin-right: auto;"></div>


<div class="container-fluid" id="container-fluid">
    <!--Body content-->
    <div class="row-fluid">
    	<div class="span2"></div>
    	<div class="span8">
		
    	
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url"><span class="caps">MATE</span> 1.20&nbsp;を公開しました</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-02-07T09:00:00Z" itemprop="datePublished" title="2018-02-07 09:00">2018-02-07 09:00</time></a>
            </p>
            

        </div>
        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">他の言語で読む:</h3>
                <p><a href="../../../blog/2018-02-07-mate-1-20-released/" rel="alternate" hreflang="en">English</a></p>
                <p><a href="../../../it/blog/2018-02-07-mate-1-20-released/" rel="alternate" hreflang="it">Italiano</a></p>
                <p><a href="../../../zh_cn/blog/2018-02-07-mate-1-20-released/" rel="alternate" hreflang="zh_cn">简体中文</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>11 ヶ月の開発期間を経て、<span class="caps">MATE</span> デスクトップチームは <span class="caps">MATE</span> デスクトップ 1.20 のリリースを公表しました。このリリースを可能にしていただいた全ての <span class="caps">MATE</span>&nbsp;貢献者の方々に感謝します。</p>
<p><img alt="about" src="../../../assets/img/blog/about-mate-1.20.png"></p>
<h3><span class="caps">MATE</span> 1.20&nbsp;で新しくなったこと</h3>
<p>このリリースの課題は、廃止されたコードを置き換え、コードベースの大部分を近代化することによって、<span class="caps">MATE</span> デスクトップを安定させることでした。また、ウィンドウマネージャ (Marco) を改善し、HiDPI&nbsp;のサポートを追加しました。その過程で、何百もの不具合を修正しました。</p>
<p><span class="caps">MATE</span> デスクトップ 1.20&nbsp;の主な変更点は次のとおりです。</p>
<ul>
<li>
<strong><span class="caps">MATE</span> デスクトップ 1.20 は、動的な検出とスケーリングによる HiDPI ディスプレイをサポートします。</strong><ul>
<li>Qt アプリケーションのための HiDPI&nbsp;ヒントも、クロスツールキット統合を改善するために環境へプッシュされます。</li>
<li>HiDPI&nbsp;モードを切り替えると、動的なサイズ変更とスケールが生じるので、ログアウトやログインは必要ありません。</li>
</ul>
</li>
<li>
<strong>Marco は現在、もし利用可能であれば <a href="https://lwn.net/Articles/569701/"><span class="caps">DRI3</span> と XPresent</a></strong> をサポートします。<ul>
<li>Marco&nbsp;使用中のゲームのフレームレートが大幅に向上しています。</li>
</ul>
</li>
<li>Marcoは、<strong>quadrant ドラッグウィンドウのタイリング</strong>をサポートするようになりました。カーソルキーを使用して <kbd>Alt</kbd> + <kbd>Tab</kbd> スイッチャが操作可能になり、キーボードショートカットを使用してウィンドウを別のモニタへ移動できるようになりました。</li>
<li>
<strong>グローバルメニューのサポート</strong> <a href="https://github.com/rilian-la-te/vala-panel-appmenu">vala-panel-appmenu</a>&nbsp;などのプロバイダが追加されました。</li>
<li><span class="caps">MATE</span> パネルは <a href="https://www.freedesktop.org/wiki/Specifications/StatusNotifierItem/">Status Notifier Items (<span class="caps">SNI</span>)</a>&nbsp;のサポートを大幅に改善しました。</li>
<li>
<strong>ブックマークが <span class="caps">GTK3</span>+ ロケーションをサポートするようになりました</strong>。</li>
<li><span class="caps">MATE</span> 端末は、背景画像をサポートし、Solarized&nbsp;テーマとキーバインディングを切り替えタブに追加しました。</li>
<li>
<strong>文書ビューアの Atril は、大規模なオーバーホールを受けた</strong>ので、あらゆる点で改善されています。すべてが良くなりました。<ul>
<li>特に、視覚障害のあるユーザに対する操作支援サポートが大幅に改善されました。</li>
<li>キャレットナビゲーションを追加しました。</li>
</ul>
</li>
<li><span class="caps">MATE</span> アプレットから <strong>Invest アプレットが削除されました</strong> 。<ul>
<li>Yahoo が提供するこの <span class="caps">API</span>&nbsp;は廃止されましたが、評判の良い代替品がありません。</li>
</ul>
</li>
<li>パネルアプレットのサイズが、表示されている単位に基づいて正しく設定されるようになりました。また、多くのグラフが動的にスケールされます。</li>
<li>
<strong><span class="caps">MATE</span> のテーマは大幅に改善された</strong>ので、<span class="caps">GTK</span> 3.22&nbsp;で公開されたすべてのスタイルクラスを完全に実装します。</li>
<li>Engrampa 書庫マネージャは、暗号化された 7z&nbsp;アーカイブのサポートを向上しました。</li>
<li><span class="caps">MATE</span> センサーアプレットが (ようやく) udisks2&nbsp;をサポートします。</li>
<li>OpenBSD 認証は <span class="caps">MATE</span> スクリーンセーバでサポートされていて、Atril の minizip はより多くの <span class="caps">BSD</span>&nbsp;バリアントをサポートしています。</li>
<li>翻訳が更新されました。<em>翻訳者のチームに感謝します！</em>
</li>
<li>また、ディストリビューションのメンテナーの方々にとっては、<span class="caps">GTK3</span>+ と GLib の最低要件に行き当たりました。<ul>
<li><span class="caps">MATE</span> デスクトップ 1.20 をビルドするためには、<span class="caps">GTK3</span>.22 と GLib2.50&nbsp;またはそれ以降が必要です。</li>
</ul>
</li>
<li>Wayland ログには Wayland&nbsp;への言及がいくつかあるかもしれませんが、あまり興奮しないでください。それはあなたが考えているようなことではありません <code>:-)</code>
</li>
</ul>
<p><span class="caps">MATE</span> デスクトップ 1.20&nbsp;の各種コンポーネントは、次の場所からダウンロードできます。</p>
<ul>
<li><a href="https://pub.mate-desktop.org/releases/1.20/">https://pub.mate-desktop.org/releases/1.20/</a></li>
</ul>
<h3>Changelog&nbsp;変更点</h3>
<p>変更点の詳細は以下のとおりです。</p>
<h4>mate-desktop&nbsp;1.20.0</h4>
<ul>
<li>ウィンドウのスケーリングファクターに gsettings&nbsp;を追加</li>
<li>最小 GLib&nbsp;バージョンの追加チェックを削除</li>
<li>&lt; gtk+-3.22 ビットを削除し、必要な gtk+&nbsp;バージョンを引き上げ</li>
<li>schema: can-change-accels キーを削除。<span class="caps">GTK</span>+3&nbsp;では動作しません。</li>
<li>WidthOfScreen と HeightOfScreen&nbsp;の実装</li>
<li>
<code>MateAboutDialog</code> の削除</li>
<li>mate-about: libunique&nbsp;参照の残りを削除</li>
<li>mate-about: <code>GtkAboutDialog</code> への切り替え</li>
<li>gtk3.22:&nbsp;非推奨の <code>gdk_screen_get_monitor</code> 機能を回避:</li>
<li>非推奨の <code>gdk_screen_get_width/height</code> を回避</li>
<li>mate-desktop-item: mate-about:&nbsp;非推奨の <code>gtk_show_uri</code> を回避</li>
<li>mate-about:&nbsp;非推奨の <code>gtk_show_uri</code> を回避</li>
<li>非推奨の <code>gdk_screen_get_n_monitors</code> を回避</li>
<li>非推奨の <code>gdk_screen_make_display_name</code> を回避</li>
<li>非推奨の <code>gdk_screen_get_number</code> を回避</li>
<li>
<code>man mate-about</code> のわずかな不正確さを修正</li>
<li>
<code>mate-colorsel.c</code> 内の壊れたフォールバックカーソルを修正</li>
<li>mate-colorsel:&nbsp;非推奨の <code>GTK_STOCK_COLOR_PICKER</code> を使用中止</li>
<li>グローバルメニューのサポートを追加</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-user-guide&nbsp;1.20.0</h4>
<ul>
<li>翻訳の更新</li>
</ul>
<h4>libmatekbd&nbsp;1.20.0</h4>
<ul>
<li>&lt; gtk+-3.22 ビットを削除し、必要な gtk+&nbsp;を引き上げ</li>
<li>WidthOfScreen と HeightOfScreen&nbsp;の実装</li>
<li>matekbd-status: ステータスバーアイコン作成時の Gdk-<span class="caps">CRITICAL</span>&nbsp;警告を修正</li>
<li>gtk 3.22:&nbsp;非推奨の <code>gdk_screen_get_monitor</code> 関数を回避</li>
<li>非推奨の <code>gdk_screen_get_width/height</code> を回避</li>
<li>非推奨の <code>gdk_screen_get_number</code> を回避</li>
<li>matekbd-indicator:&nbsp;拡張しない</li>
<li>matekbd-indicator:&nbsp;非推奨の<code>gdk_cairo_create</code>を使用しない</li>
<li>GtkIconInfo&nbsp;の奇妙な振る舞いを修正</li>
<li>matekbd-indicator: 非推奨の GtkAlignment&nbsp;を使用中止</li>
<li>keyboard-drawing: css の名前を matekbd-keyboard-drawing&nbsp;に設定</li>
<li>キーラベルのフォントサイズを少し拡大</li>
<li>matekbd-keyboard-drawing:&nbsp;ダブルバッファリングを設定を解除しない</li>
<li>matekbd-keyboard-drawing: <code>XkbGetKeyboard()</code> 失敗時に対処</li>
<li>matekbd-keyboard-drawing: gtk+keynav&nbsp;がフォーカスを奪うのを防止</li>
<li>イントロスペクションの警告を修正</li>
<li>show-layout.ui:&nbsp;非推奨のウィジェットの使用中止</li>
<li><span class="caps">UI</span>: kbdraw&nbsp;を垂直方向に拡張</li>
<li>翻訳の更新</li>
</ul>
<h4>libmateweather&nbsp;1.20.0</h4>
<ul>
<li>場所:&nbsp;ポーランド共和国ラドム市を追加</li>
<li>場所: ジュコフスキー空港を追加 (ロシア共和国モスクワ市)&nbsp;を追加</li>
<li>場所: シェレメチェボ空港の名前を修正&nbsp;(ロシア共和国モスクワ市)</li>
<li>タイムアウトを追加し、weather_info_abort&nbsp;でセッションを無効化</li>
<li>
<code>weather_info_equal()</code> 関数の最初の部分を作成することで、WeatherInfo スパムの削減を開始します。この関数は、アプリケーションが2つの天気予報インスタンスが通知を無視できるほど 「同じ」&nbsp;かどうかを判断するのに役立ちます。
     
     </li>
<li>実際に値をテストして、未使用 bsun&nbsp;の警告を削除します。</li>
<li>
<code>soup_session_async_new()</code> の非推奨警告を修正</li>
<li>ポーランドで見落としがあった、空港のある都市を追加</li>
<li>Novosibirsk&nbsp;の時間帯を修正</li>
<li>プエルトリコに Ceiba&nbsp;を追加</li>
<li>doc : 古い MateConf&nbsp;の参考文献やその他の資料を削除</li>
<li>カザフスタンの都市を更新</li>
<li>実際に <code>$GIO_REQUIRED</code> 変数の値をチェック</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-icon-theme&nbsp;1.20.0</h4>
<ul>
<li>同じように壊れたフラグを置き換え</li>
<li>翻訳の更新</li>
</ul>
<h4>caja&nbsp;1.20.0</h4>
<ul>
<li><span class="caps">GTK</span>+ 3.14 用の <span class="caps">CSS</span>&nbsp;を廃止</li>
<li>新しいタブを開いた時にタスクリストアイコンが変わるのを修正</li>
<li>&lt;&gt; の代わりに &#8220;&#8221;&nbsp;を使用してローカルファイルを含めます。</li>
<li>検索の終了後に <code>search_dispose</code> および <code>search_finilize</code> を実行することはできません。</li>
<li>拡張機能の About&nbsp;ダイアログに不足していたウィンドウアイコンを追加</li>
<li>libegg を一番上の srcdir&nbsp;へ移動し、残りの部分を削除</li>
<li>WidthOfScreen と HeightOfScreen&nbsp;の実装</li>
<li>caja-places-sidebar:&nbsp;サイドバーが広い場合のマウント解除拒否を修正</li>
<li>caja-places-sidebar:&nbsp;オーバーレイのスクロールバーを無効</li>
<li>修正: リストビューでファイル名を変更する際の Enterキ&nbsp;ーの誤動作を修正</li>
<li>新規ウィンドウでファイルを開く: <kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>w</kbd>
</li>
<li>zoom-control:&nbsp;マウスホイールのスクロールボタンでズームできるように変更</li>
<li>表示 -&gt; 表示列:&nbsp;ダイアログ内容の垂直方向の展開を修正</li>
<li>ディスクサイズの列の説明を少し書き換え</li>
<li>修正: ファイル名の変更を行う際の誤った <kbd>Shift</kbd> + <kbd>Del</kbd> 動作</li>
<li>icon-dnd:&nbsp;ハードコードの強調されたを削除</li>
<li>修正: 背景画像の読み込み中に <span class="caps">CPU</span>&nbsp;使用率が高く不具合を修正</li>
<li>リストビュー:&nbsp;拡大時に発生するアイコンの大きな余白を修正</li>
<li>デスクトップの壁紙の拡大/縮小がすべてのモニタで機能することを確認</li>
<li>ソースファイルから不正な +x&nbsp;属性を削除</li>
<li>gtk 3.22:&nbsp;非推奨の <code>gdk_screen_get_monitor</code> 関数を回避</li>
<li>列のサイズを自動的に設定する機能を追加</li>
<li>拡大率の変更時にすべての行を更新</li>
<li>ズーム時にウィジェットのを再描画を強制</li>
<li>pathbar: <span class="caps">GTK</span>+2&nbsp;と同様にマウスホイールのスクロールを有効化</li>
<li>libcaja-private: 内部の <span class="caps">README</span>&nbsp;からの間違ったリンクを削除</li>
<li>private: 信頼できるシンボリックリンクから .desktop&nbsp;ファイルが起動可能なことを確認</li>
<li>修正:&nbsp;デスクトップの壁紙が拡大/縮小できない問題</li>
<li>open-with-dialog: ラベルの max-char-width&nbsp;を設定</li>
<li>「開く」ダイアログにおける「開く」ボタンのテキスト位置のずれを修正</li>
<li>推奨されない <code>gdk_screen_width/height</code> を回避</li>
<li>非推奨の <code>gdk_screen_get_width/height</code> を回避</li>
<li>非推奨の <code>gdk_screen_make_display_name</code> を回避</li>
<li>libegg:&nbsp;廃止された <code>gtk_drag_begin</code> の入れ替え</li>
<li>eggsmclient:  -Wcomment&nbsp;によるビルド時の警告を修正</li>
<li>非推奨の <code>gtk_show_uri</code> を使用しません</li>
<li>非推奨の <code>gdk_screen_get_number</code> を回避</li>
<li>挿入時におけるメディアの閲覧/自動実行を修正</li>
<li>
<code>fm_icon_view_scroll_event()</code> での垂直方向にスクロールするコンパクト表示を修正</li>
<li>property-browser: scrolledwindows&nbsp;にスタイルクラスフレームを追加</li>
<li>
<code>caja-pathbar.c</code> における off-by-one&nbsp;エラーを修正</li>
<li>機能の追加:&nbsp;ファイルのサイズを表示する時、ディスク上のサイズを表示</li>
<li>DBus&nbsp;インターフェースの初期化を復元</li>
<li><span class="caps">CSS</span>: <span class="caps">GTK</span> 3.14 で別の caja-desktop.css&nbsp;を読み込み</li>
<li>gtk+-3&nbsp;のブックマークの場所を使用</li>
<li>ダイアログで開く:&nbsp;アイコンのサイズを強制</li>
<li>file: <code>caja_file_get_gicon</code> がカスタムアイコンも返すようにしました。</li>
<li>グリッド幅をキャンバスにまで拡張</li>
<li>
<code>atk_component_get_extents</code> を <code>atk_component_get_position</code> の代わりに使用</li>
<li>隠しファイルを手動で解析しないでください - 2.36 以降は <span class="caps">GIO</span>&nbsp;が実行します。</li>
<li>存在しない <code>MATE22_USER_DIR</code> 環境変数をチェックしません。</li>
<li>存在しない <code>~/.mate2</code> ディレクトリをチェックしません。</li>
<li>eel-accessibility:&nbsp;使用されていないコードと古いコメントを削除</li>
<li>選択後に正しい右クリックメニューを表示</li>
<li>eel:&nbsp;要素の表示属性が変わると、キャンバス上でのキューサイズを変更</li>
<li>IconContainer に size_request&nbsp;を追加し、不要なリレーアウトを回避</li>
<li>IconCanvasItem:&nbsp;カーソルを合わせた時、ファイル名が重複するのを修正</li>
<li>eel: 不要な #include&nbsp;を条件付きで削除</li>
<li>eel: 未使用のコードを eel-gdk-pixbuf-extensions&nbsp;から削除</li>
<li>build 時の警告を修正 (そこでは const&nbsp;は必要ありません)</li>
<li>gcc 4.9.2 でのビルドを修正 (既定では c89&nbsp;モードになっているようです)</li>
<li>検索: タグサポート (xattr::xdg.tags)&nbsp;を追加</li>
<li>ファイル名のセル選択時に、リストビューの名前変更できない問題を修正</li>
<li>property-browser: scrolledwindows&nbsp;にスタイルクラスフレームを追加</li>
<li>caja-application.c:&nbsp;初期化されない変数を修正</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-polkit&nbsp;1.20.0</h4>
<ul>
<li>polkitgtkmate&nbsp;ライブラリとその文書を削除</li>
<li>ステータス通知でのアイコンの再表示/非表示を修正</li>
<li>status-icon:&nbsp;ストックアイコンを使用しません。</li>
<li>polkitmateauthenticationdialog: 非推奨の GtkAlignment&nbsp;を回避</li>
<li>polkitmateauthenticationdialog: 非推奨の GTK_STOCK&nbsp;を置き換え</li>
<li>翻訳の更新</li>
</ul>
<h4>marco&nbsp;1.20.0</h4>
<ul>
<li>build: 不要な pangoxft&nbsp;の要件を削除</li>
<li>move_to_X&nbsp;キーバインドの小さなバグを修正</li>
<li>サイズの異なるモニタでのバグを修正</li>
<li>モニタのキーバインド再構築と <code>save_rect</code> の調整</li>
<li>ウィンドウを別のモニタに移動するために簡単なショートカットを実装</li>
<li>schema:&nbsp;タイピングミスの修正</li>
<li>コンポジタ:&nbsp;表示不能なウィンドウを描画しません。</li>
<li>フレームのないウィンドウでの <code>meta_window_titlebar_is_onscreen()</code> の誤った結果を修正</li>
<li>gtk3&nbsp;の <code>_GTK_SHOW_WINDOW_MENU</code> イベントのサポートを追加</li>
<li>新しいワークスペースへの移動キーバインドを処理するため、より洗練された方法を採用</li>
<li>トップのタイリングを無効にする設定を実装</li>
<li>ウィンドウを別のワークスペースに移動する際、タブのポップアップを実装</li>
<li>keybindings.c:&nbsp;ビルド時の警告を修正</li>
<li>全画面表示のとき、tile_resized を false&nbsp;にリセット</li>
<li>ウィンドウを最大化しない時、<code>save_rect</code> にならない問題を修正</li>
<li>コーナーを並べて表示するとき、水平方向と垂直方向のサイズ変更を可能に</li>
<li>コーナーを並べないとき、ウィンドウが saved_rect&nbsp;にリセットされる問題を修正</li>
<li>コーナーに並べる場合のキーバインドを追加</li>
<li>マウスのドラッグによる簡単なコーナーへのタイリングを実装</li>
<li>WidthOfScreen と HeightOfScreen&nbsp;の実装</li>
<li><span class="caps">XFIXS</span> 領域が paint_windows&nbsp;の実行中にリークします。</li>
<li>XPresent&nbsp;サポートなしで実行するために、より厳密なロジックを追加</li>
<li>XPresent&nbsp;のオプション化</li>
<li>xfwm4&nbsp;からの一部変更を算入</li>
<li>エラー発生時に present_pending&nbsp;のフラグを解除</li>
<li>XPresent&nbsp;の拡張機能をサポート</li>
<li>ユーザーがタイル表示からサイズ変更した時、ウィンドウフラグを保存</li>
<li>並べて表示したウィンドウが水平方向にサイズ変更可能に</li>
<li>gtk 3.22:&nbsp;非推奨の <code>gdk_screen_get_monitor</code> 関数を回避</li>
<li>推奨されていない <code>gdk_screen_width/height</code> を回避</li>
<li>非推奨の <code>gdk_screen_get_width</code> を回避</li>
<li>display:&nbsp;廃止された <code>GDK_DEVICE_MANAGER</code> を使用しません。</li>
<li>tools: marco-mag と marco-grayscaletools&nbsp;を削除</li>
<li>合成 keybinding/button-grab&nbsp;ウィンドウを修正</li>
<li>既定またはユーザ設定のスケールを使用する代わりに、ウィンドウマネージャのウィンドウスケールをを強制的に 1&nbsp;に設定します。</li>
<li>非推奨の <code>gdk_display_get_screen</code> を回避</li>
<li>非推奨の <code>gdk_screen_get_number</code> を回避</li>
<li>Alt/tab - 矢印キーコード +&nbsp;テンキーの矢印を定義</li>
<li>
<kbd>Alt</kbd> + <kbd>Tab</kbd> ポップアップ中に矢印の使用が可能になりました。</li>
<li>ui:&nbsp;フレーム内の無効なオブジェクト構築を修正</li>
<li><span class="caps">README</span>: GSettings&nbsp;キーの名前を修正</li>
<li>キーバインド:&nbsp;「現在のワークスペース」から大文字を削除</li>
<li>現在のワークスペース名を変更するホットキーを追加</li>
<li>非推奨のコードを修正</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-settings-daemon&nbsp;1.20.0</h4>
<ul>
<li>HiDPI: 初期化段階で xsettings&nbsp;を読み込みます。</li>
<li>XSettings に HiDPI&nbsp;の設定を追加</li>
<li>HiDPI&nbsp;ディスプレイへの対応を追加</li>
<li>プラグイン: <code>_GNUC_UNUSED</code> は未使用ですが必要な変数です。</li>
<li>xsettings: <span class="caps">GTK</span>+3 で動作しない CanChangeAccels&nbsp;を削除</li>
<li>msd-datetime-mechanism.c:&nbsp;ビルド時の警告を削除</li>
<li>msd-mpris-manager.c:&nbsp;ビルド時の警告を削除</li>
<li>configure.ac: <code>GLIB_VERSION_MAX_ALLOWED</code> を削除</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-session-manager&nbsp;1.20.0</h4>
<ul>
<li>gsm-manager.c:&nbsp;ビルド時の警告を削除</li>
<li>ログアウトまたはシャットダウン時のダイアログ表示で、フォーカスを失わないようにしました。</li>
<li>スタイルクラス <code>logout-dialog</code> を追加</li>
<li>非推奨の <code>gdk_screen_make_display_name</code> を回避</li>
<li>非推奨の <code>gtk_show_uri</code> を回避</li>
<li>非推奨の <code>gdk_screen_get_number</code> を回避</li>
<li>セッション開始時にすべてのユーザー定義環境を取得するには、systemd user-session&nbsp;を更新する必要があります。</li>
<li>セッション開始時にすべてのユーザー定義環境を取得するには、dbus&nbsp;を更新する必要があります。</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-menus&nbsp;1.20.0</h4>
<ul>
<li>gio のバージョンを 2.50.0&nbsp;に上げました。</li>
<li>mate-applications-merged&nbsp;をシンボリックリンクに</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-panel&nbsp;1.20.0</h4>
<ul>
<li>HiDPI&nbsp;ディスプレイでのパネルの自動スケールに対応</li>
<li>必要最低限の libwnck バージョンを 3.4.6&nbsp;へ上げました。</li>
<li>status-notifier:&nbsp;ツールチップのタイプが違ってもクラッシュしないように</li>
<li>status-notifier:&nbsp;メニューレイアウトが正しくなくてもクラッシュしないように</li>
<li>ステータス通知のラジオボタンの描画を修正</li>
<li>panel-run-dialog:&nbsp;プログラムリストが有効な場合に不具合を修正</li>
<li>「壊れたアプレット」ダイアログを表示する時はフォーカスを取得</li>
<li>ワークスペース切替プロパティのダイアログを更新</li>
<li>コードの一部を単純化</li>
<li>背景の変更操作を取り消すプロセスを作り直し</li>
<li>status-notifier: アイテムの <span class="caps">NULL</span>&nbsp;ケースを適切に処理</li>
<li>status-notifier:&nbsp;パスによって呼び出された間違ったサイズのアイコンの処理</li>
<li>status-notifier:&nbsp;パスで指定されたアイコンを読み込む</li>
<li>アプリケーションがアイコン名ではなくパスを要求した場合、アイコンを読み込めない問題を修正</li>
<li>ビルド時の警告を修正: <code>toplevel_configure_event</code> defined but not&nbsp;used</li>
<li>ビルド時の警告を修正: <code>GLIB_VERSION_MIN_REQUIRED</code> redefined</li>
<li>status-notifier:&nbsp;アイコンが見つからない場合の表示を修正</li>
<li>WidthOfScreen と HeightOfScreen&nbsp;の実装</li>
<li>panel-toplevel: <code>panel_toplevel_queue_auto_hide()</code> でのポインタ境界チェックを削除</li>
<li>以前から存在する gnome-panel&nbsp;の残りを削除</li>
<li>解像度を大きく変更しても、右側のアイコン表示位置を維持</li>
<li>wncklet:&nbsp;破壊時のデータによる信号の切断</li>
<li>clock: 破棄時にもう 1&nbsp;つのシグナルハンドラを切断</li>
<li>panel-applet-frame-dbus-c:&nbsp;新規未使用の変数をコメントアウト</li>
<li>Clock: &lt;0 に対して &lt;0&nbsp;になり得ない変数はチェックしません。</li>
<li>panel-applet-frame-dbus.c:&nbsp;使用されていないコードブロックをコメントアウト</li>
<li>panel-toplevel: 重複した break&nbsp;文を削除</li>
<li>status-notifier: cppcheck&nbsp;によって検出された重複チェックを削除</li>
<li>status-notifier: パッシブな場合は mate-polkit&nbsp;アイコンを非表示</li>
<li>ポップアップの位置修正を <span class="caps">GTK</span> 3.20&nbsp;以前に適用</li>
<li><span class="caps">GTK</span> 3.22 ステータス通知:&nbsp;サイズ変更時にメニューを再配置</li>
<li><span class="caps">GTK</span> 3.22/status-notifer:&nbsp;前回の表示以降にサイズが変更された場合、メニューの位置を修正</li>
<li>特定のプロセス外のアプレットを追加した時、パネルが壊れないようにしました。</li>
<li>ファイル/フォルダのランチャーが再び動作するようにしました。</li>
<li>panel-context-menu:&nbsp;パネルリセットオプションに確認ダイアログを追加</li>
<li>パネルのコンテキストメニューに「パネルのリセット」を追加</li>
<li>clock:&nbsp;壊れた時にシグナルハンドラを切断</li>
<li>GLib 2.53.4&nbsp;以降を使用してアプレットを移動/削除するとクラッシュする問題を修正</li>
<li>gtk 3.22:&nbsp;非推奨の <code>gdk_screen_get_monitor</code> 関数を回避</li>
<li><span class="caps">SNI</span> サポートを有効/無効にするための gsettings&nbsp;キーを追加</li>
<li>wncklet:&nbsp;セグメンテーションの不具合、インプロセススイッチャとメニューリストの削除に関する警告を停止</li>
<li>fish:&nbsp;削除後に元に戻る問題を修正</li>
<li>Fish:&nbsp;ビルドのプロセス中における削除に係るすべての警告を停止</li>
<li>Clock:&nbsp;処理中のアプレットが削除された時の削除警告を修正</li>
<li>clock:&nbsp;ビルド実行中にアプレットを削除する時、セグメンテーション違反となるのを停止</li>
<li>libmate-panel-applet: タイプミスの修正 in&nbsp;id-&gt;factory_id</li>
<li>libmate-panel-applet:&nbsp;必要な場合のみ、<code>_panel_applet_shlib_factory()</code> を宣言</li>
<li>libmate-panel-applet: dbus&nbsp;オブジェクトの登録解除中のエラーを修正</li>
<li>libmate-panel-applet:&nbsp;ビルド時の警告を修正</li>
<li>libmate-panel-applet:&nbsp;イントロスペクションの修正</li>
<li>libmate-panel-applet: 不明なバス名を修正し、dbus&nbsp;オブジェクトの登録解除</li>
<li>libmate-panel-applet <span class="caps">GTK</span> 3.14/3.16: custom bg w alpha&nbsp;の修正</li>
<li>libmate-panel-applet:&nbsp;特定アプレットのファクトリにダミー変数を含めます。</li>
<li>libmate-panel-applet:&nbsp;プロセス中アプレットの背景描画を修正</li>
<li>libpanel-applet/panel-applet.h: ファクトリの <span class="caps">ID</span>&nbsp;を <code>factory_id</code> へ変更</li>
<li>libmate-panel-applet: panel-applet-private.h&nbsp;の追加</li>
<li>実行中のアプレットに GtkPlug/GtkSocket&nbsp;を使用しません。</li>
<li>アプレットのウィジェットを取得できるようにしました。</li>
<li>libpanel-applet: <code>panel_applet_factory_get_applet_widget</code> の追加</li>
<li>libpanel-applet: プロセスの種類とアプレットの <span class="caps">UID</span>&nbsp;を返します。</li>
<li>libpanel-applet:&nbsp;ハッシュテーブルにファクトリを保存</li>
<li>libpanel-applet: GtkPlug&nbsp;の作成を遅延</li>
<li>libpanel-applet:&nbsp;プロセスの種類をプライベートデータへ追加</li>
<li>libpanel-applet: <code>panel_applet_factory_main()</code> から <code>out_process</code> を削除</li>
<li>非推奨の <code>gdk_screen_get_width/height</code> を回避</li>
<li>非推奨の <code>gdk_screen_get_n_monitors</code> を回避</li>
<li>fish:&nbsp;ビルド実行中にアプレットが細いラインで開くのを修正</li>
<li>既定またはユーザ設定のスケールを使用する代わりに、パネルのウィンドウスケールをを強制的に 1&nbsp;に設定します。</li>
<li>非推奨の <code>gdk_screen_make_display_name</code> を回避</li>
<li>非推奨の <code>gdk_display_get_screen</code> を回避</li>
<li>非推奨の <code>gtk_show_uri</code> を回避</li>
<li>非推奨の <code>gdk_screen_get_number</code> を回避</li>
<li>透過性の user-set&nbsp;パネル背景でアプレットがクラッシュする問題を修正</li>
<li>システムトレイ:&nbsp;画像/透過色の背景上の非表示アイコンを修正</li>
<li>垂直パネル上における、<span class="caps">GTK</span>&nbsp;テーマの画像背景サポートを修正</li>
<li><span class="caps">GTK</span>&nbsp;テーマでのパネル画像の背景が再び機能します。</li>
<li>clock:&nbsp;時間帯の文字上にカーソルを置くとパネルが画面の制限を超えて拡大する問題を修正</li>
<li><span class="caps">GTK</span> 3.18+:&nbsp;既定の透過性パネルの背景を修正</li>
<li>menu:&nbsp;メニュー項目を外にドラッグ&amp;ドロップした後でフォーカスを回復</li>
<li>menu:&nbsp;メニュー項目のポップアップメニューを閉じた後にフォーカスを回復</li>
<li>修正: メニューバー/メニューボタンで mozo&nbsp;が起動しない問題</li>
<li>menu:&nbsp;メニュー項目のポップアップメニューから誤ったコードを削除</li>
<li>ステータス通知:&nbsp;パネルの他の部分と同じメニューテーマに追従</li>
<li>パネル間でのアプレットの移動を修正</li>
<li>menu: 一部の .desktop&nbsp;ファイルに空のアイコンフィールドがある場合にクラッシュする問題を修正</li>
<li>clock:&nbsp;編集ボタンの視認性を適正に処理</li>
<li>clock:&nbsp;非推奨の <code>gtk_size_group_set_ignore_hidden</code> を削除</li>
<li>clock: GtkButton を別の水平な GtkBox&nbsp;の元へ移動</li>
<li>clock.c:&nbsp;非推奨の <code>gtk_size_group_set_ignore_hidden</code> を削除</li>
<li>アプリケーションの名前と説明をローカライズ</li>
<li>menu-button: アプレットが削除された時は GSettings&nbsp;から切断</li>
<li>action-button: アプレットが削除された時は GSettings&nbsp;から切断</li>
<li>不必要な glib&nbsp;のチェックを削除</li>
<li>ステータス通知:&nbsp;不明なシグナル名でのクラッシュを修正</li>
<li>場所メニューに <span class="caps">GTK</span>+3&nbsp;のブックマークの位置を使用</li>
<li>doc:&nbsp;存在しないものへの参照を一部削除</li>
<li>gcc 4.9.2 でのビルドを修正 (既定では c89&nbsp;モードになっているようです)</li>
<li>実行ダイアログ:&nbsp;履歴表示を反転させるオプションを追加</li>
<li>実行ダイアログ: 最大サイズ 1&nbsp;の不正な履歴の長さを修正</li>
<li>実行ダイアログ:&nbsp;履歴サイズの変更を許可</li>
<li>doc: 古い MateConf&nbsp;の参考文献を削除</li>
<li>実行ダイアログ:&nbsp;誤った履歴順序の修正</li>
<li>ステータス通知:&nbsp;パッシブ項目を表示</li>
<li>パネルメニューバー:&nbsp;ビルド警告と一部のスペースを修正</li>
<li>展開したパネルをより小さな画面サイズに適合</li>
<li>システムトレイ:&nbsp;方向の変更を適切に伝達</li>
<li>通知エリア:&nbsp;アイテムの向きを修正</li>
<li>ワークスペース切替: <code>GDK_SCROLL_SMOOTH</code> の処理とビルド警告の修正</li>
<li>ワークスペース切替のラッピングを再度有効化</li>
<li>プレバンプバージョン</li>
<li>スタイルの通知: icon-padding&nbsp;スタイルのプロパティを修正</li>
<li><span class="caps">WM</span>&nbsp;でのパネル切り替え時に表示されるパネルの説明を簡略化</li>
<li>ステータス通知:&nbsp;メモリリークを防止</li>
<li>使用されていない <code>sys/timeb.h</code> ヘッダを削除</li>
<li>status-notifier-watcher:&nbsp;登録済みアイテムの再登録を許可</li>
<li>カスタムアイコンの設定</li>
<li>ステータス通知:&nbsp;メモリリークの防止</li>
<li>通知エリア:&nbsp;メモリリークの分類項目を修正</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-backgrounds&nbsp;1.20.0</h4>
<ul>
<li>以前から存在する gnome-panel&nbsp;の残りを削除</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-themes 3.22.8 から 3.22.15&nbsp;へ</h4>
<ul>
<li>サブマリンテーマ: engrampa のツールバーで box-shadow&nbsp;を削除</li>
<li>サブマリンテーマ: caja-sidebar&nbsp;ツリービューからパディングを削除</li>
<li>all themes caja:&nbsp;スクロールウィンドウの枠から右側の境界線を削除</li>
<li>Menta metacity テーマ:&nbsp;最大化時にウィンドウの左/右境界線を削除</li>
<li>ブラック <span class="caps">MATE</span>:&nbsp;スクロールバーの谷に境界線を書き込みます。</li>
<li>すべてのテーマ:&nbsp;スクロールウィンドウの枠から右側の境界線を削除</li>
<li>サブマリンテーマ: ヘッダバーの button.suggested-action&nbsp;の前景色を修正</li>
<li>ブラック <span class="caps">MATE</span>: Yelp/Lireoffice/Firefox&nbsp;でのスクロールバーの問題を回避</li>
<li>「Gtk+-3.20 all themes:&nbsp;Yelpでの再描画の問題修正」を元に戻しました。</li>
<li><span class="caps">TOK</span>/<span class="caps">TG</span>: スライダ:&nbsp;元のサイズを維持</li>
<li>Gtk+-3.20 サブマリン: サイドバーの treeview.selected/hover&nbsp;で境界の半径を小さくしました。</li>
<li>Gtk+-3.20 サブマリン:&nbsp;スピンボタンエントリのフォント色を設定</li>
<li>Gtk+-3.20 サブマリンテーマ: gitg&nbsp;のヘッダバーでのジャンプボタンを修正</li>
<li>Gtk+-3.20 サブマリンテーマ: caja-icon-view で dnd&nbsp;を設定</li>
<li>Gtk+-3.20 T. テーマ: mate-volume-control notebook&nbsp;における二重枠の修正</li>
<li>Gtk+-3.20 サブマリンテーマ: pluma-statusbar-button&nbsp;のフォーカス状態を修正</li>
<li>Gtk+-3.20 の多くのテーマ:&nbsp;メニュー項目のアクセラレータホバーをデザイン</li>
<li>すべてのテーマ: mate-1.20&nbsp;用のパネルグリッドのイメージをロードするため、シンタックスを変更</li>
<li>Gtk+-3.20 サブマリンテーマ: トップの borderradius を .titlebar &gt; headerbar&nbsp;へ設定</li>
<li>Gtk+-3.20 の多くのテーマ: GtkEntry&nbsp;のプライマリ/セカンダリイメージでのパディングを修正</li>
<li>Gtk+-3.20 <span class="caps">TRAD</span> テーマ: メニューの grey-out arrows&nbsp;の色を修正</li>
<li><span class="caps">TOK</span>/<span class="caps">TG</span>: radio mixed&nbsp;というメニュー項目を追加</li>
<li><span class="caps">TOK</span>/<span class="caps">TG</span> メニュー項目: checkboxes&nbsp;とラジオボタンを再度デザイン</li>
<li>Gtk+-3.20 の多くのテーマ: スライダが範囲外の場合に GtkScale&nbsp;スライダのマウス選択を修正</li>
<li>Gtk+-3.20 すべてのテーマ: yelp&nbsp;での再描画の問題を修正</li>
<li>Gtk+-3.20 グリーンラグナ:&nbsp;一部のメニューを修正</li>
<li>Gtk+-3.20 Menta テーマ:&nbsp;メニューの矢印にトランジション効果を追加</li>
<li>Gtk+-3.20 Menta テーマ: Firefox&nbsp;メニューの設定を削除</li>
<li>Gtk+-3.20 サブマリンテーマ:&nbsp;ラベルからトランジション効果を削除</li>
<li>gtk+ ハイコントラストテーマ用の index.theme&nbsp;ファイルを追加</li>
<li>Gtk+-3.20 の多数のテーマ: 時計アプレットの clockmap&nbsp;境界を設定</li>
<li>Gtk+-3.20 サブマリンテーマ:&nbsp;時計アプレットの一部を修正</li>
<li>Gtk+-3.20 BlackMate:&nbsp;一部のパネルクロック修正</li>
<li><span class="caps">TOK</span>/<span class="caps">TG</span>: caja:&nbsp;ノートブックのヘッダーの境界を単色で表示</li>
<li>Gtk+-3.20 Menta テーマ:&nbsp;ツールヒントにハードコードされた背景色を使用</li>
<li>BlackMATE: <span class="caps">CSD</span>&nbsp;アプリケーションを合成されていないヘッダーバーを四角形のウィンドウ枠に一致</li>
<li>BlackMATE: 多数の <span class="caps">CSD</span>&nbsp;アプリケーション修正</li>
<li>BlackMATE: <span class="caps">CSD</span>&nbsp;アプリケーションの修正</li>
<li>Gtk+-3.20 Menta テーマ:&nbsp;パネルアプレットのボタン色を変更</li>
<li>Gtk+-3.20 Menta テーマ:&nbsp;メニューバーのメニュー項目の移行時間を変更</li>
<li>Gtk+-3.20 Menta テーマ:&nbsp;パネルに通常のメニューバーのメニュー項目スタイルを使用</li>
<li>Gtk+-3.20 Menta テーマ:&nbsp;メニュー項目からトランジション効果を削除</li>
<li><span class="caps">TOK</span>/<span class="caps">TG</span>: mate-terminal::&nbsp;ノートブックのヘッダーの境界を単色で表示</li>
<li>Gtk+-3.20 BlackMATE: Google Chrome における <span class="caps">URL</span>&nbsp;バーのフォント色を修正</li>
<li>Gtk+-3.20 BlackMATE:&nbsp;メニュー項目でのアクセラレータのフォント色を変更</li>
<li><span class="caps">TOK</span>/<span class="caps">TG</span>: xfce4-terminal:&nbsp;ノートブックのヘッダー境界を単色に</li>
<li><span class="caps">TOK</span>/<span class="caps">TG</span>:&nbsp;ノートブックのヘッダーからグラデーションを削除</li>
<li>カーソル:&nbsp;ファイル作成にカラーピッカーを追加</li>
<li>Gtk+-3.20 サブマリンテーマ: pluma&nbsp;のサイドバーを改善</li>
<li>Gtk+-3.20 サブマリンテーマ: pluma&nbsp;のエラーダイアログにおける前景色を修正</li>
<li>ブラックMATE: 完全なノンコンポジット m-s-d <span class="caps">OSD</span>&nbsp;をデザイン</li>
<li>ブラックMATE: 非コンポジット <span class="caps">OSD</span> ケースにて、新しい msd-osd-window-solid&nbsp;スタイルクラスをサポート</li>
<li>ブラックMATE: Caja&nbsp;のラベル名変更を読みやすくしました。</li>
<li>ハイコントラストの反転: テーマが実際に適用された時の Caja&nbsp;のリネームラベルを修正</li>
<li>カーソル:&nbsp;カラーピッカーのカーソル画像を追加</li>
<li><span class="caps">GTK</span>+-3.20 サブマリンテーマ: mate- と mintmenu&nbsp;の改善</li>
<li>Gtk+-3.20 menta テーマ: mate- と mint-menu&nbsp;の改善</li>
<li>Gtk+-3.20 伝統的テーマ:&nbsp;一部のダイアログウィンドウを改善</li>
<li>伝統的テーマ: <span class="caps">MATE</span>&nbsp;インジケータアプレットの背景を描画しません。</li>
<li>Gtk+-3.20 の多数テーマ: caja&nbsp;の非表示ペインのリストビューで背景色を修正</li>
<li>Gtk+-3.20 すべてのテーマ: 新しい css 名 matekbd-keyboard-drawing&nbsp;を追加</li>
<li>metacity サブマリンテーマ: metacity または compiz&nbsp;WMが使用されている場合は、内枠を修正</li>
<li><span class="caps">TOK</span>/<span class="caps">TG</span>: xfce4-terminal:&nbsp;ノートブックのヘッダー境界を階調色に</li>
<li><span class="caps">TOK</span>/<span class="caps">TG</span>: ノートブックのタブの余白を 2&nbsp;ピクセル大きくします</li>
<li>menta: &#8220;{{&#8221; typo で gtk-widgets.css&nbsp;ファイルが壊れる問題を修正</li>
<li>すべてのテーマ:&nbsp;印刷ダイアログの用紙の描写が正しく表示されない問題を修正</li>
<li>Gtk+-3.20 Menta テーマ:&nbsp;バックドロップと通常の状態を区別しない</li>
<li>Gtk+-3.20 多数のテーマ: Mate-Panel&nbsp;の非表示ボタンを修正</li>
<li><span class="caps">TOK</span>/<span class="caps">TG</span>: caja&nbsp;ではノートブックのヘッダー境界に階調色を設定</li>
<li>Gtk+-3.20 サブマリンテーマ: Mate-Panel&nbsp;の非表示ボタンを修正</li>
<li><span class="caps">TOK</span>/<span class="caps">TG</span>: xfce4-terminal&nbsp;のタブと多分他のアプリケーションについても境界を修正</li>
<li>Gtk+-3.20 すべてのテーマ: mate-menu&nbsp;の改善</li>
<li>Gtk+-3.20 すべてのテーマ:&nbsp;キーボードレイアウトのデザインを改善</li>
<li><span class="caps">TOK</span>/<span class="caps">TG</span>: mate-terminal:&nbsp;ノートブックのヘッダー境界を階調色に設定</li>
<li>Gtk+-3.20 トラディショナル: mate-terminal&nbsp;でノートブックのヘッダー境界に色を設定</li>
<li>Gtk+-3.20 Menta テーマ: mate-applications.css&nbsp;の分類</li>
<li>Menta テーマ:&nbsp;ノートブックのヘッダーの境界に色を設定</li>
<li><span class="caps">TOK</span>/<span class="caps">TG</span>:&nbsp;パネルグリッドに新しい色を採用</li>
<li>Gtk+-3.20 すべてのテーマ: mate-keyboard-layout-viewer&nbsp;のデザイン</li>
<li>伝統的テーマ - Menta&nbsp;のアプレットハンドルを使用</li>
<li><span class="caps">TOK</span>/<span class="caps">TG</span>: mate-terminal:&nbsp;ノートブックの代わりにヘッダータブの枠線を使用</li>
<li>Gtk+-3.20 ハイコントラストの反転:&nbsp;不足しているアセットを追加して実行時警告を回避</li>
<li>Menta テーマ:&nbsp;ロック画面における不適切な枠線の色を削除</li>
<li>Gtk+-3.20 サブマリン:&nbsp;ロック画面における不適切な枠線の色を削除</li>
<li>グリーンラグナ: <span class="caps">MATE</span>&nbsp;端末のノートブックタブ境界を修正</li>
<li>サブマリンテーマ: <span class="caps">MATE</span>&nbsp;端末のノートブックタブ境界を修正</li>
<li>Gtk+-3.20 Menta テーマ: <span class="caps">MATE</span>&nbsp;端末のノートブックタブ境界を修正</li>
<li>伝統的テーマ: <span class="caps">MATE</span>&nbsp;端末の見かけ向上のために一部の行を削除</li>
<li>Gtk+-3.20 多数のテーマ:&nbsp;ノートブックの端末には境界線を使いません。</li>
<li>伝統的テーマ:&nbsp;印刷ダイアログの改善</li>
<li>伝統的テーマ: pavu-control 用にノートブックの境界を設定&nbsp;(適切に修正)</li>
<li>伝統的テーマ: pavu-control&nbsp;用にノートブックの境界を設定</li>
<li>Gtk+-3.20 グリーンラグナ:&nbsp;スクロールバーの接合部をデザイン</li>
<li>Gtk+-3.20: Firefox&nbsp;用の煩わしいワイルドカードを追加</li>
<li>Gtk+-3.20 グリーンラグナ: caja&nbsp;サイドバーの一部の境界を修正</li>
<li>Gtk+-3.20 グリーンラグナ: GtkSwitch&nbsp;のボーダーの色を変更</li>
<li>Gtk+-3.20 グリーンラグナ:&nbsp;スクロールバーのボーダーの色を変更</li>
<li><span class="caps">GTK</span>+-3.20 グリーンラグナ: insensitive_bg_color&nbsp;の変更</li>
<li>Gtk+-3.20 グリーンラグナ:&nbsp;ネットブックの改善</li>
<li>伝統的テーマ: ノートブック内の不要な 2&nbsp;行を削除</li>
<li>Gtk+-3.20 グリーンラグナ:&nbsp;フレームの境界部分の書き直しとその他の改善</li>
<li>グリーンラグナ metacity:&nbsp;ボーダーサイズの拡大</li>
<li>サブマリン metacity:&nbsp;ボーダーサイズの拡大</li>
<li>Gtk+-3.20 Submarine: リストの行の dim-labels&nbsp;に色を設定</li>
<li>伝統的なテーマ:&nbsp;チェックマークが付いたノートブックのタブで、より多くの境界線の色を設定</li>
<li>Gtk+-3.20 サブマリンテーマ:&nbsp;ステータスバーにパディングを設定</li>
<li>Gtk+-3.20: mate-font-viewer&nbsp;ツールバーのジャンプボタンを修正</li>
<li><span class="caps">GTK</span>+-3.20 サブマリンテーマ:&nbsp;ヘッダーバーとポップオーバーメニューの改善</li>
<li>Gtk+-3.20 サブマリンテーマ: gedit&nbsp;ステータスバーのパディングを設定</li>
<li>Gtk+-3.20 Menta テーマ: button.fat に不足していた border-image を追加。filezilla と atril&nbsp;で確認済み</li>
<li>Gtk+-3.20 Menta テーマ:&nbsp;ノートブックの一部改善</li>
<li>Firefox の検索候補に表示される <span class="caps">URL</span>&nbsp;の色を修正</li>
<li>Gtk+-3.20 Menta テーマ: フレームの境界部分の書き直しとその他の改善 (mega&nbsp;commit)</li>
<li>伝統的なテーマ:&nbsp;ノートブックのタブのパディングを小さく</li>
<li>Gtk+-3.20 サブマリンテーマ:&nbsp;複数の改善</li>
<li>Gtk+-3.22 サブマリンテーマ:&nbsp;ノートブックの一部改善</li>
<li>Gtk+-3.22 サブマリンテーマ:&nbsp;フレームのボーダーを再作成</li>
<li>Gtk+-3.20 サブマリンテーマ: rubberband&nbsp;の前回のコミットを修正</li>
<li>Gtk+-3.20 サブマリンテーマ: mate-screenshot の rubberband&nbsp;を修正</li>
<li>Gtk+-3.20 サブマリンテーマ:&nbsp;ツールバーのラベルカラーを修正</li>
<li>伝統的なテーマ:&nbsp;アクティブなタブで階調色を使用</li>
<li>Gtk+-2.0 グリーンラグナ: gtkrc でハードコードされた 16&nbsp;進数の色を使用</li>
<li>Gtk+-2.0 の多くのテーマ: gtkrc で色定義に oneliner&nbsp;を使用</li>
<li>伝統的なテーマ: 一部のアプレットに border-image&nbsp;を追加</li>
<li>Gtk+-3.20 伝統的なテーマ: GtkInfobar&nbsp;全体に境界を使用</li>
<li>Gtk+-3.20 伝統的なテーマ: Firefox&nbsp;で一部の境界を修正する回避策</li>
<li>Gtk+-3.20 伝統的なテーマ:&nbsp;コンボボックスボタンのジャンプを修正</li>
<li>Gtk+-3.20 多くのテーマ: GtkAssistant&nbsp;のサイドバーを修正</li>
<li>Gtk+-3.20 サブマリンテーマ: GtkAssistant&nbsp;のサイドバーを修正</li>
<li>Gtk+-3 すべてのテーマ: NaTrayApplet-icon-size&nbsp;を設定しません</li>
</ul>
<h4>mate-notification-daemon&nbsp;1.20.0</h4>
<ul>
<li>WidthOfScreen と HeightOfScreen&nbsp;の実装</li>
<li>gtk 3.22:&nbsp;非推奨の <code>gdk_screen_get_monitor</code> 関数を回避</li>
<li>非推奨の <code>gdk_screen_get_width/height</code> を回避</li>
<li>非推奨の <code>gdk_screen_get_n_monitors</code> を回避</li>
<li>タイムアウトが大きい場合に <span class="caps">CPU</span>&nbsp;使用率が高くなるのを修正</li>
<li>アイコンファイルの <span class="caps">URI</span>-encode&nbsp;パスをアンエスケープ</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-control-center&nbsp;1.20.0</h4>
<ul>
<li>HiDPI ディスプレイ用にフォントの <span class="caps">DPI</span>&nbsp;を拡大</li>
<li>HiDPI&nbsp;ディスプレイへの対応を追加</li>
<li>theme-installer.c: <code>mate_theme_install_real</code> に <code>g_object_unref</code> がありません</li>
<li>theme-util.c:&nbsp;削除したテーマの再インストールで失敗する問題を修正</li>
<li><span class="caps">XZ</span>&nbsp;形式をインストールするためのテーマ圧縮パッケージをサポート</li>
<li>使用しない変数を削除</li>
<li>eggcellrendererkeys.c:&nbsp;ビルド時の警告を削除</li>
<li>MacOS&nbsp;のサポートに関連した一部の残骸を削除</li>
<li>theme-thumbnail.c: <code>write</code> と <code>pipe</code> でのビルド時の警告を修正</li>
<li>libslab:&nbsp;検索エントリウィジェットを <code>GtkEntry</code> として格納</li>
<li>libslab:&nbsp;検索アイコンの位置ずれを修正</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-screensaver&nbsp;1.20.0</h4>
<ul>
<li>ロック画面の HiDPI&nbsp;サポートを追加</li>
<li>gs-lock-plug.c:&nbsp;ビルド時の警告を修正</li>
<li>WidthOfScreen と HeightOfScreen&nbsp;の実装</li>
<li>mate-screensaver-command の正しい manpage&nbsp;を復元</li>
<li>初期設定のループを修正</li>
<li>修正:&nbsp;すべての言語でアイドルスライダを表示</li>
<li>glib&nbsp;が最大バージョンを要求するのを削除</li>
<li>非推奨の <code>gdk_screen_get_width/height</code> を回避</li>
<li>非推奨の <code>gtk_show_uri</code> を回避</li>
<li>
<code>bsd_auth(3)</code> を使って OpenBSD&nbsp;認証を実装しました。</li>
<li>バグ修正: <code>g_get_real_name</code> は決して <span class="caps">NULL</span>&nbsp;ポインタを返しません</li>
<li>lock-dialog <span class="caps">UI</span>:&nbsp;非推奨のウィジェットを回避</li>
<li>バグ修正:&nbsp;モニタジオメトリがオーバーラップした構成で、スクリーンセーバとロック画面が正しく表示されない問題</li>
<li>[<span class="caps">GTK</span>+3.20] GdkSeat&nbsp;へ切り替え</li>
<li>パスワード入力ウィジェットに入力目的を設定</li>
<li>コピーテーマダイアログ:&nbsp;変数タイプの誤りに関するビルド警告を修正</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-media&nbsp;1.20.0</h4>
<ul>
<li>gvc-applet: NULLオブジェクトの refcount&nbsp;を増やしません</li>
<li>gvc-combo-box:&nbsp;シグナルの引数を修正</li>
<li>アプレット:&nbsp;「サウンド設定」メニューのアイコンを復元</li>
<li>非推奨の <code>gdk_screen_get_height</code> を回避</li>
<li>アプレット: <span class="caps">GTK</span>+ &gt;= 3.20 で GdkSeat&nbsp;を使用</li>
<li>アプレット:&nbsp;ポップアップでキーボードが機能します</li>
<li>gtk 3.22:&nbsp;非推奨の <code>gdk_screen_get_monitor</code> 関数を回避</li>
<li>アイコンテーマの変更時にトレイアイコンを更新</li>
<li>ミキサダイアログ: scrolledwindow&nbsp;よりスタイルクラスフレームを削除</li>
<li>音量調節ダイアログ: 非推奨の GtkAlignment&nbsp;を回避</li>
<li>アプレット:&nbsp;音量をミュートしてもポップアップで表示</li>
<li>アプレット:&nbsp;音量の増加量を改善</li>
<li>非推奨警告を既定で有効化</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-power-manager&nbsp;1.20.0</h4>
<ul>
<li>非推奨の GtkStock&nbsp;を回避</li>
<li>inhibit:&nbsp;先のコミットにおけるスパムログのエラーを修正</li>
<li>inhibit applet:&nbsp;アイコンの描画を修正</li>
<li>WidthOfScreen と HeightOfScreen&nbsp;の実装</li>
<li>さらに指摘のあったタイプミスを修正</li>
<li>綴りの間違いを訂正しました。</li>
<li>gtk 3.22:&nbsp;非推奨の <code>gdk_screen_get_monitor</code> 関数を回避</li>
<li>不明な DBus&nbsp;シグナル名では中断しません</li>
<li>非推奨の <code>gdk_screen_get_width/height</code> を回避</li>
<li>非推奨の <code>gdk_display_get_screen</code> を回避</li>
<li>非推奨の <code>gtk_show_uri</code> を回避</li>
<li>アイコンテーマの変更時にトレイアイコンを更新</li>
<li>実際に <code>$XPROTO_REQUIRED</code> 変数の値をチェック</li>
<li>statistics <span class="caps">UI</span>: スタイルクラス mpm-statistics&nbsp;の追加</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-system-monitor&nbsp;1.20.0</h4>
<ul>
<li>procman.cpp: ビルド警告の引数 1 が null で、non-null&nbsp;が期待される部分を修正</li>
<li>sysinfo.cpp: 次のビルド時警告を修正: this ‘if’ clause does not&nbsp;guard&#8230;</li>
<li>proctable.cpp: 次のビルド時警告を修正: this ‘else’ clause does not&nbsp;guard&#8230;</li>
<li>システムロゴの位置を修正</li>
<li>WidthOfScreen と HeightOfScreen&nbsp;の実装</li>
<li>プロセステーブル:&nbsp;大文字と小文字を区別をしないで検索</li>
<li>sysinfo:&nbsp;すべてのラベルでフォーカスを無効化</li>
<li>非推奨の <code>gdk_screen_width/height</code> を回避</li>
<li>sysinfo: 非推奨の GtkAlignment&nbsp;を回避</li>
<li>翻訳の更新</li>
</ul>
<h4>atril&nbsp;1.20.0</h4>
<ul>
<li>build: <span class="caps">GTK</span>+3&nbsp;以前のオプションを削除</li>
<li>epub: minizip がより多くの <span class="caps">BSD</span>&nbsp;バージョンに対応</li>
<li>previewer: スタイルクラス atril-previewer-window&nbsp;を追加</li>
<li>WidthOfScreen と HeightOfScreen&nbsp;の実装</li>
<li>シェル:&nbsp;メニューにキャレットナビゲーションを表示</li>
<li>ev-link-accessible:&nbsp;開始と終了のインデックスを取得する方法の効率を改善</li>
<li>フォームフィールドをそのページの AtkObject&nbsp;の子として表示</li>
<li>画像をページの AtkObject&nbsp;の子として公開</li>
<li>リンクをページの AtkObject&nbsp;の子として公開</li>
<li>ev-view-accessible:&nbsp;特定の文書の矩形が表示されているかどうかの判別方法を追加</li>
<li>ev-page-cache:&nbsp;指定したページがキャッシュされているかチェックする方法を追加</li>
<li>libview:&nbsp;検索結果にジャンプする時、キャレットカーソルを更新</li>
<li>libview:&nbsp;表示されるページ範囲が変更されたとき、<code>ATK_STATE_SHOWING</code> を更新</li>
<li>libview: ページに AtkComponent&nbsp;を実装</li>
<li>libview:&nbsp;Shift+クリックによるテキスト選択を修正</li>
<li>a11y: EvPageAccessible&nbsp;を要求したときはテキストがキャッシュされます</li>
<li>a11y: EvPageAccessible で atk&nbsp;の状態を管理</li>
<li>a11y: EvPageAccessible に ATK_RELATION_FLOWS_TO/<span class="caps">FROM</span>&nbsp;を適用する場合は追加</li>
<li>a11y: AtkHyperText の実装を EvViewAccessible から EvPageAccessible&nbsp;へ移動</li>
<li>a11y: AtkText の実装を EvViewAccessible から EvPageAccessible&nbsp;へ移動</li>
<li>a11y: EvPageAccessible を EvViewAccessible&nbsp;の子として公開</li>
<li>a11y: 新しい&nbsp;EvPageAccessible</li>
<li>libview: EvViewAccessible&nbsp;テキストサポートの一部の壊れた部分を修正</li>
<li>libview: AtkHyperlink&nbsp;インデックスを取得する際、キャレットナビゲーションを考慮</li>
<li>a11y: <code>atk_text_get_caret_offset</code> の実装を整理</li>
<li>a11y: <code>atk_text_get_caret_offset</code> の実装を修正</li>
<li>view: set_caret_cursor_position が適用された場合に &#8220;cursor-moved&#8221;&nbsp;と表示</li>
<li>非推奨の <code>atk_text_get_text_{before,after}_offset()</code> への対応を削除</li>
<li>a11y: EvViewAccessible に AtkDocument&nbsp;を実装</li>
<li>a11y:&nbsp;キャレットナビゲーションが有効な場合、操作支援の現在のページはカーソルページになります。</li>
<li>ev-view-accessible:&nbsp;モデル設定時に <code>document_changed_cb</code> を呼び出します。</li>
<li>キャレットメッセージ領域の一部のテキストを修正</li>
<li>ev-view-accessible: <code>ev_view_accessible_get_link</code> でのクラッシュを修正</li>
<li>ev-view-accessible:&nbsp;現在のページでキャッシュされたデータをクリア</li>
<li>shell: <code>view_actions_focus_out_cb</code> を削除</li>
<li>shell: <code>ev_window_set_view_accels_sensitivity</code> を削除</li>
<li>shell:&nbsp;フォーカスのあるウィジェットに順方向に加速</li>
<li>view accel&nbsp;アクションにグローバル配列を使用</li>
<li>djvu&nbsp;文書内のテキストを選択した時クラッシュする問題を修正</li>
<li>shell:&nbsp;メッセージ領域のストックアイテムを修正</li>
<li>docs: libview: type builtins&nbsp;セクションの再追加</li>
<li>キャレットナビゲーション付きの epub&nbsp;文書でのクラッシュを修正</li>
<li>キャレットカーソルの位置を文書のメタデータに保存</li>
<li>libview: <code>ev_view_set_caret_cursor_position</code> の追加</li>
<li>libview:&nbsp;スクロールで場所を検索しているあいだでも、現在のページを更新</li>
<li>libview:&nbsp;キャレットナビゲーションを有効/無効にした時、再描画のスケジュールを設定しません</li>
<li>libview:&nbsp;カーソルが表示されているページにない時にはキャレットカーソルの点滅を停止</li>
<li>shell: F7&nbsp;キーを押すとキャレットナビゲーションが有効/無効化</li>
<li>libview: <code>ev_view_supports_caret_navigation()</code> の追加</li>
<li>ev-link-accesible:&nbsp;リンク内の最後の文字の後のインデックス/オフセットを返します</li>
<li>help:&nbsp;除去された選択モードへの参照を削除</li>
<li>libview:&nbsp;ページ余白での開始/終了を修正</li>
<li>libview:&nbsp;選択の際にスキャンするページを減らしました</li>
<li>libview:&nbsp;使用しない矩形選択モードを削除</li>
<li>libview: ev_view_accessible_get_selection&nbsp;の作り直し</li>
<li>libview:&nbsp;キャレットカーソルが移動する時はビュー全体を再描画しません</li>
<li>libview:&nbsp;行間移動時には、カーソルを配置した後でカーソル領域を更新</li>
<li>ev-view-accessible: <code>ev_view_accesssible_get_n_selections</code> の修正</li>
<li>ev-view-accessibl: キャレットナビゲーションが有効な時の get_caret_offset&nbsp;を修正</li>
<li>libview:&nbsp;行間の移動が失敗した時は、エラーベルを使用してすぐ戻ります</li>
<li>libview: <code>ensure_rectangle_is_visible</code> でサイズ変更を予定しません</li>
<li>libview:&nbsp;選択肢がある時はカーソルの点滅を停止</li>
<li>libview: ev_view_scroll&nbsp;を廃止して <code>g_signal_emit_by_name</code> を採用</li>
<li>ev-window: <code>ev_view_scroll</code> の代わりに g_signal_emit_by&nbsp;という名前を使用</li>
<li>previewer:&nbsp;スクロールアクセラレータを削除</li>
<li>ev-window:&nbsp;スクロールアクセラレータを削除</li>
<li>libview: スクロールキーのバインドを EvView&nbsp;へ追加</li>
<li>libview: h、j、k、l&nbsp;バインディングに対して、スクロールシグナルの第2パラメータのタイプを修正</li>
<li>libview: <span class="caps">NULL</span> を渡す merge_selection_region&nbsp;を使って選択を消去</li>
<li>ev-pixbuf-cache:&nbsp;ジョブ選択をクリアするときにも選択領域をクリア</li>
<li>ev-pixbuf-cache:&nbsp;新しい選択が必要なときの条件を修正</li>
<li>ev-view-accessible: get_run_attributes&nbsp;を書き直して、文書のテキスト属性を返すようにしました</li>
<li>pdf: <code>ev_document_text_get_text_attrs()</code> の実装</li>
<li>libview:&nbsp;バックエンドからテキスト属性を取得し、ページキャッシュへ保存</li>
<li>libdocument: <code>ev_document_text_get_text_attrs()</code> の追加</li>
<li>libview: AtkText text-caret-moved および text-selection-changed&nbsp;シグナルを出力</li>
<li>libview:&nbsp;カーソルを移動したときは選択を解除</li>
<li>libview:&nbsp;アクティブな選択がある場合、キャレットカーソルを非表示</li>
<li>libview: pixbuf キャッシュから空の領域の代わりに <span class="caps">NULL</span>&nbsp;を返します</li>
<li>libview:&nbsp;ビューがフォーカスされていない時はキャレットカーソルを描画しない</li>
<li>libview:&nbsp;列が複数ある文書内におけるキャレットカーソルの行間移動を修正</li>
<li>libview:&nbsp;現在のページ範囲に複数の前後ページをプレキャッシュします。</li>
<li>ev-pixbuf-cache:&nbsp;スクロール方向に応じて、前または次のジョブを最初にスケジュールします</li>
<li>ev-pixbuf-cache:&nbsp;前のページを逆の順序で描画するようにジョブをスケジュール</li>
<li>libview:&nbsp;キャレットカーソルが移動したことを通知する <code>cursor-moved</code> シグナルを追加しました。</li>
<li>libview:&nbsp;テキストを選択する時、不要な領域のコピーを回避</li>
<li>libview:&nbsp;より大きなダメージ領域を使用して選択を再描画</li>
<li>libview:&nbsp;破損領域が変更されていない場合は再描画をキューに入れません</li>
<li>libview:&nbsp;新旧選択の統合を無効化</li>
<li>libview:&nbsp;選択範囲の外側をクリックした時はキャレットカーソルを移動</li>
<li>libview: 未使用の in_selection メンバを SelectionInfo&nbsp;構造から削除</li>
<li>libview:&nbsp;行間でキャレットを移動する場合は、オフセットを行の内側に保持</li>
<li>libview:&nbsp;行の冒頭/末尾にキャレットカーソルを配置</li>
<li>libview:&nbsp;すべてのテキスト選択時は再描画のスケジュールを非設定</li>
<li>libview: 選択リストの作成には、append の代わりに prepend + reverse&nbsp;を使用</li>
<li>libview: GSslice を使用して EvViewSelection&nbsp;を割当て</li>
<li>libview:&nbsp;キャレットカーソルを使用してテキストを選択します。</li>
<li>libview:&nbsp;マウスでテキストを選択した後はキャレットカーソルを更新</li>
<li>libview:&nbsp;選択を計算するとき、ページ境界線を考慮</li>
<li>libview:&nbsp;複数のページを選択した時クラッシュする問題を修正</li>
<li>libview:&nbsp;カーソルをクリックして移動後、カーソルが点滅するようにしました</li>
<li>libview: <code>get_caret_cursor_rect_from_offset</code> と <code>get_caret_cursor_area</code> を統合</li>
<li>libview:&nbsp;エラーのベル音にて、キャレットナビゲーションのエラーを通知</li>
<li>libview:&nbsp;カーソル位置が変更されていない場合は、クリック後に再描画しません</li>
<li>libview: カレットナビゲーションに GtkBindings&nbsp;を使用</li>
<li>libview: EvView::binding-activated シグナルを EvView::scroll&nbsp;へ名前変更</li>
<li>libview:&nbsp;クリックすることでキャレットカーソルを配置</li>
<li>libview: <code>EvPixbufCache</code> を使用して選択領域を検索</li>
<li>libview: <code>ev_pixbuf_cache_get_selection_surface</code> を 2&nbsp;つの関数に分割</li>
<li>libview:&nbsp;領域から選択したハイライトを描画</li>
<li>libview:&nbsp;キャレットカーソルの再描画に使用される損傷領域を修正</li>
<li>libview:&nbsp;別のページから対象を移動した時、実際にページを更新</li>
<li>libview:&nbsp;キャレットカーソルが更新されていない場合、現在のページを更新せず、カーソル位置までスクロール</li>
<li>libview:&nbsp;キャレットカーソルを点滅させます</li>
<li>libview:&nbsp;テキストレイアウトのかわりに論理属性を使用して、キャレットカーソルを移動</li>
<li>libview:&nbsp;ページキャッシュからテキスト論理属性を取得する方法を追加</li>
<li>libview:&nbsp;キャレットナビゲーションを初めて実装</li>
<li>libview:&nbsp;描画ページと選択面のコードをリファクタリング</li>
<li>shell: epub&nbsp;のメニューで <code>ViewDualOddLeft</code> を無効化</li>
<li>libview:&nbsp;高さ要求に関連するページキャッシュにのみアクセス</li>
<li>デュアルレイアウトと連続レイアウトのショートカットキーを有効化</li>
<li>ev-view:&nbsp;キーイベントをフォーカスされたフォームフィールドに転送</li>
<li>ページに合わせる、幅に合わせる、というオプションのショートカットキーを追加</li>
<li>shell: 既定では 1 ページだけの <span class="caps">PDF</span>&nbsp;をデュアルモードで開きません</li>
<li>libview: current_page&nbsp;を負の数値に更新しません</li>
<li>libview:&nbsp;ページレイアウトのモード化</li>
<li>libview:&nbsp;可読性を最適化するために新しいズームモードを追加</li>
<li>Fit Page Width を Fit Width&nbsp;へ名前変更</li>
<li>Best Fit mode を Fit Page&nbsp;へ名前変更</li>
<li>表示メニューに奇数ページを残してデュアルページを移動</li>
<li>libview: 非推奨となった gtk_container_set_resize_mode&nbsp;の使用を削除</li>
<li>shell:&nbsp;キャストする前に文書が注釈のインタフェースを実装しているかチェック</li>
<li>削除時には注釈のサイドバーを更新</li>
<li>libdocument: <code>ev_mapping_list_remove</code> の無効化</li>
<li>page-cache: <code>ev_page_cache_mark_dirty()</code> へ flags&nbsp;パラメータを追加</li>
<li>pdf:&nbsp;注釈がなくなった時は、注釈マッピングをリセット</li>
<li>ビューポップアップメニューに注釈を削除するオプションを追加</li>
<li>libview: ev_view_remove_annotation&nbsp;の追加</li>
<li>pdf: remove_annotation&nbsp;仮想機能を実装</li>
<li>libdocument: ev_mapping_list_remove&nbsp;の追加</li>
<li>libdocument: remove_annotation を DocumentAnnotations&nbsp;へ追加</li>
<li>pdf:&nbsp;注釈の名前を一意に</li>
<li>pdf:&nbsp;他のタイプの注釈を追加するためのサポートを追加</li>
<li>libview: ev_view_set_focused_element と make it public internally&nbsp;の名前変更</li>
<li>注釈ウィンドウの透過度を変更</li>
<li>注釈ウィンドウの色を変更</li>
<li>libview:&nbsp;マウスボタンを押した時、フォームフィールドとリンクのフォーカスを取得</li>
<li>libdocument: <code>ev_mapping_list_get</code> の追加</li>
<li>pdf:&nbsp;アクティベーションリンクを持っているフィールドには、アクティベーションリンクを追加</li>
<li>libview:&nbsp;フォームフィールドのアクティブ化リンクが存在する場合には処理</li>
<li>libdocument: activation_link を EvFormField&nbsp;構造に追加</li>
<li>ev-properties-licence: 非推奨となった GtkAlignment&nbsp;の使用回避</li>
<li>libview: : 非推奨の gtk_adjustment_changed&nbsp;を回避</li>
<li>ev-job-find: 2&nbsp;つのメソッドをスキップとしてマーク</li>
<li>ev-jobs: <code>ev_job_failed_from_error</code> のシャドウを <code>ev_job_failed</code> に</li>
<li>libview:&nbsp;不足している転送注釈と要素タイプ注釈を追加</li>
<li>ev-mapping-list:&nbsp;ボックス型にしました</li>
<li>libdocument:&nbsp;不足している転送注釈と要素タイプ注釈を追加</li>
<li>gtk 3.22: 非推奨の gdk_screen_get_monitor&#8230;&nbsp;関数を回避</li>
<li>
<code>gdk_screen_get_primary_monitor/gdk_screen_get_monitor_scale_factor</code> を回避</li>
<li>ev-document-misc.c:&nbsp;非推奨の <code>gdk_screen_get_width/height_mm</code> を回避</li>
<li>dvi:&nbsp;ファイル名を引用することで、コマンド・インジェクション攻撃を軽減</li>
<li>mdvi-lib: コンパイル時の警告 (const-correctness)&nbsp;を修正</li>
<li>libmisc:&nbsp;ページラベルの文字幅を設定</li>
<li>libview:&nbsp;非連続モードで小さなページをスクロール</li>
<li>libview:&nbsp;ビューで <code>GDK_SMOOTH_SCROLL</code> イベントを有効化</li>
<li>libview:&nbsp;Ctrl+マウスホイールズームは、ウィンドウ中心ではなくポインタ中心に</li>
<li>ev-view:&nbsp;ページ切り替えにパンジェスチャを追加</li>
<li>ev-view: <code>GtkScrolledWindow</code> を親ウィジェットとして明示的に要求</li>
<li>ev-view:&nbsp;ピンチ/ズームジェスチャを追加して文書の拡大縮小を処理</li>
<li>sidebar-thumbnails:&nbsp;全画面表示後に起きる不要な移動の開始を修正</li>
<li>sidebar-thumbnails:&nbsp;スクロール時に表示範囲を1つ余分にプリロード</li>
<li>sidebar-thumbnails:&nbsp;描画済みのサムネイルを保持</li>
<li>sidebar-thumbnails:&nbsp;スクロールの不自然さを修正</li>
<li>annotations-sidebar:&nbsp;デザインの見直し</li>
<li>ev-annotation-window:&nbsp;ウィンドウ枠の色の設定を修正</li>
<li>libview:&nbsp;作成後に注釈ウィンドウのフォーカスが変わるのを修正</li>
<li>libview: ev_annotation_window&nbsp;のフォーカスを修正</li>
<li>libview:&nbsp;注釈ウィンドウのフォント色を変更しない</li>
<li>shell: 注釈に GdkRGBA&nbsp;を使用</li>
<li>libdocument: GdkRGBA を使用して EvAnnotation <span class="caps">API</span>&nbsp;を追加</li>
<li>libdocument:&nbsp;新しい非推奨マクロの使用</li>
<li>非推奨のマクロを追加</li>
<li>以前の <span class="caps">HDPI</span>&nbsp;コミットによって発生するランタイム警告を修正</li>
<li>モニターの拡大率を考慮してズームを計算する。</li>
<li>メインビューに hi-dpi&nbsp;サポートを追加</li>
<li>shell: gimpcellrenderertoggle&nbsp;を廃止</li>
<li>sidebar-layers:&nbsp;実際に使用可能にし、実行時の警告を修正</li>
<li>libview:&nbsp;注釈ウィンドウのアイコンサイズを設定</li>
<li>libview:&nbsp;変更をドロップダウンに埋め込み形式で保存</li>
<li>libdocument:&nbsp;アクティブページと非アクティブページのシャドウの描画を調整</li>
<li>非推奨の <code>gdk_screen_make_display_name</code> を回避</li>
<li>ev-window:&nbsp;非推奨の <code>GtkToolbar-shadow-type</code> を削除</li>
<li>annotation-properties-dialog:&nbsp;ヘッダバーを使用しない</li>
<li>非推奨の <code>gdk_display_get_screen</code> と <code>gdk_display_get_n_screens</code> を回避</li>
<li>ev-window:&nbsp;非推奨の <code>gtk_show_uri</code> を回避</li>
<li>非推奨の <code>gdk_screen_get_number</code> を回避</li>
<li>build: 生成された .caja-extension&nbsp;ファイルを適切に消去</li>
<li>build: cairo &gt;=1.10.0&nbsp;が必要で、古いコードをいくつかを削除</li>
<li>shell: utils&nbsp;から使用されていないコードを削除</li>
<li>ev-view:&nbsp;非推奨の <code>gtk_drag_begin</code> を回避</li>
<li>egg-editable-toolbar:&nbsp;非推奨の <code>gtk_drag_begin</code> を回避</li>
<li>message-area:&nbsp;一部の <code>GtkStock</code> の非推奨を置き換え</li>
<li>ev-sidebar:&nbsp;非推奨の <code>GTK_STOCK_CLOSE</code> アイコンを回避</li>
<li>password-view:&nbsp;一部の非推奨 <code>GtkStock</code> を置き換え</li>
<li>password-view:&nbsp;非推奨の <code>GtkAlignment</code> を使用中止</li>
<li>toolbar-editor:&nbsp;非推奨の <code>GtkAlignment</code> を使用中止</li>
<li>翻訳の更新</li>
</ul>
<h4>caja-extensions&nbsp;1.20.0</h4>
<ul>
<li>xattr-tags:&nbsp;拡張機能の説明で適切な英語を使用</li>
<li>po: xattrs&nbsp;拡張からの翻訳可能な文字列を追加</li>
<li>xattr-tags:&nbsp;拡張機能の説明を修正</li>
<li>open-terminal:&nbsp;文字列の重複を過度に使用しない</li>
<li>非推奨の <code>gdk_screen_make_display_name</code> を回避</li>
<li>sendto burn:&nbsp;非推奨の <code>gtk_show_uri</code> を回避</li>
<li>xattr-tags: 今では不要となったため、hack&nbsp;を削除。</li>
<li>xattr-tags:&nbsp;未定義の参照を引き起こすタイプミスを修正</li>
<li>
<code>libcaja_gksu_la_LDFLAGS</code> 変数の宣言を修正</li>
<li>xattr-tags:&nbsp;起動メッセージに不足していた新しい行を追加</li>
<li>xattr-tags:&nbsp;保存された属性をエスケープしない。</li>
<li>翻訳の更新</li>
</ul>
<h4>engrampa&nbsp;1.20.0</h4>
<ul>
<li>build: <code>PKG_CONFIG</code> を使用してクロスビルドを修正</li>
<li>About ダイアログと Caja&nbsp;拡張機能に著作権表示を追加</li>
<li>7z: Fix:&nbsp;リストが暗号化されていないパスワードでファイル名変更</li>
<li>7z: Fix:&nbsp;暗号化されたリストを使用したファイル/フォルダの削除/名前変更</li>
<li>非推奨の <code>gdk_screen_make_display_name</code> を回避</li>
<li>非推奨の <code>gtk_show_uri</code> を回避</li>
<li>もっと一般的な gtk+&nbsp;関数を使用</li>
<li>非推奨の <code>gdk_screen_get_number</code> を回避</li>
<li>進捗ダイアログに「Show the Files and&nbsp;Quit」ボタンを追加</li>
<li>Fix: 「最大」圧縮レベルで zip&nbsp;ファイルを作成</li>
<li>履歴を正しくブラウズしない問題を修正</li>
<li>「すべてのファイルを表示」でフォルダを非表示</li>
<li>ファイルの置換ダイアログボックスにおける、スキップボタンの不正な動作を修正</li>
<li><span class="caps">UI</span> files:&nbsp;非推奨の回避</li>
<li>gtk-utils: <code>GTK_STOCK</code> の非推奨事項を削除</li>
<li>gtk-utils: 非推奨の gtk_icon_size_lookup_for_settings&nbsp;を回避</li>
<li>fr-window: <code>GTK_STOCK</code> の一部の非推奨事項を削除</li>
<li>スタイルクラスフレームを scrolledwindows&nbsp;へ追加</li>
<li>fr-window:&nbsp;非推奨の <code>GtkMisc</code> と <code>GtkAlignment</code> を回避</li>
<li>dlg-add-folder:&nbsp;非推奨の <code>gtk_alignment_new()</code> を回避</li>
<li>build:&nbsp;クリーニング時に、ハードコードされたファイル名の代わりに変数を使用</li>
<li>翻訳の更新</li>
</ul>
<h4>eom&nbsp;1.20.0</h4>
<ul>
<li><span class="caps">GTK</span>+ 3.18 用の <span class="caps">CSS</span>&nbsp;を廃止</li>
<li>egg-editable-toolbar.c/egg-toolbars-model.c:&nbsp;未使用の変数を削除</li>
<li>print-preview: カスタムコードを <span class="caps">GDK</span>&nbsp;関数の呼び出しと置き換え</li>
<li>gtk 3.22:&nbsp;非推奨の <code>gdk_screen_get_monitor</code> 関数を回避</li>
<li>非推奨の <code>gtk_show_uri</code> を回避</li>
<li>非推奨の <code>gdk_screen_get_number</code> を回避</li>
<li>複数の eom&nbsp;ウィンドウがある空ウィンドウを閉じる時、その警告を修正</li>
<li>EomThumbView:&nbsp;廃止された <code>gtk_menu_popup</code> 関数を置き換え</li>
<li>multiple-save-as-dialog.ui:&nbsp;廃止されたウィジェットを回避</li>
<li>error-message: GtkStock&nbsp;を置き換え</li>
<li>多数の instrospection&nbsp;警告を修正</li>
<li>EomScrollView: 廃止された override_background&nbsp;の呼び出しを修正</li>
<li>EomPropertiesDialog:&nbsp;非推奨の警告を修正</li>
<li>EomThumbNav:&nbsp;廃止された関数という警告の修正</li>
<li>EomScrollView:&nbsp;廃止された <code>gtk_menu_popup</code> 関数を置き換え</li>
<li>EomScrollView: GtkDeviceManager から GdkSeat&nbsp;へ切り替え</li>
<li>関数の注釈でのタイプミスを修正</li>
<li>&lt; gtk+=3.20 には異なる css&nbsp;ファイルを使用</li>
<li>EomWindow:&nbsp;親ウィンドウのファイルを開くダイアログを一時的に設定</li>
<li>settings: <span class="caps">RGB</span>&nbsp;カラー定義をデフォルトとして使用</li>
<li><span class="caps">UI</span>:&nbsp;廃止されたウィジェットの使用を回避</li>
<li>EomCloseConfirmationDialog:&nbsp;プライマリラベルの最大幅文字を設定</li>
<li>EomCloseConfirmationDialog:&nbsp;画像一覧のサイズを修正</li>
<li>印刷用紙の向きは、既定でイメージ寸法に基づき設定</li>
<li>印刷時に <span class="caps">JPEG</span> ファイルを <span class="caps">PNG</span>&nbsp;として再圧縮しない</li>
<li>EomFileChooser: 画像プレビューの生成に MateThumbnailFactory&nbsp;を使用</li>
<li>EomPropertiesDialog: 透過の背景色に <span class="caps">RGBA</span>&nbsp;を許可</li>
<li>preferences-ui: <code>MateColorButton</code> の使用を廃止</li>
<li>EomScrollView:&nbsp;背景色と透過色を <code>GdkRGBA</code> へと切り替え</li>
<li>EomPrintPreview:&nbsp;不要な色解析を回避</li>
<li>GtkStock&nbsp;の一部の非推奨事項を修正</li>
<li>EomCloseConfirmationDialog:&nbsp;廃止された <code>GTK_STOCK_DIALOG_WARNING</code> の置き換え</li>
<li>toolbar-editor: 廃止された GtkAlignment&nbsp;を回避</li>
<li>eom-image.c の <span class="caps">SVG</span> 処理を最新にして、svgz&nbsp;ファイルタイプを正しく認識</li>
<li>eom_uri_converter: GList&nbsp;のリークを修正</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-applets&nbsp;1.20.0</h4>
<ul>
<li>multiload:&nbsp;ユーザ定義のしきい値を使用してネットワークグラフをスケーリング</li>
<li>multiload:&nbsp;タブとスペースが多くの場所で混在するのを修正</li>
<li>multiload:&nbsp;一部の場所での空白を修正</li>
<li>multiload:&nbsp;不要な空白の一部を削除</li>
<li>weather:&nbsp;設定ダイアログを開いたといき発生する可能性のあるクラッシュを修正</li>
<li>壊れた invest-applet とすべての Python&nbsp;依存関係を削除</li>
<li>
<code>fgets</code> の戻り値を無視するようにビルド警告を修正</li>
<li>command:&nbsp;間隔の範囲を解除</li>
<li>WidthOfScreen と HeightOfScreen&nbsp;の実装</li>
<li>build: gtksourceview&nbsp;が見つからない時は、このパッケージ名を表示</li>
<li>Cpufreq:&nbsp;ツールチップを最新の値で更新</li>
<li>Cpufreq:&nbsp;ビルド時の警告を修正</li>
<li>Cpufreq:&nbsp;数字がユニットラベルで移動するのを中止</li>
<li>描画の丸め方でのエラーを修正</li>
<li>cpufreq:&nbsp;周波数/単位/パーセントのラベル最大幅の計算を修正</li>
<li>stickynotes:&nbsp;テキストの選択を修正</li>
<li>cpufreq:&nbsp;スタイル変更時にアプレットサイズ（フォントサイズなど）を更新</li>
<li>GSettings&nbsp;の変更を動的に認識</li>
<li>GSettings:&nbsp;マウントされたボリュームに表示されるチェックマークの色</li>
<li>cpufreq:&nbsp;アプレットがランダムで見えなくなる問題を修正</li>
<li>マウントされたドライブは、少し異なるアイコンで表示</li>
<li>gtk 3.22:&nbsp;非推奨の <code>gdk_screen_get_monitor</code> 関数を回避</li>
<li>ビルド時の misleading_indentation and maybe-uninitialized&nbsp;という警告を修正</li>
<li>非推奨の <code>gdk_screen_width/height</code> を回避</li>
<li>非推奨の <code>gdk_screen_get_width/height</code> を回避</li>
<li>すべてのアプレットは、非推奨の <code>gtk_show_uri</code> を使用しない</li>
<li>新しいデジタルテーマを追加</li>
<li>drivemount:&nbsp;ビルド時の警告を修正</li>
<li>cpufreq-prefs:&nbsp;非推奨の <code>gtk_show_uri</code> を使用しない</li>
<li>bump libmateweather は 1.19.1&nbsp;が必要</li>
<li>weather:&nbsp;場所が変更された場合、気象情報の更新を中止</li>
<li>weather:&nbsp;(<code>weather_info_equal()</code> によって決定されたように)、weather&nbsp;更新が以前の更新と同じ場合に、通知を送信しないロジックを追加</li>
<li>非推奨の <code>gdk_screen_get_number</code> を回避</li>
<li>drivemount: リストが空の場合、media-floppy&nbsp;アイコンを表示</li>
<li>stickynotes: 以前のコミットを少々書き直し、dir name&nbsp;をリークしない。</li>
<li>stickynotes: <code>stickynotes-applet.xml</code> の親ディレクトリが無い場合はそれを作成</li>
<li>荷重グラフは平均荷重に従って自動的にスケール</li>
<li>trashapplet:&nbsp;未使用のコードを削除</li>
<li>cpufreq:&nbsp;すべてのコアで周波数を設定</li>
<li>GError&nbsp;のメモリリークを修正</li>
<li>コマンドアプレットで crasher&nbsp;を修正</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-calc&nbsp;1.20.0</h4>
<ul>
<li>設定ダイアログの閉じるボタンに、アイコン画像を追加</li>
<li>非推奨の GtkStock&nbsp;を回避</li>
<li>About&nbsp;ダイアログに不足していたウィンドウアイコンを追加</li>
<li>math-window:&nbsp;非推奨の <code>gtk_show_uri</code> を回避</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-icon-theme-faenza&nbsp;1.20.0</h4>
<ul>
<li>元のプロジェクトに従い、ライセンスを <span class="caps">GPL3</span>&nbsp;へ変更</li>
<li>ダークテーマに <span class="caps">MATE</span>&nbsp;ロゴを使用するよう修正</li>
</ul>
<h4>mate-indicator-applet&nbsp;1.20.0</h4>
<ul>
<li>Ayatana Indicators とUbuntu Indicators&nbsp;のどちらに対しても、ビルドをサポート</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-netbook&nbsp;1.20.0</h4>
<ul>
<li>WidthOfScreen と HeightOfScreen&nbsp;の実装</li>
<li>window picker: disconnect シグナルハンドラは、dispose&nbsp;関数を指定</li>
<li>window picker:&nbsp;設定ダイアログにアイコンを追加</li>
<li>window picker:&nbsp;設定ダイアログボタンの垂直方向の拡張を無効に</li>
<li>window picker: タスクバーのアイコンを About&nbsp;ダイアログへ追加</li>
<li>maximus: 無効なウィンドウ <span class="caps">ID</span>&nbsp;でクラッシュしない</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-sensors-applet&nbsp;1.20.0</h4>
<ul>
<li>build: udisk2&nbsp;プラグインを再び有効化</li>
<li>廃止された udisks&nbsp;プラグインを削除</li>
<li>udisks plugin: GValue&nbsp;変数のメモリ管理を修正</li>
<li>非推奨の eee&nbsp;プラグインを削除</li>
<li>取り外した <span class="caps">HDD</span>&nbsp;のポップアップシャワーを修正</li>
<li>ibm-acpi.c:&nbsp;ビルド時の警告を修正</li>
<li>eee-plugin.c:&nbsp;ビルド時の警告を修正</li>
<li>active-sensor.c:&nbsp;ビルド時の警告を修正</li>
<li>sensors-applet.c:&nbsp;ビルド時の警告を修正</li>
<li>インデントを修正</li>
<li>project&nbsp;クリーンアップの修正</li>
<li>数字の変化に対応してアプレットの移動をを停止</li>
<li>センサーの保存順序を修正</li>
<li>温度単位の非表示を更新</li>
<li>コードの重複を削除</li>
<li>sensor-applet.c: 廃止された GtkMisc&nbsp;を置き換え</li>
<li>sensor-applet.c:&nbsp;非推奨の <code>GTK_STOCK_MISSING_IMAGE</code> を回避</li>
<li>sensor-config-dialog: 非推奨の GtkAlignment&nbsp;を回避</li>
<li>sensor-config-dialog: 非推奨の GtkColorButton&nbsp;を使用しない</li>
<li>prefs-dialog: スタイルクラスフレームを scrolledwindow&nbsp;へ追加</li>
<li>prefs-dialog: 非推奨の GtkAlignment&nbsp;を回避</li>
<li>prefs-dialog:&nbsp;非推奨の <code>GTK_VBUTTON_BOX</code>, <code>GTK_TYPE_{H,V}BOX</code> を回避</li>
<li>
<code>sensor_applet</code> グリッドに <code>GTK_ALIGN_CENTER</code> を使用</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-terminal&nbsp;1.20.0</h4>
<ul>
<li><span class="caps">VTE</span> 0.46&nbsp;が必要</li>
<li>screen: <code>TERM</code> および <code>COLORTERM</code> 環境変数の設定を無くす</li>
<li>schema:&nbsp;一部のキーの要約と説明を修正</li>
<li>キーボードのショートカットより &#8220;&#8230;&#8221;&nbsp;を削除</li>
<li>profile-editor:&nbsp;最初のパレットカラーを適切に初期化</li>
<li>terminal-screen.c:&nbsp;未使用の変数を削除</li>
<li>
<code>chdir</code> の戻り値を無視するようにビルド警告を修正</li>
<li>タブの中クリックで、gsettings&nbsp;キーが追加されて機能が有効化</li>
<li>インデントをいくつかのファイルでより統一</li>
<li>DBus&nbsp;メソッドの呼び出し処理時のクラッシュを修正</li>
<li>Spelling: 空白の削除, in the terminal,&nbsp;Ctrl</li>
<li>gnome-terminal より solarized&nbsp;テーマを追加</li>
<li>WidthOfScreen と HeightOfScreen&nbsp;の実装</li>
<li>
<kbd>ctrl</kbd> + <kbd>tab</kbd> と <kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>tab</kbd> を使用して、タブの切り替えを実現</li>
<li>「検索」キーボードショートカットの再マッピングを許可</li>
<li><span class="caps">VTE3</span>&nbsp;で背景の画像ををサポート</li>
<li>find-dialog.ui:&nbsp;キーボードの選択を修正</li>
<li>非推奨の <code>vte_terminal_search_get_gregex</code> を回避</li>
<li>「すべて選択」キーボードショートカットを追加: <kbd>control</kbd> + <kbd>shift</kbd> + <kbd>A<kbd></kbd></kbd>
</li>
<li>gtk 3.22:&nbsp;非推奨の <code>gdk_screen_get_monitor</code> 関数を回避</li>
<li>非推奨の <code>gdk_screen_get_width/height</code> を回避</li>
<li>非推奨の <code>gdk_screen_make_display_name</code> を回避</li>
<li>terminal-util:&nbsp;非推奨の <code>gtk_show_uri</code> を回避</li>
<li>非推奨の <code>gdk_display_get_screen</code> を回避</li>
<li>非推奨の <code>gdk_screen_get_number</code> を回避</li>
<li>右ボタンのダブルクリックで Xorg&nbsp;がクラッシュする問題を修正</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-user-share&nbsp;1.20.0</h4>
<ul>
<li>build:&nbsp;正しいマクロを使用してクロスビルドを修正</li>
<li>非推奨の <code>gtk_show_uri</code> を使用しない</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-utils&nbsp;1.20.0</h4>
<ul>
<li>HiDPI&nbsp;ディスプレイのスクリーンショットのサポート追加</li>
<li>mate-screenshot:&nbsp;新しいボタンを追加</li>
<li>screenshot-save.c: <code>pipe</code> <code>write</code> および <code>read</code> でのビルド警告を修正</li>
<li>スタイルクラス logview-window&nbsp;を追加</li>
<li>翻訳の更新</li>
<li>WidthOfScreen と HeightOfScreen&nbsp;の実装</li>
<li>baobab:&nbsp;グラフ上でマウスホイールを使用してズーム</li>
<li>screenshot:&nbsp;未使用のコードを削除</li>
<li>screenshot:&nbsp;ウィンドウタイトルは、後で使用されないので取得しない</li>
<li>baobab/logview/dictionary: 著作権表示を About&nbsp;ダイアログへ追加</li>
<li>baobab:&nbsp;リモート接続ダイアログに一時的な親を設定</li>
<li>baobab:  ui&nbsp;ファイルで設定ダイアログを非表示</li>
<li>baobab: About&nbsp;ダイアログの親ウィンドウを設定</li>
<li>非推奨の <code>gdk_screen_get_active_window</code> を回避</li>
<li>gtk 3.22:&nbsp;非推奨の <code>gdk_screen_get_monitor</code> 関数を回避</li>
<li>非推奨の <code>gdk_screen_width/height</code> を回避</li>
<li>非推奨の <code>gdk_screen_get_width/height</code> を回避</li>
<li>screenshot: 非推奨の GdkDevice&nbsp;オブジェクトを回避</li>
<li>dictionary: 非推奨の GdkDevice&nbsp;オブジェクトを回避</li>
<li>非推奨の <code>gdk_screen_get_n_monitors</code> を回避</li>
<li>非推奨の <code>gdk_screen_make_display_name</code> を回避</li>
<li>gdict-applet:&nbsp;非推奨の <code>gtk_show_uri</code> を使用しない</li>
<li>非推奨の <code>gtk_show_uri</code> を使用しない</li>
<li>非推奨の <code>gdk_screen_get_number</code> を回避</li>
<li>searchtool <span class="amp">&amp;</span> logview: 廃止された GtkAlignment&nbsp;を回避</li>
<li>mate-screenshot:&nbsp;スクリーンショットの領域保存時における、ビジーカーソルの表示を修正</li>
<li>screenshot:&nbsp;ファイル名のタイムスタンプを変換しない</li>
<li>mate-dictionary: <span class="caps">FTBFS</span>&nbsp;を時々修正するために、正しいヘッダを含める</li>
<li>翻訳の更新</li>
</ul>
<h4>mozo&nbsp;1.20.0</h4>
<ul>
<li>翻訳の更新</li>
</ul>
<h4>pluma&nbsp;1.20.0</h4>
<ul>
<li>
<code>peas_engine_enable_loader</code> を正しい場所に配置</li>
<li>最近使用したファイル一覧が再び有効になるように修正</li>
<li>使用しない変数を削除</li>
<li>pluma-spell-checker-language.c:&nbsp;ビルド時の警告を修正</li>
<li>pluma.c:&nbsp;ビルド時の警告を削除</li>
<li>pluma-document.c:&nbsp;ビルド時の警告を修正</li>
<li>pluma-window: GtkRecentData&nbsp;を割り当てる代わりにスタックさせる</li>
<li>WidthOfScreen と HeightOfScreen&nbsp;の実装</li>
<li>バックリファレンスによる正規表現置換を修正 (&nbsp;例: <code>"\0"</code> )</li>
<li>pluma-view.c:&nbsp;同じジョブを実行するために、2つのの静的変数の代わりに1つの静的変数を使用</li>
<li>同じワークスペースのウィンドウで Pluma&nbsp;が開いていることを確認する</li>
<li>Pluma が、[右 + 中クリック] <kbd>ctrl</kbd> + <kbd>+</kbd> / <kbd>ctrl</kbd> + テンキーの <kbd>-</kbd> を押すと、予期せずにタブが閉じる問題を修正</li>
<li>gsettings キーの追加:&nbsp;ファイルが変更された場合には保存の確認を表示</li>
<li>[中 + 右] ボタンを押しながら <kbd>ctrl</kbd> + <kbd>+</kbd> / <kbd>ctrl</kbd> + <kbd>-</kbd> をクリックしてフォントサイズを増減した際の不正な動作を修正</li>
<li>変更が無い場合には文書の保存を要求しない</li>
<li>gsettings キーを追加して、サイドペインでタブを表示/非表示 (デフォルト)&nbsp;に</li>
<li>サイドバー使用時にはタブを表示しない</li>
<li>gtk 3.22:&nbsp;非推奨の <code>gdk_screen_get_monitor</code> 関数を回避</li>
<li>非推奨の <code>gdk_screen_get_width/height</code> を回避</li>
<li>非推奨の <code>gdk_screen_make_display_name</code> を回避</li>
<li>pluma-help:  <code>deprecated gtk_show_uri</code> を使用しない</li>
<li>filebrowser: <code>deprecated gtk_show_uri</code> を使用しない</li>
<li>非推奨の <code>gdk_display_get_screen</code> と <code>gdk_screen_get_number</code> を回避</li>
<li>もし外部で文書が変更された場合には、それを保存可能にする</li>
<li>もし文書に変更がない場合には、それを保存可能とはしない</li>
<li>print-preferences <span class="caps">UI</span>:&nbsp;一部の基本的な非推奨事項を修正</li>
<li>encoding-dialog <span class="caps">UI</span>:&nbsp;一部の基本的な非推奨事項を修正</li>
<li>preferences-dialog <span class="caps">UI</span>:&nbsp;一部の基本的な非推奨事項を修正</li>
<li>pluma-panel: 廃止された GtkImage&nbsp;タイプを削除</li>
<li>plumal-panel: 一部の非推奨 GtkStock&nbsp;を削除</li>
<li>search-dialogs: -Wpointer-compare&nbsp;警告を削除</li>
<li>tag-list-plugin: 非推奨の GtkStock&nbsp;を回避</li>
<li>file-browser-widget:&nbsp;一個の非推奨ストックを修正</li>
<li>configure: <code>GLIB_VERSION_MAX_ALLOWED</code> を廃止</li>
<li>File browser: GIOScheduler&nbsp;を使用しない（廃止のため）</li>
<li>file-browser-view:&nbsp;一部のビルド警告を非表示</li>
<li>pluma-view: 非推奨の GtkStock&nbsp;を回避</li>
<li>pluma-tab: 一部の GtkStock&nbsp;アイコンを置き換え</li>
<li>pluma-notebook:&nbsp;非推奨の <code>gdk_cursor_new</code> を使用しない</li>
<li>progress-message-area: GtkStock&nbsp;の１個の非推奨を修正</li>
<li>io-error-message-dialog: 一部の GtkStock&nbsp;非推奨警告を修正</li>
<li>Pluma&nbsp;の中ボタンをクリックすると、突然タブが終了する問題を修正</li>
<li>pluma-notebook.c:&nbsp;ビルド時の警告を削除</li>
<li>直前に開いたタブの右側をダブルクリックして、新しいタブを開く</li>
<li>gtk&nbsp;ブックマークファイルの新しい場所をサポート</li>
<li>docs:&nbsp;オプションメニューではなく、エンコード・コンボボックスを用意</li>
<li>PlumaStatus&nbsp;への参照を削除</li>
<li>docs:&nbsp;存在しないアイテムへの参照を削除</li>
<li>filebrowser: 隠しファイルを解析しない - 2.36 以降は <span class="caps">GIO</span>&nbsp;が実行します。</li>
<li>close confirm dialog:&nbsp;すべてのラベルで選択を有効にし、フォーカスを無効に</li>
<li>close confirm dialog:&nbsp;ラベルの最大幅を設定</li>
<li>コードコメントのタイプミスを修正</li>
<li>Wayland&nbsp;上での起動を修正</li>
<li>modelines: 複数の Pluma&nbsp;ウィンドウのうちの1つを閉じた時、ランダムクラッシュする問題を修正</li>
<li>翻訳の更新</li>
</ul>
<h4>python-caja&nbsp;1.20.0</h4>
<ul>
<li>翻訳の更新</li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/releases/" rel="tag">Releases</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2017-03-13-mate-1-18-released/" rel="prev" title="MATE 1.18 を公開しました">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../2019-03-18-mate-1-22-released/" rel="next" title="MATE 1.22 released">次の記事</a>
            </li>
        </ul></nav></aside></article>
</div>
    </div>
    <!--End of body content-->
</div>

<hr>
<div class="footerbox" align="center">
    Contents © 2021 <a href="mailto:webmaster@mate-desktop.org">The <span class="caps">MATE</span> Team</a><br><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"></a>
    

    <!-- MATE social icons -->
	<br><a class="social-icon" href="../../../rss.xml" title="MATE RSS feed"><img src="../../../assets/img/icons/rss.png" alt="RSS" class="small-margin"></a>
<a class="social-icon" href="https://github.com/mate-desktop/" title="MATE GitHub"><img src="../../../assets/img/icons/github.png" alt="GitHub" class="small-margin"></a>
<a class="social-icon" href="https://twitter.com/Mate_desktop" title="@Mate_Desktop Twitter"><img src="../../../assets/img/icons/twitter.png" alt="Twitter" class="small-margin"></a>
<a class="social-icon" href="https://wiki.mate-desktop.org/#!index.md" title="MATE Wiki"><img src="../../../assets/img/icons/wiki.png" alt="Wiki" class="small-margin"></a>
           
</div>

        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#container-fluid', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../../assets/js/tipuesearch_set.js"></script><script src="../../../assets/js/tipuesearch.js"></script><script src="../../../assets/js/jquery.watermark.js"></script><script>
$(document).ready(function() {

    $('#tipue_search_input').tipuesearch({
        'show': 5,
        'mode': 'json',
        'contentLocation': '/assets/js/tipuesearch_content.json',
        'showUrl': false
    });

$('body').watermark({
    texts : ["Preview Website", "MATE Desktop", "c29ae8679a19"],
    textColor : "#d2d2d2",
    textFont : '14px Sans',
    width : 150,
    height : 150,
    textRotate : -30
});

});
</script>
</body>
</html>