<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MATE 1.10 リリース | MATE</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (ja)" hreflang="ja" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (bg)" hreflang="bg" href="../../../bg/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ca)" hreflang="ca" href="../../../ca/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (cs)" hreflang="cs" href="../../../cs/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (de)" hreflang="de" href="../../../de/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (el)" hreflang="el" href="../../../el/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (he)" hreflang="he" href="../../../he/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (hu)" hreflang="hu" href="../../../hu/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (id)" hreflang="id" href="../../../id/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (it)" hreflang="it" href="../../../it/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (nl)" hreflang="nl" href="../../../nl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../../pl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt)" hreflang="pt" href="../../../pt/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt_br)" hreflang="pt_br" href="../../../pt_br/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (sr)" hreflang="sr" href="../../../sr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (tr)" hreflang="tr" href="../../../tr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_cn)" hreflang="zh_cn" href="../../../zh_cn/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_tw)" hreflang="zh_tw" href="../../../zh_tw/rss.xml">
<link rel="canonical" href="https://preview.mate-desktop.dev/ja/blog/2015-06-11-mate-1-10-released/">
<link rel="icon" href="../../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../../mate-128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="../../../assets/css/mate.css">
<link rel="stylesheet" type="text/css" href="../../../assets/css/tipuesearch.css">
<meta name="author" content="Martin Wimpress">
<link rel="prev" href="../2015-06-11-mate-1-10-with-gtk3-for-fedora-21-22/" title="MATE 1.10 で Fedora 21/22 が GTK3対応に" type="text/html">
<link rel="next" href="../2015-11-05-mate-1-12-released/" title="MATE 1.12 をリリースしました" type="text/html">
<meta property="og:site_name" content="MATE">
<meta property="og:title" content="MATE 1.10 リリース">
<meta property="og:url" content="https://preview.mate-desktop.dev/ja/blog/2015-06-11-mate-1-10-released/">
<meta property="og:description" content="15ヶか月の開発期間を経て、MATE デスクトップチームは MATE デスクトップ 1.10 のリリースを公表できたことをうれしく思います。すべての MATE 貢献者とユーザーに感謝します。

MATE 1.10 で新しくなったこと
MATE デスクトップ 1.10 の主な変更点は次のとおりです。

MATE のすべてのコンポーネントは、GTK2 と GTK3 でビルドできます。
GTK3 のサポ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-06-11T22:40:40Z">
<meta property="article:tag" content="Releases">
<link rel="alternate" hreflang="bg" href="../../../bg/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="ca" href="../../../ca/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="cs" href="../../../cs/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="de" href="../../../de/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="el" href="../../../el/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="en" href="../../../blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="es" href="../../../es/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="fr" href="../../../fr/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="he" href="../../../he/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="hu" href="../../../hu/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="id" href="../../../id/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="it" href="../../../it/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="nl" href="../../../nl/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="pl" href="../../../pl/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="pt" href="../../../pt/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="pt_br" href="../../../pt_br/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="sr" href="../../../sr/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="tr" href="../../../tr/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="zh_cn" href="../../../zh_cn/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="zh_tw" href="../../../zh_tw/blog/2015-06-11-mate-1-10-released/">
</head>
<body style="padding-top: 10px;">

<!-- Menubar -->
<div class="container-fluid">
    <div class="navbar">
	<div class="navbar-inner">
            <div class="container">

                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>

       		<a class="brand" href="https://preview.mate-desktop.dev/">
               	    <img src="../../../assets/img/icons/mate.png" alt="MATE" id="logo"><span id="blog-title"><span class="caps">MATE</span></span>
          	</a>

		<!-- Everything you want hidden at 940px or less, place within here -->
		<div class="nav-collapse collapse">
		    <ul class="nav">
<li class="nav-item">
<a href="../" class="nav-link">ブログ記事</a>
                </li>
<li class="nav-item">
<a href="../../install/" class="nav-link">インストール</a>
                </li>
<li class="nav-item">
<a href="../../gallery/1.26/japanese/" class="nav-link">スクリーンショット</a>
                </li>
<li class="nav-item">
<a href="../../development/" class="nav-link">ソフトウェア開発</a>
                </li>
<li class="nav-item">
<a href="../../community/" class="nav-link">コミュニティ</a>
                </li>
<li class="nav-item">
<a href="../../team/" class="nav-link">チーム</a>
                </li>
<li class="nav-item">
<a href="../../donate/" class="nav-link">寄付</a>


		    </li>
</ul>
<ul class="nav pull-right"><!-- disable translation dropdown
                        					
                        
						--></ul>
<span class="navbar-search pull-right">
    <input class="input-medium search-query search-margin" type="search" placeholder="Search" id="tipue_search_input"></span>
		</div>
	    </div>
	</div>
    </div>
</div>
<!-- End of Menubar -->

	
<div id="tipue_search_content" style="margin-left: auto; margin-right: auto;"></div>


<div class="container-fluid" id="container-fluid">
    <!--Body content-->
    <div class="row-fluid">
    	<div class="span2"></div>
    	<div class="span8">
		
    	
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url"><span class="caps">MATE</span> 1.10&nbsp;リリース</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2015-06-11T22:40:40Z" itemprop="datePublished" title="2015-06-11 22:40">2015-06-11 22:40</time></a>
            </p>
            

        </div>
        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">他の言語で読む:</h3>
                <p><a href="../../../blog/2015-06-11-mate-1-10-released/" rel="alternate" hreflang="en">English</a></p>
                <p><a href="../../../it/blog/2015-06-11-mate-1-10-released/" rel="alternate" hreflang="it">Italiano</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>15ヶか月の開発期間を経て、<span class="caps">MATE</span> デスクトップチームは <span class="caps">MATE</span> デスクトップ 1.10 のリリースを公表できたことをうれしく思います。すべての <span class="caps">MATE</span>&nbsp;貢献者とユーザーに感謝します。</p>
<p><img alt="about" src="../../../assets/img/blog/about-mate-1.10.png"></p>
<h3><span class="caps">MATE</span> 1.10&nbsp;で新しくなったこと</h3>
<p><span class="caps">MATE</span> デスクトップ 1.10&nbsp;の主な変更点は次のとおりです。</p>
<ul>
<li><span class="caps">MATE</span> のすべてのコンポーネントは、<span class="caps">GTK2</span> と <span class="caps">GTK3</span> でビルドできます。<ul>
<li><span class="caps">GTK3</span> のサポートは依然として <em>試験的</em>&nbsp;とされています。</li>
<li>Arch Linux と Fedora は現在、代替で <span class="caps">GTK3</span>&nbsp;ビルドを提供しています。</li>
</ul>
</li>
<li>[GSoC 2014]&nbsp;Cajaには拡張マネージャがあるので、実行時にプラグインを有効/無効にできます。</li>
<li>[GSoC 2014] Atril は現在、<a href="https://en.wikipedia.org/wiki/EPUB">ePub</a>&nbsp;をサポートしています。</li>
<li>[GSoC 2014] <span class="caps">MATE</span>&nbsp;デスクトップ用オーディオミキサー・ライブラリ <code>libmatemixer</code> が導入されました。<ul>
<li>ミキサー機能へのアクセスを可能にする抽象的 <span class="caps">API</span> を提供
PulseAudio では <span class="caps">ALSA</span> と <span class="caps">OSS</span>&nbsp;サウンドシステムを使用します。</li>
</ul>
</li>
<li>静的コード解析の結果、多くのメモリリークが塞がれました。</li>
<li>テーマサポートは、<span class="caps">CSD</span> および pop-over のサポートを含めて、<span class="caps">GTK</span> 3.8 から 3.16&nbsp;まで拡張されました。</li>
</ul>
<p><span class="caps">MATE</span> 1.10&nbsp;の各種コンポーネントは、次の場所からダウンロードできます。</p>
<ul>
<li><a href="https://pub.mate-desktop.org/releases/1.10/">https://pub.mate-desktop.org/releases/1.10/</a></li>
</ul>
<h3>スクリーンショット</h3>
<ul>
<li><a href="../../../gallery/1.10/"><span class="caps">MATE</span> 1.10&nbsp;スクリーンショット</a></li>
</ul>
<h3>変更点</h3>
<p>変更点の詳細を以下に示します。</p>
<h4>mate-common</h4>
<ul>
<li>
<code>automake</code> 1.15&nbsp;のサポートを追加</li>
<li>
<code>lcov</code> 1.11&nbsp;のサポートを追加</li>
<li>GLib<code>gettext</code> 使用時には <code>GLib-gettexize</code> へ移行</li>
<li>
<code>APPDATA_XML</code> で <code>appdata-xml.m4</code> をチェック</li>
</ul>
<h4>mate-desktop</h4>
<ul>
<li>
<code>MateRRScreen</code>、<code>GnomeRRConfig</code>、<code>GnomeOutputInfo</code> を GObject&nbsp;へ移行</li>
<li>GObject Introspection&nbsp;の追加</li>
<li><span class="caps">GTK</span> <code>xsetting</code> 用の automatic-mnemonics&nbsp;キーを追加</li>
<li><span class="caps">GTK3</span> で従来の about&nbsp;ダイアログを備えるように <code>MateAboutDialog</code> クラスを追加</li>
<li><span class="caps">GTK3</span>&nbsp;で従来の色選択ダイアログを使用するために <code>MateColorButton</code> クラスを追加</li>
<li>
<code>org.mate.debug</code> GSettings&nbsp;のスキーマを追加</li>
<li><span class="caps">GTK</span>&nbsp;間の互換性のために <code>GDK_WINDOW_XID</code> を使用</li>
<li>ウェブサイト変更のために  <code>mpaste</code> を更新</li>
<li>各翻訳の更新</li>
<li>desktop-docs&nbsp;の削除</li>
<li>ユーザーガイドの削除</li>
<li>
<code>libunique</code> オプションの依存関係を削除</li>
<li>さまざまな <span class="caps">RANDR</span>&nbsp;修正</li>
</ul>
<h4>libmatekbd</h4>
<ul>
<li>翻訳の更新</li>
<li>さまざまなバグ修正。</li>
</ul>
<h4>libmatemixer</h4>
<p><code>libmatemixer</code> は <span class="caps">MATE</span> デスクトップ用の新しいミキサーライブラリで、PulseAudio、<span class="caps">ALSA</span>、<span class="caps">OSS</span> サウンドシステムで利用可能なミキサー機能へアクセスできる抽象的な <span class="caps">API</span>&nbsp;を提供します。</p>
<ul>
<li>最初のリリース</li>
</ul>
<h4>お天気&nbsp;<span class="caps">MATE</span></h4>
<ul>
<li>翻訳の更新</li>
<li>さまざまなバグ修正。</li>
</ul>
<h4>mate-icon-theme</h4>
<ul>
<li>アイコンの追加</li>
<li>新しいシンボリックアイコンの追加</li>
</ul>
<h4>Caja</h4>
<ul>
<li>プラグイン管理を追加して、実行時に拡張機能を有効/無効を可能に</li>
<li>翻訳の更新</li>
<li>さまざまなバグ修正。</li>
</ul>
<h4>mate-polkit</h4>
<ul>
<li>翻訳の更新</li>
</ul>
<h4>Marco</h4>
<ul>
<li>
<code>mate-dialogs</code> の代わりに <code>zenity</code> を使用</li>
<li>翻訳の更新</li>
<li>さまざまなバグ修正。</li>
</ul>
<h4>mate-settings-daemon</h4>
<ul>
<li><span class="caps">API</span>&nbsp;の変更に伴い、<code>MateRR*</code> へ移行しました。</li>
<li>media-keys&nbsp;プラグインを <code>libmatemixer</code> へ移行</li>
<li>翻訳の更新</li>
<li>GStreamer&nbsp;を削除して、<code>libmatemixer</code>、<code>libcanberra</code>、PulseAudio&nbsp;をオプションの依存関係にしました</li>
</ul>
<h4><span class="caps">MATE</span>&nbsp;セッションマネージャ</h4>
<ul>
<li>
<code>upower</code> サポートは標準で無効になったので、必要に応じて <code>--enable-upower</code> を使用してください</li>
<li>翻訳の更新</li>
</ul>
<h4><span class="caps">MATE</span>&nbsp;メニュー</h4>
<ul>
<li>翻訳の更新</li>
<li>さまざまなバグ修正。</li>
</ul>
<h4><span class="caps">MATE</span>&nbsp;パネル</h4>
<ul>
<li>
<code>showdesktop</code> アイコンのサイズを修正しました。</li>
<li>非推奨の <span class="caps">GDK</span> ポインタ <span class="caps">API</span> (<span class="caps">GTK3</span>)&nbsp;の使用を修正</li>
<li>すべての <code>GtkStyle</code> を <code>GtkStyleContext</code> (<span class="caps">GTK3</span>)&nbsp;へ移行</li>
<li>
<code>gtk_rc_parse_string</code> を <code>GtkCssProvider</code> (<span class="caps">GTK3</span>)&nbsp;へ移行</li>
<li>
<code>GDK_KEY_*</code> は Gtk+2.24.x&nbsp;でも使われています。</li>
<li>
<code>panel-addto</code> から vbox&nbsp;が削除されたのは廃止予定のためです。</li>
<li>翻訳の更新</li>
<li>さまざまなバグ修正。<ul>
<li>クロックにシャドウ pixbuf&nbsp;を作成する前に、割り当てサイズをチェックしてください。</li>
<li>アプレットメニューを破棄する前に、メニュー信号の表示と非表示を解除します。</li>
<li>
<code>SYSTEM_TRAY_CANCEL_MESSAGE</code> の処理</li>
<li>
<code>gdk_x11_set_sm_client_id</code> 関数の暗黙の宣言を修正</li>
<li>現在の pixbuf の gtkimage を button-widget&nbsp;へ追加</li>
<li>カスタムキャッシュの代わりに gtk&nbsp;アイコンキャッシュを使用</li>
</ul>
</li>
</ul>
<h4>mate-backgrounds&nbsp;背景</h4>
<ul>
<li>Ubuntu のブランドは入っていない <span class="caps">MATE</span>&nbsp;壁紙を追加</li>
<li>新しい <span class="caps">MATE</span>-Stripes-Dark.png、<span class="caps">MATE</span>-Stripes-Light.png&nbsp;壁紙を追加</li>
</ul>
<h4>mate-themes&nbsp;テーマ</h4>
<ul>
<li><span class="caps">GTK</span> 3.16、3.14、3.12、3.10、3.8&nbsp;のサポートを追加</li>
<li><span class="caps">MATE</span> <span class="caps">GTK3</span>&nbsp;アプリケーションに関する多数の改善点を追加</li>
<li><span class="caps">GTK3</span>&nbsp;使用時に、ボタンとメニュー項目にトランジション効果を追加</li>
<li><span class="caps">CSD</span>&nbsp;アプリケーションのサポートを追加</li>
<li>ポップオーバのサポートを追加</li>
<li><span class="caps">CSD</span>&nbsp;アプリケーションのウィンドウシャドウを有効に</li>
<li>ウィンドウコントロールで通常のアイコンを有効に</li>
<li>シンボリックアイコンの使用禁止</li>
<li>スピナーアニメーションにメイトロゴを使用</li>
<li>GreenLaguna&nbsp;のリファクタリング</li>
<li>ContrastHigh&nbsp;テーマのリファクタリング</li>
<li>TraditionalOKTest&nbsp;は通常の構成フラグを使用してインストール可能</li>
<li>その他、多くの修正と改良</li>
</ul>
<h4>mate-notification-daemon</h4>
<ul>
<li>さまざまなバグ修正。</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-control-center&nbsp;コントロールセンタ</h4>
<ul>
<li>タイトルバーボタンのレイアウトを設定するオプションを追加</li>
<li>
<code>metacity-theme-2.xml</code> のサポート追加</li>
<li>お気に入りのアプリケーションにオフィスアプリケーションのサポートを追加</li>
<li><span class="caps">API</span>&nbsp;の変更に伴い、<code>MateRR*</code> へ移行</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-screensaver&nbsp;スクリーンセーバ</h4>
<ul>
<li><span class="caps">API</span>&nbsp;の変更に伴い、<code>MateRR*</code> へ移行</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-media</h4>
<ul>
<li>PulseAudio&nbsp;の依存関係を削除</li>
<li>
<code>gst-mixer</code> と <code>gst-mixer-applet</code> を削除</li>
<li>mate-volume-control を更新<ul>
<li>PulseAudio&nbsp;から <code>libmatemixer</code> へ移行</li>
<li>入出力コネクタの選択を可能に</li>
<li>スピーカーテストのアイコンに「閉じる」ボタンを追加</li>
<li>デバイスリストとストリームリストが並び替え可能に</li>
<li>垂直パネル上にアイコンを非表示</li>
<li>ポップアップウィンドウ内でのクリックを許可</li>
</ul>
</li>
<li>翻訳の更新</li>
</ul>
<h4>mate-power-manager <span class="caps">MATE</span>&nbsp;電源管理</h4>
<ul>
<li>
<code>upower</code> 0.99+&nbsp;への対応を追加</li>
<li>翻訳の更新</li>
<li>
<code>udisks</code> の依存関係を削除</li>
</ul>
<h4>mate-system-monitor <span class="caps">MATE</span>&nbsp;システムモニタ</h4>
<ul>
<li><span class="caps">GNOME</span>&nbsp;システムモニタからバックポートして改善</li>
<li>翻訳の更新</li>
<li>さまざまなバグ修正。</li>
</ul>
<h4>Atril&nbsp;文書ビューア</h4>
<ul>
<li>epub&nbsp;のサポートを追加</li>
<li>xz&nbsp;圧縮のサポートを追加</li>
<li>プレゼンテーションモードで、<span class="caps">CTRL</span>+left と <span class="caps">CTRL</span>+right&nbsp;で回転可能に</li>
<li>コミックのバックエンドに <code>bsdtar</code> のサポートを追加</li>
<li><span class="caps">PDF</span>&nbsp;のバックエンドに <code>pdf.xz</code> ファイルのサポートを追加</li>
<li>EvViewPresentation&nbsp;に外部リンクのサポートを追加</li>
<li>EvBookmarks&nbsp;に内部文書のブックマークを扱える機能を追加</li>
<li><span class="caps">PDF</span> バックエンドに <span class="caps">OCG</span> State&nbsp;アクションのサポートを追加</li>
<li>サイズ変更モードがフリーの場合、既定で拡大率の設定を保存する機能を追加</li>
<li>ドラッグ＆ドロップを使って画像を保存するときに、<code>png</code> 拡張子を追加</li>
<li>SyncViewに timestamp&nbsp;パラメータを追加</li>
<li>Caja 拡張機能に ini&nbsp;ファイルを追加</li>
<li>appdata&nbsp;ファイルを追加</li>
<li><span class="caps">PDF</span>&nbsp;バックエンドに <code>document_links_find_link_page()</code> を実装</li>
<li>djvu&nbsp;バックエンドに <code>document_links_find_link_page()</code> を実装</li>
<li>
<code>get_dest_page()</code> の <code>find_link_dest()</code> ではなく <code>find_link_page()</code> へ移行</li>
<li>プレゼンテーションモードで文書を再読み込みする時、現在のページを記憶する不具合を修正</li>
<li><span class="caps">PDF</span>&nbsp;バックエンド内の名前付き宛先解決の問題を修正</li>
<li>サイドバーのサムネイルを修正して、ジョブをスケジュールする前に、ジョブ終了信号に接続するようにしました。</li>
<li><span class="caps">DVI</span>&nbsp;バックエンドで、透過性のあるグリフを描画するように修正</li>
<li><span class="caps">DVI</span>&nbsp;バックエンドでセキュリティ関連の複数の問題を修正</li>
<li>複数の操作支援上の問題を修正</li>
<li>セグメンテーションの不具合と多くのメモリリークを修正</li>
<li>
<code>poppler</code> 0.16.0 <span class="caps">API</span>&nbsp;へ変更したので更新</li>
<li>
<code>libmate-desktop</code> から <code>MateAboutDialog</code> へ移行</li>
<li>翻訳の更新</li>
<li>さまざまなバグ修正</li>
</ul>
<h4>caja-extensions Caja&nbsp;拡張機能</h4>
<ul>
<li>「Set as&nbsp;wallpaper」という新しい拡張機能を追加</li>
<li>ビルドするのに <code>send-to</code> プラグインを選択するオプションを再導入</li>
<li>翻訳の更新</li>
</ul>
<h4>Engrampa&nbsp;書庫マネージャ</h4>
<ul>
<li>Caja メニューからの iso イメージと tar&nbsp;アーカイブの圧縮ができる機能を追加</li>
<li>ドラッグ&amp;ドロップでファイルを展開した時、上書き確認ダイアログを追加</li>
<li>keywords key&nbsp;を <code>.desktop</code> ファイルに追加</li>
<li>Caja 拡張機能に ini&nbsp;ファイルを追加</li>
<li>
<code>engrampa.appdata.xml</code> を追加</li>
<li><span class="caps">RAR</span> ファイル内にある <span class="caps">RAR</span>&nbsp;ファイルの開き方を修正</li>
<li>パスワード保護されたファイルで発生するエラーを修正</li>
<li>7zip で複数のボリュームの <span class="caps">RAR</span>&nbsp;書庫読み込み時の不具合を修正</li>
<li>ファイルの追加でキャンセルをクリックした時に発生するクラッシュを修正</li>
<li>
<code>engrampa.1</code> の man&nbsp;ページにおいて、ハイフンをマイナス記号として扱う問題を修正</li>
<li>メモリリークの修正</li>
<li>Gtk+ &lt;2.24&nbsp;のサポートを削除</li>
<li>Glib &lt; 2.32&nbsp;のサポートを削除</li>
<li>Caja GSettings&nbsp;スキーマをオプションで使用</li>
<li>ハードコードされた <code>~/.config/mate</code> の代わりに <code>g_get_user_config_dir</code> を使用</li>
<li>
<code>GtkRecentAction objects</code> を使用して最近のファイルチューザーを作成</li>
<li>選択したアプリケーションをシステムの既定に設定しません。</li>
<li>ユーザーがサイズ変更可能なように、「直近の出力」ダイアログをモーダルダイアログとしては設定しません。</li>
<li>翻訳の更新</li>
<li>さまざまなバグ修正</li>
</ul>
<h4>Eye of <span class="caps">MATE</span>&nbsp;画像ビューア</h4>
<ul>
<li>Eye of <span class="caps">GNOME</span>&nbsp;からバックポートして改善</li>
<li>翻訳の更新</li>
<li>さまざまなバグ修正</li>
</ul>
<h4>mate-applets <span class="caps">MATE</span>&nbsp;アプレット</h4>
<ul>
<li>
<code>libmate-desktop</code> から <code>MateAboutDialog</code> へ移行</li>
<li>翻訳の更新</li>
<li>さまざまなバグ修正</li>
</ul>
<h4>mate-netbook <span class="caps">MATE</span>&nbsp;ネットブック</h4>
<ul>
<li>Windows Picker アプレットが Maximus&nbsp;の設定を強制的に変更する問題を修正</li>
<li>
<code>libmate-desktop</code> から <code>MateAboutDialog</code> へ移行</li>
<li>翻訳の更新</li>
<li>さまざまなバグ修正</li>
</ul>
<h4>mate-netspeed <span class="caps">MATE</span>&nbsp;ネットスピード</h4>
<ul>
<li><span class="caps">MATE</span>&nbsp;システムモニタのグラフと同様のネットワーク負荷グラフを追加</li>
<li>翻訳の更新</li>
<li>さまざまなバグ修正</li>
</ul>
<h4>mate-sensors-applet&nbsp;センサーアプレット</h4>
<ul>
<li>翻訳の更新</li>
<li>さまざまなバグ修正</li>
</ul>
<h4>mate-terminal&nbsp;端末</h4>
<ul>
<li>
<code>libmate-desktop</code> の共通機能へ移行</li>
<li>翻訳の更新</li>
</ul>
<h4><span class="caps">MATE</span>&nbsp;ユーザー共有</h4>
<ul>
<li>翻訳の更新</li>
<li>さまざまなバグ修正</li>
</ul>
<h4>mate-utils</h4>
<ul>
<li>翻訳の更新</li>
<li>さまざまなバグ修正</li>
</ul>
<h4>Mozo&nbsp;メニューエディタ</h4>
<ul>
<li>翻訳の更新</li>
</ul>
<h4>Pluma&nbsp;テキストエディタ</h4>
<ul>
<li>
<code>libmate-desktop</code> から <code>MateAboutDialog</code> へ移行</li>
<li>翻訳の更新</li>
<li>さまざまなバグ修正</li>
</ul>
<h4>python-caja</h4>
<ul>
<li>Caja&nbsp;の拡張タブに「拡張について」というボタンを追加</li>
<li>さまざまなバグ修正</li>
</ul>
<p><br><br></p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/releases/" rel="tag">Releases</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2015-06-11-mate-1-10-with-gtk3-for-fedora-21-22/" rel="prev" title="MATE 1.10 で Fedora 21/22 が GTK3対応に">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../2015-11-05-mate-1-12-released/" rel="next" title="MATE 1.12 をリリースしました">次の記事</a>
            </li>
        </ul></nav></aside></article>
</div>
    </div>
    <!--End of body content-->
</div>

<hr>
<div class="footerbox" align="center">
    Contents © 2022 <a href="mailto:webmaster@mate-desktop.org">The <span class="caps">MATE</span> Team</a><br><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"></a>
    

    <!-- MATE social icons -->
	<br><a class="social-icon" href="../../../rss.xml" title="MATE RSS feed"><img src="../../../assets/img/icons/rss.png" alt="RSS" class="small-margin"></a>
<a class="social-icon" href="https://github.com/mate-desktop/" title="MATE GitHub"><img src="../../../assets/img/icons/github.png" alt="GitHub" class="small-margin"></a>
<a class="social-icon" href="https://twitter.com/Mate_desktop" title="@Mate_Desktop Twitter"><img src="../../../assets/img/icons/twitter.png" alt="Twitter" class="small-margin"></a>
<a class="social-icon" href="https://wiki.mate-desktop.org/#!index.md" title="MATE Wiki"><img src="../../../assets/img/icons/wiki.png" alt="Wiki" class="small-margin"></a>
           
</div>

        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#container-fluid', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../../assets/js/tipuesearch_set.js"></script><script src="../../../assets/js/tipuesearch.js"></script><script src="../../../assets/js/jquery.watermark.js"></script><script>
$(document).ready(function() {

    $('#tipue_search_input').tipuesearch({
        'show': 5,
        'mode': 'json',
        'contentLocation': '/assets/js/tipuesearch_content.json',
        'showUrl': false
    });

$('body').watermark({
    texts : ["Preview Website", "MATE Desktop", "5b0f99f35455"],
    textColor : "#d2d2d2",
    textFont : '14px Sans',
    width : 150,
    height : 150,
    textRotate : -30
});

});
</script>
</body>
</html>