<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MATE 1.8 リリース | MATE</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (ja)" hreflang="ja" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (bg)" hreflang="bg" href="../../../bg/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ca)" hreflang="ca" href="../../../ca/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (cs)" hreflang="cs" href="../../../cs/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (de)" hreflang="de" href="../../../de/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (el)" hreflang="el" href="../../../el/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (he)" hreflang="he" href="../../../he/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (hu)" hreflang="hu" href="../../../hu/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (id)" hreflang="id" href="../../../id/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (it)" hreflang="it" href="../../../it/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (nl)" hreflang="nl" href="../../../nl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../../pl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt)" hreflang="pt" href="../../../pt/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt_br)" hreflang="pt_br" href="../../../pt_br/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (sr)" hreflang="sr" href="../../../sr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (tr)" hreflang="tr" href="../../../tr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_cn)" hreflang="zh_cn" href="../../../zh_cn/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_tw)" hreflang="zh_tw" href="../../../zh_tw/rss.xml">
<link rel="canonical" href="https://preview.mate-desktop.dev/ja/blog/2014-03-04-mate-1-8-released/">
<link rel="icon" href="../../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../../mate-128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="../../../assets/css/mate.css">
<link rel="stylesheet" type="text/css" href="../../../assets/css/tipuesearch.css">
<meta name="author" content="Stefano Karapetsas">
<link rel="prev" href="../2014-02-14-mate-translation-contributions-requested/" title="MATE 翻訳支援のお願い" type="text/html">
<link rel="next" href="../2014-03-10-mate-desktop-gsoc-2014/" title="MATE は GSoC 2014 に参加します" type="text/html">
<meta property="og:site_name" content="MATE">
<meta property="og:title" content="MATE 1.8 リリース">
<meta property="og:url" content="https://preview.mate-desktop.dev/ja/blog/2014-03-04-mate-1-8-released/">
<meta property="og:description" content="私たちチームは、MATE デスクトップ 1.8 のリリースを公表できてうれしく思います。MATE の貢献者やユーザーのみなさんに感謝します。

1.8 の主な変更点は次のとおりです。
Caja (ファイルマネージャ)

SI 単位の代わりに IEC 単位を使用するオプションを追加
検索ビューのコンテキストメニューに “Open parent location” オプションを追加

Marco (ウ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-03-04T21:39:36Z">
<meta property="article:tag" content="Releases">
<link rel="alternate" hreflang="bg" href="../../../bg/blog/2014-03-04-mate-1-8-released/">
<link rel="alternate" hreflang="ca" href="../../../ca/blog/2014-03-04-mate-1-8-released/">
<link rel="alternate" hreflang="cs" href="../../../cs/blog/2014-03-04-mate-1-8-released/">
<link rel="alternate" hreflang="de" href="../../../de/blog/2014-03-04-mate-1-8-released/">
<link rel="alternate" hreflang="el" href="../../../el/blog/2014-03-04-mate-1-8-released/">
<link rel="alternate" hreflang="en" href="../../../blog/2014-03-04-mate-1-8-released/">
<link rel="alternate" hreflang="es" href="../../../es/blog/2014-03-04-mate-1-8-released/">
<link rel="alternate" hreflang="fr" href="../../../fr/blog/2014-03-04-mate-1-8-released/">
<link rel="alternate" hreflang="he" href="../../../he/blog/2014-03-04-mate-1-8-released/">
<link rel="alternate" hreflang="hu" href="../../../hu/blog/2014-03-04-mate-1-8-released/">
<link rel="alternate" hreflang="id" href="../../../id/blog/2014-03-04-mate-1-8-released/">
<link rel="alternate" hreflang="it" href="../../../it/blog/2014-03-04-mate-1-8-released/">
<link rel="alternate" hreflang="nl" href="../../../nl/blog/2014-03-04-mate-1-8-released/">
<link rel="alternate" hreflang="pl" href="../../../pl/blog/2014-03-04-mate-1-8-released/">
<link rel="alternate" hreflang="pt" href="../../../pt/blog/2014-03-04-mate-1-8-released/">
<link rel="alternate" hreflang="pt_br" href="../../../pt_br/blog/2014-03-04-mate-1-8-released/">
<link rel="alternate" hreflang="sr" href="../../../sr/blog/2014-03-04-mate-1-8-released/">
<link rel="alternate" hreflang="tr" href="../../../tr/blog/2014-03-04-mate-1-8-released/">
<link rel="alternate" hreflang="zh_cn" href="../../../zh_cn/blog/2014-03-04-mate-1-8-released/">
<link rel="alternate" hreflang="zh_tw" href="../../../zh_tw/blog/2014-03-04-mate-1-8-released/">
</head>
<body style="padding-top: 10px;">

<!-- Menubar -->
<div class="container-fluid">
    <div class="navbar">
	<div class="navbar-inner">
            <div class="container">

                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>

       		<a class="brand" href="https://preview.mate-desktop.dev/">
               	    <img src="../../../assets/img/icons/mate.png" alt="MATE" id="logo"><span id="blog-title"><span class="caps">MATE</span></span>
          	</a>

		<!-- Everything you want hidden at 940px or less, place within here -->
		<div class="nav-collapse collapse">
		    <ul class="nav">
<li class="nav-item">
<a href="../" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../install/" class="nav-link">Install</a>
                </li>
<li class="nav-item">
<a href="../../gallery/1.24/english/" class="nav-link">Screenshots</a>
                </li>
<li class="nav-item">
<a href="../../development/" class="nav-link">Development</a>
                </li>
<li class="nav-item">
<a href="../../community/" class="nav-link">Community</a>
                </li>
<li class="nav-item">
<a href="../../team/" class="nav-link">Team</a>
                </li>
<li class="nav-item">
<a href="../../donate/" class="nav-link">Donate</a>


		    </li>
</ul>
<ul class="nav pull-right"><!-- disable translation dropdown
                        					
                        
						--></ul>
<span class="navbar-search pull-right">
    <input class="input-medium search-query search-margin" type="search" placeholder="Search" id="tipue_search_input"></span>
		</div>
	    </div>
	</div>
    </div>
</div>
<!-- End of Menubar -->

	
<div id="tipue_search_content" style="margin-left: auto; margin-right: auto;"></div>


<div class="container-fluid" id="container-fluid">
    <!--Body content-->
    <div class="row-fluid">
    	<div class="span2"></div>
    	<div class="span8">
		
    	
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url"><span class="caps">MATE</span> 1.8&nbsp;リリース</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/stefano-karapetsas/">Stefano&nbsp;Karapetsas</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2014-03-04T21:39:36Z" itemprop="datePublished" title="2014-03-04 21:39">2014-03-04 21:39</time></a>
            </p>
            

        </div>
        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">他の言語で読む:</h3>
                <p><a href="../../../de/blog/2014-03-04-mate-1-8-released/" rel="alternate" hreflang="de">Deutsch</a></p>
                <p><a href="../../../blog/2014-03-04-mate-1-8-released/" rel="alternate" hreflang="en">English</a></p>
                <p><a href="../../../it/blog/2014-03-04-mate-1-8-released/" rel="alternate" hreflang="it">Italiano</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>私たちチームは、<span class="caps">MATE</span> デスクトップ 1.8 のリリースを公表できてうれしく思います。<span class="caps">MATE</span>&nbsp;の貢献者やユーザーのみなさんに感謝します。</p>
<p><img alt="情報" src="../../../assets/img/blog/about-mate-1.8.png"></p>
<p>1.8&nbsp;の主な変更点は次のとおりです。</p>
<p><strong>Caja&nbsp;(ファイルマネージャ)</strong></p>
<ul>
<li><span class="caps">SI</span> 単位の代わりに <span class="caps">IEC</span>&nbsp;単位を使用するオプションを追加</li>
<li>検索ビューのコンテキストメニューに “Open parent location”&nbsp;オプションを追加</li>
</ul>
<p><strong>Marco&nbsp;(ウィンドウマネージャ)</strong></p>
<ul>
<li>並べて表示する機能を追加&nbsp;(ウィンドウのスナップ)</li>
</ul>
<p><strong>パネル</strong></p>
<ul>
<li>実行ダイアログおよびメインメニューでの Metacity&nbsp;キーバインディングのサポート追加</li>
<li>ログアウトダイアログに進捗バーを追加</li>
</ul>
<p><strong>コントロールセンタ</strong></p>
<ul>
<li>Metacity&nbsp;をウィンドウマネージャとして使用可能にするための対応</li>
</ul>
<p><strong><span class="caps">MATE</span>&nbsp;デスクトップライブラリ</strong></p>
<ul>
<li><span class="caps">MATE</span>&nbsp;ユーザーガイドを追加</li>
</ul>
<p><strong>Eye Of <span class="caps">MATE</span>&nbsp;(画像ビューア)</strong></p>
<ul>
<li>スライドショーにシャッフルモードを追加</li>
</ul>
<p><strong>Engrampa&nbsp;(ファイルアーカイバ)</strong></p>
<ul>
<li>常に &#8220;展開先&#8221; のコンテキストメニューを&nbsp;Cajaに表示</li>
</ul>
<p><strong>スクリーンセーバ</strong></p>
<ul>
<li>ロックダイアログに日付と時刻を表示</li>
</ul>
<p><strong>各種アプレット</strong></p>
<ul>
<li>付箋アプレットに元に戻す機能を追加</li>
<li>コマンドの出力を表示する、新しい &#8220;コマンド&#8221;&nbsp;アプレットを追加</li>
<li>C 言語で &#8220;timer&#8221;&nbsp;アプレットを書き換え</li>
<li>音量アプレット上で中マウスボタンをクリックしてミュートに切り替え</li>
</ul>
<p><strong>廃止したパッケージ</strong></p>
<ul>
<li>
<code>mate-doc-utils</code> を <code>yelp-tools</code> へと置き換え</li>
<li>
<code>libmatekeyring</code> と <code>mate-keyring</code> を <code>libsecret</code> と <code>gnome-keyring</code> に置き換え</li>
<li>
<code>libmatewnck</code> を <code>libwnck</code> へ置き換え</li>
<li>
<code>mucharmap</code> を <code>gucharmap</code> へ置き換え</li>
<li>
<code>mate-bluetooth</code> を <a href="https://github.com/blueman-project/blueman">blueman</a>&nbsp;へ置き換え</li>
<li>すべての  Caja 拡張機能を 1&nbsp;つのパッケージに統合</li>
<li>netspeed アプレットに同等の機能があるため、modem lights&nbsp;アプレットを削除。</li>
</ul>
<p><strong>その他の改善</strong></p>
<ul>
<li>多くの非推奨コードを修正</li>
<li>多数の不具合を修正</li>
<li>ビルドシステムの改良</li>
<li>多くの翻訳の追加と改善</li>
</ul>
<p><br><br></p>
<p>いつもの通り、MATEを配布しているディストリビューションの方々に、私たちのデスクトップ環境をどう思っているのか尋ねてみました。</p>
<p><strong>Mike Gabriel</strong>, <a href="https://www.debian.org/">Debian</a> 開発者兼 <span class="caps">MATE</span>&nbsp;メンテナ:</p>
<blockquote>
<p>私は、<span class="caps">MATE</span> がDebian Jessie (およびそれ以降) で最も利用されるデスクトップ環境の 1&nbsp;つになると予想しています。</p>
</blockquote>
<p><strong>Tom Wijsman</strong>, <a href="https://www.gentoo.org">Gentoo</a> 開発者兼 <span class="caps">MATE</span>&nbsp;メンテナ:</p>
<blockquote>
<p>私たちのユーザーの中には、<span class="caps">GNOME</span> 2 を使い続けたいと言っている人もいます。以前のようなものが好きなので、古いハードウェアを動かしたり、もっと軽量なデスクトップを欲しがっているのです。<span class="caps">GNOME</span> 2 がサポートされなくなり、さまざまな維持や後退、セキュリティ上の問題のために最終的に私たちのメタディストリビューションから削除されることを考えると、<span class="caps">MATE</span> は活発な開発チームに栄光を取り戻してくれます。彼らの <span class="caps">GNOME</span> 2&nbsp;開発の継続は、未解決の問題を修正し、新しくて役に立つ機能をもたらし、古くても良いエクスペリエンス提供し続けます。</p>
</blockquote>
<p><strong>Willy Sudiarto Raharjo</strong>、<a href="https://mateslackbuilds.github.io/"><span class="caps">MATE</span> SlackBuilds プロジェクト</a>&nbsp;の共同開発者:</p>
<blockquote>
<p><span class="caps">MATE</span> は Slackware と同じ基本的な考え方を共有しており、シンプルさ、安定性、そして固定されたリリーススケジュールはありません。<span class="caps">MATE</span> は準備ができた時にリリースされ、正常に動作していることが証明されている同じメタファを保持しています。また、<span class="caps">MATE</span> は Slackware 上で容易にメンテナンスし、統合することができます。それは、Patrick Volkerding が2005年以来 Slackware に欠けていた <span class="caps">GNOME</span> ベースのデスクトップ環境の必要性を <span class="caps">MATE</span> がしっかり満たす基盤を提供しているからです。私は、<span class="caps">MATE</span> 開発者が <span class="caps">MATE</span>&nbsp;の次期メジャーリリースで統合する進化的な変更を楽しみにしています。</p>
</blockquote>
<p><strong>Chess Griffin</strong>、<a href="https://mateslackbuilds.github.io/"><span class="caps">MATE</span> SlackBuilds プロジェクト</a>&nbsp;の共同開発者:</p>
<blockquote>
<p>MATEは、古い <span class="caps">GNOME</span> 2 のエクスペリエンスを気に入っている人々にとって、すばらしいデスクトップ環境です。<span class="caps">MATE</span> を安定させ、成熟させると同時に、必要に応じて新しい難問を組み込んでいくために、<span class="caps">MATE</span> に課せられたあらゆる努力に大変感謝しています。ユーザーのオペレーティング・システムやディストリビューションに関して <span class="caps">MATE</span> を懐疑的に捉える努力も賞賛されます。私は <span class="caps">MATE</span> SlackBuilds プロジェクトの一員であることを楽しんでいます。このプロジェクトは、<span class="caps">MATE</span> デスクトップを Slackware Linux コミュニティに持ち込むことを目的としています。<span class="caps">MATE</span>&nbsp;チームの皆さんに感謝します。</p>
</blockquote>
<p><strong>Benjamin Denisart</strong>、<a href="https://www.opensuse.org/">openSUSE</a> <span class="caps">MATE</span>&nbsp;メンテナ:</p>
<blockquote>
<p>OpenSUSE チームは、この新バージョンを提供していただいた <span class="caps">MATE</span>&nbsp;開発者に感謝の意を表するとともに、従来の使いやすいデスクトップに惹かれたユーザーを喜ばせる <code>gnome-main-menu</code> の提供を発表できたことを誇りに思います。<span class="caps">MATE</span>&nbsp;チームと共に働くことができて光栄です。彼らにお祝いの言葉を送りたいと思います。</p>
</blockquote>
<p><strong>Clement Lefebvre</strong>、<a href="https://www.linuxmint.com/">Linux Mint</a>&nbsp;創設者兼プロジェクトリーダー:</p>
<blockquote>
<p><span class="caps">MATE</span> は <span class="caps">GNOME</span> 2 の特色を自信持って搭載しており、元のプロジェクトが中断したところから続いています。いろいろな意味で、多くの人にとって、<span class="caps">MATE</span> はわが家のように感じられます。シンプルで安定しすべての機能を備えています。最近のデスクトップは新しいコンセプトを実験していますが、<span class="caps">MATE</span> は期待どおりに動作する環境を提供しています。これは、ユーザーに人気があり、Linux Mint が 2006 年が年から技術と独自性を構築してきたデスクトップです。<span class="caps">MATE</span>&nbsp;をサポートできて私たちは非常に誇りに思っていますし、非常に嬉しく思います。新しいリリースがあるだびに喜んでいます。</p>
</blockquote>
<p><strong>Wolfgang Ulbrich</strong>, <a href="https://fedoraproject.org/">Fedora</a> の <span class="caps">MATE</span>&nbsp;メンテナ: </p>
<blockquote>
<p>Fedora 15/16 リリースの間、私は提供されているデスクトップ解決法に非常に不満がありました。10ヶ月間 <span class="caps">XFCE</span> を使用した後、私は <span class="caps">MATE</span> を発見し、2011 年 12月に Fedora 用に私自身用のデスクトップを作成することにしました。この作業の結果、Fedora 用に初めて <span class="caps">MATE</span> デスクトップの外部リポジトリが作成され、ロシア、ラトビア、インドネシアでの私がパッケージした Fedora スピンを含み、世界中の多くのユーザーによって使用されました。この作業の当然な結果は、公式なFedora 内に Dan Mashal for Fedora 18 と一緒に <span class="caps">MATE</span> デスクトップを導入することでした。2度のリリース後、Fedora 20 には安定して使用可能な <span class="caps">MATE</span> 1.6 のデスクトップソリューション生まれました。<span class="caps">MATE</span> 1.8 は現在 Fedora rawhide にあり、2014 年夏に Fedora 21&nbsp;と合わせてリリースされる予定です。</p>
</blockquote>
<p><strong>Martin Wimpress</strong>、<a href="https://www.archlinux.org/">Arch Linux</a> 用の <span class="caps">MATE</span>&nbsp;メンテナ:</p>
<blockquote>
<p><span class="caps">MATE</span> は元々 Arch Linux ユーザーによって作成されましたが、<span class="caps">MATE</span> が正式なArch Linux および Arch Linux の <span class="caps">ARM</span> パッケージリポジトリで利用できるようになったことをうれしく思います。<span class="caps">MATE</span> は完全に統合された、応答性の高い従来のデスクトップ体験と一貫したワークフローを、私の <a href="www.raspberrypi.org">Raspberry Pi</a>、<a href="https://www.solid-run.com/cubox">CuBox Pro</a>、ノートパソコンおよびデスクトップで提供しています。すばらしい！</p>
</blockquote>
<p><br><br></p>
<p><span class="caps">MATE</span> 1.8 は、11 カ月間の精力的な開発の成果であり、57 人のメンバーによる 1845 件の貢献と 291&nbsp;人以上の翻訳者による成果です。</p>
<ul>
<li><a href="../../../gallery/1.8/"><span class="caps">MATE</span> 1.8&nbsp;スクリーンショット</a></li>
</ul>
<p><br><br></p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/releases/" rel="tag">Releases</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2014-02-14-mate-translation-contributions-requested/" rel="prev" title="MATE 翻訳支援のお願い">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../2014-03-10-mate-desktop-gsoc-2014/" rel="next" title="MATE は GSoC 2014 に参加します">次の記事</a>
            </li>
        </ul></nav></aside></article>
</div>
    </div>
    <!--End of body content-->
</div>

<hr>
<div class="footerbox" align="center">
    Contents © 2021 <a href="mailto:webmaster@mate-desktop.org">The <span class="caps">MATE</span> Team</a><br><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"></a>
    

    <!-- MATE social icons -->
	<br><a class="social-icon" href="../../../rss.xml" title="MATE RSS feed"><img src="../../../assets/img/icons/rss.png" alt="RSS" class="small-margin"></a>
<a class="social-icon" href="https://github.com/mate-desktop/" title="MATE GitHub"><img src="../../../assets/img/icons/github.png" alt="GitHub" class="small-margin"></a>
<a class="social-icon" href="https://twitter.com/Mate_desktop" title="@Mate_Desktop Twitter"><img src="../../../assets/img/icons/twitter.png" alt="Twitter" class="small-margin"></a>
<a class="social-icon" href="https://wiki.mate-desktop.org/#!index.md" title="MATE Wiki"><img src="../../../assets/img/icons/wiki.png" alt="Wiki" class="small-margin"></a>
           
</div>

        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#container-fluid', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../../assets/js/tipuesearch_set.js"></script><script src="../../../assets/js/tipuesearch.js"></script><script src="../../../assets/js/jquery.watermark.js"></script><script>
$(document).ready(function() {

    $('#tipue_search_input').tipuesearch({
        'show': 5,
        'mode': 'json',
        'contentLocation': '/assets/js/tipuesearch_content.json',
        'showUrl': false
    });

$('body').watermark({
    texts : ["Preview Website", "MATE Desktop", "8c7264adb67f"],
    textColor : "#d2d2d2",
    textFont : '14px Sans',
    width : 150,
    height : 150,
    textRotate : -30
});

});
</script>
</body>
</html>