<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="it">
<head>
<meta charset="utf-8">
<meta name="description" content="The traditional Desktop Environment">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MATE (vecchi articoli, pagina 4) | MATE</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (it)" hreflang="it" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (bg)" hreflang="bg" href="../../bg/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ca)" hreflang="ca" href="../../ca/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (cs)" hreflang="cs" href="../../cs/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (de)" hreflang="de" href="../../de/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (el)" hreflang="el" href="../../el/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (he)" hreflang="he" href="../../he/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (hu)" hreflang="hu" href="../../hu/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (id)" hreflang="id" href="../../id/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ja)" hreflang="ja" href="../../ja/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (nl)" hreflang="nl" href="../../nl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../pl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt)" hreflang="pt" href="../../pt/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (sr)" hreflang="sr" href="../../sr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (tr)" hreflang="tr" href="../../tr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_cn)" hreflang="zh_cn" href="../../zh_cn/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_tw)" hreflang="zh_tw" href="../../zh_tw/rss.xml">
<link rel="canonical" href="https://preview.mate-desktop.dev/it/blog/index-4.html">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../mate-128.png" sizes="128x128">
<link rel="prev" href="." type="text/html">
<link rel="next" href="index-3.html" type="text/html">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="../../assets/css/mate.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/tipuesearch.css">
</head>
<body style="padding-top: 10px;">

<!-- Menubar -->
<div class="container-fluid">
    <div class="navbar">
	<div class="navbar-inner">
            <div class="container">

                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>

       		<a class="brand" href="https://preview.mate-desktop.dev/">
               	    <img src="../../assets/img/icons/mate.png" alt="MATE" id="logo"><span id="blog-title"><span class="caps">MATE</span></span>
          	</a>

		<!-- Everything you want hidden at 940px or less, place within here -->
		<div class="nav-collapse collapse">
		    <ul class="nav">
<li class="nav-item">
<a href="." class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../install/" class="nav-link">Installazione</a>
                </li>
<li class="nav-item">
<a href="../gallery/1.24/english/" class="nav-link">Schermate</a>
                </li>
<li class="nav-item">
<a href="../development/" class="nav-link">Sviluppo</a>
                </li>
<li class="nav-item">
<a href="../community/" class="nav-link">Comunità</a>
                </li>
<li class="nav-item">
<a href="../team/" class="nav-link">Team</a>
                </li>
<li class="nav-item">
<a href="../donate/" class="nav-link">Donazioni</a>


		    </li>
</ul>
<ul class="nav pull-right"><!-- disable translation dropdown
                        					
                        
						--></ul>
<span class="navbar-search pull-right">
    <input class="input-medium search-query search-margin" type="search" placeholder="Search" id="tipue_search_input"></span>
		</div>
	    </div>
	</div>
    </div>
</div>
<!-- End of Menubar -->

	
<div id="tipue_search_content" style="margin-left: auto; margin-right: auto;"></div>


<div class="container-fluid" id="container-fluid">
    <!--Body content-->
    <div class="row-fluid">
    	<div class="span2"></div>
    	<div class="span8">
		
    	

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2015-06-11-mate-1-10-with-gtk3-for-fedora-21-22/" class="u-url"><span class="caps">MATE</span> 1.10 with <span class="caps">GTK3</span> for Fedora 21 and&nbsp;22</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/wolfgang-ulbrich/">Wolfgang&nbsp;Ulbrich</a>
            </span></p>
            <p class="dateline">
            <a href="2015-06-11-mate-1-10-with-gtk3-for-fedora-21-22/" rel="bookmark">
            <time class="published dt-published" datetime="2015-06-11T22:30:30Z" itemprop="datePublished" title="2015-06-11 22:30">2015-06-11 22:30</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>The <span class="caps">MATE</span> Desktop maintainers for Fedora are pleased to announce that experimental
<span class="caps">GTK3</span> builds are available for testing on Fedora 21 and Fedora 22. These <span class="caps">GTK3</span> build
do work but have some minor rendering issues, we&#8217;d value your&nbsp;feedback.</p>
<h3>Installation</h3>
<p>Install the repo file and do&nbsp;a <code>yum update</code>.</p>
<h4>Fedora&nbsp;22</h4>
<pre class="code literal-block">$ wget https://copr.fedoraproject.org/coprs/raveit65/Mate-GTK3/repo/fedora-22/raveit65-Mate-GTK3-fedora-22.repo
$ sudo cp raveit65-Mate-GTK3-fedora-22.repo /etc/yum.repos.d/
$ sudo yum update
</pre>
<h4>Fedora&nbsp;21</h4>
<pre class="code literal-block">$ wget https://copr.fedoraproject.org/coprs/raveit65/Mate-GTK3/repo/fedora-21/raveit65-Mate-GTK3-fedora-21.repo
$ sudo cp raveit65-Mate-GTK3-fedora-21.repo /etc/yum.repos.d/
$ sudo yum update
</pre>
<p>Or&nbsp;use <code>dnf</code> command:</p>
<pre class="code literal-block">$ sudo dnf copr <span class="nb">enable</span> raveit65/Mate-GTK3
$ sudo dnf update
</pre>
<h3>Reporting&nbsp;issues</h3>
<p>Please use the <span class="caps">MATE</span> Desktop issue tracker on GitHub and include &#8216;<span class="caps">GTK3</span> and Fedora&#8217;
in&nbsp;subject.</p>
<ul>
<li>https://github.com/mate-desktop</li>
</ul>
<p>Some&nbsp;notes:</p>
<ul>
<li>Compiz will only work&nbsp;with <code>emerald</code> as&nbsp;window-decorator.</li>
<li>Do not use use a mix of <span class="caps">GTK2</span> packages from Fedora stable and <span class="caps">GTK3</span> packages from the
  repo&nbsp;above.</li>
<li>Do not use the following <span class="caps">MATE</span> applications with a <span class="caps">GTK3</span> build of <span class="caps">MATE</span>; they aren&#8217;t ported to <span class="caps">GTK3</span>:<ul>
<li>mintMenu and <span class="caps">MATE</span>&nbsp;Menu</li>
<li>mate-applet-streamer</li>
<li>mate-applet-lockkeys</li>
<li>mate-applet-softupd</li>
<li>caja-terminal</li>
</ul>
</li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2015-01-28-meet-mates-mastermind/" class="u-url">Meet <span class="caps">MATE</span>&#8217;s&nbsp;Mastermind</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/stefano-karapetsas/">Stefano&nbsp;Karapetsas</a>
            </span></p>
            <p class="dateline">
            <a href="2015-01-28-meet-mates-mastermind/" rel="bookmark">
            <time class="published dt-published" datetime="2015-01-28T22:17:32Z" itemprop="datePublished" title="2015-01-28 22:17">2015-01-28 22:17</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Sono stato piuttosto fortunato da essere invitato all&#8217;Episodio 347 del <a href="https://www.jupiterbroadcasting.com/show/linuxactionshow/">Linux 
Action Show</a> per
parlare un po&#8217; del Desktop <span class="caps">MATE</span>, da dove ha avuto origine e dove è diretto.
L&#8217;intervista con me è inserita qui&nbsp;sotto.</p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/OwW9jaVKjSw?start=1945" frameborder="0" allowfullscreen></iframe>

<p>Non mi è stato possibile coprire tutti gli obbiettivi di sviluppo di <span class="caps">MATE</span> 1.10 nel tempo
che mi è stato concesso quindi vi consiglio di dare uno sguardo alla  <a href="https://wiki.mate-desktop.org/#!pages/roadmap.md">Roadmap di <span class="caps">MATE</span></a>
per una visione generale. Se doveste avere ulteriori domande, o magari
contribuire al progetto, siamo ansiosi di chattare con
voi sul <a href="https://web.libera.chat/?#mate">canale #mate di <span class="caps">IRC</span></a> o
recensire le vostre <a href="https://github.com/mate-desktop">pull-requests su GitHub</a>. </p>
<p><a href="https://www.jupiterbroadcasting.com">Jupiter Broadcasting</a> produce un certo numero di 
videocasts e podcasts settimanali principalmente orientati su <span class="caps">FLOSS</span>. Date un&#8217;occhiata,
potreste trovare qualcosa che vi può&nbsp;interessare.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="mate-interview-with-linux-luddites/" class="u-url"><span class="caps">MATE</span> interview with Linux&nbsp;Luddites</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="mate-interview-with-linux-luddites/" rel="bookmark">
            <time class="published dt-published" datetime="2014-10-13T18:55:32Z" itemprop="datePublished" title="2014-10-13 18:55">2014-10-13 18:55</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p><a href="https://linuxluddites.com">Linux Luddites</a> sono stati molto gentili ad intervistarmi
la scorsa settimana. Abbiamo discusso le Origini del <a href="https://mate-desktop.org">Desktop <span class="caps">MATE</span></a>,
le sue indicazioni future, come <a href="https://ubuntu-mate.org">Ubuntu <span class="caps">MATE</span></a> è venuto alla luce
e dove è&nbsp;diretto.</p>
<p><a href="https://linuxluddites.com/shows/episode-26">Linux Luddites Episode #26</a> è stato pubblicato quest&#8217;oggi stesso e vi suggerisco di andare sul sito web dei Linux Luddites
ed&nbsp;ascoltarlo.</p>
<ul>
<li><a href="https://linuxluddites.com/shows/episode-26">Linux Luddites Episode&nbsp;#26</a></li>
</ul>
<p>Se non avete mai ascoltato Linux Luddites prima d&#8217;ora dovreste controllare
il loro catalogo. È stato uno dei miei <span class="caps">FLOSS</span> Podcast preferiti per qualche
mese adesso che gli argomenti comprendono buone discussioni ed approfondimenti e prime impressioni di utili&nbsp;distribuzioni. </p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-09-29-mate-1-8-updated/" class="u-url"><span class="caps">MATE</span> 1.8&nbsp;updated</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="2014-09-29-mate-1-8-updated/" rel="bookmark">
            <time class="published dt-published" datetime="2014-09-29T21:39:36Z" itemprop="datePublished" title="2014-09-29 21:39">2014-09-29 21:39</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Sander Sweers has released several updated packages for the <span class="caps">MATE</span> 1.8 series 
that addresses an assortment of bug fixes and minor updates. Some 
distributions have already incorporated these updates and the others will 
follow in due course. See below for the&nbsp;changes:</p>
<h3>atril&nbsp;1.8.1</h3>
<ul>
<li>Fixed crash when clicking empty canvas while&nbsp;loading</li>
<li>Fixed <span class="caps">FTBFS</span> when building with the clang&nbsp;compiler</li>
<li>Added keywords key to .desktop&nbsp;files</li>
</ul>
<h3>caja&nbsp;1.8.2</h3>
<ul>
<li>Fixed text rendering on no&nbsp;background</li>
<li>Limit deep scount (folder contents and size) to one file&nbsp;system</li>
<li>Handle metadata key&nbsp;deletions</li>
<li>Propagate button-release event when&nbsp;ejecting</li>
</ul>
<h3>engrampa&nbsp;1.8.1</h3>
<ul>
<li>Fixed opening files&nbsp;inside <code>.rar</code> files</li>
<li>Fixed possible errors with some password&nbsp;protected <code>.rar</code> files</li>
<li>Added keywords key to .desktop&nbsp;file</li>
<li>Updated several man&nbsp;pages</li>
<li>Do not set the selected app as the system&nbsp;default</li>
</ul>
<h3>eom&nbsp;1.8.1</h3>
<ul>
<li>Fixed hyphen-as-minus-sign&nbsp;issues</li>
<li>Updated scrollbars when display is resized in &#8220;normal size&#8221;&nbsp;mode</li>
</ul>
<h3>marco&nbsp;1.8.2</h3>
<ul>
<li>Fixed issues with maximized Java&nbsp;applications</li>
<li>Added _GTK_FRAME_EXTENTS hints for&nbsp;<span class="caps">GTK3</span></li>
</ul>
<h3>mate-applets&nbsp;1.8.1</h3>
<ul>
<li>Fixed file&nbsp;encoding</li>
<li>Added and updated several man&nbsp;pages</li>
<li>Updated policykit vendor&nbsp;<span class="caps">URL</span></li>
</ul>
<h3>mate-control-center&nbsp;1.8.3</h3>
<ul>
<li>Fixed typo in togglekeys-enable&nbsp;(a11y)</li>
<li>Fixed segfault with custom key&nbsp;bindings</li>
<li>Added support for metacity-2 themes in appearance&nbsp;capplet</li>
<li>Added several man&nbsp;pages</li>
<li>Added keywords key to .desktop&nbsp;files</li>
<li>Updated Marco <span class="caps">WM</span>&nbsp;name</li>
</ul>
<h3>mate-netbook&nbsp;1.8.1</h3>
<ul>
<li>Fixed segfault on applet&nbsp;load</li>
<li>Added man&nbsp;page</li>
</ul>
<h3>mate-panel&nbsp;1.8.1</h3>
<ul>
<li>Fixed &#8220;Add to Panel&#8221; context menu with multiple&nbsp;monitors</li>
</ul>
<h3>mate-power-manager&nbsp;1.8.1</h3>
<ul>
<li>Fixed &#8220;levels is 0&#8221; warning if no kbd backlight&nbsp;present</li>
<li>Added support for upower-0.99&nbsp;<span class="caps">API</span></li>
<li>Added keywords key to .desktop&nbsp;file</li>
<li>Removed <em>&#8220;battery recall&#8221;</em>&nbsp;logic</li>
</ul>
<h3>mate-screen-saver&nbsp;1.8.1</h3>
<ul>
<li>Fixed segfault in the absence of&nbsp;<span class="caps">XRANDR</span></li>
</ul>
<h3>mate-settings-daemon&nbsp;1.8.2</h3>
<ul>
<li>Replace googlemusicframe with&nbsp;nuvolaplayer</li>
<li>Updated schema to use toggle shell&nbsp;script</li>
</ul>
<h3>mate-system-tools&nbsp;1.8.1</h3>
<ul>
<li>Fixed process liboobs errors in the callback function&nbsp;of <code>mate-users-admin</code>
</li>
<li>Fixed possible segfault on exit&nbsp;for <code>mate-users-admin</code>
</li>
</ul>
<h3>mate-terminal&nbsp;1.8.1</h3>
<ul>
<li>Fixed opening new terminal in a&nbsp;tab</li>
<li>Added colon to PATHCHARS_CLASS for <span class="caps">URL</span>&nbsp;detection</li>
</ul>
<h3>mate-utils&nbsp;1.8.1</h3>
<ul>
<li>Added keywords key to .desktop&nbsp;files</li>
<li>Fixed several man&nbsp;pages</li>
<li>Fixed <code>gsearchtool</code> format-security&nbsp;warning</li>
</ul>
<h3>python-caja&nbsp;1.8.1</h3>
<ul>
<li>Now&nbsp;uses <code>pkg-config</code> for python detection and&nbsp;variables</li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-09-25-debian-and-ubuntu-repositories-removed/" class="u-url">Debian and Ubuntu package repositories removed from&nbsp;mate-desktop.org</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="2014-09-25-debian-and-ubuntu-repositories-removed/" rel="bookmark">
            <time class="published dt-published" datetime="2014-09-25T11:34:36Z" itemprop="datePublished" title="2014-09-25 11:34">2014-09-25 11:34</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Thanks to the efforts of the <a href="https://salsa.debian.org/groups/debian-mate-team/-/group_members"><span class="caps">MATE</span> package maintainers for Debian</a>
<span class="caps">MATE</span> 1.8.1 is available in Debian Jessie (testing) and also
<a href="https://backports.debian.org">Debian backports</a> for&nbsp;Wheezy.</p>
<p>As a result of <span class="caps">MATE</span> 1.8.1 hitting the Debian testing repositories
earlier this year, <span class="caps">MATE</span> 1.8.1 is also in the official archive
for Ubuntu 14.10 Utopic Unicorn. The <a href="https://ubuntu-mate.org">Ubuntu <span class="caps">MATE</span></a>
team have recently created a <a href="https://launchpad.net/~ubuntu-mate-dev/+archive/ubuntu/trusty-mate"><span class="caps">MATE</span> 1.8.1 <span class="caps">PPA</span> for Ubuntu 14.04 Trusty Tahr</a>
at the request of the <a href="https://lists.ubuntu.com/archives/technical-board/2014-July/001981.html">Ubuntu Technical Board</a>
and also a <a href="https://launchpad.net/~ubuntu-mate-dev/+archive/ubuntu/precise-mate"><span class="caps">MATE</span> 1.8.1 <span class="caps">PPA</span> for Ubuntu 12.04 Precise&nbsp;Pangolin</a></p>
<p>If you require <span class="caps">MATE</span> packages for Debian or Ubuntu then the package 
repositories above are the official repositories to&nbsp;use.</p>
<p>We&#8217;ve removed the package repositories hosted on mate-desktop.org 
because some were unsigned and others have not been maintained for many 
months. Therefore, as of now, the Debian and Ubuntu package 
repositories hosted on mate-desktop.org have been&nbsp;removed. </p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-05-10-mate-in-opensuse/" class="u-url"><span class="caps">MATE</span> in&nbsp;openSUSE</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/benjamin-denisart/">Benjamin&nbsp;Denisart</a>
            </span></p>
            <p class="dateline">
            <a href="2014-05-10-mate-in-opensuse/" rel="bookmark">
            <time class="published dt-published" datetime="2014-05-10T10:03:06Z" itemprop="datePublished" title="2014-05-10 10:03">2014-05-10 10:03</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p><img alt="openSUSE" src="../../assets/img/blog/mate-opensuse-black-150x150.png"></p>
<p>The openSUSE <span class="caps">MATE</span> team is proud to announce the availability of <span class="caps">MATE</span> 1.8
for openSUSE. The patterns are not available anymore, and won&#8217;t be in
the future due to official inclusion of <span class="caps">MATE</span> in openSUSE.
We can&#8217;t support openSUSE 12.2 anymore, <span class="caps">MATE</span> requirements are not
provided in the right versions in that one.
We have changed our schema of repositories, to avoid people having to
change their repositories for each update. Now there is
just one place,&nbsp;X11:<span class="caps">MATE</span>:Current.</p>
<p>To install it, please replace or add our&nbsp;repository:</p>
<p><a href="https://download.opensuse.org/repositories/X11:/MATE:/Current/">https://download.opensuse.org/repositories/X11:/<span class="caps">MATE</span>:/Current/</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-04-28-mate-desktop-gsoc-2014-projects/" class="u-url"><span class="caps">MATE</span> projects accepted for GSoC&nbsp;2014</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="2014-04-28-mate-desktop-gsoc-2014-projects/" rel="bookmark">
            <time class="published dt-published" datetime="2014-04-28T06:14:31Z" itemprop="datePublished" title="2014-04-28 06:14">2014-04-28 06:14</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>After several weeks of review the application and selection period for the 
2014 Google Summer of Code (GSoC) is over. 4,420 students proposed a total of
6,313  projects for this summer. From those, 1,307 students have been accepted
and the <span class="caps">MATE</span> Desktop project is one of the 190 Open Source projects that will
be  working with students this&nbsp;year.</p>
<p>In our second year as a GSoC mentor organisation the <span class="caps">MATE</span> team received 4
student proposals we were allocated 3 slots for student&nbsp;projects.</p>
<p>I&#8217;m delighted to introduce our GSoC students for&nbsp;2014:</p>
<ul>
<li>Avishkar Gupta will be working on adding ePub rendering capabilities to
  Atril, the document viewer of the <span class="caps">MATE</span>&nbsp;desktop.</li>
<li>Michal Ratajsky will be working on adding GStreamer 1.0 support into the 
  <span class="caps">MATE</span> desktop environment in order to replace the dependency on the deprecated 
  GStreamer 0.10&nbsp;library.</li>
<li>Alexander van der Meij will be working on improving Caja extensions so they 
  can be integrated during runtime and also create a single user interface for
  Caja extension&nbsp;configuration.</li>
</ul>
<p>Please join me in welcoming these new contributors to the <span class="caps">MATE</span> team and wish
them every success with their respective projects for the&nbsp;summer.</p>
<p>On behalf on the entire <span class="caps">MATE</span> team I&#8217;d also like to extend our thanks and
gratitude to <a href="https://www.opensuse.org">openSUSE</a> who are our GSoC organiser for
2014. They did a fantastic job in helping secure these GSoC placements for the
<span class="caps">MATE</span> team that will provide much need development resources to the&nbsp;project.</p>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous"><a href="." rel="prev">Articoli più&nbsp;recenti</a></li>
            <li class="next"><a href="index-3.html" rel="next">Articoli&nbsp;precedenti</a></li>
        </ul>
</div>
    </div>
    <!--End of body content-->
</div>

<hr>
<div class="footerbox" align="center">
    Contents © 2021 <a href="mailto:webmaster@mate-desktop.org">The <span class="caps">MATE</span> Team</a><br><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"></a>
    

    <!-- MATE social icons -->
	<br><a class="social-icon" href="../../rss.xml" title="MATE RSS feed"><img src="../../assets/img/icons/rss.png" alt="RSS" class="small-margin"></a>
<a class="social-icon" href="https://github.com/mate-desktop/" title="MATE GitHub"><img src="../../assets/img/icons/github.png" alt="GitHub" class="small-margin"></a>
<a class="social-icon" href="https://twitter.com/Mate_desktop" title="@Mate_Desktop Twitter"><img src="../../assets/img/icons/twitter.png" alt="Twitter" class="small-margin"></a>
<a class="social-icon" href="https://wiki.mate-desktop.org/#!index.md" title="MATE Wiki"><img src="../../assets/img/icons/wiki.png" alt="Wiki" class="small-margin"></a>
           
</div>

        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#container-fluid', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../assets/js/tipuesearch_set.js"></script><script src="../../assets/js/tipuesearch.js"></script><script src="../../assets/js/jquery.watermark.js"></script><script>
$(document).ready(function() {

    $('#tipue_search_input').tipuesearch({
        'show': 5,
        'mode': 'json',
        'contentLocation': '/assets/js/tipuesearch_content.json',
        'showUrl': false
    });

$('body').watermark({
    texts : ["Preview Website", "MATE Desktop", "990eb14abfcb"],
    textColor : "#d2d2d2",
    textFont : '14px Sans',
    width : 150,
    height : 150,
    textRotate : -30
});

});
</script>
</body>
</html>