<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="it">
<head>
<meta charset="utf-8">
<meta name="description" content="The traditional Desktop Environment">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MATE (vecchi articoli, pagina 3) | MATE</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (it)" hreflang="it" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (bg)" hreflang="bg" href="../../bg/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ca)" hreflang="ca" href="../../ca/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (cs)" hreflang="cs" href="../../cs/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (de)" hreflang="de" href="../../de/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (el)" hreflang="el" href="../../el/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (he)" hreflang="he" href="../../he/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (hu)" hreflang="hu" href="../../hu/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (id)" hreflang="id" href="../../id/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ja)" hreflang="ja" href="../../ja/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (nl)" hreflang="nl" href="../../nl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../pl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt)" hreflang="pt" href="../../pt/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt_br)" hreflang="pt_br" href="../../pt_br/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (sr)" hreflang="sr" href="../../sr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (tr)" hreflang="tr" href="../../tr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_cn)" hreflang="zh_cn" href="../../zh_cn/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_tw)" hreflang="zh_tw" href="../../zh_tw/rss.xml">
<link rel="canonical" href="https://preview.mate-desktop.dev/it/blog/index-3.html">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../mate-128.png" sizes="128x128">
<link rel="prev" href="index-4.html" type="text/html">
<link rel="next" href="index-2.html" type="text/html">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="../../assets/css/mate.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/tipuesearch.css">
</head>
<body style="padding-top: 10px;">

<!-- Menubar -->
<div class="container-fluid">
    <div class="navbar">
	<div class="navbar-inner">
            <div class="container">

                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>

       		<a class="brand" href="https://preview.mate-desktop.dev/">
               	    <img src="../../assets/img/icons/mate.png" alt="MATE" id="logo"><span id="blog-title"><span class="caps">MATE</span></span>
          	</a>

		<!-- Everything you want hidden at 940px or less, place within here -->
		<div class="nav-collapse collapse">
		    <ul class="nav">
<li class="nav-item">
<a href="." class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../install/" class="nav-link">Installazione</a>
                </li>
<li class="nav-item">
<a href="../gallery/1.24/english/" class="nav-link">Schermate</a>
                </li>
<li class="nav-item">
<a href="../development/" class="nav-link">Sviluppo</a>
                </li>
<li class="nav-item">
<a href="../community/" class="nav-link">Comunità</a>
                </li>
<li class="nav-item">
<a href="../team/" class="nav-link">Team</a>
                </li>
<li class="nav-item">
<a href="../donate/" class="nav-link">Donazioni</a>


		    </li>
</ul>
<ul class="nav pull-right"><!-- disable translation dropdown
                        					
                        
						--></ul>
<span class="navbar-search pull-right">
    <input class="input-medium search-query search-margin" type="search" placeholder="Search" id="tipue_search_input"></span>
		</div>
	    </div>
	</div>
    </div>
</div>
<!-- End of Menubar -->

	
<div id="tipue_search_content" style="margin-left: auto; margin-right: auto;"></div>


<div class="container-fluid" id="container-fluid">
    <!--Body content-->
    <div class="row-fluid">
    	<div class="span2"></div>
    	<div class="span8">
		
    	

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-03-17-galculator-is-coming-to-mate/" class="u-url">galculator sta arrivando in <span class="caps">MATE</span>&nbsp;1.10</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="2014-03-17-galculator-is-coming-to-mate/" rel="bookmark">
            <time class="published dt-published" datetime="2014-03-17T07:38:45Z" itemprop="datePublished" title="2014-03-17 07:38">2014-03-17 07:38</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Il team Mate è orgoglioso di annunciare che stiamo collaborando con il
team <a href="http://galculator.mnim.org/">galculator</a> e che galculator&nbsp;sostituirà <code>mate-calc</code> in <span class="caps">MATE</span>&nbsp;1.10.</p>
<h3>Cos&#8217;è&nbsp;galculator</h3>
<p>Dal sito web di&nbsp;galculator:</p>
<blockquote>
<p>galculator è una calcolatrice basata su <span class="caps">GTK</span> 2 / <span class="caps">GTK</span> 3 con notazione ordinaria/notazione polacca inversa (<span class="caps">RPN</span>), una modalità per l&#8217;inserimento di formule,
diversi formati numerici (<span class="caps">DEC</span>, <span class="caps">HEX</span>, <span class="caps">OCT</span>, <span class="caps">BIN</span>) e diverse unità di 
misura degli angoli (<span class="caps">DEG</span>, <span class="caps">RAD</span>, <span class="caps">GRAD</span>). Supporta la precisione quadrupla dei numeri in virgola mobile e 112 bit per l&#8217;aritmetica&nbsp;binaria.</p>
</blockquote>
<p>Le caratteristiche principali di galculator&nbsp;comprendono:</p>
<ul>
<li>Modalità algebrica, <span class="caps">RPN</span> (notazione polacca inversa), Inserimento di Formule e modalità&nbsp;Carta</li>
<li>Basi di numerazione decimale, esadecimale, ottale e&nbsp;binaria</li>
<li>Supporto per il radiante, il grado e il&nbsp;grad</li>
<li>Modalità Base ed&nbsp;Scientifica</li>
<li>Costanti e funzioni definite&nbsp;dall&#8217;utente</li>
<li>Funzioni trigonometriche, potenza, quadrato, radice quadrata, logaritmo naturale e comune, funzioni inverse ed&nbsp;iperboliche</li>
<li>Aritmetica binaria a profondità di bit configurabile e gestione del&nbsp;segno</li>
<li>Aritmetica in virgola mobile a quadrupla&nbsp;precisione</li>
<li>112 bit di profondità per l&#8217;aritmetica&nbsp;binaria</li>
<li>Copia e&nbsp;incolla</li>
<li>Disponibile in oltre 20 lingue&nbsp;differenti</li>
</ul>
<p>Come <span class="caps">MATE</span>, galculator supporta <span class="caps">GTK2</span> eGTK3 ed è attivamente&nbsp;mantenuta.</p>
<h3>Perché abbandonar&nbsp;mate-calc?</h3>
<p>Sebbene <code>mate-calc</code> sia funzionale, manca di molte caratteristiche richieste da una
calcolatrice desktop moderna. Il team <span class="caps">MATE</span> è piccolo e dalle risorse limitate
e dove possibile tentiamo di collaborare con progetti che
aggiungano valore a <span class="caps">MATE</span> e riducano l&#8217;impegno di sviluppo sul team&nbsp;<span class="caps">MATE</span>.</p>
<h3>Cosa ne viene al team di&nbsp;galculator?</h3>
<p>galculator rimarrà un progetto completamente indipendente ma speriamo che la sua
inclusione in <span class="caps">MATE</span> incrementi il suo bacino di utenti, aumenti la conoscenza su galculator e attragga nuovi collaboratori al progetto. Per questo scopo il team <span class="caps">MATE</span> ospiterà le traduzioni di galculator come risorsa nel
<a href="https://www.transifex.com/organization/mate/dashboard/MATE">progetto <span class="caps">MATE</span> transifex</a>. Speriamo che i  ~300 eroici traduttori <span class="caps">MATE</span> abbraccino galculator e
si aggiungano alle  ~20 lingue che galculator al momento&nbsp;supporta.</p>
<h3>Sono uno sviluppatore di pacchetti. Cosa significa questo per&nbsp;me?</h3>
<p>Se siete manutentori di pacchetti iniziate col creare un pacchetto galculator
per la vostra distribuzione, se questo non è già esistente e aggiungete
galculator al vostri meta pacchetti <span class="caps">MATE</span> o gruppi di pacchetti.
<span class="caps">MATE</span> 1.10 è ancora lontano, quindi avete tutto il tempo&nbsp;necessario.</p>
<p>Speriamo che capiate le nostre motivazioni e vediate i mutui vantaggi
di questa collaborazione. Fateci sapere cosa ne pensate nei&nbsp;commenti.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-03-11-mate-desktop-singing-the-bluez/" class="u-url"><span class="caps">MATE</span> Desktop canta il&nbsp;BlueZ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="2014-03-11-mate-desktop-singing-the-bluez/" rel="bookmark">
            <time class="published dt-published" datetime="2014-03-11T07:45:00Z" itemprop="datePublished" title="2014-03-11 07:45">2014-03-11 07:45</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>I team di <span class="caps">MATE</span> sono deliziati di annunciare che stiamo collaborando col <a href="https://github.com/blueman-project/blueman">progetto Blueman</a> ed aiutando ad aggiornare Blueman a BlueZ&nbsp;5.x.</p>
<h3>Perché abbandonare&nbsp;mate-bluetooth?</h3>
<p><code>mate-bluetooth</code> supporta BlueZ 4.x che è stato abbandonato e molte distribuzioni nei loro repository di pacchetti, hanno rimpiazzato BlueZ 4.x con BlueZ 5.x., , o sono sul punto di farlo.&nbsp;Portare <code>mate-bluetooth</code> a BlueZ 5.x si stava delineando un grandissimo lavoro e non avrebbe comunque offerto la ricchezza di caratteristiche disponibili in&nbsp;Blueman.</p>
<h3>Perché Blueman? Non è un progetto&nbsp;morto?</h3>
<p>Sebbene il progetto originale Blueman fosse stagnante, <a href="https://github.com/cschramm">Christopher Schramm</a>
ha riacceso lo sviluppo ed ha iniziato a migrare Blueman a BlueZ 5.x. Nonostante occorra del lavoro per aggiornare Blueman nel supportare BlueZ 5.x, ci sentiamo che esso potrà fornire una  migliore interfaccia Bluetooth per&nbsp;<span class="caps">MATE</span>.</p>
<h3>Quando sarà pronta la versione aggiornata di&nbsp;Blueman?</h3>
<p>Gli osservatori tra voi possono aver notato che l&#8217;<a href="../../blog/2014-03-04-mate-1-8-released/">annuncio di rilascio di <span class="caps">MATE</span> 1.8</a>
menzionava già il fatto&nbsp;che <code>mate-bluetooth</code> è stato sostituito con Blueman
e gli osservatori ancora più attenti avranno notato che una versione nuova di Blueman
non è ancora stata rilasciata. Si, abbiamo commesso un errore,&nbsp;scusateci.</p>
<p>Mentre riconosciamo di aver sbagliato, stiamo attivamente contribuendo nello sforzo di portare Blueman a BlueZ 5.x e all&#8217;introspezione di GObject. Speriamo di averlo pronto
per la versione 1.8.1 che è intesa principalmente come una versione di bug&nbsp;fix.</p>
<h3>Non potete fare prima,&nbsp;cavolo?!</h3>
<p>Sì. Chiunque di voi che sia pratico di BlueZ 4.x/5.x, dbus, PyGObject e PyGTK è incoraggiato 
a contribuire attraverso il <a href="https://github.com/blueman-project/blueman">repository Blueman GitHub</a>.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-03-10-mate-desktop-gsoc-2014/" class="u-url"><span class="caps">MATE</span> prende parte al GSoC&nbsp;2014</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="2014-03-10-mate-desktop-gsoc-2014/" rel="bookmark">
            <time class="published dt-published" datetime="2014-03-10T13:14:31Z" itemprop="datePublished" title="2014-03-10 13:14">2014-03-10 13:14</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Il team <span class="caps">MATE</span> è lieto di annunciare la sua partecipazione al
<a href="https://www.google-melange.com/archive/">Google Summer of Code</a>. Lo facciamo
in collaborazione con i nostri buoni amici di <a href="https://www.opensuse.org">openSUSE</a></p>
<h3>Cos&#8217;è Google Summer of&nbsp;Code</h3>
<p>Google Summer of Code (comunemente chiamato GSoC) è un programma globale che
offre retribuzione a studenti sviluppatori per scrivere codice per vari progetti software open source. GSoC collabora con molti gruppi open source, free software e entità correlate alla tecnologia, per identificare e finanziare progetti della durata di tre mesi.
Fin dalla sua ideazione nel 2005, il progetto ha unito oltre
7500 studenti partecipanti con successo da 97 nazioni e oltre 7000 mentori da oltre 100 paesi del mondo per produrre più di 50 milioni di linee di codice. Attraverso il Google Summer of Code, gli studenti candidati ammessi sono affiancati da uno o più mentori dei progetti partecipanti,
ottenendo così visibilità negli scenari di sviluppo di software reale e l&#8217;opportunità di essere impiegati in aree correlate al loro percorso accademico.
In cambio, i progetti partecipanti possono identificare e assumere nuovi sviluppatori. Ma soprattutto, viene creato e rilasciato un maggior quantitativo di codice sorgente ad uso e vantaggio di&nbsp;tutti. </p>
<h3>Per gli&nbsp;studenti</h3>
<p><strong>Il periodo di iscrizione per gli studenti è aperto dal 10 Marzo al 21 Marzo del&nbsp;2014.</strong></p>
<p>Per ricevere aiuto su come candidarsi vi rimandiamo alla lettura dellle <a href="https://developers.google.com/open-source/gsoc/faq"> <span class="caps">FAQ</span> di Google Summer of Code 2014</a>. 
Se site studenti che vogliono contribuire a <span class="caps">MATE</span> attraverso la partecipazione openSUSE al GSoC
consultate i seguenti&nbsp;collegamenti:</p>
<ul>
<li><a href="https://wiki.mate-desktop.org/pages/gsoc-2014">Idee <span class="caps">MATE</span> al Google Summer of Code&nbsp;2014</a></li>
<li><a href="https://en.opensuse.org/openSUSE:GSOC_ideas">Idee openSUSE al Google Summer of Code&nbsp;2014</a></li>
<li><a href="https://news.opensuse.org/2014/03/04/opensuse-participates-in-gsoc-2014/">openSUSE participa al GSoC&nbsp;2014</a></li>
</ul>
<p>In breve le idee di <span class="caps">MATE</span> per il progetto GSoC 2014&nbsp;sono:</p>
<ul>
<li>Il formato ePub in&nbsp;Atril</li>
<li>Il supporto a&nbsp;GStreamer-1.0</li>
<li>Il sistema dei plugin in&nbsp;Caja</li>
</ul>
<p>Come sempre, l&#8217;importante è iniziare presto e interagire con i mentori e la
comunità nel suo insieme. Scovare e correggere bug, inviare pull requests e lavorare su Proof
of Concepts sono buoni modi per&nbsp;incominciare.</p>
<p>I mentori del GSoC 2014 per <span class="caps">MATE</span> sono Stefano Karapetsas&nbsp;(<code>stefano-k</code> su <span class="caps">IRC</span>) e
Martin Wimpress&nbsp;(<code>flexiondotorg</code> su <span class="caps">IRC</span>). Il milio mezzo per comunicare ed interagire con i mentori <span class="caps">MATE</span> è&nbsp;mediante:</p>
<ul>
<li><a href="https://web.libera.chat/?#mate">il canale #mate <span class="caps">IRC</span> su Libera&nbsp;Chat</a></li>
<li><a href="https://matrix.to/#/#mate:libera.chat">La stanza chat Matrix&nbsp;#mate:libera.chat</a></li>
<li><a href="https://github.com/mate-desktop"><span class="caps">MATE</span> su&nbsp;GitHub</a></li>
</ul>
<p>Non vediamo l&#8217;ora di esaminare le vostre&nbsp;candidature!</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-03-04-mate-1-8-released/" class="u-url">Rilasciato <span class="caps">MATE</span>&nbsp;1.8</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/stefano-karapetsas/">Stefano&nbsp;Karapetsas</a>
            </span></p>
            <p class="dateline">
            <a href="2014-03-04-mate-1-8-released/" rel="bookmark">
            <time class="published dt-published" datetime="2014-03-04T21:39:36Z" itemprop="datePublished" title="2014-03-04 21:39">2014-03-04 21:39</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Il team è orgoglioso di annunciare il rilascio di <span class="caps">MATE</span> Desktop 1.8. Vorremmo 
ringraziare ogni collaboratore ed ogni utente&nbsp;<span class="caps">MATE</span>.</p>
<p><img alt="about" src="../../assets/img/blog/about-mate-1.8.png"></p>
<p>I cambiamenti principali in 1.8&nbsp;sono:</p>
<p><strong>Caja (file&nbsp;manager)</strong></p>
<ul>
<li>Aggiunta una opzione per utilizzare le unità <span class="caps">IEC</span> anziché&nbsp;<span class="caps">SI</span></li>
<li>Aggiunta l&#8217;opzione &#8220;Apri posizione genitrice&#8221; nel menù contestuale della visualizzazione di&nbsp;ricerca</li>
</ul>
<p><strong>Marco (gestore delle&nbsp;finestre)</strong></p>
<ul>
<li>Aggiunto il tiling fianco a fianco (agganciamento delle&nbsp;finestre)</li>
</ul>
<p><strong>Pannello</strong></p>
<ul>
<li>Aggiunto il supporto per il keybinding di Metacity nel dialogo esegui e nel menù&nbsp;principale</li>
<li>Aggiunta una barra di progresso al dialogo&nbsp;disconnettiti</li>
</ul>
<p><strong>Centro di&nbsp;controllo</strong></p>
<ul>
<li>Aggiunto il supporto per utilizzare Metacity come gestore delle&nbsp;finestre</li>
</ul>
<p><strong><span class="caps">MATE</span> Desktop&nbsp;library</strong></p>
<ul>
<li>Aggiunta la Guida Utente di&nbsp;<span class="caps">MATE</span></li>
</ul>
<p><strong>Eye Of <span class="caps">MATE</span> (visualizzatore di&nbsp;immagini)</strong></p>
<ul>
<li>Aggiunto la modalità shuffle alla&nbsp;presentazione</li>
</ul>
<p><strong>Engrampa (archiviatore di&nbsp;file)</strong></p>
<ul>
<li>Mostra sempre il menù contestuale &#8220;Estrai in&#8221; in&nbsp;Caja</li>
</ul>
<p><strong>Screensaver</strong></p>
<ul>
<li>Mostra la data e l&#8217;orario nella finestra di&nbsp;blocco</li>
</ul>
<p><strong>Applet</strong></p>
<ul>
<li>Aggiunta la funzionalità Annulla all&#8217;applet note&nbsp;adesive</li>
<li>Aggiunta una nuova applet &#8220;comando&#8221; per mostrare l&#8217;output di un&nbsp;comando</li>
<li>Riscritta l&#8217;applet &#8220;timer&#8221; in&nbsp;C</li>
<li>Facendo clic col pulsante centrale del mouse sull&#8217;applet volume si attiva/disattiva la funzionalità escludi&nbsp;audio</li>
</ul>
<p><strong>Pacchetti&nbsp;eliminati</strong></p>
<ul>
<li>Sostituito  <code>mate-doc-utils</code> con <code>yelp-tools</code>
</li>
<li>Sostituiti <code>libmatekeyring</code> e <code>mate-keyring</code> con <code>libsecret</code> e <code>gnome-keyring</code>
</li>
<li>Sostituito<code>libmatewnck</code> con <code>libwnck</code>
</li>
<li>Sostituito <code>mucharmap</code> con <code>gucharmap</code>
</li>
<li>Sostituito <code>mate-bluetooth</code> con <a href="https://github.com/blueman-project/blueman">blueman</a>
</li>
<li>Unite tutte le estensioni di Caja in un solo&nbsp;pacchetto</li>
<li>Rimossa l&#8217;applet luci del modem, poiché l&#8217;applet netspeed offre una funzionalità&nbsp;simile</li>
</ul>
<p><strong>Altre&nbsp;migliorie</strong></p>
<ul>
<li>Risolte molte linee di codice&nbsp;deprecato</li>
<li>Eliminati molti&nbsp;bug</li>
<li>Migliorato il sistema di&nbsp;build</li>
<li>Aggiunte e migliorate molte&nbsp;traduzioni</li>
</ul>
<p><br><br></p>
<p>Come sempre, abbiamo chiesto agli utenti delle distribuzioni che offrono <span class="caps">MATE</span> cosa pensano del
nostro Ambiente&nbsp;Desktop</p>
<p><strong>Mike Gabriel</strong>, <a href="https://www.debian.org/">Debian</a> sviluppatore e manutentore&nbsp;<span class="caps">MATE</span>:</p>
<blockquote>
<p>Prevedo che <span class="caps">MATE</span> sarà uno degli ambienti desktop più utilizzati in Debian Jessie (e&nbsp;successivi).</p>
</blockquote>
<p><strong>Tom Wijsman</strong>, <a href="https://www.gentoo.org">Gentoo</a> sviluppatore e manutentore&nbsp;<span class="caps">MATE</span>:</p>
<blockquote>
<p>Alcuni dei nostri utenti affermano di voler rimanere con <span class="caps">GNOME</span> 2; perché
gli piacciono le cose come erano solite essere, eseguono vecchi hardware o vogliono
un desktop più leggero. Dato che <span class="caps">GNOME</span> 2 non è più supportato e sarà eventualmente
rimosso dalla nostra meta distribuzione a causa di vari problemi legati al mantenimento, regressioni e
problemi di sicurezza; <span class="caps">MATE</span> riporta in auge una vecchia gloria con un team di sviluppo attivo.
La loro prosecuzione dello sviluppo di <span class="caps">GNOME</span> 2 risolve problemi evidenti, introduce funzionalità nuove
ed utili e mantiene viva e scalciante la buona vecchia&nbsp;esperienza.</p>
</blockquote>
<p><strong>Willy Sudiarto Raharjo</strong>, Co-sviuppatore del <a href="https://mateslackbuilds.github.io/">Progetto <span class="caps">MATE</span> SlackBuilds</a>:</p>
<blockquote>
<p><span class="caps">MATE</span> ha condiviso la stessa filosofia alla base di Slackware, come la semplicità,
la stabilità, e i rilasci senza scadenza prefissata. Viene rilasciato quando è pronto
e mantiene la stessa metafora  che si è dimostrata funzionare bene. <span class="caps">MATE</span> è
anche semplice da mantenere e da integrare su Slackware da quando Patrick
Volkerding ha dato una base solida come substrato su cui <span class="caps">MATE</span> potrebbe
riempire il bisogno di Ambienti Desktop basati su <span class="caps">GNOME</span> che Slackware non possiede più dal 2005. Aspetto con trepidazione le modifiche evolutive che gli sviluppatori <span class="caps">MATE</span>
integreranno nella successiva major-release di&nbsp;<span class="caps">MATE</span>.</p>
</blockquote>
<p><strong>Chess Griffin</strong>, Co-sviluppatorfe del <a href="https://mateslackbuilds.github.io/">Progetto <span class="caps">MATE</span> SlackBuilds</a>:</p>
<blockquote>
<p><span class="caps">MATE</span> è un ottimo ambiente desktop per coloro che amano la vecchia esperienza <span class="caps">GNOME</span> 2. 
Apprezzo molto tutto il duro lavoro che viene messo in <span class="caps">MATE</span>
per mantenerlo stabile e maturo e allo stesso tempo incorporare nuovi pezzi
dove opportuno. Lo sforzo di mantenere <span class="caps">MATE</span> agnostico in termini di sistema operativo o distribuzione dell&#8217;utente
è anch&#8217;esso da applaudire. Mi piace essere
parte del progetto <span class="caps">MATE</span> SlackBuilds, che mira a portare il desktop <span class="caps">MATE</span>
alla comunità Slackware Linux. Grazie a tutto il team di&nbsp;<span class="caps">MATE</span>!</p>
</blockquote>
<p><strong>Benjamin Denisart</strong>, <a href="https://www.opensuse.org/">openSUSE</a> manutentore&nbsp;<span class="caps">MATE</span>:</p>
<blockquote>
<p>Il team openSUSE vuole ringraziare gli sviluppatori di <span class="caps">MATE</span> per i loro sforzi nel
fornire questa nuova versione ed è orgoglioso di annunciare la disponibilità&nbsp;di <code>gnome-main-menu</code>, che farà piacere agli utenti attratti da un desktop tradizionale e
facile da usare. È un piacere per noi lavorare con il team di <span class="caps">MATE</span> e vogliamo
inviare loro le nostre&nbsp;congratulazioni.</p>
</blockquote>
<p><strong>Clement Lefebvre</strong>, fondatore e capo progetto di <a href="https://www.linuxmint.com/">Linux Mint</a>:</p>
<blockquote>
<p><span class="caps">MATE</span> porta con orgoglio i colori di <span class="caps">GNOME</span> 2 e continua dove il progetto
ha lasciato. In molti modi e per molta gente <span class="caps">MATE</span> li fa sentire come a casa.
È semplice, stabile e completo. Mentre i desktop più recenti sperimentano
con nuovi concetti, <span class="caps">MATE</span> fornisce un ambiente che funziona esattamente come ci si
aspetta. È popolare tra i nostri utenti ed è il desktop su cui
Linux Mint ha costruito la sua tecnologia ed identità dal 2006. Siamo molto orgogliosi
e molto felici di supportare <span class="caps">MATE</span> e felici di ogni nuovo&nbsp;rilascio.</p>
</blockquote>
<p><strong>Wolfgang Ulbrich</strong>, manutentore <span class="caps">MATE</span> in <a href="https://fedoraproject.org/">Fedora</a>: </p>
<blockquote>
<p>Durante i rilasci di Fedora 15/16 sono rimasto molto insoddisfatto delle soluzioni desktop
proposte. Dopo 10 mesi di utilizzo di <span class="caps">XFCE</span> ho scoperto <span class="caps">MATE</span> e ho deciso
di costruire il mio desktop per Fedora nel dicembre 2011. Questo lavoro ha portato al
primo repository esterno del desktop <span class="caps">MATE</span> per Fedora ed è stato usato da molti utenti
in tutto il mondo, comprese le spin Fedora basate sui miei pacchetti in Russia, Lettonia e
Indonesia. Il corollario di questo lavoro è stato portare il Desktop <span class="caps">MATE</span>
all&#8217;interno di Fedora ufficiale insieme a Dan Mashal per Fedora 18. Due versioni
dopo abbiamo una soluzione desktop <span class="caps">MATE</span> 1.6 stabile e utilizzabile in Fedora 20. <span class="caps">MATE</span>
1.8 è attualmente in Fedora rawhide e sarà rilasciato con Fedora 21
nell&#8217;estate del&nbsp;2014.</p>
</blockquote>
<p><strong>Martin Wimpress</strong>, manutentore <span class="caps">MATE</span> per <a href="https://www.archlinux.org/">Arch Linux</a>:</p>
<blockquote>
<p><span class="caps">MATE</span> è stato originariamente creato da un utente di Arch Linux e sono lieto che <span class="caps">MATE</span> sia
ora disponibile nei repository ufficiali dei pacchetti Arch Linux e Arch Linux <span class="caps">ARM</span>. <span class="caps">MATE</span> fornisce un&#8217;esperienza desktop completo, completamente integrato e reattivo
tradizionale e fornisce un flusso di lavoro coerente sul mio <a href="2014-03-04-mate-1-8-released/www.raspberrypi.org">Raspberry Pi</a>,
<a href="https://www.solid-run.com/cubox">CuBox Pro</a>, laptop e desktop.&nbsp;Geniale!</p>
</blockquote>
<p><br><br></p>
<p><span class="caps">MATE</span> 1.8 è il risultato di 11 mesi di intenso sviluppo e contiene 1845
contribuzioni da 57 persone, e più di 291&nbsp;traduttori.</p>
<ul>
<li><a href="../../gallery/1.8/"><span class="caps">MATE</span> 1.8&nbsp;Screenshots</a></li>
</ul>
<p><br><br></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-02-14-mate-translation-contributions-requested/" class="u-url">Richiesta collaborazione per la traduzione di&nbsp;<span class="caps">MATE</span></a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="2014-02-14-mate-translation-contributions-requested/" rel="bookmark">
            <time class="published dt-published" datetime="2014-02-14T12:51:31Z" itemprop="datePublished" title="2014-02-14 12:51">2014-02-14 12:51</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Mostrate l&#8217;amore per il progetto <span class="caps">MATE</span> questo giorno di San Valentino, inondateci di&nbsp;traduzioni!</p>
<p>I traduttori sono gli eroi non celebrati del team sviluppo di <span class="caps">MATE</span> e ancora una volta gli chiediamo di migliorare il progetto. <span class="caps">MATE</span> 1.7 è già nella fase finale di test e <span class="caps">QA</span> E presto <span class="caps">MATE</span> 1.8 saranno preparati per il&nbsp;rilascio.</p>
<p>Vi chiediamo pertanto di controllare lo stato della traduzione
a cui collaborate su Transifex e le aggiorniate al più&nbsp;presto.</p>
<ul>
<li><a href="https://www.transifex.com/projects/p/MATE/">https://www.transifex.com/projects/p/<span class="caps">MATE</span>/</a></li>
</ul>
<p>Se non siete già membri del team di traduzione, ma vorreste aiutare <a href="https://www.transifex.com/signup/contributor/">registratevi per avere un account gratuito su Transifex</a>
così da iniziare a contribuire a <span class="caps">MATE</span>; lo apprezzeremmo&nbsp;moltissimo!</p>
<p>Al momento ci sono 6 lingue tradotte al 100%, quindi vediamo quante altre
possono raggiungere questa percentuale prima del rilascio di <span class="caps">MATE</span>&nbsp;1.8.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-02-13-mate-desktop-roadmap-reshuffle/" class="u-url">Rimescolamento della roadmap del Desktop&nbsp;<span class="caps">MATE</span></a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="2014-02-13-mate-desktop-roadmap-reshuffle/" rel="bookmark">
            <time class="published dt-published" datetime="2014-02-13T06:43:12Z" itemprop="datePublished" title="2014-02-13 06:43">2014-02-13 06:43</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Qualche giorno fa <a href="https://github.com/stefano-k">Stefano Karapetsas</a> ha posato
un annuncio sulla mailing&nbsp;list <code>mate-dev</code> sottolineando la decisione di rivedere
la pianificazione del Desktop&nbsp;<span class="caps">MATE</span>.</p>
<p>Essenzialmente il supporto <span class="caps">GTK3</span> per <span class="caps">MATE</span> è stato rimandato alla versione <span class="caps">MATE</span> 1.10 perché
c&#8217;è ancora parecchio lavoro da fare per renderlo veramente stabile. Quindi
<span class="caps">MATE</span> 1.8 continuerà ad essere basato su <span class="caps">GTK2</span>, sebbene le applicazioni <span class="caps">GTK3</span> si integrano bene 
così come accadeva in <span class="caps">MATE</span> 1.6. La roadmap aggiornata è disponibile sul nostro&nbsp;wiki:</p>
<ul>
<li><a href="https://wiki.mate-desktop.org/#!pages/roadmap.md"><span class="caps">MATE</span>&nbsp;Roadmap</a></li>
</ul>
<p>Questa decisione è stata presa perché la versione in sviluppo corrente è stabile,
incorpora molte nuove funzionalità, migliorie e bug fixes. Vogliamo che tutto il <em>&#8220;buono&#8221;</em> ™ giunga ai nostri utenti così che possano beneficiare dei
progressi che abbiamo fatto&nbsp;prima.</p>
<p>Potete leggere il post originale e seguire i commenti qui&nbsp;sotto:</p>
<ul>
<li>[Split <span class="caps">MATE</span> 1.8&nbsp;roadmap]</li>
</ul>
<p>Il feedback avuto finora su questa decisione è positivo.
Cosa ne&nbsp;pensate?</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-02-07-stefano-presents-mate-at-fosdem/" class="u-url">Stefano presenas <span class="caps">MATE</span> al <span class="caps">FOSDEM</span>&nbsp;2014</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="2014-02-07-stefano-presents-mate-at-fosdem/" rel="bookmark">
            <time class="published dt-published" datetime="2014-02-07T14:16:13Z" itemprop="datePublished" title="2014-02-07 14:16">2014-02-07 14:16</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Il 1° febbraio 2014, <a href="https://github.com/stefano-k">Stefano Karapetsas</a> ha tenuto
la sua presentazione su <span class="caps">MATE</span> al <a href="https://fosdem.org"><span class="caps">FOSDEM</span> 2014</a>!</p>
<p>La Presentazione introduce <span class="caps">MATE</span> a coloro che non ne hanno mai sentito parlare e spiega le Origini del Progetto. In primo luogo, le differenze tra 
tra <span class="caps">MATE</span> e gli altri ambienti desktop tradizionali basati su <span class="caps">GTK</span>.
Stefano spiega poi come <span class="caps">MATE</span> si è evoluto da quando è stato derivato da <span class="caps">GNOME2</span>.
Viene data una breve valutazione dei recenti miglioramenti, seguita da 
una panoramica della roadmap di <span class="caps">MATE</span> e degli altri Progetti che beneficiano 
di <span class="caps">MATE</span>, per esempio <a href="https://sonar-project.org">Sonar</a>,
<a href="https://www.raspberrypi.org/">Raspberry Pi</a> e <a href="http://www.ltsp.org/"><span class="caps">LTSP</span></a>.</p>
<iframe width="640" height="480" src="//www.youtube.com/embed/iwQ7iqNwRKs" frameborder="0" allowfullscreen></iframe>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-02-05-mate-desktop-mythbusting/" class="u-url"><span class="caps">MATE</span> Desktop&nbsp;Mythbusting</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="2014-02-05-mate-desktop-mythbusting/" rel="bookmark">
            <time class="published dt-published" datetime="2014-02-05T00:17:32Z" itemprop="datePublished" title="2014-02-05 00:17">2014-02-05 00:17</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Sono stato piuttosto fortunato ad essere invitato all&#8217;Episodio podcast 26 del <a href="https://www.jupiterbroadcasting.com/show/linuxun/">Linux 
Unplugged</a> per
parlare un po&#8217; del Desktop <span class="caps">MATE</span>, e dove è diretto.
La Clip <span class="caps">MATE</span> Mythbusting è inserita qui&nbsp;sotto.</p>
<iframe width="640" height="360" src="//www.youtube.com/embed/sRNK9QnnvCo?start=603" frameborder="0" allowfullscreen></iframe>

<p>Non mi è stato possibile coprire tutti gli obbiettivi di sviluppo di <span class="caps">MATE</span> 1.8 nel tempo
che mi è stato concesso quindi vi consiglio di dare uno sguardo alla <a href="https://wiki.mate-desktop.org/#!pages/roadmap.md">Roadmap di <span class="caps">MATE</span></a>
per una visione completa. Se doveste avere ulteriori domande, o magari
volete contribuire al progetto, siamo ansiosi di chattare con
voi sul <a href="https://web.libera.chat/?#mate">canale #mate di <span class="caps">IRC</span></a> o
recensire le vostre <a href="https://github.com/mate-desktop">pull-requests su GitHub</a>. </p>
<p><a href="https://www.jupiterbroadcasting.com">Jupiter Broadcasting</a> produce un certo numero di 
videocast e podcast settimanali principalmente orientati su <span class="caps">FLOSS</span>. Date un&#8217;occhiata,
potreste trovare qualcosa che vi può&nbsp;interessare.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-01-30-mate-desktop-live-cd/" class="u-url">Live <span class="caps">CD</span> del Desktop&nbsp;<span class="caps">MATE</span></a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="2014-01-30-mate-desktop-live-cd/" rel="bookmark">
            <time class="published dt-published" datetime="2014-01-30T00:17:32Z" itemprop="datePublished" title="2014-01-30 00:17">2014-01-30 00:17</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Il team <span class="caps">MATE</span> ha realizzato un live <span class="caps">CD</span> che avvia un desktop <span class="caps">MATE</span>&nbsp;completo.</p>
<div class="alert alert-info">
<strong>Update</strong> Il LiveCD è stato aggiornato a <span class="caps">MATE</span> 1.8 il 10 Marzo 2014.</div>

<p>Questo Live <span class="caps">CD</span> è stato creato in modo che i potenziali nuovi utenti possano provare il desktop <span class="caps">MATE</span>
in modo non distruttivo. L&#8217;immagine può essere masterizzata su un <span class="caps">DVD</span>,
montata come file <span class="caps">ISO</span>, o scritta direttamente su una penna <span class="caps">USB</span> utilizzando una utility&nbsp;come <code>dd</code>. <a href="https://luddites.latenightlinux.com/">Linux Luddites</a> fate&nbsp;attenzione,  <code>unetbootin</code> non è supportato. Potete scaricarlo qui&nbsp;sotto:</p>
<h4>download via BitTorrent&nbsp;(raccomandato)</h4>
<p>Se potete, per favore lasciate il client aperto
dopo che è terminato il download, in modo da renderlo disponibile ad altri. <em>Si raccomanda un client capace di web-seed
per velocità di download più&nbsp;elevate.</em></p>
<ul>
<li>[matelivecd-14.069.1449.iso.torrent]</li>
</ul>
<h4>download diretto&nbsp;<span class="caps">HTTP</span></h4>
<p>Oltre al link BitTorrent dato prima, il file iso Live <span class="caps">CD</span> può essere scaricato anche via <span class="caps">HTTP</span>. Per favore assicuratevi che il file scaricato corrisponda al
checksum&nbsp;<span class="caps">SHA1</span>.</p>
<ul>
<li>[matelivecd-14.069.1449.iso] [ ~<span class="caps">964MB</span> ]<ul>
<li><span class="caps">SHA1</span>: <code>12b529d17d1ecef39d9b0e1122fb5271e0534c0a</code>
</li>
</ul>
</li>
</ul>
<h3>Compatibilità</h3>
<p>Il Live <span class="caps">CD</span> è realizzato utilizzando <a href="https://www.archlinux.org">Arch Linux</a> e <span class="caps">MATE</span> 1.8. Il Live <span class="caps">CD</span> è a 32 bit e dovrebbe quindi funzionare su ogni computer i686 o x86_64
con almeno <span class="caps">512MB</span> <span class="caps">RAM</span>. I driver xorg sono inclusi per Intel&nbsp;(<code>i915</code>),
<span class="caps">AMD</span>/<span class="caps">ATI</span>&nbsp;(<code>radeon</code>) e nvidia&nbsp;(<code>nouveau</code>) con fallback a <span class="caps">VESA</span>.
I driver per Virtual Box e VMware sono anch&#8217;essi inclusi in modo che sia semplice anche la valutazione utilizzando queste soluzioni di&nbsp;virtualizzazione.</p>
<p>Sono supportati tutti i filesystem comuni, incluso <a href="http://open-zfs.org"><span class="caps">ZFS</span></a>,
e sono compresi alcuni strumenti per il recupero dei dati ed il backup. Se collegate il vostro
dispositivo mobile, questo sarà molto probabilmente riconosciuto e sarete in grado di accedere
ai dati in esso contenuti. È presente NetworkManager assieme a tutti i client <span class="caps">VPN</span> che esso&nbsp;supporta.</p>
<h3>Nomi utenti e&nbsp;password</h3>
<p><span class="caps">IL</span> <span class="caps">CD</span> Live del Desktop <span class="caps">MATE</span> ha i seguenti account&nbsp;preconfigurati.</p>
<ul>
<li>
<code>root</code> - la password&nbsp;è <code>livecd</code>.</li>
<li>
<code>mate</code> - la password&nbsp;è <code>livecd</code>.</li>
</ul>
<p>L&#8217;account <code>root</code> è&nbsp;ovviamente <code>root</code>.&nbsp;L&#8217;account <code>mate</code> è un utente regolare
che possiede pieni&nbsp;diritti <code>sudo</code> senza password. Il Live <span class="caps">CD</span> eseguirà il login automatico
utilizzando&nbsp;l&#8217;account <code>mate</code>.</p>
<h3>Applicazioni</h3>
<p>Il live <span class="caps">CD</span> è pensato principalmente per mostrare il desktop <span class="caps">MATE</span>, tuttavia abbiamo
incluso alcune applicazioni aggiuntive che non fanno parte del desktop <span class="caps">MATE</span>
per rendere il Live <span class="caps">CD</span> più utile e&nbsp;piacevole.</p>
<ul>
<li>
<a href="https://www.mozilla.org/firefox/">Firefox</a>   - Browser web autonomo da&nbsp;mozilla.org</li>
<li>
<a href="https://gparted.sourceforge.io/">GParted</a>   - Un clone di Partition Magic, frontend per <span class="caps">GNU</span>&nbsp;Parted</li>
<li>
<a href="https://www.berlios.de/software/hardinfo/">HardInfo</a>  - Uno strumento per le informazioni di sistema ed il&nbsp;benchmark. </li>
<li>
<a href="https://hexchat.github.io/">HexChat</a>   - Client <span class="caps">IRC</span> configurato per auto-connettersi a <a href="https://web.libera.chat/?#mate">#mate@libera</a>
</li>
<li>
<a href="https://www.gnome.org/projects/orca">Onboard</a>      - Lettore dello schermo per individui che sono ciechi o con limitazioni&nbsp;visive</li>
<li>
<a href="https://www.gnome.org/projects/orca">Orca</a>      - Tastiera sullo schermo utile per individui con difficoltà&nbsp;motorie</li>
<li>
<a href="https://pidgin.im/">Pidgin</a>    - Client di messaggistica istantanea&nbsp;multi-protocollo</li>
<li>
<a href="http://www.xnoise-media-player.com/">Xnoise</a>    - Media player con una <span class="caps">GUI</span> semplice, grande velocità e diverse&nbsp;funzionalità</li>
</ul>
<h3>Creative Commons&nbsp;content</h3>
<p>Abbiamo incluso i seguenti contenuti sotto la licenza Creative&nbsp;Commons.</p>
<ul>
<li>
<a href="https://www.greenteapress.com/thinkpython/">Think Python</a>                        - Da leggere con&nbsp;Atril</li>
</ul>
<h3>Modificare la&nbsp;lingua</h3>
<p>Per impostazione predefinita, il Live <span class="caps">CD</span> è configurato per utilizzare il&nbsp;locale <code>en_US</code>, ma se lo si desidera
per attivare un&#8217;altra lingua ecco come fare. Nell&#8217;esempio che segue
abiliteremo&nbsp;l&#8217;Italiano.</p>
<p>Modificate <code>/etc/locale.gen</code> e decommentate la riga con la vostra localizzazione, in questo&nbsp;caso <code>it_IT.UTF-8 UTF-8</code>
quindi fate il rebuild delle&nbsp;localizzazioni.</p>
<pre class="code literal-block">sudo locale-gen
</pre>
<p>Modificate <code>/etc/locale.conf</code> e&nbsp;impostate <code>LANG=</code> per esprimere la vostra localizzazione, in questo&nbsp;caso
<code>LANG=it_IT.UTF-8</code>In fine riavviate il display manager e sarete loggati nella sessione <span class="caps">MATE</span> che utilizza la vostra lingua&nbsp;preferita.</p>
<pre class="code literal-block">sudo systemctl restart lightdm
</pre>
<h3>Linux Action&nbsp;Show</h3>
<p>Il LiveCD del desktop <span class="caps">MATE</span> e <span class="caps">MATE</span> stesso sono stati presentati nel <a href="https://www.jupiterbroadcasting.com/show/linuxactionshow/">Linux Action 
Show</a> nell&#8217;episodio <a href="https://www.jupiterbroadcasting.com/50842/cubox-linux-review-las-s30e08/">CuBox 
Linux Review</a> .
Due clip sono riportate qui sotto, la prima è un rapido sguardo al LiveCD <span class="caps">MATE</span> Desktop
e la seconda è una recensione di CuBox i4 su cui gira&nbsp;<span class="caps">MATE</span>.</p>
<h4><span class="caps">MATE</span> Desktop&nbsp;LiveCD</h4>
<iframe width="640" height="360" src="//www.youtube.com/embed/y4OpjoJiAGE?start=608" frameborder="0" allowfullscreen></iframe>

<h4>CuBox i4 Pro&nbsp;Review</h4>
<iframe width="640" height="360" src="//www.youtube.com/embed/y4OpjoJiAGE?start=1925" frameborder="0" allowfullscreen></iframe>

<h3>Feedback</h3>
<p>Ci auguriamo che facciate un test con il Live <span class="caps">CD</span> e che vi piaccia la velocità e la semplicità 
del desktop <span class="caps">MATE</span>. Una volta che avrete provato il Live <span class="caps">CD</span> del Desktop <span class="caps">MATE</span>
fateci sapere cosa ne pensate nei commenti o usate il Live <span class="caps">CD</span> per unirvi a noi 
nel <a href="https://webchat.freenode.net/?channels=#mate">canale <span class="caps">IRC</span> #mate</a>.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-01-16-mate-officially-in-arch-linux/" class="u-url"><span class="caps">MATE</span> è disponibile ufficialmente su Arch&nbsp;Linux</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="2014-01-16-mate-officially-in-arch-linux/" rel="bookmark">
            <time class="published dt-published" datetime="2014-01-16T22:22:22Z" itemprop="datePublished" title="2014-01-16 22:22">2014-01-16 22:22</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p><span class="caps">MATE</span> ha finalmente trovato la strada di&nbsp;casa.</p>
<p>Come qualcuno di voi potrebbe sapere, <span class="caps">MATE</span> è stato creato da un utente<a href="https://www.archlinux.org">Arch Linux</a>,
Perberos. È piuttosto ironico il fatto che <span class="caps">MATE</span> non sia stato fornito ni repository ufficiali di Arch Linux fino ad oggi. Esatto,
<span class="caps">MATE</span> è finalmente disponibile nel repository di&nbsp;pacchetti <code>[community]</code> di Arch&nbsp;Linux!.</p>
<p>Potete trovare ogni informazione necessaria ad installare <span class="caps">MATE</span>
su Arch Linux dalle pagine wiki&nbsp;seguenti:</p>
<ul>
<li><a href="https://wiki.archlinux.org/index.php/MATE">https://wiki.archlinux.org/index.php/<span class="caps">MATE</span></a></li>
</ul>
<p>Vale la pena di notare che il repository di pacchetti non ufficiali di <span class="caps">MATE</span> sarà rimosso una volta che i mirror Arch Linux saranno sincronizzati.
Pertanto andate ed&nbsp;aggiornate <code>/etc/pacman.conf</code> e rimuovete il
repository di&nbsp;pacchetti <code>[mate]</code>.</p>
<p>L&#8217;altro vantaggio di mettere <span class="caps">MATE</span> nei repository dei pacchetti di Arch Linux ufficiali
è che <span class="caps">MATE</span> sarà anche sui repository di pacchetti <a href="https://archlinuxarm.org/">Arch Linux <span class="caps">ARM</span></a>.
Posso quindi finalmente ritirare i build <em>&#8220;server&#8221;</em> per Raspberry Pi (armv6h) e
Cubox Pro (armv7h). Non sono sicuro di quanto ci vorrà
perché tutti i pacchetti <span class="caps">MATE</span> siano presenti sul repository di pacchetti Arch Linux <span class="caps">ARM</span>, ma ho già visto che alcuni pacchetti sono stati&nbsp;costruiti.</p>
<p><span class="caps">MATE</span> viene eseguito bene sul Modello B di Raspberry Pi con <span class="caps">512MB</span> di <span class="caps">RAM</span>, quindi se avete una Pi e vi avanza una <span class="caps">SDCARD</span>, dategli una prova. Scriverò a breve
un post sul blog su come installare Arch Linux e <span class="caps">MATE</span> sulla Raspberry Pi con alcuni utili tweak sulla&nbsp;performance.</p>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous"><a href="index-4.html" rel="prev">Articoli più&nbsp;recenti</a></li>
            <li class="next"><a href="index-2.html" rel="next">Articoli&nbsp;precedenti</a></li>
        </ul>
</div>
    </div>
    <!--End of body content-->
</div>

<hr>
<div class="footerbox" align="center">
    Contents © 2021 <a href="mailto:webmaster@mate-desktop.org">The <span class="caps">MATE</span> Team</a><br><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"></a>
    

    <!-- MATE social icons -->
	<br><a class="social-icon" href="../../rss.xml" title="MATE RSS feed"><img src="../../assets/img/icons/rss.png" alt="RSS" class="small-margin"></a>
<a class="social-icon" href="https://github.com/mate-desktop/" title="MATE GitHub"><img src="../../assets/img/icons/github.png" alt="GitHub" class="small-margin"></a>
<a class="social-icon" href="https://twitter.com/Mate_desktop" title="@Mate_Desktop Twitter"><img src="../../assets/img/icons/twitter.png" alt="Twitter" class="small-margin"></a>
<a class="social-icon" href="https://wiki.mate-desktop.org/#!index.md" title="MATE Wiki"><img src="../../assets/img/icons/wiki.png" alt="Wiki" class="small-margin"></a>
           
</div>

        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#container-fluid', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../assets/js/tipuesearch_set.js"></script><script src="../../assets/js/tipuesearch.js"></script><script src="../../assets/js/jquery.watermark.js"></script><script>
$(document).ready(function() {

    $('#tipue_search_input').tipuesearch({
        'show': 5,
        'mode': 'json',
        'contentLocation': '/assets/js/tipuesearch_content.json',
        'showUrl': false
    });

$('body').watermark({
    texts : ["Preview Website", "MATE Desktop", "038d5ae909f0"],
    textColor : "#d2d2d2",
    textFont : '14px Sans',
    width : 150,
    height : 150,
    textRotate : -30
});

});
</script>
</body>
</html>