<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="ja">
<head>
<meta charset="utf-8">
<meta name="description" content="MATE Desktop Google Summer of Code (GSoC) 2014 participation with openSUSE">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MATE は GSoC 2014 に参加します | MATE</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (ja)" hreflang="ja" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (bg)" hreflang="bg" href="../../../bg/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ca)" hreflang="ca" href="../../../ca/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (cs)" hreflang="cs" href="../../../cs/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (de)" hreflang="de" href="../../../de/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (el)" hreflang="el" href="../../../el/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (he)" hreflang="he" href="../../../he/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (hu)" hreflang="hu" href="../../../hu/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (id)" hreflang="id" href="../../../id/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (it)" hreflang="it" href="../../../it/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (nl)" hreflang="nl" href="../../../nl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../../pl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt)" hreflang="pt" href="../../../pt/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt_br)" hreflang="pt_br" href="../../../pt_br/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (sr)" hreflang="sr" href="../../../sr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (tr)" hreflang="tr" href="../../../tr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_cn)" hreflang="zh_cn" href="../../../zh_cn/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_tw)" hreflang="zh_tw" href="../../../zh_tw/rss.xml">
<link rel="canonical" href="https://preview.mate-desktop.dev/ja/blog/2014-03-10-mate-desktop-gsoc-2014/">
<link rel="icon" href="../../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../../mate-128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="../../../assets/css/mate.css">
<link rel="stylesheet" type="text/css" href="../../../assets/css/tipuesearch.css">
<meta name="author" content="Martin Wimpress">
<link rel="prev" href="../2014-03-04-mate-1-8-released/" title="MATE 1.8 リリース" type="text/html">
<link rel="next" href="../2014-03-11-mate-desktop-singing-the-bluez/" title="MATE デスクトップは BlueZ を歌っています" type="text/html">
<meta property="og:site_name" content="MATE">
<meta property="og:title" content="MATE は GSoC 2014 に参加します">
<meta property="og:url" content="https://preview.mate-desktop.dev/ja/blog/2014-03-10-mate-desktop-gsoc-2014/">
<meta property="og:description" content="MATE Desktop Google Summer of Code (GSoC) 2014 participation with openSUSE">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-03-10T13:14:31Z">
<meta property="article:tag" content="GSoC">
<meta property="article:tag" content="News">
<meta property="article:tag" content="openSUSE">
<link rel="alternate" hreflang="bg" href="../../../bg/blog/2014-03-10-mate-desktop-gsoc-2014/">
<link rel="alternate" hreflang="ca" href="../../../ca/blog/2014-03-10-mate-desktop-gsoc-2014/">
<link rel="alternate" hreflang="cs" href="../../../cs/blog/2014-03-10-mate-desktop-gsoc-2014/">
<link rel="alternate" hreflang="de" href="../../../de/blog/2014-03-10-mate-desktop-gsoc-2014/">
<link rel="alternate" hreflang="el" href="../../../el/blog/2014-03-10-mate-desktop-gsoc-2014/">
<link rel="alternate" hreflang="en" href="../../../blog/2014-03-10-mate-desktop-gsoc-2014/">
<link rel="alternate" hreflang="es" href="../../../es/blog/2014-03-10-mate-desktop-gsoc-2014/">
<link rel="alternate" hreflang="fr" href="../../../fr/blog/2014-03-10-mate-desktop-gsoc-2014/">
<link rel="alternate" hreflang="he" href="../../../he/blog/2014-03-10-mate-desktop-gsoc-2014/">
<link rel="alternate" hreflang="hu" href="../../../hu/blog/2014-03-10-mate-desktop-gsoc-2014/">
<link rel="alternate" hreflang="id" href="../../../id/blog/2014-03-10-mate-desktop-gsoc-2014/">
<link rel="alternate" hreflang="it" href="../../../it/blog/2014-03-10-mate-desktop-gsoc-2014/">
<link rel="alternate" hreflang="nl" href="../../../nl/blog/2014-03-10-mate-desktop-gsoc-2014/">
<link rel="alternate" hreflang="pl" href="../../../pl/blog/2014-03-10-mate-desktop-gsoc-2014/">
<link rel="alternate" hreflang="pt" href="../../../pt/blog/2014-03-10-mate-desktop-gsoc-2014/">
<link rel="alternate" hreflang="pt_br" href="../../../pt_br/blog/2014-03-10-mate-desktop-gsoc-2014/">
<link rel="alternate" hreflang="sr" href="../../../sr/blog/2014-03-10-mate-desktop-gsoc-2014/">
<link rel="alternate" hreflang="tr" href="../../../tr/blog/2014-03-10-mate-desktop-gsoc-2014/">
<link rel="alternate" hreflang="zh_cn" href="../../../zh_cn/blog/2014-03-10-mate-desktop-gsoc-2014/">
<link rel="alternate" hreflang="zh_tw" href="../../../zh_tw/blog/2014-03-10-mate-desktop-gsoc-2014/">
</head>
<body style="padding-top: 10px;">

<!-- Menubar -->
<div class="container-fluid">
    <div class="navbar">
	<div class="navbar-inner">
            <div class="container">

                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>

       		<a class="brand" href="https://preview.mate-desktop.dev/">
               	    <img src="../../../assets/img/icons/mate.png" alt="MATE" id="logo"><span id="blog-title"><span class="caps">MATE</span></span>
          	</a>

		<!-- Everything you want hidden at 940px or less, place within here -->
		<div class="nav-collapse collapse">
		    <ul class="nav">
<li class="nav-item">
<a href="../" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../install/" class="nav-link">Install</a>
                </li>
<li class="nav-item">
<a href="../../gallery/1.24/english/" class="nav-link">Screenshots</a>
                </li>
<li class="nav-item">
<a href="../../development/" class="nav-link">Development</a>
                </li>
<li class="nav-item">
<a href="../../community/" class="nav-link">Community</a>
                </li>
<li class="nav-item">
<a href="../../team/" class="nav-link">Team</a>
                </li>
<li class="nav-item">
<a href="../../donate/" class="nav-link">Donate</a>


		    </li>
</ul>
<ul class="nav pull-right"><!-- disable translation dropdown
                        					
                        
						--></ul>
<span class="navbar-search pull-right">
    <input class="input-medium search-query search-margin" type="search" placeholder="Search" id="tipue_search_input"></span>
		</div>
	    </div>
	</div>
    </div>
</div>
<!-- End of Menubar -->

	
<div id="tipue_search_content" style="margin-left: auto; margin-right: auto;"></div>


<div class="container-fluid" id="container-fluid">
    <!--Body content-->
    <div class="row-fluid">
    	<div class="span2"></div>
    	<div class="span8">
		
    	
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url"><span class="caps">MATE</span> は GSoC 2014&nbsp;に参加します</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2014-03-10T13:14:31Z" itemprop="datePublished" title="2014-03-10 13:14">2014-03-10 13:14</time></a>
            </p>
            

        </div>
        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">他の言語で読む:</h3>
                <p><a href="../../../de/blog/2014-03-10-mate-desktop-gsoc-2014/" rel="alternate" hreflang="de">Deutsch</a></p>
                <p><a href="../../../blog/2014-03-10-mate-desktop-gsoc-2014/" rel="alternate" hreflang="en">English</a></p>
                <p><a href="../../../it/blog/2014-03-10-mate-desktop-gsoc-2014/" rel="alternate" hreflang="it">Italiano</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><span class="caps">MATE</span> チームは、<a href="https://www.google-melange.com/archive/">Google Summer of Code</a> に参加することを発表できてうれしく思います。私たちは、<a href="https://www.opensuse.org">openSUSE</a>&nbsp;の良き友人たちと協力してこれを行っています。</p>
<h3>Google Summer of Code&nbsp;について</h3>
<p>Google Summer of Code (通称 GSoC) は、さまざまなオープンソース・ソフトウェア・プロジェクトのコードを書くために学生開発者に給付金を支給する世界規模のプログラムです。GSoC は、多くのオープンソース、フリーソフトウェアおよび技術関連のグループと連携して、3ヶ月間にわたってプロジェクトを支援し、資金を提供しています。2005 年の設立以来、このプログラムには、97 カ国から 7500 人以上の合格した学生参加者と、100 カ国以上から 7000 人以上のメンターが集まり、5,000 万行以上のコードを作成してきました。Google Summer of Code&nbsp;を通じて、受け入れた学生応募者は、参加プロジェクトからのメンターとペアになり、現実世界のソフトウェア開発シナリオへの体験と、彼らの学術的活動に関連する分野での雇用機会を得ることができます。それと引き換えに、参加プロジェクトは新しい開発者を容易に支援し、取り込むことができます。何より素晴らしいのは、すべての人の使用と利益のために、より多くのソース・コードが作成され、リリースされます。</p>
<h3>学生の方々へ</h3>
<p><strong>学生募集期間は、2014年3月10日から&nbsp;2014年3月21日までです。</strong></p>
<p>申し込み方法については、<a href="https://developers.google.com/open-source/gsoc/faq">Google Summer of Code2014 <span class="caps">FAQ</span></a> をお読みください。もしあなたが学生で OpenSUSE GSoC の参加を通じて <span class="caps">MATE</span>&nbsp;に貢献したいのであれば、以下をチェックしてください。</p>
<ul>
<li><a href="https://wiki.mate-desktop.org/pages/gsoc-2014"><span class="caps">MATE</span> Google Summer of Code 2014&nbsp;Ideas</a></li>
<li><a href="https://en.opensuse.org/openSUSE:GSOC_ideas">openSUSE Google Summer of Code 2014&nbsp;Ideas</a></li>
<li><a href="https://news.opensuse.org/2014/03/04/opensuse-participates-in-gsoc-2014/">openSUSE は GSoC 2014&nbsp;に参加します</a></li>
</ul>
<p>簡単に言うと、2014年の <span class="caps">MATE</span> GSoC&nbsp;プロジェクトでの取り組みは以下の通りです。</p>
<ul>
<li>Atril にて ePub&nbsp;形式をサポート</li>
<li>GStreamer-1.0&nbsp;のサポート</li>
<li>Caja&nbsp;へプラグインシステムを導入</li>
</ul>
<p>いつものように、重要なことは、早く始めること、そしてメンターやコミュニティ全体と交流することです。バグを修正し、プルリクエストを提出し、概念実証に取り組むことは、始めるのに良い方法です。</p>
<p>GSoC 2014 の <span class="caps">MATE</span> メンターは、Stefano Karapetsas (<span class="caps">IRC</span>&nbsp;上の <code>stefano-k</code>) と Martin Wimpress (<span class="caps">IRC</span>&nbsp;上の <code>flexiondotorg</code>) です。<span class="caps">MATE</span>&nbsp;のメンターと連絡を取り合い、交流する最善の方法は以下の通りです。</p>
<ul>
<li><a href="https://web.libera.chat/?#mate">Libera Chat の #mate <span class="caps">IRC</span>&nbsp;チャンネル</a></li>
<li><a href="https://matrix.to/#/#mate:libera.chat">#mate:libera.chat Matrix&nbsp;room</a></li>
<li><a href="https://github.com/mate-desktop"><span class="caps">MATE</span> on&nbsp;GitHub</a></li>
</ul>
<p>みなさんのアプリケーションのレビューが出来ることを楽しみにしています！</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/gsoc/" rel="tag">GSoC</a></li>
            <li><a class="tag p-category" href="../../tags/news/" rel="tag">News</a></li>
            <li><a class="tag p-category" href="../../tags/opensuse/" rel="tag">openSUSE</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2014-03-04-mate-1-8-released/" rel="prev" title="MATE 1.8 リリース">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../2014-03-11-mate-desktop-singing-the-bluez/" rel="next" title="MATE デスクトップは BlueZ を歌っています">次の記事</a>
            </li>
        </ul></nav></aside></article>
</div>
    </div>
    <!--End of body content-->
</div>

<hr>
<div class="footerbox" align="center">
    Contents © 2021 <a href="mailto:webmaster@mate-desktop.org">The <span class="caps">MATE</span> Team</a><br><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"></a>
    

    <!-- MATE social icons -->
	<br><a class="social-icon" href="../../../rss.xml" title="MATE RSS feed"><img src="../../../assets/img/icons/rss.png" alt="RSS" class="small-margin"></a>
<a class="social-icon" href="https://github.com/mate-desktop/" title="MATE GitHub"><img src="../../../assets/img/icons/github.png" alt="GitHub" class="small-margin"></a>
<a class="social-icon" href="https://twitter.com/Mate_desktop" title="@Mate_Desktop Twitter"><img src="../../../assets/img/icons/twitter.png" alt="Twitter" class="small-margin"></a>
<a class="social-icon" href="https://wiki.mate-desktop.org/#!index.md" title="MATE Wiki"><img src="../../../assets/img/icons/wiki.png" alt="Wiki" class="small-margin"></a>
           
</div>

        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#container-fluid', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../../assets/js/tipuesearch_set.js"></script><script src="../../../assets/js/tipuesearch.js"></script><script src="../../../assets/js/jquery.watermark.js"></script><script>
$(document).ready(function() {

    $('#tipue_search_input').tipuesearch({
        'show': 5,
        'mode': 'json',
        'contentLocation': '/assets/js/tipuesearch_content.json',
        'showUrl': false
    });

$('body').watermark({
    texts : ["Preview Website", "MATE Desktop", "c787f4bd7686"],
    textColor : "#d2d2d2",
    textFont : '14px Sans',
    width : 150,
    height : 150,
    textRotate : -30
});

});
</script>
</body>
</html>