<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="de">
<head>
<meta charset="utf-8">
<meta name="description" content="The traditional Desktop Environment">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MATE (Ältere Einträge, Seite 3) | MATE</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (de)" hreflang="de" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (bg)" hreflang="bg" href="../../bg/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ca)" hreflang="ca" href="../../ca/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (el)" hreflang="el" href="../../el/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (hu)" hreflang="hu" href="../../hu/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (id)" hreflang="id" href="../../id/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (it)" hreflang="it" href="../../it/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ja)" hreflang="ja" href="../../ja/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (nl)" hreflang="nl" href="../../nl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../pl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt)" hreflang="pt" href="../../pt/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (tr)" hreflang="tr" href="../../tr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_cn)" hreflang="zh_cn" href="../../zh_cn/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_tw)" hreflang="zh_tw" href="../../zh_tw/rss.xml">
<link rel="canonical" href="https://preview.mate-desktop.dev/de/blog/index-3.html">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../mate-128.png" sizes="128x128">
<link rel="prev" href="index-4.html" type="text/html">
<link rel="next" href="index-2.html" type="text/html">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="../../assets/css/mate.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/tipuesearch.css">
</head>
<body style="padding-top: 10px;">

<!-- Menubar -->
<div class="container-fluid">
    <div class="navbar">
	<div class="navbar-inner">
            <div class="container">

                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>

       		<a class="brand" href="https://preview.mate-desktop.dev/">
               	    <img src="../../assets/img/icons/mate.png" alt="MATE" id="logo"><span id="blog-title"><span class="caps">MATE</span></span>
          	</a>

		<!-- Everything you want hidden at 940px or less, place within here -->
		<div class="nav-collapse collapse">
		    <ul class="nav">
<li class="nav-item">
<a href="." class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../install/" class="nav-link">Installation</a>
                </li>
<li class="nav-item">
<a href="../gallery/1.24/english/" class="nav-link">Screenshots</a>
                </li>
<li class="nav-item">
<a href="../development/" class="nav-link">Entwicklung</a>
                </li>
<li class="nav-item">
<a href="../community/" class="nav-link">Community</a>
                </li>
<li class="nav-item">
<a href="../team/" class="nav-link">Team</a>
                </li>
<li class="nav-item">
<a href="../donate/" class="nav-link">Spenden</a>


		    </li>
</ul>
<ul class="nav pull-right"><!-- disable translation dropdown
                        					
                        
						--></ul>
<span class="navbar-search pull-right">
    <input class="input-medium search-query search-margin" type="search" placeholder="Search" id="tipue_search_input"></span>
		</div>
	    </div>
	</div>
    </div>
</div>
<!-- End of Menubar -->

	
<div id="tipue_search_content" style="margin-left: auto; margin-right: auto;"></div>


<div class="container-fluid" id="container-fluid">
    <!--Body content-->
    <div class="row-fluid">
    	<div class="span2"></div>
    	<div class="span8">
		
    	

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-03-17-galculator-is-coming-to-mate/" class="u-url">galculator kommt zu <span class="caps">MATE</span>&nbsp;1.10</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="2014-03-17-galculator-is-coming-to-mate/" rel="bookmark">
            <time class="published dt-published" datetime="2014-03-17T07:38:45Z" itemprop="datePublished" title="2014-03-17 07:38">2014-03-17 07:38</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Das <span class="caps">MATE</span>-Team verkündet stolz die Zusammenarbeit mit dem 
<a href="http://galculator.mnim.org/">galculator</a>-Team, und dass galculator
das&nbsp;Programm <code>mate-calc</code> in <span class="caps">MATE</span> 1.10 ersetzen&nbsp;wird.</p>
<h3>Was ist&nbsp;galculator?</h3>
<p>Auszug aus der&nbsp;galculator-Website:</p>
<blockquote>
<p>galculator is a <span class="caps">GTK</span> 2 / <span class="caps">GTK</span> 3 based calculator with ordinary
notation/reverse polish notation (<span class="caps">RPN</span>), a formula entry mode,
different number bases (<span class="caps">DEC</span>, <span class="caps">HEX</span>, <span class="caps">OCT</span>, <span class="caps">BIN</span>) and different units of
angular measure (<span class="caps">DEG</span>, <span class="caps">RAD</span>, <span class="caps">GRAD</span>). It supports quad-precision
floating point and 112-bit binary&nbsp;arithmetic.</p>
</blockquote>
<p>Zu galculators wesentlichen Merkmalen&nbsp;gehören:</p>
<ul>
<li>Algebraischer Modus, <span class="caps">UPN</span> (Umgekehrte Polnische Notation), Formeleingabe und&nbsp;Papier-Modus</li>
<li>Dezimale, hexadezimale, oktale und binäre&nbsp;Zahlenbasis</li>
<li>Unterstützung für Bogenmaß, Gradmaß und&nbsp;Gon</li>
<li>Einfacher und wissenschaftlicher&nbsp;Modus</li>
<li>Benutzer-definierte Konstanten und&nbsp;Funktionen</li>
<li>Trigonometrische Funktionen, Potenzieren, Quadratwurzel, natürlicher und dekadischer Logarithmus, inverse und hyperbolische&nbsp;Funktionen</li>
<li>Binäre Arithmetik konfigurierbarer Bitgröße und&nbsp;Vorzeichenbehaftung</li>
<li>Vierfache Genauigkeit für&nbsp;Gleitkomma-Arithmetik</li>
<li>112-Bit&nbsp;Binär-Arithmetik</li>
<li>Kopieren und&nbsp;Einfügen</li>
<li>Verfügbar in mehr als 20&nbsp;Sprachen</li>
</ul>
<p>Wie <span class="caps">MATE</span> auch, ist galculator <span class="caps">GTK2</span> und <span class="caps">GTK3</span> verbunden und wird aktiv&nbsp;weiterentwickelt.</p>
<h3>Warum wird mate-calc&nbsp;fallengelassen?</h3>
<p>Obwohl <code>mate-calc</code> funktioniert, fehlen ihm viele Funktionen, die von
einem modernen Desktop-Taschenrechner erwartet werden. Das <span class="caps">MATE</span>-Team ist klein
und verfügt über wenig Resourcen. Und wenn möglich, suchen wir die Zusammenarbeit
mit anderen Projekten, die <span class="caps">MATE</span> bereichern und den Entwicklungsaufwand 
für das <span class="caps">MATE</span>-Team reduzieren. galculator passt in dieser Hinsicht&nbsp;perfekt.</p>
<h3>Was hat das galculator-Team&nbsp;davon?</h3>
<p>galculator bleibt ein völlig eigenständiges Projekt, aber wir hoffen,
dass die Aufnahme in <span class="caps">MATE</span> den galculator-Nutzerkreis erweitert, seine Bekanntheit
steigert und neue Mitwirkende zu dem Projekt lockt.
Zu diesem Zweck wird das <span class="caps">MATE</span>-Team die galculator-Übersetzungen als eine Resource im
<a href="https://www.transifex.com/organization/mate/dashboard/MATE"><span class="caps">MATE</span>-Transifex Projekt</a> hosten.
Wir sind guter Hoffnung, dass die etwa 300 heroischen <span class="caps">MATE</span>-Übersetzer galculator bereitwillig einbeziehen
und zu den circa ~20 bereits von galculator unterstützen Sprachen weitere Beiträge leisten&nbsp;werden.</p>
<h3>Ich erstelle Pakete. Was bedeutet das für&nbsp;mich?</h3>
<p>Wenn Sie ein <span class="caps">MATE</span>-Paketverwalter sind, dann beginnen Sie mit dem Erstellen
von galculator-Paketen für Ihre Distribution, falls sie noch
nicht existieren. Fügen Sie galculator dem <span class="caps">MATE</span>-Meta-Paketen bzw. Paketgruppen
hinzu. <span class="caps">MATE</span> 1.10 ist noch ein gutes Stück entfernt, Sie haben also noch reichlich&nbsp;Zeit.</p>
<p>Hoffentlich können Sie unserer Begründung folgen und sehen die gegenseitigen
Vorteile dieser Partnerschaft. Teilen Sie uns Ihre Meinung in den Kommentaren&nbsp;mit.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-03-11-mate-desktop-singing-the-bluez/" class="u-url"><span class="caps">MATE</span>-Desktop singt den&nbsp;BlueZ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="2014-03-11-mate-desktop-singing-the-bluez/" rel="bookmark">
            <time class="published dt-published" datetime="2014-03-11T07:45:00Z" itemprop="datePublished" title="2014-03-11 07:45">2014-03-11 07:45</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Das <span class="caps">MATE</span>-Team freut sich bekanntzugeben, dass wir mit dem
<a href="https://github.com/blueman-project/blueman">Blueman-Projekt</a> zusammenarbeiten 
und dabei helfen, Blueman auf BlueZ 5.x zu&nbsp;aktualisieren.</p>
<h3>Warum wird mate-bluetooth&nbsp;fallengelassen?</h3>
<p><code>mate-bluetooth</code> unterstützt BlueZ 4.x, das nicht weiter entwickelt wird. 
Außerdem haben viele Distributionen in ihren Repositorien BlueZ 4.x mit BlueZ 5.x ersetzt,
oder sie sind im Begriff, es zu&nbsp;tun. </p>
<p><code>mate-bluetooth</code> nach BlueZ 5.x zu migrieren stellte sich als sehr mühselig heraus, und
das Programm bietet nicht den Funktionsumfang, der in Blueman zu finden&nbsp;ist.</p>
<h3>Warum Blueman? Ist es nicht&nbsp;tot?</h3>
<p>Obwohl das originale Blueman-Projekt stagnierte, hat <a href="https://github.com/cschramm">Christopher Schramm</a>
die Entwicklung wieder angetrieben und damit begonnen, Blueman auf BlueZ 5.x zu portieren. 
Während es durchaus auch einige Mühen kosten wird, Blueman für eine Unterstützung von BlueZ 5.x weiterzuentwickeln,
haben wir das Gefühl, es wird ein deutlich besseres Bluetooth-Interface für <span class="caps">MATE</span>&nbsp;bieten.</p>
<h3>Wann wird der aktualisierte Blueman verfügbar&nbsp;sein?</h3>
<p>Die Aufmerksamen unter Ihnen werden bemerkt haben, dass die <a href="../../blog/2014-03-04-mate-1-8-released/"><span class="caps">MATE1</span>.8 Release-Ankündigung</a>
bereits erwähnte,&nbsp;dass <code>mate-bluetooth</code> durch Blueman ersetzt wurde, und die besonders
Aufmerksamen werden ferner bemerkt haben, dass eine neue Version von Blueman bis jetzt nicht
veröffentlicht wurde. Ja &#8212; wir sind schlecht. Es tut uns&nbsp;leid.</p>
<p>Auch wenn wir zugeben, schlecht zu sein, steuern wir aktiv zu den Anstrengungen bei,
Blueman für BlueZ 5.x und GObject-Introspektion anzupassen. Wir hoffen, es
rechtzeitig fertig zu haben für <span class="caps">MATE</span> 1.8.1, das primär als Bugfix-Release gedacht&nbsp;ist.</p>
<h3>Könnt ihr nicht schneller arbeiten,&nbsp;verdammt?!</h3>
<p>Klar. Jeder mit BlueZ 4.x/5.x, dbus, PyGObject und PyGTK ist dazu aufgefordert,
beizutragen zu dem <a href="https://github.com/blueman-project/blueman">Blueman-GitHub-Repositorium</a>.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-03-10-mate-desktop-gsoc-2014/" class="u-url"><span class="caps">MATE</span> nimmt am GSoC 2014&nbsp;teil</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="2014-03-10-mate-desktop-gsoc-2014/" rel="bookmark">
            <time class="published dt-published" datetime="2014-03-10T13:14:31Z" itemprop="datePublished" title="2014-03-10 13:14">2014-03-10 13:14</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Das <span class="caps">MATE</span>-Team freut sich sehr, die Teilnahme am 
<a href="https://www.google-melange.com/archive/">Google Summer of Code</a> bekanntzugeben. 
Dies geschieht in Partnerschaft mit unseren guten Freunden von <a href="https://www.opensuse.org">openSUSE</a>.</p>
<h3>Über Google Summer of&nbsp;Code</h3>
<p>Google Summer of Code (meist &#8220;GSoC&#8221; genannt) ist ein weltweites Programm,
das studierenden Entwicklern Stipendien anbietet, um Programmcode für verschiedene
quelloffende Software-Projekte zu schreiben.  GSoC arbeitet zusammen mit vielen Open-Source-,
Freie-Software- und technikbezogenen Gruppen daran, Projekte auszumachen und 
über eine Zeitspanne von drei Monate zu finanzieren. Seit den Anfängen in 2005
hat das Programm weltweit über 7500 erfolgreiche studentische Teilnehmer aus 97 Ländern mit
über 7000 Mentoren aus über 100 Ländern zusammengebracht, um mehr als 50 Millionen Zeilen
Programmcode zu schreiben. Durch Google Summer of Code werden akzeptierte studierende Bewerber
einem oder mehreren Mentoren von teilnehmenden Projekten anvertraut, wodurch
sie Einblicke in die professionelle Softwareentwicklung erhalten und
sich in Beziehung mit ihrer akademischen Laufbahn stehende Anstellungsmöglichkeiten aufzeigen.
Den teilnehmenden Projekte wiederum haben es einfacher, neue Entwickler zu entdecken und
anzuwerben. Zu guter Letzt wird mehr Quellcode geschrieben und veröffentlicht,
zum Nutzen und Wohle&nbsp;aller.</p>
<h3>Für&nbsp;Studenten</h3>
<p><strong>Der Bewerbungszeitraum für Studenten läuft vom 10. März 2014 bis zum 21. März&nbsp;2014.</strong></p>
<p>Für weitere Informationen zur Bewerbung lesen Sie bitte die [Google Summer of Code 2014-<span class="caps">FAQ</span>]&nbsp;(https://developers.google.com/open-source/gsoc/faq).</p>
<p>Wenn Sie ein Student oder eine Studentin sind und zu <span class="caps">MATE</span> über die openSUSE-GSoC-Teilnahme 
beitragen wollen, sollten Sie das folgende&nbsp;lesen:</p>
<ul>
<li><a href="https://wiki.mate-desktop.org/pages/gsoc-2014"><span class="caps">MATE</span> Google Summer of Code 2014&nbsp;Ideas</a></li>
<li><a href="https://en.opensuse.org/openSUSE:GSOC_ideas">openSUSE Google Summer of Code 2014&nbsp;Ideas</a></li>
<li><a href="https://news.opensuse.org/2014/03/04/opensuse-participates-in-gsoc-2014/">openSUSE participates in GSoC&nbsp;2014</a></li>
</ul>
<p>Zusammengefasst lauten die <span class="caps">MATE</span>-Projektideen für GSoC&nbsp;2014:</p>
<ul>
<li>ePub-Format-Unterstützung in&nbsp;Atril</li>
<li>GStreamer-1.0-Unterstützung</li>
<li>Plugin-System für&nbsp;Caja</li>
</ul>
<p>Wie immer ist es wichtig, frühzeitig zu starten und mit den Mentoren und der weiteren
Community in Kontakt zu treten. Das Beheben von Bugs, das Setzen von &#8220;pull requests&#8221; und
die Arbeit an Machbarkeitsstudien (Proof of Concepts) bieten sich für den Anfang&nbsp;an.</p>
<p>Die GSoC-2014-Mentoren für <span class="caps">MATE</span> sind Stefano Karapetsas&nbsp;(<code>stefano-k</code> auf <span class="caps">IRC</span>)
und Martin Wimpress&nbsp;(<code>flexiondotorg</code> auf <span class="caps">IRC</span>). Der beste Weg,
mit den <span class="caps">MATE</span>-Mentoren in Kontakt zu treten&nbsp;ist:</p>
<ul>
<li><a href="https://web.libera.chat/?#mate">#mate <span class="caps">IRC</span>-Channel auf Libera&nbsp;Chat</a></li>
<li><a href="https://matrix.to/#/#mate:libera.chat">#mate:libera.chat&nbsp;Matrix-Room</a></li>
<li><a href="https://github.com/mate-desktop"><span class="caps">MATE</span> auf&nbsp;GitHub</a></li>
</ul>
<p>Wir freuen uns auf eure&nbsp;Bewerbungen!</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-03-04-mate-1-8-released/" class="u-url"><span class="caps">MATE</span> 1.8&nbsp;freigegeben</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/stefano-karapetsas/">Stefano&nbsp;Karapetsas</a>
            </span></p>
            <p class="dateline">
            <a href="2014-03-04-mate-1-8-released/" rel="bookmark">
            <time class="published dt-published" datetime="2014-03-04T21:39:36Z" itemprop="datePublished" title="2014-03-04 21:39">2014-03-04 21:39</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Es erfüllt das Team mit Stolz, das Release des <span class="caps">MATE</span>-Desktops 1.8 bekanntzugeben.
Wir möchten jedem Mitwirkenden und jedem <span class="caps">MATE</span>-Nutzer&nbsp;danken.</p>
<p><img alt="about" src="../../assets/img/blog/about-mate-1.8.png"></p>
<p>Die wesentlichen Änderungen in 1.8&nbsp;sind:</p>
<p><strong>Caja&nbsp;(Datei-Manager)</strong></p>
<ul>
<li>Option hinzugefügt, um <span class="caps">IEC</span>-Einheiten anstatt von <span class="caps">SI</span>-Einheiten zu&nbsp;verwenden</li>
<li>Option “Übergeordneten Ort öffnen” im Kontextmenü der Suchansicht&nbsp;hinzugefügt</li>
</ul>
<p><strong>Marco&nbsp;(Window-Manager)</strong></p>
<ul>
<li>Side-by-Side-Tiling hinzugefügt&nbsp;(Fenster-Einrastung)</li>
</ul>
<p><strong>Panel</strong></p>
<ul>
<li>Unterstützung für Metacity-Tastaturbelegung im &#8220;Start&#8221;-Dialog und Hauptmenü&nbsp;hinzugefügt</li>
<li>Hinzufügen eines Fortschrittsbalkens zum&nbsp;Logout-Dialog</li>
</ul>
<p><strong>Kontrollcenter</strong></p>
<ul>
<li>Hinzufügen der Unterstützung zum Verwenden von Metacity als&nbsp;Window-Manager</li>
</ul>
<p><strong><span class="caps">MATE</span>-Desktop-Bibliothek</strong></p>
<ul>
<li><span class="caps">MATE</span>-Bedienungsanleitung&nbsp;hinzugefügt</li>
</ul>
<p><strong>Eye Of <span class="caps">MATE</span>&nbsp;(Bildbetrachter)</strong></p>
<ul>
<li>Shuffle-Modus zur Slideshow&nbsp;hinzugefügt</li>
</ul>
<p><strong>Engrampa&nbsp;(Datei-Packprogramm)</strong></p>
<ul>
<li>Das “Extrahieren nach”-Kontextmenu erscheint nun immer in&nbsp;Caja.</li>
</ul>
<p><strong>Bildschirmschoner</strong></p>
<ul>
<li>Anzeigen des Datums und der Uhrzeit im&nbsp;Sperr-Dialog</li>
</ul>
<p><strong>Applets</strong></p>
<ul>
<li>Undo-Funktionalität zum StickyNote-Applet&nbsp;hinzugefügt</li>
<li>Neues “command”-Applet hinzugefügt, das die Ausgabe eines Befehls&nbsp;anzeigt</li>
<li>“timer”-Applet neu in C&nbsp;implementiert</li>
<li>Das Klicken mit der mittleren Maustaste auf das Volume-Applet (de-)aktiviert die&nbsp;Stummschaltung.</li>
</ul>
<p><strong>Entfernte&nbsp;Pakete</strong></p>
<ul>
<li>Ersetzen&nbsp;der <code>mate-doc-utils</code> durch <code>yelp-tools</code>
</li>
<li>Ersetzen&nbsp;von <code>libmatekeyring</code> und <code>mate-keyring</code> durch <code>libsecret</code> und <code>gnome-keyring</code>
</li>
<li>Ersetzen&nbsp;von <code>libmatewnck</code> durch <code>libwnck</code>
</li>
<li>Ersetzen&nbsp;von <code>mucharmap</code> durch <code>gucharmap</code>
</li>
<li>Ersetzen&nbsp;von <code>mate-bluetooth</code> durch <a href="https://github.com/blueman-project/blueman">blueman</a>
</li>
<li>Mergen aller Caja-Extensions in ein einzelnes&nbsp;Paket</li>
<li>Entfernen des ModemLights-Applet, da das Netspeed-Applet eine ähnliche Funktionalität&nbsp;bietet</li>
</ul>
<p><strong>Sonstige&nbsp;Verbesserungen</strong></p>
<ul>
<li>Beseitigen einer Menge veralteten&nbsp;Codes</li>
<li>Beseitigen einer Menge&nbsp;Bugs</li>
<li>Verbesserung des&nbsp;Build-Systems</li>
<li>Hinzufügen und Verbessern einer Menge&nbsp;Übersetzungen</li>
</ul>
<p><br><br></p>
<p>Wie gewöhlich fragten wir Mitarbeiter von Distributionen, die <span class="caps">MATE</span> anbieten, 
was sie von unserer Desktop-Umgebung&nbsp;halten.</p>
<p><strong>Mike Gabriel</strong>, <a href="https://www.debian.org/">Debian</a> Entwickler und&nbsp;<span class="caps">MATE</span>-Maintainer:</p>
<blockquote>
<p>I forsee <span class="caps">MATE</span> being one of the most used desktop environments in Debian Jessie (and&nbsp;beyond).</p>
</blockquote>
<p><strong>Tom Wijsman</strong>, <a href="https://www.gentoo.org">Gentoo</a> Entwickler und&nbsp;<span class="caps">MATE</span>-Maintainer:</p>
<blockquote>
<p>Some of our users express that they want to stay with <span class="caps">GNOME</span> 2; because they
like how things used to be, they run older hardware or they want a more
lightweight desktop. Given that <span class="caps">GNOME</span> 2 became unsupported and will eventually
be removed from our meta distribution due to various maintenance, regression and
security issues; <span class="caps">MATE</span> brings back all the glory with an active development team.
Their continuation of <span class="caps">GNOME</span> 2&#8217;s development fixes outstanding issues, brings new
and useful features and keeps the good old experience alive and&nbsp;kicking.</p>
</blockquote>
<p><strong>Willy Sudiarto Raharjo</strong>, Co-Entwickler des <a href="https://mateslackbuilds.github.io/"><span class="caps">MATE</span>-SlackBuilds-Projekts</a>:</p>
<blockquote>
<p><span class="caps">MATE</span> shared the same basic philosophies of Slackware, such as simplicity,
stability, and no fixed release schedule. It will be released when it&#8217;s ready
and preserving the same metaphor which is proven to be working well. <span class="caps">MATE</span> is
also easy to be maintained and integrated on top of Slackware since Patrick
Volkerding has given a solid foundation as the base layer in which <span class="caps">MATE</span> could
fill the need of <span class="caps">GNOME</span>-based Desktop Environment which Slackware lack of since
2005. I&#8217;m looking forward for the evolutionary changes that <span class="caps">MATE</span> developers
will integrate for the next major release of&nbsp;<span class="caps">MATE</span>.</p>
</blockquote>
<p><strong>Chess Griffin</strong>, Co-Entwickler des <a href="https://mateslackbuilds.github.io/"><span class="caps">MATE</span>-SlackBuilds-Projekts</a>:</p>
<blockquote>
<p><span class="caps">MATE</span> is a great desktop environment for those who like the old <span class="caps">GNOME</span> 2
experience.  I greatly appreciate all the hard work that is put into <span class="caps">MATE</span>
to keep it stable and mature yet at the same time incorporating new bits
where appropriate.  The effort to keep <span class="caps">MATE</span> agnostic in terms of the user&#8217;s
operating system or distribution is also to be applauded.  I enjoy being a
part of the <span class="caps">MATE</span> SlackBuilds project, which aims to bring the <span class="caps">MATE</span> desktop
to the Slackware Linux community.  Thanks to the entire <span class="caps">MATE</span>&nbsp;team!</p>
</blockquote>
<p><strong>Benjamin Denisart</strong>, <a href="https://www.opensuse.org/">openSUSE</a>&nbsp;<span class="caps">MATE</span>-Maintainer:</p>
<blockquote>
<p>The openSUSE team wants to thank the <span class="caps">MATE</span> developers for their efforts in
providing this new version and is proud to announce the availability&nbsp;of <code>gnome-main-menu</code>, which will please users attracted by a traditional and
easy to use desktop. It&#8217;s a pleasure for us to work with the <span class="caps">MATE</span> team and we
want to send them our&nbsp;congratulations.</p>
</blockquote>
<p><strong>Clement Lefebvre</strong>, <a href="https://www.linuxmint.com/">Linux Mint</a>-Gründer und&nbsp;Projektleiter:</p>
<blockquote>
<p><span class="caps">MATE</span> proudly carries the colors of <span class="caps">GNOME</span> 2 and continues where the project
left off. In many ways and for many people <span class="caps">MATE</span> just feels like home.
It&#8217;s simple, stable and full featured. While more recent desktops experiment
with new concepts, <span class="caps">MATE</span> provides an environment which works exactly as you&#8217;d
expect it. It&#8217;s popular with our users and it&#8217;s the desktop on top of which
Linux Mint built its technology and identity since 2006. We&#8217;re very proud
and very happy to support <span class="caps">MATE</span> and delighted with each and every new&nbsp;release.</p>
</blockquote>
<p><strong>Wolfgang Ulbrich</strong>, <span class="caps">MATE</span>-Maintainer in <a href="https://fedoraproject.org/">Fedora</a>: </p>
<blockquote>
<p>During the Fedora 15/16 releases I was very dissatisfied with the desktop
solutions on offer. After 10 months of using <span class="caps">XFCE</span> I discovered <span class="caps">MATE</span> and decided
to build my own desktop for Fedora in December 2011. This work resulted in the
first external <span class="caps">MATE</span> Desktop repository for Fedora and was used by many users
worldwide, including Fedora spins based on my packages in Russia, Latvia and
Indonesia. The corollary to this work was to bring the <span class="caps">MATE</span> Desktop
inside official Fedora together with Dan Mashal for Fedora 18. Two releases
later we have a stable and usable <span class="caps">MATE</span> 1.6 desktop solution in Fedora 20. <span class="caps">MATE</span>
1.8 is currently in Fedora rawhide and will be released with Fedora 21 in the
summer of&nbsp;2014.</p>
</blockquote>
<p><strong>Martin Wimpress</strong>, <span class="caps">MATE</span>-Maintainer für <a href="https://www.archlinux.org/">Arch Linux</a>:</p>
<blockquote>
<p><span class="caps">MATE</span> was originally created by an Arch Linux user and I am delighted that <span class="caps">MATE</span>
is now available in the official Arch Linux and Arch Linux <span class="caps">ARM</span> package
repositories. <span class="caps">MATE</span> provides a complete, fully integrated, responsive traditional
desktop experience and consistent work flow on my <a href="2014-03-04-mate-1-8-released/www.raspberrypi.org">Raspberry Pi</a>,
<a href="https://www.solid-run.com/cubox">CuBox Pro</a>, laptop and desktop.&nbsp;Brilliant!</p>
</blockquote>
<p><br><br></p>
<p><span class="caps">MATE</span> 1.8 ist das Resultat von elf Monaten intensiver Entwicklungsarbeit und enhält 1845
Beiträge von 57 Personen sowie 291&nbsp;Übersetzern.</p>
<ul>
<li><a href="../../gallery/1.8/"><span class="caps">MATE</span>&nbsp;1.8-Screenshots</a></li>
</ul>
<p><br><br></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-02-14-mate-translation-contributions-requested/" class="u-url">Hilfe bei der Übersetzung von <span class="caps">MATE</span>&nbsp;erbeten</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="2014-02-14-mate-translation-contributions-requested/" rel="bookmark">
            <time class="published dt-published" datetime="2014-02-14T12:51:31Z" itemprop="datePublished" title="2014-02-14 12:51">2014-02-14 12:51</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Zeigen Sie ihre Liebe für das <span class="caps">MATE</span>-Projekt an diesem Valentinstag. Überschütten Sie
uns mit&nbsp;Übersetzungen.</p>
<p>Übersetzer sind die unbesungenen Helden des <span class="caps">MATE</span>-Entwicklungs-Teams,
und wieder einmal wenden wir uns an sie, bei der Verbesserung des Projekts mitzuhelfen.
<span class="caps">MATE</span> 1.7 befindet sich weitgehend im finalen Teststadium und in der Qualitätssicherung,
und <span class="caps">MATE</span> 1.8 wird bald für das Release vorbereitet&nbsp;werden.</p>
<p>Daher bitten wir Sie, den Stand der <span class="caps">MATE</span>-Übersetzungen, zu denen Sie beitragen,
auf Transifex zu überprüfen und sie baldmöglichst zu&nbsp;aktualisieren.</p>
<ul>
<li><a href="https://www.transifex.com/projects/p/MATE/">https://www.transifex.com/projects/p/<span class="caps">MATE</span>/</a></li>
</ul>
<p>Falls Sie noch kein Mitglied des Übersetzer-Teams sind, aber gerne mithelfen möchten,
dann <a href="https://www.transifex.com/signup/contributor/">melden Sie sich kostenlos an bei Transifex</a>,
so dass Sie anfangen können, zu <span class="caps">MATE</span> beizusteuern. Wir würden es wirklich&nbsp;schätzen.</p>
<p>Es gibt momentan sechs Sprachen mit einer Abdeckung von 100%. Wir sind gespannt,
wie viele weitere Sprachen eine vollständige Abdeckung vor dem Release von <span class="caps">MATE</span> 1.8&nbsp;erreichen. </p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-02-13-mate-desktop-roadmap-reshuffle/" class="u-url">Neuordnung der&nbsp;<span class="caps">MATE</span>-Desktop-Roadmap</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="2014-02-13-mate-desktop-roadmap-reshuffle/" rel="bookmark">
            <time class="published dt-published" datetime="2014-02-13T06:43:12Z" itemprop="datePublished" title="2014-02-13 06:43">2014-02-13 06:43</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Vor einigen Tagen postete <a href="https://github.com/stefano-k">Stefano Karapetsas</a>
eine zusammenfassende Ankündigung auf&nbsp;der <code>mate-dev</code>-Mailing-Liste über die Entscheidung,
die <span class="caps">MATE</span>-Desktop-Roadmap zu&nbsp;überarbeiten.</p>
<p>Im Wesentlichen wurde die Unterstützung von <span class="caps">GTK3</span> auf <span class="caps">MATE</span> 1.10 verschoben, 
da noch eine Menge Arbeit vor uns liegt, sie wirklich stabil zu bekommen.
Daher wird <span class="caps">MATE</span> 1.8 weiterhin auf <span class="caps">GTK2</span> basieren, obwohl <span class="caps">GTK3</span>-Applikationen sich 
genauso sauber einfügen wie schon unter <span class="caps">MATE</span> 1.6. Die aktualisierte Roadmap findet
sich in unserer&nbsp;Wiki:</p>
<ul>
<li><a href="https://wiki.mate-desktop.org/#!pages/roadmap.md"><span class="caps">MATE</span>-Roadmap</a></li>
</ul>
<p>Diese Entscheidung wurde deshalb getroffen, weil die momentane Entwicklungs-Version
von <span class="caps">MATE</span> stabil ist, viele neue Features sowie Verbesserungen und Bug-Fixes beeinhaltet.
Wir möchten all die <em>&#8220;Schönen Dinge&#8221;</em> ™ an unsere Nutzer weitergeben, damit
diese an unseren bisherigen Fortschritten teilhaben&nbsp;können.</p>
<p>Sie können die originale Mail und die darauf folgenden Kommentare lesen&nbsp;auf:</p>
<ul>
<li>[Split <span class="caps">MATE</span> 1.8&nbsp;roadmap]</li>
</ul>
<p>Die bisherige Resonanz war positiv. Was ist Ihre&nbsp;Meinung?</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-02-07-stefano-presents-mate-at-fosdem/" class="u-url">Stefano stellt <span class="caps">MATE</span> auf der <span class="caps">FOSDEM</span> 2014&nbsp;vor</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="2014-02-07-stefano-presents-mate-at-fosdem/" rel="bookmark">
            <time class="published dt-published" datetime="2014-02-07T14:16:13Z" itemprop="datePublished" title="2014-02-07 14:16">2014-02-07 14:16</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Am 1. Februar 2014 hielt <a href="https://github.com/stefano-k">Stefano Karapetsas</a>
seine Präsentation über <span class="caps">MATE</span> auf der <a href="https://fosdem.org"><span class="caps">FOSDEM</span> 2014</a>!</p>
<p>Die Präsentation macht <span class="caps">MATE</span> denjenigen bekannt, welche davon noch nicht gehört
haben, und erläutert den Ursprung des Projekts. Zunächst werden die Unterschiede 
zwischen <span class="caps">MATE</span> und anderen herkömmlichen <span class="caps">GTK</span>-basierenden Desktop-Umgebungen erörtert.
Danach erklärt Stefano, wie <span class="caps">MATE</span> sich entwickelt hat, seit es von <span class="caps">GNOME2</span> geforkt wurde.
Eine kurze Auswertung der jüngeren Verbesserungen findet statt, gefolgt von 
einer Übersicht über der <span class="caps">MATE</span>-Roadmap und anderen Projekten, die 
von <span class="caps">MATE</span> profitieren, z.B. <a href="https://sonar-project.org">Sonar</a>,
<a href="https://www.raspberrypi.org/">Raspberry Pi</a> und <a href="http://www.ltsp.org/"><span class="caps">LTSP</span></a>.</p>
<iframe width="640" height="480" src="//www.youtube.com/embed/iwQ7iqNwRKs" frameborder="0" allowfullscreen></iframe>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-02-05-mate-desktop-mythbusting/" class="u-url">Mythen über den <span class="caps">MATE</span>-Desktop&nbsp;aufgeklärt</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="2014-02-05-mate-desktop-mythbusting/" rel="bookmark">
            <time class="published dt-published" datetime="2014-02-05T00:17:32Z" itemprop="datePublished" title="2014-02-05 00:17">2014-02-05 00:17</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Ich geriet in die glückliche Situation, zu der Episode 26 des 
<a href="https://www.jupiterbroadcasting.com/show/linuxun/">Linux-Unplugged</a>-Podcasts
eingeladen zu werden, um dort ein wenig über den <span class="caps">MATE</span>-Desktop, und wohin er sich
entwickelt, zu sprechen. Das <span class="caps">MATE</span>-Mythbusting-Video finded sich unten&nbsp;eingebettet.</p>
<iframe width="640" height="360" src="//www.youtube.com/embed/sRNK9QnnvCo?start=603" frameborder="0" allowfullscreen></iframe>

<p>Es gelang mir nicht, alle Entwicklungs-Ziele für <span class="caps">MATE</span> 1.8 in der verfügbaren
Zeit abzudecken. Deshalb empfehle ich, für eine vollständige Übersicht die
<a href="https://wiki.mate-desktop.org/#!pages/roadmap.md"><span class="caps">MATE</span>-Roadmap</a>&nbsp;anzuschauen.</p>
<p>Sollten Sie weitere Fragen haben, oder zu dem Projekt beitragen wollen,
dann freuen wir uns auf einen Chat mit Ihnen im <a href="https://web.libera.chat/?#mate">#mate <span class="caps">IRC</span>-Channel</a>
oder auf die Durchsicht Ihrer <a href="https://github.com/mate-desktop">Pull-Requests auf GitHub</a>.</p>
<p><a href="https://www.jupiterbroadcasting.com">Jupiter Broadcasting</a> produziert mehrere
wöchentliche Videocasts und Podcasts, welche sich hauptsächlich um <span class="caps">FLOSS</span> drehen.
Schauen Sie es sich an. Sie finden sicherlich etwas für Sie&nbsp;Interessantes.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-01-30-mate-desktop-live-cd/" class="u-url"><span class="caps">MATE</span>-Desktop&nbsp;Live-<span class="caps">CD</span></a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="2014-01-30-mate-desktop-live-cd/" rel="bookmark">
            <time class="published dt-published" datetime="2014-01-30T00:17:32Z" itemprop="datePublished" title="2014-01-30 00:17">2014-01-30 00:17</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Das <span class="caps">MATE</span>-Team hat eine Live-<span class="caps">CD</span> erstellt, die einen vollständigen <span class="caps">MATE</span>-Desktop&nbsp;bootet.</p>
<div class="alert alert-info">
<strong>Update</strong>Die Live-<span class="caps">CD</span> wurde am 10. März 2014 auf <span class="caps">MATE</span> 1.8 aktualisiert.</div>

<p>Diese Live-<span class="caps">CD</span> wurde erstellt, damit potentielle neue Nutzer den <span class="caps">MATE</span>-Desktop 
ausprobieren können, ohne Änderungen an Ihrem System vornehmen zu müssen.
Das Image kann auf eine <span class="caps">DVD</span> gebrannt, als <span class="caps">ISO</span> eingehangen oder
direkt auf einen <span class="caps">USB</span>-Stick (mittels eines Utilitys&nbsp;wie <code>dd</code>) geschrieben werden.
<a href="https://luddites.latenightlinux.com/">Linux Luddites</a>&nbsp;aufgepasst: <code>unetbootin</code> wird nicht&nbsp;unterstützt.</p>
<p>Sie können es wie folgt&nbsp;herunterladen:</p>
<h4>BitTorrent-Download&nbsp;(empfohlen)</h4>
<p>Wenn Sie die zusätzlichen Bytes verschmerzen können, lassen Sie bitte den Client geöffnet,
nachdem der Download beendet ist, damit Sie es an andere zurück &#8220;seeden&#8221; können.
*Für höchste Download-Geschwindigkeit wird ein &#8220;web-seed-fähiger&#8221; Client&nbsp;empfohlen.</p>
<ul>
<li>[matelivecd-14.069.1449.iso.torrent]</li>
</ul>
<h4>Direkter&nbsp;<span class="caps">HTTP</span>-Download</h4>
<p>Zusätzlich zu dem BitTorrent-Link oben, kann das &#8220;.iso&#8221; der Live-<span class="caps">CD</span> auch
über <span class="caps">HTTP</span> heruntergeladen werden. Bitte vergewissern Sie sich, dass die heruntergeladene
Datei zu der <span class="caps">SHA1</span>-Checksum&nbsp;passt.</p>
<ul>
<li>[matelivecd-14.069.1449.iso]<ul>
<li><span class="caps">SHA1</span>: <code>12b529d17d1ecef39d9b0e1122fb5271e0534c0a</code>
</li>
</ul>
</li>
</ul>
<h3>Kompatibilität</h3>
<p>Die Live-<span class="caps">CD</span> wurde mit <a href="https://www.archlinux.org">Arch Linux</a> und <span class="caps">MATE</span> 1.8 gebaut. 
Die Live-<span class="caps">CD</span> ist 32-Bit und sollte daher auf jedem i686- oder x86_64-Rechner mit
mindestens <span class="caps">512MB</span> <span class="caps">RAM</span> laufen. X.Org-Treiber sind enthalten für Intel&nbsp;(<code>i915</code>),
<span class="caps">AMD</span>/<span class="caps">ATI</span>&nbsp;(<code>radeon</code>) und nvidia&nbsp;(<code>nouveau</code>) mit einer Ausweichlösung mittels <span class="caps">VESA</span>.
Treiber für Virtual Box und VMware sind ebenso enthalten, damit das Ausprobieren
auf diesen Virtualisierungs-Lösungen einfach&nbsp;ist.</p>
<p>Alle gängigen Dateisysteme, inclusive <a href="http://open-zfs.org"><span class="caps">ZFS</span></a>, werden 
unterstützt, und einige Tools zur Datenrettung und zum Backup sind auch dabei.
Wenn Sie Ihr mobiles Endgerät anstecken, wird es mit großer Wahrscheinlichkeit erkannt,
und Sie werden in der Lage sein, auf die sich darauf befindlichen Daten zuzugreifen.
NetworkManager gehört auch zum Lieferumfang, zusammen mit all den unterstützten&nbsp;<span class="caps">VPN</span>-Clients.</p>
<h3>Nutzernamen und&nbsp;Passwörter</h3>
<p>Auf der <span class="caps">MATE</span>-Desktop-Live-<span class="caps">CD</span> sind die folgenden Accounts&nbsp;konfiguriert.</p>
<ul>
<li>
<code>root</code> - Das Passwort&nbsp;ist <code>livecd</code>.</li>
<li>
<code>mate</code> - Das Passwort&nbsp;ist <code>livecd</code>.</li>
</ul>
<p>Der <code>root</code>-Account entspricht&nbsp;offensichtlich <code>root</code>.&nbsp;Der <code>mate</code>-Account
ist ein regulärer Benutzer, der volle&nbsp;passwortlose <code>sudo</code>-Rechte besitzt. 
Die Live-<span class="caps">CD</span> loggt automatisch mit&nbsp;dem <code>mate</code>-Account&nbsp;ein.</p>
<h3>Anwendungen</h3>
<p>Die Live-<span class="caps">CD</span> wurde in erster Linie als Demonstration des <span class="caps">MATE</span>-Desktops erstellt,
aber wir haben einige zusätzliche nicht zum <span class="caps">MATE</span>-Desktop gehörenden Anwendungen aufgenommen,
um die Live-<span class="caps">CD</span> ein wenig nützlicher und unterhaltsamer zu&nbsp;machen.</p>
<ul>
<li>
<a href="https://www.mozilla.org/firefox/">Firefox</a>   - Stand-Alone Web-Browser von&nbsp;mozilla.org</li>
<li>
<a href="https://gparted.sourceforge.io/">GParted</a>   - Ein Klon von Partition Magic, Front-End für <span class="caps">GNU</span>&nbsp;Parted</li>
<li>
<a href="https://www.berlios.de/software/hardinfo/">HardInfo</a>  - Ein System-Informations- und&nbsp;Benchmark-Tool</li>
<li>
<a href="https://hexchat.github.io/">HexChat</a>   - <span class="caps">IRC</span>-Client, konfiguriert für die automatischen Verbindung zu <a href="https://web.libera.chat/?#mate">#mate@libera</a>
</li>
<li>
<a href="https://www.gnome.org/projects/orca">Onboard</a>      - Screen-Reader für blinde bzw. sehbeinträchtigte&nbsp;Personen</li>
<li>
<a href="https://www.gnome.org/projects/orca">Orca</a>      - On-Screen-Keyboard, nützlich für motorisch eingeschränkte&nbsp;Personen</li>
<li>
<a href="https://pidgin.im/">Pidgin</a>    - Multi-Protokoll Instant-Messaging&nbsp;Client</li>
<li>
<a href="http://www.xnoise-media-player.com/">Xnoise</a>    - Medien-Player mit einer schicken <span class="caps">GUI</span>, hoher Geschwindigkeit und vielen&nbsp;Features</li>
</ul>
<h3>Creative-Commons-Inhalte</h3>
<p>Wir haben die folgenden Inhalte, lizensiert unter Creative-Commons,&nbsp;hinzugepackt:</p>
<ul>
<li>
<a href="https://www.greenteapress.com/thinkpython/">Think Python</a>                        - Zum Lesen mit&nbsp;Atril</li>
</ul>
<h3>Die Sprache&nbsp;ändern</h3>
<p>Standardmäßig ist bei der Live-<span class="caps">CD</span>&nbsp;das <code>en_US</code>-Locale (Gebietsschema) eingestellt, aber falls
Sie eine andere Sprache aktivierten möchten, erklären wir hier, wie es geht.
Im untenstehenden Beispiel aktivieren wir&nbsp;Deutsch.</p>
<p>Editieren&nbsp;Sie <code>/etc/locale.gen</code>, entfernen Sie bei Ihrem Gebietsschema (in diesem&nbsp;Fall<code>de_DE.UTF-8 UTF-8</code>) 
die Kommentarzeichen (#) und veranlassen Sie einen Rebuild der Gebietsschemata&nbsp;mit:</p>
<pre class="code literal-block">sudo locale-gen
</pre>
<p>Editieren&nbsp;Sie <code>/etc/locale.conf</code> und ändern&nbsp;Sie <code>LANG=</code> dahingehend, 
dass die Zeile ihrer Sprachwahl entspricht &#8212; in diesem&nbsp;Fall <code>LANG=de_DE.UTF-8</code>.
Zum Schluss starten Sie den DisplayManager wie folgt neu, damit Sie neu eingeloggt werden
in Ihre <span class="caps">MATE</span>-Session, die nun Ihre bevorzugte Sprache&nbsp;verwendet:</p>
<pre class="code literal-block">sudo systemctl restart lightdm
</pre>
<h3>Vorstellung in der&nbsp;Linux-Action-Show</h3>
<p>Die <span class="caps">MATE</span>-Desktop-Live-<span class="caps">CD</span> und <span class="caps">MATE</span> selbst haben wir
auf der <a href="https://www.jupiterbroadcasting.com/show/linuxactionshow/">Linux Action Show</a> vorgestellt
in der <a href="https://www.jupiterbroadcasting.com/50842/cubox-linux-review-las-s30e08/">CuBox-Linux-Review</a>-Episode.
Zwei Videos sind unten eingebettet. Das erste bietet einen kurzen Einblick in die <span class="caps">MATE</span>-Desktop-Live-<span class="caps">CD</span>,
das zweite eine Besprechung der CuBox i4, auf der <span class="caps">MATE</span>&nbsp;läuft.</p>
<h4><span class="caps">MATE</span>-Desktop&nbsp;Live-<span class="caps">CD</span></h4>
<iframe width="640" height="360" src="//www.youtube.com/embed/y4OpjoJiAGE?start=608" frameborder="0" allowfullscreen></iframe>

<h4>CuBox i4 Pro&nbsp;Review</h4>
<iframe width="640" height="360" src="//www.youtube.com/embed/y4OpjoJiAGE?start=1925" frameborder="0" allowfullscreen></iframe>

<h3>Feedback</h3>
<p>Wir hoffen, Sie lassen sich auf eine Testfahrt mit der Live-<span class="caps">CD</span> ein und mögen
die Geschwindigkeit und Einfachheit, die der <span class="caps">MATE</span>-Desktop bietet. Sobald
Sie zurück sind, lassen Sie uns wissen, was Sie darüber denken. Benutzen
Sie dazu bitte die Kommentarfunktion oder treffen Sie uns im 
<a href="https://webchat.freenode.net/?channels=#mate">#mate <span class="caps">IRC</span> channel</a>.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-01-16-mate-officially-in-arch-linux/" class="u-url"><span class="caps">MATE</span> offiziell in Arch Linux&nbsp;verfügbar</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="2014-01-16-mate-officially-in-arch-linux/" rel="bookmark">
            <time class="published dt-published" datetime="2014-01-16T22:22:22Z" itemprop="datePublished" title="2014-01-16 22:22">2014-01-16 22:22</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p><span class="caps">MATE</span> ist endlich zuhause&nbsp;angekommen.</p>
<p>Wie manche von Ihnen wohl wissen, wurde <span class="caps">MATE</span> von einem <a href="https://www.archlinux.org">Arch-Linux</a>-Nutzer
erstellt, Perberos. Es entbehrt daher nicht einer gewissen Ironie, dass <span class="caps">MATE</span>
in den offiziellen Arch-Linux-Paketrepositorien nie angeboten wurde &#8212; bis jetzt.
Richtig gelesen, <span class="caps">MATE</span> ist endlich in den&nbsp;Arch-Linux-<code>[community]</code>-Paketrepositorien&nbsp;verfügbar!</p>
<p>Sie erfahren alles, was Sie über die Installation von <span class="caps">MATE</span> auf Arch Linux wissen müssen,
auf den folgenden&nbsp;Wiki-Seiten:</p>
<ul>
<li><a href="https://wiki.archlinux.org/index.php/MATE">https://wiki.archlinux.org/index.php/<span class="caps">MATE</span></a></li>
</ul>
<p>Es sollte auch nicht unerwähnt bleiben, dass das nun überflüssige
<span class="caps">MATE</span>-Repositorium entfernt werden wird, sobald alle Arch-Linux-Mirror
synchronisiert wurden. Updaten Sie&nbsp;daher <code>/etc/pacman.conf</code>,
und entfernen Sie&nbsp;das <code>[mate]</code>-Paket-Repositorium.</p>
<p>Ein weiterer Vorteil der Aufnahme MATEs in das offizielle Arch-Linux-Paketrepositorium
ist, dass <span class="caps">MATE</span> nun auch im <a href="https://archlinuxarm.org/">Arch-Linux-<span class="caps">ARM</span></a>-Repositorium
erscheinen wird. Ich kann endlich meine Build-<em>&#8220;Server&#8221;</em> für Raspberry Pi (armv6h) und
Cubox Pro (armv7h) in den Ruhestand schicken. Ich bin nicht sicher, wie lange es dauern
wird, bis alle <span class="caps">MATE</span>-Pakete im Arch-Linux-<span class="caps">ARM</span>-Paketrepositorium erscheinen werden, habe aber
gesehen, dass einige Pakete bereits gebaut&nbsp;wurden.</p>
<p><span class="caps">MATE</span> läuft ziemlich ordentlich auf dem Raspberry Pi Model B mit <span class="caps">512MB</span> <span class="caps">RAM</span>.
Falls Sie also einen &#8220;Pi&#8221; und eine <span class="caps">SDCARD</span> rumliegen haben, probieren Sie&#8217;s aus. Ich werde
einen Blog-Beitrag schreiben, wie man Arch Linux und <span class="caps">MATE</span> auf dem Raspberry Pi 
mit einigen nützlichen Performance-Tricks&nbsp;installiert.</p>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous"><a href="index-4.html" rel="prev">Neuere&nbsp;Einträge</a></li>
            <li class="next"><a href="index-2.html" rel="next">Ältere&nbsp;Einträge</a></li>
        </ul>
</div>
    </div>
    <!--End of body content-->
</div>

<hr>
<div class="footerbox" align="center">
    Contents © 2021 <a href="mailto:webmaster@mate-desktop.org">The <span class="caps">MATE</span> Team</a><br><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"></a>
    

    <!-- MATE social icons -->
	<br><a class="social-icon" href="../../rss.xml" title="MATE RSS feed"><img src="../../assets/img/icons/rss.png" alt="RSS" class="small-margin"></a>
<a class="social-icon" href="https://github.com/mate-desktop/" title="MATE GitHub"><img src="../../assets/img/icons/github.png" alt="GitHub" class="small-margin"></a>
<a class="social-icon" href="https://twitter.com/Mate_desktop" title="@Mate_Desktop Twitter"><img src="../../assets/img/icons/twitter.png" alt="Twitter" class="small-margin"></a>
<a class="social-icon" href="https://wiki.mate-desktop.org/#!index.md" title="MATE Wiki"><img src="../../assets/img/icons/wiki.png" alt="Wiki" class="small-margin"></a>
           
</div>

        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#container-fluid', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../assets/js/tipuesearch_set.js"></script><script src="../../assets/js/tipuesearch.js"></script><script src="../../assets/js/jquery.watermark.js"></script><script>
$(document).ready(function() {

    $('#tipue_search_input').tipuesearch({
        'show': 5,
        'mode': 'json',
        'contentLocation': '/assets/js/tipuesearch_content.json',
        'showUrl': false
    });

$('body').watermark({
    texts : ["Preview Website", "MATE Desktop", "41992091e0be"],
    textColor : "#d2d2d2",
    textFont : '14px Sans',
    width : 150,
    height : 150,
    textRotate : -30
});

});
</script>
</body>
</html>