<!--
.. link:
.. description:
.. tags: News,FirstColo
.. date: 2012-12-27 17:06:02
.. title: Grazie First Colo!
.. slug: 2012-12-27-grazie-first-colo
.. author: Stefano Karapetsas
-->

![FirstColo](/assets/img/blog/first-color.gif)

[FirstColo](http://www.first-colo.net/EN/), gestore di un moderno data center in Germania,
ha pianificato di migrare a MATE Desktop nei loro uffici. FirstColo ha donato al progetto
un nuovo server dedicato, per supportare il suo sviluppo.

L'intero team ringrazia Martin Verges ed il suo staff per questa grande novità!
