<!-- 
.. link: http://ml.mate-desktop.org/pipermail/mate-dev/2014-February/000228.html
.. description: 
.. tags: News
.. date: 2014/02/13 06:43:12
.. title: Neuordnung der MATE-Desktop-Roadmap
.. slug: 2014-02-13-mate-desktop-roadmap-reshuffle
.. author: Martin Wimpress
-->

Vor einigen Tagen postete [Stefano Karapetsas](https://github.com/stefano-k)
eine zusammenfassende Ankündigung auf der `mate-dev`-Mailing-Liste über die Entscheidung,
die MATE-Desktop-Roadmap zu überarbeiten.

Im Wesentlichen wurde die Unterstützung von GTK3 auf MATE 1.10 verschoben, 
da noch eine Menge Arbeit vor uns liegt, sie wirklich stabil zu bekommen.
Daher wird MATE 1.8 weiterhin auf GTK2 basieren, obwohl GTK3-Applikation sich 
genauso sauber einfügen wie schon in MATE 1.6. Die aktualisierte Roadmap findet
sich in unserer Wiki:

  * [MATE-Roadmap](http://wiki.mate-desktop.org/roadmap)

Diese Entscheidung wurde deshalb getroffen, weil die momentane Entwicklungs-Version
von MATE stabil ist, viele neue Features sowie Verbesserungen und Bug-Fixes beeinhaltet.
Wir möchten all die *"Schönen Dinge"* &trade; an unsere Nutzer verteilen, damit
diese von unseren bisherigen Fortschritten teilhaben können.

Sie können die originale Mail und die darauf folgenden Kommentare lesen auf:

  * [Split MATE 1.8 roadmap](http://ml.mate-desktop.org/pipermail/mate-dev/2014-February/000228.html)

Die bisherigen Rückmeldung waren positiv. Was ist Ihre Meinung?

<div class="alert alert-success">
<strong>Diskussion</strong> <a href="http://forums.mate-desktop.org/viewtopic.php?f=20&t=2931" class="alert-link">Kommentare</a>
</div>
