<!-- 
.. link: http://ml.mate-desktop.org/pipermail/mate-i18n/2014-February/000021.html
.. description: 
.. tags: News,i18n
.. date: 2014/02/14 12:51:31
.. title: Hilfe bei der Übersetzung von MATE erbeten
.. slug: 2014-02-14-mate-translation-contributions-requested
.. author: Martin Wimpress
-->

Zeigen Sie ihre Liebe für das MATE-Projekt an diesem Valentinstag. Überschütten Sie
uns mit Übersetzungen.

Übersetzer sind die unbesungenen Helden des MATE-Entwicklungs-Teams,
und wieder einmal wenden wir uns an sie, bei der Verbesserung des Projekts mitzuhelfen.
MATE 1.7 befindet sich weitgehend im finalen Teststadium und in der Qualitätssicherung,
und MATE 1.8 wird bald für das Release vorbereitet werden.

Daher bitten wir Sie, den Stand der MATE-Übersetzungen, zu denen Sie beitragen,
auf Transifex zu überprüfen und sie baldmöglichst zu aktualisieren.

  * <https://www.transifex.com/projects/p/MATE/>

Falls Sie noch kein Mitglied des Übersetzer-Teams sind, aber gerne mithelfen möchten,
dann [melden Sie sich kostenlos an bei Transifex](https://www.transifex.com/signup/contributor/),
so dass Sie anfangen können, zu MATE beizusteuern. Wir würden es wirklich schätzen.

Es gibt momentan sechs Sprachen mit einer Abdeckung von 100%. Wir sind gespannt,
wie viele weitere Sprachen eine vollständige Abdeckung vor dem Release von MATE 1.8 erreichen. 

<div class="alert alert-success">
<strong>Diskussion</strong> <a href="http://forums.mate-desktop.org/viewtopic.php?f=20&t=2934" class="alert-link">Kommentare</a>
</div>
