<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="it">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rilasciato MATE 1.10 | MATE</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (it)" hreflang="it" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (bg)" hreflang="bg" href="../../../bg/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ca)" hreflang="ca" href="../../../ca/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (cs)" hreflang="cs" href="../../../cs/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (de)" hreflang="de" href="../../../de/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (el)" hreflang="el" href="../../../el/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (he)" hreflang="he" href="../../../he/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (hu)" hreflang="hu" href="../../../hu/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (id)" hreflang="id" href="../../../id/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ja)" hreflang="ja" href="../../../ja/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (nl)" hreflang="nl" href="../../../nl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../../pl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt)" hreflang="pt" href="../../../pt/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt_br)" hreflang="pt_br" href="../../../pt_br/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (sr)" hreflang="sr" href="../../../sr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (tr)" hreflang="tr" href="../../../tr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_cn)" hreflang="zh_cn" href="../../../zh_cn/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_tw)" hreflang="zh_tw" href="../../../zh_tw/rss.xml">
<link rel="canonical" href="https://preview.mate-desktop.dev/it/blog/2015-06-11-mate-1-10-released/">
<link rel="icon" href="../../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../../mate-128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="../../../assets/css/mate.css">
<link rel="stylesheet" type="text/css" href="../../../assets/css/tipuesearch.css">
<meta name="author" content="Martin Wimpress">
<link rel="prev" href="../2015-06-11-mate-1-10-with-gtk3-for-fedora-21-22/" title="MATE 1.10 con GTK3 per Fedora 21 e 22" type="text/html">
<link rel="next" href="../2015-11-05-mate-1-12-released/" title="Rilasciato MATE 1.12" type="text/html">
<meta property="og:site_name" content="MATE">
<meta property="og:title" content="Rilasciato MATE 1.10">
<meta property="og:url" content="https://preview.mate-desktop.dev/it/blog/2015-06-11-mate-1-10-released/">
<meta property="og:description" content="Dopo 15 mesi di sviluppo i team MATE Desktop sono orgogliosi di annunciare
il rilascio di MATE Desktop 1.10. Vorremmo ringraziare ogni collaboratore ed ogni utente MATE.

Cosa c'è di nuovo in MATE 1.1">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-06-11T22:40:40Z">
<meta property="article:tag" content="Releases">
<link rel="alternate" hreflang="bg" href="../../../bg/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="ca" href="../../../ca/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="cs" href="../../../cs/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="de" href="../../../de/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="el" href="../../../el/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="en" href="../../../blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="es" href="../../../es/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="fr" href="../../../fr/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="he" href="../../../he/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="hu" href="../../../hu/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="id" href="../../../id/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="ja" href="../../../ja/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="nl" href="../../../nl/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="pl" href="../../../pl/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="pt" href="../../../pt/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="pt_br" href="../../../pt_br/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="sr" href="../../../sr/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="tr" href="../../../tr/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="zh_cn" href="../../../zh_cn/blog/2015-06-11-mate-1-10-released/">
<link rel="alternate" hreflang="zh_tw" href="../../../zh_tw/blog/2015-06-11-mate-1-10-released/">
</head>
<body style="padding-top: 10px;">

<!-- Menubar -->
<div class="container-fluid">
    <div class="navbar">
	<div class="navbar-inner">
            <div class="container">

                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>

       		<a class="brand" href="https://preview.mate-desktop.dev/">
               	    <img src="../../../assets/img/icons/mate.png" alt="MATE" id="logo"><span id="blog-title"><span class="caps">MATE</span></span>
          	</a>

		<!-- Everything you want hidden at 940px or less, place within here -->
		<div class="nav-collapse collapse">
		    <ul class="nav">
<li class="nav-item">
<a href="../" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../install/" class="nav-link">Installazione</a>
                </li>
<li class="nav-item">
<a href="../../gallery/1.26/english/" class="nav-link">Schermate</a>
                </li>
<li class="nav-item">
<a href="../../development/" class="nav-link">Sviluppo</a>
                </li>
<li class="nav-item">
<a href="../../community/" class="nav-link">Comunità</a>
                </li>
<li class="nav-item">
<a href="../../team/" class="nav-link">Team</a>
                </li>
<li class="nav-item">
<a href="../../donate/" class="nav-link">Donazioni</a>


		    </li>
</ul>
<ul class="nav pull-right"><!-- disable translation dropdown
                        					
                        
						--></ul>
<span class="navbar-search pull-right">
    <input class="input-medium search-query search-margin" type="search" placeholder="Search" id="tipue_search_input"></span>
		</div>
	    </div>
	</div>
    </div>
</div>
<!-- End of Menubar -->

	
<div id="tipue_search_content" style="margin-left: auto; margin-right: auto;"></div>


<div class="container-fluid" id="container-fluid">
    <!--Body content-->
    <div class="row-fluid">
    	<div class="span2"></div>
    	<div class="span8">
		
    	
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Rilasciato <span class="caps">MATE</span>&nbsp;1.10</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2015-06-11T22:40:40Z" itemprop="datePublished" title="2015-06-11 22:40">2015-06-11 22:40</time></a>
            </p>
            

        </div>
        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Disponibile anche&nbsp;in:</h3>
                <p><a href="../../../blog/2015-06-11-mate-1-10-released/" rel="alternate" hreflang="en">English</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Dopo 15 mesi di sviluppo i team <span class="caps">MATE</span> Desktop sono orgogliosi di annunciare
il rilascio di <span class="caps">MATE</span> Desktop 1.10. Vorremmo ringraziare ogni collaboratore ed ogni utente&nbsp;<span class="caps">MATE</span>.</p>
<p><img alt="about" src="../../../assets/img/blog/about-mate-1.10.png"></p>
<h3>Cosa c&#8217;è di nuovo in <span class="caps">MATE</span>&nbsp;1.10</h3>
<p>I principali cambiamenti in <span class="caps">MATE</span> 1.10&nbsp;sono:</p>
<ul>
<li>Ogni componente di <span class="caps">MATE</span> può essere compilato con <span class="caps">GTK2</span> o <span class="caps">GTK3</span>.<ul>
<li>Il supporto a <span class="caps">GTK3</span> è ancora considerato <em>sperimentale</em>
</li>
<li>ArchLinux e Fedora al momento offrono builds alternative&nbsp;<span class="caps">GTK3</span></li>
</ul>
</li>
<li>[GSoC 2014] Caja ha adesso un gestore per le estensioni così i plugin possono essere abilitati/disabilitati con Caja in&nbsp;esecuzione.</li>
<li>[GSoC 2014] Atril adesso supporta <a href="https://en.wikipedia.org/wiki/EPUB">ePub</a>.</li>
<li>[GSoC 2014] È stata&nbsp;introdotta <code>libmatemixer</code>, una libreria mixer audio per il desktop <span class="caps">MATE</span>.<ul>
<li>Fornisce una <span class="caps">API</span> astratta che consente l&#8217;accesso alle funzionalità mixer disponibili
nei sistemi audio PulseAudio, <span class="caps">ALSA</span> e&nbsp;<span class="caps">OSS</span>.</li>
</ul>
</li>
<li>L&#8217;analisi statica del codice ha evidenziato molti memory leaks che sono stati&nbsp;risolti.</li>
<li>Il supporto dei temi è stato esteso a <span class="caps">GTK</span> dalla versione 3.8 alla 3.16 inclusi il <span class="caps">CSD</span> e il supporto&nbsp;pop-over.</li>
</ul>
<p>I vari componenti di <span class="caps">MATE</span> 1.10 sono disponibili per il download a questo&nbsp;indirizzo:</p>
<ul>
<li><a href="https://pub.mate-desktop.org/releases/1.10/">https://pub.mate-desktop.org/releases/1.10/</a></li>
</ul>
<h3>Screenshots</h3>
<ul>
<li><a href="../../../gallery/1.10/"><span class="caps">MATE</span> 1.10&nbsp;Screenshots</a></li>
</ul>
<h3>Changelog</h3>
<p>Segue una analisi più dettagliata di ciò che è&nbsp;cambiato.</p>
<h4>mate-common</h4>
<ul>
<li>Aggiunto il supporto&nbsp;per <code>automake</code> 1.15</li>
<li>Aggiunto il supporto&nbsp;per <code>lcov</code> 1.11</li>
<li>Migrato&nbsp;a <code>glib-gettexize</code> se si usa&nbsp;GLib <code>gettext</code>
</li>
<li>Verificare la presenza&nbsp;di <code>appdata-xml.m4</code> con <code>APPDATA_XML</code>.</li>
</ul>
<h4>mate-desktop</h4>
<ul>
<li>Migrati <code>MateRRScreen</code>, <code>GnomeRRConfig</code> e <code>GnomeOutputInfo</code> a&nbsp;GObject.</li>
<li>Aggiunta l&#8217;introspezione&nbsp;GObject</li>
<li>Aggiunta la chiave automatic-mnemonics per&nbsp;<span class="caps">GTK</span> <code>xsetting</code>
</li>
<li>Aggiunta la&nbsp;classe <code>MateAboutDialog</code> per avere la tradizionale finestra di dialogo about con&nbsp;<span class="caps">GTK3</span></li>
<li>Aggiunta la&nbsp;classe <code>MateColorButton</code> per avere la tradizionale finestra di dialogo della selezione dei colori con&nbsp;<span class="caps">GTK3</span></li>
<li>Aggiunto lo schema&nbsp;GSettings <code>org.mate.debug</code>
</li>
<li>Uso&nbsp;di <code>GDK_WINDOW_XID</code> per la compatibilità&nbsp;inter-<span class="caps">GTK</span></li>
<li>Aggiornato <code>mpaste</code> per la modifica del sito&nbsp;web</li>
<li>Aggiornate le&nbsp;traduzioni</li>
<li>Rimosso&nbsp;desktop-docs</li>
<li>Rimossa la guida&nbsp;dell&#8217;utente</li>
<li>Rimossa la dipendenza&nbsp;opzionale <code>libunique</code>.</li>
<li>Vari bug fixes in&nbsp;<span class="caps">RANDR</span></li>
</ul>
<h4>libmatekbd</h4>
<ul>
<li>Aggiornate le&nbsp;traduzioni</li>
<li>Vari bug&nbsp;eliminati</li>
</ul>
<h4>libmatemixer</h4>
<p><code>libmatemixer</code> è una nuova libreria mixer per <span class="caps">MATE</span> desktop. Fornisce una <span class="caps">API</span> astratta
che consente di accedere alle funzionalità mixer disponibili
nei sistemi audio PulseAudio, <span class="caps">ALSA</span> e&nbsp;<span class="caps">OSS</span>.</p>
<ul>
<li>Rilascio&nbsp;iniziale</li>
</ul>
<h4>libmateweather</h4>
<ul>
<li>Aggiornate le&nbsp;traduzioni</li>
<li>Vari bug&nbsp;eliminati</li>
</ul>
<h4>mate-icon-theme</h4>
<ul>
<li>Aggiunte più&nbsp;icone</li>
<li>Aggiunte nuove icone&nbsp;simboliche</li>
</ul>
<h4>Caja</h4>
<ul>
<li>Aggiunta la gestione dei plugin per abilitare/disabilitare i plugin con Caja in&nbsp;esecuzione</li>
<li>Aggiornate le&nbsp;traduzioni</li>
<li>Vari bug&nbsp;eliminati</li>
</ul>
<h4>mate-polkit</h4>
<ul>
<li>Aggiornate le&nbsp;traduzioni</li>
</ul>
<h4>Marco</h4>
<ul>
<li>Uso&nbsp;di <code>zenity</code> invece che&nbsp;di <code>mate-dialogs</code>
</li>
<li>Aggiornate le&nbsp;traduzioni</li>
<li>Vari bug&nbsp;eliminati</li>
</ul>
<h4>mate-settings-daemon</h4>
<ul>
<li>Migrazione all&#8217;&nbsp;<span class="caps">API</span> <code>MateRR*</code> cambia</li>
<li>Migrato media-keys plugin&nbsp;a <code>libmatemixer</code>
</li>
<li>Aggiornate le&nbsp;traduzioni</li>
<li>Rimosso GStreamer e&nbsp;resi <code>libmatemixer</code>, <code>libcanberra</code> and PulseAudio dipendenze&nbsp;opzionali</li>
</ul>
<h4>mate-session-manager</h4>
<ul>
<li>Disabilitato il&nbsp;supporto <code>upower</code> come servizio predefinito,&nbsp;usare <code>--enable-upower</code> se se ne ha ha&nbsp;bisogno.</li>
<li>Aggiornate le&nbsp;traduzioni</li>
</ul>
<h4>mate-menus</h4>
<ul>
<li>Aggiornate le&nbsp;traduzioni</li>
<li>Vari bug&nbsp;eliminati</li>
</ul>
<h4>mate-panel</h4>
<ul>
<li>Corretta la dimensione&nbsp;dell&#8217;icona <code>showdesktop</code>.</li>
<li>Risolto l&#8217;utilizzo dell&#8217;<span class="caps">API</span> puntatore di <span class="caps">GDK</span> deprecata&nbsp;(<span class="caps">GTK3</span>)</li>
<li>Migrati tutti&nbsp;i <code>GtkStyle</code> a <code>GtkStyleContext</code> (<span class="caps">GTK3</span>)</li>
<li>Migrato <code>gtk_rc_parse_string</code> a <code>GtkCssProvider</code> (<span class="caps">GTK3</span>)</li>
<li>
<code>GDK_KEY_*</code> è usato anche in Gtk+&nbsp;2.24.x</li>
<li>Rimosso il vbox&nbsp;da <code>panel-addto</code> perchè è&nbsp;deprecato</li>
<li>Aggiornate le&nbsp;traduzioni</li>
<li>Vari bug eliminati<ul>
<li>Controllo delle dimensioni allocate prima di creare il pixbuf dell&#8217;ombra&nbsp;nell&#8217;orologio.</li>
<li>Disconnetti mostra e disattiva i segnali di menù prima di distruggere l&#8217;applet&nbsp;menù</li>
<li>Gestione&nbsp;di <code>SYSTEM_TRAY_CANCEL_MESSAGE</code>
</li>
<li>Corretta la dichiarazione implicita della funzione&nbsp;di <code>gdk_x11_set_sm_client_id</code>
</li>
<li>Aggiunta una gtkimage con il corrente pixbuf al&nbsp;button-widget</li>
<li>Utilizzo della cache per le icone gtk invece di una&nbsp;personalizzata</li>
</ul>
</li>
</ul>
<h4>mate-backgrounds</h4>
<ul>
<li>Aggiunti gli sfondi Ubuntu senza&nbsp;marchi</li>
<li>Aggiunti i nuovi sfondi <span class="caps">MATE</span>-Stripes-Dark.png,&nbsp;<span class="caps">MATE</span>-Stripes-Light.png</li>
</ul>
<h4>mate-themes</h4>
<ul>
<li>Aggiunto il supporto per <span class="caps">GTK</span> 3.16, 3.14, 3.12, 3.10 and&nbsp;3.8.</li>
<li>Aggiunte molte migliorie per le applicazioni <span class="caps">MATE</span>&nbsp;<span class="caps">GTK3</span></li>
<li>Aggiunti effetti di transizione ai pulsanti e agli oggetti del menù quando si utilizza&nbsp;<span class="caps">GTK3</span></li>
<li>Aggiunto il supporto per le applicazioni&nbsp;<span class="caps">CSD</span></li>
<li>Aggiunto il supporto per&nbsp;popovers</li>
<li>Abilitata l&#8217;ombra delle finestre per le applicazioni&nbsp;<span class="caps">CSD</span></li>
<li>Abilitate le icone regolari per i controlli delle&nbsp;finestre</li>
<li>Disabilitato l&#8217;utilizzo delle icone&nbsp;simboliche</li>
<li>Utilizzato il logo <span class="caps">MATE</span> per l&#8217;animazione&nbsp;spinner</li>
<li>Rifatto&nbsp;GreenLaguna</li>
<li>Rifatti i temi&nbsp;ContrastoElevato</li>
<li>TraditionalOKTest è installabile con i flag configure&nbsp;normali</li>
<li>Molti altri ritocchi e&nbsp;rifininiture</li>
</ul>
<h4>mate-notification-daemon</h4>
<ul>
<li>Vari bug&nbsp;eliminati</li>
<li>Aggiornate le&nbsp;traduzioni</li>
</ul>
<h4>mate-control-center</h4>
<ul>
<li>Aggiunta una opzione per configurare la disposizione dei pulsanti della barra del&nbsp;titolo</li>
<li>Aggiunto il suporto&nbsp;per <code>metacity-theme-2.xml</code>
</li>
<li>Aggiunto il supporto per le applicazioni di ufficio in Applicazioni&nbsp;Preferite</li>
<li>Migrazione all&#8217;&nbsp;<span class="caps">API</span> <code>MateRR*</code> cambia</li>
<li>Aggiornate le&nbsp;traduzioni</li>
</ul>
<h4>mate-screensaver</h4>
<ul>
<li>Migrazione all&#8217;&nbsp;<span class="caps">API</span> <code>MateRR*</code> cambia</li>
<li>Aggiornate le&nbsp;traduzioni</li>
</ul>
<h4>mate-menus</h4>
<ul>
<li>Rimosse le dipendenze&nbsp;PulseAudio</li>
<li>Rimossi <code>gst-mixer</code> e <code>gst-mixer-applet</code>
</li>
<li>Aggiorntato mate-volume-control:<ul>
<li>Migratto da PulseAudio&nbsp;a <code>libmatemixer</code>
</li>
<li>Permessa la selezione dei connettori di input e&nbsp;output</li>
<li>Il widget per il test degli altoparlanti adesso possiede un pulsante&nbsp;Chiudi</li>
<li>Gli elenchi dei dispositivi e degli stream adesso sono&nbsp;ordinati</li>
<li>Non mostra le icone su un pannello&nbsp;verticale</li>
<li>Consente il clic su una finestra di&nbsp;popup</li>
</ul>
</li>
<li>Aggiornate le&nbsp;traduzioni</li>
</ul>
<h4>mate-power-manager</h4>
<ul>
<li>Aggiunto il supporto&nbsp;per <code>upower</code> 0.99+</li>
<li>Aggiornate le&nbsp;traduzioni</li>
<li>Rimossa la dipendenza&nbsp;da <code>udisks</code>
</li>
</ul>
<h4>mate-system-monitor</h4>
<ul>
<li>Introdotte migliorie da <span class="caps">GNOME</span> System&nbsp;Monitor</li>
<li>Aggiornate le&nbsp;traduzioni</li>
<li>Vari bug&nbsp;eliminati</li>
</ul>
<h4>Atril</h4>
<ul>
<li>Aggiunto il supporto&nbsp;ePub</li>
<li>Aggiunto il supporto per la compressione&nbsp;xz</li>
<li>Aggiunta la rotazione con <span class="caps">CTRL</span>+Sinistra e <span class="caps">CTRL</span>+Destra nella modalità&nbsp;presentazione</li>
<li>Aggiunto il supporto&nbsp;per <code>bsdtar</code> al backend del formato per&nbsp;fumetti.</li>
<li>Aggiunto il supporto ai&nbsp;file <code>pdf.xz</code> al beckend&nbsp;<span class="caps">PDF</span>.</li>
<li>Aggiunto il supporto per i collegamenti esterni a&nbsp;EvViewPresentation</li>
<li>Aggiunto EvBookmarks per gestire i segnalibri all&#8217;interno dei&nbsp;documenti</li>
<li>Aggiunto il supporto per le azioni <span class="caps">OCG</span> State al beckend&nbsp;<span class="caps">PDF</span></li>
<li>aggiunto il salvataggio del fattore di zoom nelle impostazioni predefinite quando il ridimensionamento è&nbsp;libero</li>
<li>Aggiunta&nbsp;l&#8217;estensione <code>png</code> quando si salva un&#8217;immagine utilizzando il drag and&nbsp;drop</li>
<li>Aggiunto un parametro timesamp a&nbsp;SyncView</li>
<li>Aggiunto il file ini per l&#8217;estensione di&nbsp;Caja</li>
<li>Aggiunto il file&nbsp;appdata</li>
<li>Implementato <code>document_links_find_link_page()</code> nel backend&nbsp;<span class="caps">PDF</span></li>
<li>Implementato document_links_find_link_page()` nel beckend&nbsp;djvu</li>
<li>Migrato&nbsp;a <code>find_link_page()</code> invece&nbsp;di <code>find_link_dest()</code> in <code>get_dest_page()</code>
</li>
<li>Risolta la memorizzazione della pagina corrente quando il documento è ricaricato in modalità&nbsp;presentazione</li>
<li>Risolto la risoluzione delle destinazioni con nome nel backend&nbsp;<span class="caps">PDF</span></li>
<li>Risolto il problema di sidebar-thumbnails per connettersi al segnale di lavoro finito prima dello scheduling del&nbsp;lavoro</li>
<li>Risolta la visualizzazione dei glifi con trasparenza nel backend&nbsp;<span class="caps">DVI</span></li>
<li>Risolti diversi problemi di sicurezza nel backend&nbsp;<span class="caps">DVI</span></li>
<li>Risolti diversi problemi di&nbsp;accessibilità</li>
<li>Risolti vari segfault e molti memory&nbsp;leaks</li>
<li>Aggiornato&nbsp;all&#8217;<span class="caps">API</span> <code>poppler</code> 0.16.0&nbsp;cambia</li>
<li>Migrato&nbsp;a <code>MateAboutDialog</code> da <code>libmate-desktop</code>
</li>
<li>Aggiornate le&nbsp;traduzioni</li>
<li>Vari bug&nbsp;eliminati</li>
</ul>
<h4>caja-extensions</h4>
<ul>
<li>Aggiunta la nuova estensione &#8216;Imposta come&nbsp;sfondo&#8217;</li>
<li>Reintrodotta l&#8217;opzione per selezionare i&nbsp;plugin <code>invia-a</code> alla&nbsp;compilazione</li>
<li>Aggiornate le&nbsp;traduzioni</li>
</ul>
<h4>Engrampa</h4>
<ul>
<li>Aggiunte la compressione delle immagini iso e degli archivi tar dal manù di&nbsp;Caja</li>
<li>Aggiunta la finestra di dialogo per la sovrascrittura quando si estraggono file con il drag <span class="amp">&amp;</span>&nbsp;drop</li>
<li>Aggiunta la chiave keywords al&nbsp;file <code>.desktop</code>
</li>
<li>Aggiunto il file ini per l&#8217;estensione di&nbsp;Caja</li>
<li>Aggiunto <code>engrampa.appdata.xml</code>
</li>
<li>Risolta l&#8217;apertura di un file <span class="caps">RAR</span> all&#8217;interno di un file&nbsp;<span class="caps">RAR</span></li>
<li>Risolti gli errori di apertura con alcuni file protetti da&nbsp;password</li>
<li>Risolto il caricamento di archivi <span class="caps">RAR</span> multi-volume con&nbsp;7zip</li>
<li>Eliminato il crash quando si preme Annulla in Aggiungi&nbsp;file</li>
<li>Risolto il problema  hyphen-as-minus-sign per la pagina man&nbsp;di <code>engrampa.1</code>
</li>
<li>Risolti i memomy&nbsp;leaks</li>
<li>Rimosso il supporto per Gtk+ &lt;&nbsp;2.24</li>
<li>Rimosso il supporto per Glib &lt;&nbsp;2.32</li>
<li>Utilizzo opzionale dello schema GSettings di&nbsp;Caja</li>
<li>Uso&nbsp;di <code>g_get_user_config_dir</code> ivece che&nbsp;dell&#8217;hardcoded <code>~/.config/mate</code>
</li>
<li>Uso&nbsp;di <code>GtkRecentAction objects</code> per creare il selettore dei file&nbsp;recenti</li>
<li>Non impostare la app selezionata come predefinita del&nbsp;sistema</li>
<li>Non impostare la finestra di dialogo &#8220;last output&#8221; come modale per permettere che l&#8217;utente lo possa&nbsp;ridimensionare </li>
<li>Aggiornate le&nbsp;traduzioni</li>
<li>Vari bug&nbsp;eliminati</li>
</ul>
<h4>Eye of&nbsp;<span class="caps">MATE</span></h4>
<ul>
<li>Introdotte migliorie da Eye of&nbsp;<span class="caps">GNOME</span></li>
<li>Aggiornate le&nbsp;traduzioni</li>
<li>Vari bug&nbsp;eliminati</li>
</ul>
<h4>mate-applets</h4>
<ul>
<li>Migrato&nbsp;a <code>MateAboutDialog</code> da <code>libmate-desktop</code>
</li>
<li>Aggiornate le&nbsp;traduzioni</li>
<li>Vari bug&nbsp;eliminati</li>
</ul>
<h4>mate-netbook</h4>
<ul>
<li>Risolto  il problema dell&#8217;applet Window Picker che modifica forzatamente le impostazioni di&nbsp;Maximus</li>
<li>Migrato&nbsp;a <code>MateAboutDialog</code> da <code>libmate-desktop</code>
</li>
<li>Aggiornate le&nbsp;traduzioni</li>
<li>Vari bug&nbsp;eliminati</li>
</ul>
<h4>mate-netspeed</h4>
<ul>
<li>Aggiunto il grafico del carico di rete reso simile ai grafici di <span class="caps">MATE</span> System&nbsp;Monitor</li>
<li>Aggiornate le&nbsp;traduzioni</li>
<li>Vari bug&nbsp;eliminati</li>
</ul>
<h4>mate-sensors-applet</h4>
<ul>
<li>Aggiornate le&nbsp;traduzioni</li>
<li>Vari bug&nbsp;eliminati</li>
</ul>
<h4>mate-terminal</h4>
<ul>
<li>Migrato a funzioni comuni&nbsp;in <code>libmate-desktop</code>
</li>
<li>Aggiornate le&nbsp;traduzioni</li>
</ul>
<h4>mate-user-share</h4>
<ul>
<li>Aggiornate le&nbsp;traduzioni</li>
<li>Vari bug&nbsp;eliminati</li>
</ul>
<h4>mate-utils</h4>
<ul>
<li>Aggiornate le&nbsp;traduzioni</li>
<li>Vari bug&nbsp;eliminati</li>
</ul>
<h4>Mozo</h4>
<ul>
<li>Aggiornate le&nbsp;traduzioni</li>
</ul>
<h4>Pluma</h4>
<ul>
<li>Migrato&nbsp;a <code>MateAboutDialog</code> da <code>libmate-desktop</code>
</li>
<li>Aggiornate le&nbsp;traduzioni</li>
<li>Vari bug&nbsp;eliminati</li>
</ul>
<h4>python-caja</h4>
<ul>
<li>Aggiunto il pulsante About Extensions alla scheda Extensions di&nbsp;Caja</li>
<li>Vari bug&nbsp;eliminati</li>
</ul>
<p><br><br></p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/releases/" rel="tag">Releases</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2015-06-11-mate-1-10-with-gtk3-for-fedora-21-22/" rel="prev" title="MATE 1.10 con GTK3 per Fedora 21 e 22">Articolo&nbsp;precedente</a>
            </li>
            <li class="next">
                <a href="../2015-11-05-mate-1-12-released/" rel="next" title="Rilasciato MATE 1.12">Articolo&nbsp;successivo</a>
            </li>
        </ul></nav></aside></article>
</div>
    </div>
    <!--End of body content-->
</div>

<hr>
<div class="footerbox" align="center">
    Contents © 2021 <a href="mailto:webmaster@mate-desktop.org">The <span class="caps">MATE</span> Team</a><br><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"></a>
    

    <!-- MATE social icons -->
	<br><a class="social-icon" href="../../../rss.xml" title="MATE RSS feed"><img src="../../../assets/img/icons/rss.png" alt="RSS" class="small-margin"></a>
<a class="social-icon" href="https://github.com/mate-desktop/" title="MATE GitHub"><img src="../../../assets/img/icons/github.png" alt="GitHub" class="small-margin"></a>
<a class="social-icon" href="https://twitter.com/Mate_desktop" title="@Mate_Desktop Twitter"><img src="../../../assets/img/icons/twitter.png" alt="Twitter" class="small-margin"></a>
<a class="social-icon" href="https://wiki.mate-desktop.org/#!index.md" title="MATE Wiki"><img src="../../../assets/img/icons/wiki.png" alt="Wiki" class="small-margin"></a>
           
</div>

        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#container-fluid', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../../assets/js/tipuesearch_set.js"></script><script src="../../../assets/js/tipuesearch.js"></script><script src="../../../assets/js/jquery.watermark.js"></script><script>
$(document).ready(function() {

    $('#tipue_search_input').tipuesearch({
        'show': 5,
        'mode': 'json',
        'contentLocation': '/assets/js/tipuesearch_content.json',
        'showUrl': false
    });

$('body').watermark({
    texts : ["Preview Website", "MATE Desktop", "871d42afbb1d"],
    textColor : "#d2d2d2",
    textFont : '14px Sans',
    width : 150,
    height : 150,
    textRotate : -30
});

});
</script>
</body>
</html>