<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MATE デスクトップ Live CD | MATE</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (ja)" hreflang="ja" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (bg)" hreflang="bg" href="../../../bg/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ca)" hreflang="ca" href="../../../ca/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (cs)" hreflang="cs" href="../../../cs/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (de)" hreflang="de" href="../../../de/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (el)" hreflang="el" href="../../../el/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (he)" hreflang="he" href="../../../he/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (hu)" hreflang="hu" href="../../../hu/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (id)" hreflang="id" href="../../../id/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (it)" hreflang="it" href="../../../it/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (nl)" hreflang="nl" href="../../../nl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../../pl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt)" hreflang="pt" href="../../../pt/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt_br)" hreflang="pt_br" href="../../../pt_br/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ru)" hreflang="ru" href="../../../ru/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (sr)" hreflang="sr" href="../../../sr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (tr)" hreflang="tr" href="../../../tr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (uk)" hreflang="uk" href="../../../uk/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_cn)" hreflang="zh_cn" href="../../../zh_cn/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_tw)" hreflang="zh_tw" href="../../../zh_tw/rss.xml">
<link rel="canonical" href="https://preview.mate-desktop.dev/ja/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="icon" href="../../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../../mate-128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="../../../assets/css/mate.css">
<link rel="stylesheet" type="text/css" href="../../../assets/css/tipuesearch.css">
<meta name="author" content="Martin Wimpress">
<link rel="prev" href="../2014-01-16-mate-officially-in-arch-linux/" title="MATE は Arch Linux で公式に入手できます" type="text/html">
<link rel="next" href="../2014-02-05-mate-desktop-mythbusting/" title="MATE デスクトップ Mythbusting" type="text/html">
<meta property="og:site_name" content="MATE">
<meta property="og:title" content="MATE デスクトップ Live CD">
<meta property="og:url" content="https://preview.mate-desktop.dev/ja/blog/2014-01-30-mate-desktop-live-cd/">
<meta property="og:description" content="MATE チームは、完全な MATE デスクトップが起動可能な Live CD を作成しました。
更新 LiveCD は2014年3月10日、MATE 1.8 へアップデートされました。

この Live CD は、将来的な新規ユーザーが MATE デスクトップをシステムに影響しない方法で評価するために作成されました。イメージは DVD に書き込んだり、ISO ファイルとしてマウントしたり、dd ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-01-30T00:17:32Z">
<meta property="article:tag" content="Arch Linux">
<meta property="article:tag" content="LiveCD">
<meta property="article:tag" content="News">
<link rel="alternate" hreflang="bg" href="../../../bg/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="ca" href="../../../ca/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="cs" href="../../../cs/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="de" href="../../../de/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="el" href="../../../el/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="en" href="../../../blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="es" href="../../../es/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="fr" href="../../../fr/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="he" href="../../../he/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="hu" href="../../../hu/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="id" href="../../../id/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="it" href="../../../it/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="nl" href="../../../nl/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="pl" href="../../../pl/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="pt" href="../../../pt/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="pt_br" href="../../../pt_br/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="ru" href="../../../ru/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="sr" href="../../../sr/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="tr" href="../../../tr/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="uk" href="../../../uk/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="zh_cn" href="../../../zh_cn/blog/2014-01-30-mate-desktop-live-cd/">
<link rel="alternate" hreflang="zh_tw" href="../../../zh_tw/blog/2014-01-30-mate-desktop-live-cd/">
</head>
<body style="padding-top: 10px;">

<!-- Menubar -->
<div class="container-fluid">
    <div class="navbar">
	<div class="navbar-inner">
            <div class="container">

                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>

       		<a class="brand" href="https://preview.mate-desktop.dev/">
               	    <img src="../../../assets/img/icons/mate.png" alt="MATE" id="logo"><span id="blog-title"><span class="caps">MATE</span></span>
          	</a>

		<!-- Everything you want hidden at 940px or less, place within here -->
		<div class="nav-collapse collapse">
		    <ul class="nav">
<li class="nav-item">
<a href="../" class="nav-link">ブログ記事</a>
                </li>
<li class="nav-item">
<a href="../../install/" class="nav-link">インストール</a>
                </li>
<li class="nav-item">
<a href="../../gallery/1.26/japanese/" class="nav-link">スクリーンショット</a>
                </li>
<li class="nav-item">
<a href="../../development/" class="nav-link">ソフトウェア開発</a>
                </li>
<li class="nav-item">
<a href="../../community/" class="nav-link">コミュニティ</a>
                </li>
<li class="nav-item">
<a href="../../team/" class="nav-link">チーム</a>
                </li>
<li class="nav-item">
<a href="../../donate/" class="nav-link">寄付</a>


		    </li>
</ul>
<ul class="nav pull-right"><!-- disable translation dropdown
                        					
                        
						--></ul>
<span class="navbar-search pull-right">
    <input class="input-medium search-query search-margin" type="search" placeholder="Search" id="tipue_search_input"></span>
		</div>
	    </div>
	</div>
    </div>
</div>
<!-- End of Menubar -->

	
<div id="tipue_search_content" style="margin-left: auto; margin-right: auto;"></div>


<div class="container-fluid" id="container-fluid">
    <!--Body content-->
    <div class="row-fluid">
    	<div class="span2"></div>
    	<div class="span8">
		
    	
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url"><span class="caps">MATE</span> デスクトップ Live&nbsp;<span class="caps">CD</span></a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2014-01-30T00:17:32Z" itemprop="datePublished" title="2014-01-30 00:17">2014-01-30 00:17</time></a>
            </p>
            

        </div>
        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">他の言語で読む：</h3>
                <p><a href="../../../de/blog/2014-01-30-mate-desktop-live-cd/" rel="alternate" hreflang="de">Deutsch</a></p>
                <p><a href="../../../blog/2014-01-30-mate-desktop-live-cd/" rel="alternate" hreflang="en">English</a></p>
                <p><a href="../../../it/blog/2014-01-30-mate-desktop-live-cd/" rel="alternate" hreflang="it">Italiano</a></p>
                <p><a href="../../../sr/blog/2014-01-30-mate-desktop-live-cd/" rel="alternate" hreflang="sr">Српски</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><span class="caps">MATE</span> チームは、完全な <span class="caps">MATE</span> デスクトップが起動可能な Live <span class="caps">CD</span>&nbsp;を作成しました。</p>
<div class="alert alert-info">
<strong>更新</strong> LiveCD は2014年3月10日、<span class="caps">MATE</span> 1.8 へアップデートされました。</div>

<p>この Live <span class="caps">CD</span> は、将来的な新規ユーザーが <span class="caps">MATE</span> デスクトップをシステムに影響しない方法で評価するために作成されました。イメージは <span class="caps">DVD</span> に書き込んだり、<span class="caps">ISO</span>&nbsp;ファイルとしてマウントしたり、<code>dd</code> のようなユーティリティを使って直接 <span class="caps">USB</span> メモリに書き込んだりすることができます。<a href="https://luddites.latenightlinux.com/">Linux Luddites</a>&nbsp;では <code>unetbootin</code> はサポートされていません。以下からダウンロードできます。</p>
<h4>BitTorrent よりダウンロード&nbsp;(推奨)</h4>
<p>バイト数に余裕がある場合は、ダウンロードが完了した後でクライアントを開いたままにしておいてください。そうすれば、他のユーザーにシードすることができます。<em>最も速いダウンロード速度を得るためには、ウェブシード対応のクライアントをお推めします。</em></p>
<ul>
<li>[matelivecd-14.069.1449.iso.torrent]</li>
</ul>
<h4><span class="caps">HTTP</span>&nbsp;で直接ダウンロード</h4>
<p>上記の BitTorrent リンクに加えて、Live <span class="caps">CD</span>.iso は <span class="caps">HTTP</span> 経由でもダウンロード可能です。ダウンロードしたファイルが <span class="caps">SHA1</span>&nbsp;チェックサムと一致することを確認してください。</p>
<ul>
<li>[matelivecd-14.069.1449.iso] [ ~<span class="caps">964MB</span> ]<ul>
<li><span class="caps">SHA1</span>: <code>12b529d17d1ecef39d9b0e1122fb5271e0534c0a</code>
</li>
</ul>
</li>
</ul>
<h3>互換性</h3>
<p>Live <span class="caps">CD</span> は、<a href="https://www.archlinux.org">Arch Linux</a> と <span class="caps">MATE</span> 1.8 を使用して作成されています。Live <span class="caps">CD</span> は 32 ビットであるため、<span class="caps">512MB</span> 以上の <span class="caps">RAM</span> 搭載の i686 または x86_64 コンピュータで動作します。Intel&nbsp;(<code>i915</code>)、<span class="caps">AMD</span>/<span class="caps">ATI</span>&nbsp;(<code>radeon</code>)、nvidia&nbsp;(<code>nouveau</code>) 用の Xorg ドライバが含まれており、<span class="caps">VESA</span> にフォールバックします。Virtual Box および VMware&nbsp;用のドライバも含まれているので、これらの仮想化ソリューションを使用した評価は簡単です。</p>
<p><a href="http://open-zfs.org"><span class="caps">ZFS</span></a> を含むすべての一般的なファイルシステムがサポートされており、いくつかのデータリカバリおよびバックアップツールが含まれています。モバイルデバイスに接続すれば認識される可能性が高く、データにアクセスできるようになります。NetworkManager が、それに対応可能な <span class="caps">VPN</span>&nbsp;クライアントと共に含まれています。</p>
<h3>ユーザ名とパスワード</h3>
<p><span class="caps">MATE</span> デスクトップ Live <span class="caps">CD</span>&nbsp;には、次のアカウントが設定されています。</p>
<ul>
<li>
<code>root</code> -&nbsp;パスワードは <code>livecd</code> です。</li>
<li>
<code>mate</code> -&nbsp;パスワードは <code>livecd</code> です。</li>
</ul>
<p><code>root</code> アカウントは当然 <code>root</code> です。<code>mate</code> アカウントは、完全なパスワードなしの <code>sudo</code> 権限を持つ通常のユーザーです。Live <span class="caps">CD</span>&nbsp;は <code>mate</code> アカウントを使って自動ログインします。</p>
<h3>アプリケーション</h3>
<p>LiveCD はおもに <span class="caps">MATE</span> デスクトップを紹介する目的で作成されましたが、LiveCD が少しでも役立ち、楽しめるものにしたかったので、<span class="caps">MATE</span>&nbsp;デスクトップに含まれないアプリケーションも追加しました。</p>
<ul>
<li>
<a href="https://www.mozilla.org/firefox/">Firefox</a>   - mozilla.org&nbsp;が開発したスタンドアロンのウェブブラウザ</li>
<li>
<a href="https://gparted.sourceforge.io/">GParted</a>   - Partition Magic のクローンで <span class="caps">GNU</span> Parted&nbsp;のフロントエンド</li>
<li>
<a href="https://www.berlios.de/software/hardinfo/">HardInfo</a>  -&nbsp;システム情報およびベンチマークツール</li>
<li>
<a href="https://hexchat.github.io/">HexChat</a>   - <a href="https://web.libera.chat/?#mate">#mate@libera</a> に自動接続するように設定された <span class="caps">IRC</span>&nbsp;クライアント</li>
<li>
<a href="https://www.gnome.org/projects/orca">Onboard</a>      -&nbsp;視覚障害者向けのスクリーンリーダー</li>
<li>
<a href="https://www.gnome.org/projects/orca">Orca</a>      -&nbsp;操作障害者に有用な画面上のキーボード</li>
<li>
<a href="https://pidgin.im/">Pidgin</a>    -&nbsp;マルチプロトコルなインスタントメッセージクライアント</li>
<li>
<a href="http://www.xnoise-media-player.com/">Xnoise</a>    - 洗練された <span class="caps">GUI</span>&nbsp;を持ち、高速で豊富な機能を備えたメディアプレーヤー</li>
</ul>
<h3>クリエイティブ・コモンズのコンテンツ</h3>
<p>次のとおり、クリエイティブコモン・ライセンスのコンテンツを含んでいます。</p>
<ul>
<li>
<a href="https://www.greenteapress.com/thinkpython/">Think Python</a>                        -&nbsp;Atrilと一緒に読む込まれます</li>
</ul>
<h3>言語の変更</h3>
<p>既定では、Live <span class="caps">CD</span>&nbsp;は <code>en_US</code> ロケールを使用するように設定されていますが、ここで別の言語を有効にしたい場合には方法があります。次の例では、イタリア語が有効になります。</p>
<p><code>/etc/locale.gen</code> を編集してロケールのコメントを外します。この場合、<code>it_IT.UTF-8UTF-8</code> を編集してロケールを再設定してください。</p>
<div class="code"><pre class="code literal-block">sudo locale-gen
</pre></div>

<p><code>/etc/locale.conf</code> を編集し、<code>LANG=</code> を変更してロケールを反映させます。この場合は <code>LANG=it_IT.UTF-8</code> です。最後にディスプレイマネージャを再起動すると、希望の言語を使って <span class="caps">MATE</span>&nbsp;セッションにログインできます。</p>
<div class="code"><pre class="code literal-block">sudo systemctl restart lightdm
</pre></div>

<h3>Linux&nbsp;アクション表示機能</h3>
<p><span class="caps">MATE</span> デスクトップ LiveCD と <span class="caps">MATE</span> レビューを <a href="https://www.jupiterbroadcasting.com/show/linuxactionshow/">CuBox 
Linux Review</a> の <a href="https://www.jupiterbroadcasting.com/50842/cubox-linux-review-las-s30e08/">Linux Action Show</a> で紹介しました。下記に2つのクリップが埋め込まれています。最初はMATE デスクトップ LiveCD の概要であり、2番目は <span class="caps">MATE</span> が動作している CuBox i4&nbsp;のレビューです。</p>
<h4><span class="caps">MATE</span> デスクトップ&nbsp;LiveCD</h4>
<iframe width="640" height="360" src="//www.youtube.com/embed/y4OpjoJiAGE?start=608" frameborder="0" allowfullscreen></iframe>

<h4>CuBox i4 Pro&nbsp;レビュー</h4>
<iframe width="640" height="360" src="//www.youtube.com/embed/y4OpjoJiAGE?start=1925" frameborder="0" allowfullscreen></iframe>

<h3>フィードバック</h3>
<p>Live <span class="caps">CD</span> を試用していただいて、<span class="caps">MATE</span> デスクトップの速さとシンプルさを実感してください。<span class="caps">MATE</span> デスクトップ Live <span class="caps">CD</span> を試されたら、感想をお聞かせいただくか、あるいは Live <span class="caps">CD</span> を使って <a href="https://webchat.freenode.net/?channels=#mate">#mate <span class="caps">IRC</span> channel</a>&nbsp;に参加してみてください。</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/arch-linux/" rel="tag">Arch&nbsp;Linux</a></li>
            <li><a class="tag p-category" href="../../tags/livecd/" rel="tag">LiveCD</a></li>
            <li><a class="tag p-category" href="../../tags/news/" rel="tag">News</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2014-01-16-mate-officially-in-arch-linux/" rel="prev" title="MATE は Arch Linux で公式に入手できます">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../2014-02-05-mate-desktop-mythbusting/" rel="next" title="MATE デスクトップ Mythbusting">次の記事</a>
            </li>
        </ul></nav></aside></article>
</div>
    </div>
    <!--End of body content-->
</div>

<hr>
<div class="footerbox" align="center">
    Contents © 2024 <a href="mailto:webmaster@mate-desktop.org">The <span class="caps">MATE</span> Team</a><br><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"></a>
    

    <!-- MATE social icons -->
	<br><a class="social-icon" href="../../../rss.xml" title="MATE RSS feed"><img src="../../../assets/img/icons/rss.png" alt="RSS" class="small-margin"></a>
<a class="social-icon" href="https://github.com/mate-desktop/" title="MATE GitHub"><img src="../../../assets/img/icons/github.png" alt="GitHub" class="small-margin"></a>
<a class="social-icon" href="https://twitter.com/Mate_desktop" title="@Mate_Desktop Twitter"><img src="../../../assets/img/icons/twitter.png" alt="Twitter" class="small-margin"></a>
<a class="social-icon" href="https://wiki.mate-desktop.org/#!index.md" title="MATE Wiki"><img src="../../../assets/img/icons/wiki.png" alt="Wiki" class="small-margin"></a>
           
</div>

        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#container-fluid', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../../assets/js/tipuesearch_set.js"></script><script src="../../../assets/js/tipuesearch.js"></script><script src="../../../assets/js/jquery.watermark.js"></script><script>
$(document).ready(function() {

    $('#tipue_search_input').tipuesearch({
        'show': 5,
        'mode': 'json',
        'contentLocation': '/assets/js/tipuesearch_content.json',
        'showUrl': false
    });

$('body').watermark({
    texts : ["Preview Website", "MATE Desktop", "6a6aa9f21e20"],
    textColor : "#d2d2d2",
    textFont : '14px Sans',
    width : 150,
    height : 150,
    textRotate : -30
});

});
</script>
</body>
</html>