<!--
.. link:
.. description:
.. tags: Mailing List,Forums,Wiki,IRC,Planet
.. date: 2011-12-05 07:14:07
.. title: Communauté
.. slug: community
-->

Vous pouvez communiquer avec la communauté MATE de plusieurs façons. Les
ressources que vous trouverez sur cette page vous aideront à en savoir
davantage sur MATE.

## Wiki

Vous trouverez beaucoup d'informations utiles sur notre wiki, mais nous vous
encourageons également à l'améliorer.

  * <http://wiki.mate-desktop.org>

## Liste de diffusion

Vous êtes un ancien, nous le comprenons. Venez participer aux débats sur la
liste de diffusion de MATE.

  * <http://ml.mate-desktop.org/listinfo/>

## Forums

Vous n'utilisez pas le courrier électronique, nous le comprenons aussi. 
Rejoignez nos forums communautaires.

  * <http://forums.mate-desktop.org>
  
### Fils de discussion officiels

Nous avons aussi des fils officiels dans les forums de plusieurs
distributions :

  * [Fil MATE sur le forum Archlinux](https://bbs.archlinux.org/viewtopic.php?id=121162&p=1)
  * [Fil MATE sur le forum Linux Mint](http://forums.linuxmint.com/viewtopic.php?t=86481)
  * [Fil MATE sur le forum SalixOS](http://www.salixos.org/forum/viewtopic.php?f=17&t=3371)
  * [Fil MATE sur le forum Ubuntu](http://ubuntuforums.org/showthread.php?p=11333073)

## Réseau sociaux

Vous êtes du genre social, n'est-ce pas ?

  * [Communauté Google+ MATE](https://plus.google.com/u/0/communities/103904770310171205536)
  * [Page Google+ de MATE](https://plus.google.com/105251070079435964338/)
  * [Profil Twitter de MATE](https://twitter.com/mate_desktop) 

## IRC

Vous êtes un gourou d'Internet. Nous avons ce qu'il vous faut, venez nous 
rejoindre sur IRC.

  * [#mate @ irc.freenode.net](https://webchat.freenode.net/?channels=#mate)

Plusieurs canaux IRC sont disponibles. Vous pouvez trouver tous les détails
sur [notre page IRC sur le wiki](http://wiki.mate-desktop.org/irc).

## Planète

Les billets de blog des membres de la communauté MATE sont agrégés sur
notre Planète.

  * [Planète MATE](http://planet.mate-desktop.org)

