<!--
.. link:
.. description:
.. tags: Mailing List,Forums,Wiki,IRC,Planet
.. date: 2011-12-05 07:14:07
.. title: Comunità
.. slug: community
-->

È possibile entrare a far parte della comunità di MATE in molti modi.
Le risorse in questa pagina aiuteranno a conoscere MATE più in dettaglio
ed a ricevere supporto dalla comunità.

## Wiki

Nel nostro wiki si trova già molto materiale utile, ma siete incoraggiati
a migliorarlo.

  * <http://wiki.mate-desktop.org>

## Mailing list

Ci sono diverse liste di distribuzioni che è possibile utilizzare.

  * <http://ml.mate-desktop.org/listinfo/>

## Forum

Per chi non usa l'email, è possibile unirsi al nostro forum.

  * <http://forums.mate-desktop.org>
  
### Thread ufficiali nei forum

Abbiamo anche thread uffuciali in alcuni forum delle distribuzioni:

  * [Thread su MATE nel forum Archlinux](https://bbs.archlinux.org/viewtopic.php?id=121162&p=1)
  * [Thread su MATE nel forum Linux Mint](http://forums.linuxmint.com/viewtopic.php?t=86481)
  * [Thread su MATE nel forum SalixOS](http://www.salixos.org/forum/viewtopic.php?f=17&t=3371)
  * [Thread su MATE nel forum Ubuntu](http://ubuntuforums.org/showthread.php?p=11333073)

## Social Media

MATE è presente anche nei social media!

  * [MATE Google+ Community](https://plus.google.com/u/0/communities/103904770310171205536)
  * [MATE Google+ Page](https://plus.google.com/105251070079435964338/)
  * [MATE Twitter Profile](https://twitter.com/mate_desktop) 

## IRC

Per i guru di internet, venite a trovarci su IRC.

  * [#mate @ irc.freenode.net](https://webchat.freenode.net/?channels=#mate)

Ci sono più canali IRC disponibili. Potete trovare la lista nella
[pagina wiki IRC](http://wiki.mate-desktop.org/irc).

## Planet

Tutti i post dei membri della comunità di MATE sono aggregati nel nostro Planet.

  * [Planet MATE](http://planet.mate-desktop.org)

