<!--
.. link:
.. description:
.. tags: Mailing List,Forums,Wiki,IRC,Planet
.. date: 2011-12-05 07:14:07
.. title: Community
.. slug: community
-->

Sie können mit der MATE-Community auf unterschiedliche Art und Weise in Kontakt treten. 
Die Informationen auf dieser Seite helfen Ihnen dabei, mehr über MATE zu erfahren oder
Unterstützung durch die Community zu erhalten.

## Wiki

Sie finden in unserem Wiki viel nützliches Material, aber wir möchten Sie auch
ermutigen, bei der Verbesserung mitzuwirken,

  * <http://wiki.mate-desktop.org>

## Mailing-Liste

Sie sind vom alten Schlage -- verstehen wir. Treten Sie den Mailing-Listen von MATE 
bei und diskutieren Sie mit.

  * <http://ml.mate-desktop.org/listinfo/>

## Foren

Sie mailen nicht -- verstehen wir auch. Besuchen Sie unsere Community-Foren.

  * <http://forums.mate-desktop.org>
  
### Offizielle Foren-Threads

Wir haben auch offizielle Threads in diversen Distributions-Foren:

  * [MATE-Thread im Archlinux-Forum](https://bbs.archlinux.org/viewtopic.php?id=121162&p=1)
  * [MATE-Thread im Linux-Mint-Forum](http://forums.linuxmint.com/viewtopic.php?t=86481)
  * [MATE-Thread im SalixOS-Forum](http://www.salixos.org/forum/viewtopic.php?f=17&t=3371)
  * [MATE-Thread im Ubuntu-Forum](http://ubuntuforums.org/showthread.php?p=11333073)

## Soziale Medien

Sie sind der soziale Typ, stimmt's?

  * [MATE Google+-Community](https://plus.google.com/u/0/communities/103904770310171205536)
  * [MATE Google+-Seite](https://plus.google.com/105251070079435964338/)
  * [MATE Twitter-Profil](https://twitter.com/mate_desktop) 

## IRC

Sie sind ein Internet-Guru. Da haben wir das Richtige -- kommen Sie in unseren IRC.

  * [#mate @ irc.freenode.net](https://webchat.freenode.net/?channels=#mate)

Es gibt mehrere IRC-Channels. Die Details finden Sie auf unserer [IRC-Wiki-Seite](http://wiki.mate-desktop.org/irc).

## Planet

Blog-Einträge von Mitgliedern der MATE-Community werden hier gesammelt:

  * [Planet MATE](http://planet.mate-desktop.org)

