<!--
.. link:
.. description:
.. tags: Development
.. date: 2011-12-05 12:00:30
.. title: Sviluppo
.. slug: development
-->

I repository git per MATE sono ospitati su GitHub.

  * <https://github.com/mate-desktop>

È possibile sfogliare il codice anche tramite interfaccia web cgit:

  * <http://git.mate-desktop.org>

 Altri link utili:

  * [MATE University](/blog/2013-03-12-mate-university/)
  * [MATE Development](http://wiki.mate-desktop.org/dev-doc)
  * [MATE Roadmap](http://wiki.mate-desktop.org/roadmap)
  * <http://wiki.mate-desktop.org/contribute>
  * <http://wiki.mate-desktop.org/translation>

Non esitare a contribuire e divertirti migliorando MATE!
