<!--
.. link:
.. description:
.. tags: Development
.. date: 2011-12-05 12:00:30
.. title: Pengembangan
.. slug: development
-->

Repositori GIT untuk MATE tersedia di GitHub.

  * <https://github.com/mate-desktop>

Anda juga bisa melihat kode dengan cgit:

  * <http://git.mate-desktop.org>

 Link lainnya:

  * [MATE Universitas](/blog/2013-03-12-mate-university/)
  * [Pengembangan MATE](http://wiki.mate-desktop.org/dev-doc)
  * [Roadmap MATE](http://wiki.mate-desktop.org/roadmap)
  * <http://wiki.mate-desktop.org/contribute>
  * <http://wiki.mate-desktop.org/translation>
  
Jangan ragu untuk berkontribusi dan meningkatkan MATE!
