<!--
.. link:
.. description:
.. tags: 
.. date: 2012-05-22 11:54:14
.. title: Donate
.. slug: donate
-->

Lingkungan Desktop MATE bersifat bebas dan semua yang terlibat adalah sukarelawan.

Harap mempertimbangkan untuk mendonasikan kepada proyek MATE. Sangatlah menarik untuk mendapati
bahwa apa yang telah kami kerjakan diakui. Semua uang yang dikumpulkan akan digunakan untuk
menutup biaya hosting, pengadaan perangkat keras dan kemungkinan biaya perjalanan sehingga
anggota tim MATE dapat mengikuti konferensi yang relevan.

Kami tidak meminta banyak, semua tergantung Anda.

<table width="50%" padding="16px" align="center">
<tbody>
<tr>
<td style="vertical-align: middle;"><b>€1</b></td>
<td style="vertical-align: middle;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="4DC8FYHHLBDME" /> <input type="image" name="submit" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" alt="PayPal — The safer, easier way to pay online." /> <img src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form></td>
<td style="vertical-align: middle;"><b>$1</b></td>
<td style="vertical-align: middle;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="ETVB538XKYPDW" /> <input type="image" name="submit" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" alt="PayPal — The safer, easier way to pay online." /> <img src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form></td>
</tr>
<tr>
<td style="vertical-align: middle;"><b>€5</b></td>
<td style="vertical-align: middle;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="HMYHLA99YBNJC" /> <input type="image" name="submit" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" alt="PayPal — The safer, easier way to pay online." /> <img src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form>
</td>
<td style="vertical-align: middle;"><b>$5</b></td>
<td style="vertical-align: middle;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="EH63K9V6VTP9S" /> <input type="image" name="submit" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" alt="PayPal — The safer, easier way to pay online." /> <img src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form>
</td>
</tr>
<tr>
<td style="vertical-align: middle;"><b>€10</b></td>
<td style="vertical-align: middle;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="GDJ2JZSGQ5WXC" /> <input type="image" name="submit" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" alt="PayPal — The safer, easier way to pay online." /> <img src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form>
</td>
<td style="vertical-align: middle;"><b>$10</b></td>
<td style="vertical-align: middle;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="S77H9CVFYFYZ4" /> <input type="image" name="submit" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" alt="PayPal — The safer, easier way to pay online." /> <img src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">jumlah<br>lain</td>
<td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="X58ZCZ3YA3TLE">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

## Pendonor

Banyak dari Anda telah mendonasikan untuk proyek MATE. Kami akan mempublikasikan daftar lengkapnya disini segera.

## Bagaimana kami menggunakan donasi

Kami akan menampilkan bagaimana donasi kami gunakan disini. Informasi lengkap akan dipublikasikan segera.
