<!--
.. link:
.. description:
.. tags: 
.. date: 2012-05-22 11:54:14
.. title: Dons
.. slug: donate
-->

L'environnement de bureau MATE est entièrement gratuit et tous les 
participants sont des bénévoles.

Veuillez faire un don au projet MATE. Il est agréable de voir que l'effort
que nous fournissons est reconnu. Tous les fonds récoltés seront utilisés
pour couvrir les coûts d'hébergement, les achats de matériel et éventuellement
les dépenses de voyages pour que les membres de l'équipe MATE puissent 
participer aux conférences pertinentes.

Nous ne demandons pas de sommes conséquentes, les dons sont à votre discrétion.

<table width="50%" padding="16px" align="center">
<tbody>
<tr>
<td style="vertical-align: middle;"><b>€1</b></td>
<td style="vertical-align: middle;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="4DC8FYHHLBDME" /> <input type="image" name="submit" src="https://www.paypalobjects.com/fr_FR/i/btn/btn_donate_SM.gif" alt="Faire un don avec PayPal." /> <img src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form></td>
<td style="vertical-align: middle;"><b>$1</b></td>
<td style="vertical-align: middle;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="ETVB538XKYPDW" /> <input type="image" name="submit" src="https://www.paypalobjects.com/fr_FR/i/btn/btn_donate_SM.gif" alt="Faire un don avec PayPal." /> <img src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form></td>
</tr>
<tr>
<td style="vertical-align: middle;"><b>€5</b></td>
<td style="vertical-align: middle;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="HMYHLA99YBNJC" /> <input type="image" name="submit" src="https://www.paypalobjects.com/fr_FR/i/btn/btn_donate_SM.gif" alt="Faire un don avec PayPal." /> <img src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form>
</td>
<td style="vertical-align: middle;"><b>$5</b></td>
<td style="vertical-align: middle;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="EH63K9V6VTP9S" /> <input type="image" name="submit" src="https://www.paypalobjects.com/fr_FR/i/btn/btn_donate_SM.gif" alt="Faire un don avec PayPal." /> <img src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form>
</td>
</tr>
<tr>
<td style="vertical-align: middle;"><b>€10</b></td>
<td style="vertical-align: middle;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="GDJ2JZSGQ5WXC" /> <input type="image" name="submit" src="https://www.paypalobjects.com/fr_FR/i/btn/btn_donate_SM.gif" alt="Faire un don avec PayPal." /> <img src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form>
</td>
<td style="vertical-align: middle;"><b>$10</b></td>
<td style="vertical-align: middle;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="S77H9CVFYFYZ4" /> <input type="image" name="submit" src="https://www.paypalobjects.com/fr_FR/i/btn/btn_donate_SM.gif" alt="Faire un don avec PayPal." /> <img src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">other<br>amount</td>
<td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="X58ZCZ3YA3TLE">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

## Donateurs

Beaucoup d'entre vous ont généreusement fait un don au projet MATE. Nous 
allons publier une liste complète ici très bientôt.

## Comment nous avons dépensé les dons

Ici, nous révélerons comment les dons auront été dépensés. Les détails 
complets seront publiés bientôt.
