<!--
.. link:
.. description:
.. tags: 
.. date: 2012-05-22 11:54:14
.. title: Bağış
.. slug: donate
-->

MATE masaüstü ortamı tamamen ücretsizdir ve tüm emeği geçenler gönüllüdür.

Lütfen MATE projesine bağış yapmayı düşünün. Çabalarımızın makbule geçmesi
bizi sevindirir. Tüm alınan bağışlar barındırma ücretlerinin ödenmesine,
gerekli donanımın satın alınmasına ve muhtemelen MATE ekibinin ilgili
konferanslara katılabilmesi için gerekli seyahat ücretlerini ödemek için
kullanılacaktır.

Fazla bir şey istemiyoruz, bağış sizin takdirinize bağlıdır.

<table width="50%" padding="16px" align="center">
<tbody>
<tr>
<td style="vertical-align: middle;"><b>€1</b></td>
<td style="vertical-align: middle;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="4DC8FYHHLBDME" /> <input type="image" name="submit" src="https://www.paypalobjects.com/tr_TR/i/btn/btn_donate_SM.gif" alt="PayPal ile bağış yapın." /> <img src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form></td>
<td style="vertical-align: middle;"><b>$1</b></td>
<td style="vertical-align: middle;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="ETVB538XKYPDW" /> <input type="image" name="submit" src="https://www.paypalobjects.com/tr_TR/i/btn/btn_donate_SM.gif" alt="PayPal ile bağış yapın." /> <img src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form></td>
</tr>
<tr>
<td style="vertical-align: middle;"><b>€5</b></td>
<td style="vertical-align: middle;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="HMYHLA99YBNJC" /> <input type="image" name="submit" src="https://www.paypalobjects.com/tr_TR/i/btn/btn_donate_SM.gif" alt="PayPal ile bağış yapın." /> <img src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form>
</td>
<td style="vertical-align: middle;"><b>$5</b></td>
<td style="vertical-align: middle;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="EH63K9V6VTP9S" /> <input type="image" name="submit" src="https://www.paypalobjects.com/tr_TR/i/btn/btn_donate_SM.gif" alt="PayPal ile bağış yapın." /> <img src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form>
</td>
</tr>
<tr>
<td style="vertical-align: middle;"><b>€10</b></td>
<td style="vertical-align: middle;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="GDJ2JZSGQ5WXC" /> <input type="image" name="submit" src="https://www.paypalobjects.com/tr_TR/i/btn/btn_donate_SM.gif" alt="PayPal ile bağış yapın." /> <img src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form>
</td>
<td style="vertical-align: middle;"><b>$10</b></td>
<td style="vertical-align: middle;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="S77H9CVFYFYZ4" /> <input type="image" name="submit" src="https://www.paypalobjects.com/tr_TR/i/btn/btn_donate_SM.gif" alt="PayPal ile bağış yapın." /> <img src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form>
</td>
</tr>
</tbody>
</table>

## Bağışta bulunanlar

Çoğunuz cömertçe MATE projesine bağışta bulundunuz. Çok yakında burada bunun
tam listesini yayınlayacağız.

## Bağışları nasıl harcadık

Bağışların nasıl harcandığını burada açıklayacağız. Tüm ayrıntılar yakında
yayınlanacaktır.
