<!--
.. link:
.. description:
.. tags: 
.. date: 2012-05-22 11:54:14
.. title: Spenden
.. slug: donate
-->

Die MATE-Desktopumgebung ist vollständig kostenlos, und alle Beteiligten sind Freiwillige.

Bitte erwägen Sie es, an das MATE-Projekt zu spenden. Es tut gut, wenn unsere Anstrengungen
gewürdigt werden. Sämtliche Einnahmen werden verwendet für die Hosting-Kosten,
die Beschaffung jeglicher Hardware und möglicherweise Reisekosten, damit die Mitglieder des
MATE-Teams an relevanten Konferenzen teilnehmen können.

Wir erwarten keine riesigen Beiträge, die Entscheidung liegt bei Ihnen.

<table width="50%" padding="16px" align="center">
<tbody>
<tr>
<td style="vertical-align: middle;"><b>€1</b></td>
<td style="vertical-align: middle;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="4DC8FYHHLBDME" /> <input type="image" name="submit" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" alt="Spenden Sie mit PayPal." /> <img src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form></td>
<td style="vertical-align: middle;"><b>$1</b></td>
<td style="vertical-align: middle;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="ETVB538XKYPDW" /> <input type="image" name="submit" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" alt="Spenden Sie mit PayPal." /> <img src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form></td>
</tr>
<tr>
<td style="vertical-align: middle;"><b>€5</b></td>
<td style="vertical-align: middle;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="HMYHLA99YBNJC" /> <input type="image" name="submit" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" alt="Spenden Sie mit PayPal." /> <img src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form>
</td>
<td style="vertical-align: middle;"><b>$5</b></td>
<td style="vertical-align: middle;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="EH63K9V6VTP9S" /> <input type="image" name="submit" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" alt="Spenden Sie mit PayPal." /> <img src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form>
</td>
</tr>
<tr>
<td style="vertical-align: middle;"><b>€10</b></td>
<td style="vertical-align: middle;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="GDJ2JZSGQ5WXC" /> <input type="image" name="submit" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" alt="Spenden Sie mit PayPal." /> <img src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form>
</td>
<td style="vertical-align: middle;"><b>$10</b></td>
<td style="vertical-align: middle;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /> <input type="hidden" name="hosted_button_id" value="S77H9CVFYFYZ4" /> <input type="image" name="submit" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" alt="Spenden Sie mit PayPal." /> <img src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></form>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">anderer<br>Betrag</td>
<td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="X58ZCZ3YA3TLE">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="Spenden Sie mit PayPal.">
<img alt="" border="0" src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

## Spender

Viele von Ihnen haben bereits großzügig an das MATE-Projekt gespendet. Wir werden hier
in Kürze eine vollständige Liste veröffentlichen.

## Wie die Spenden verwendet wurden

Wir werden an dieser Stelle bekanntgeben, wie die Spenden verwendet wurden. Die vollständigen
Details werden bald veröffentlicht.
