.. link:
.. description:
.. tags: About,Applications,Screenshots
.. date: 2013-10-31 12:29:57
.. title: MATE Desktop Environment
.. slug: index
.. pretty_url: False

MATE è un fork di GNOME 2. MATE fornisce un desktop intuitivo e gradevole
per gli utenti Linux e di altri sistemi operativi stile Unix, usando le
metafore tradizionali.

MATE is under active development to add support for new technologies while
preseving a traditional desktop experience. See the `Roadmap <http://wiki.mate-desktop.org/roadmap>`_ or
`Stefano's presentation at the OpenSUSE conference </blog/2013-07-21-stefano-presents-at-opensuse-conference/>`_
to find out more about how MATE has evolved and what is planned for the
future. The `MATE Manifesto <http://wiki.mate-desktop.org/board:manifesto>`_
outlines some of the principles that guide the project.

.. image:: /screens/screenshot.jpg
    :align: center

You can find more `screenshots of MATE <gallery/1.6/>`_ in our `gallery <gallery/>`_.

------
Novità
------

.. post-list::
    :lang: it
    :stop: 5

Blog posts are also indexed by `tag <tags/>`_ and `archived by date <archive/>`_.
You might also want to take a look at `Planet MATE <http://planet.mate-desktop.org>`_
to see what the wider MATE community are blogging about.

------------------------------------
Quali distribuzioni supportano MATE?
------------------------------------

MATE is available via the **official** repositories for the following Linux distributions:

* `Fedora <http://www.fedoraproject.org>`_
* `Linux Mint <http://linuxmint.com>`_
* `Mageia <https://www.mageia.org/en/>`_
* `openSUSE <http://www.opensuse.org>`_
* `PCLinuxOS <http://www.pclinuxos.com/get-pclinuxos/mate/>`_
* `Point Linux <http://pointlinux.org>`_
* `Sabayon <http://www.sabayon.org>`_
* `Salix <http://www.salixos.org>`_

MATE is available via *unofficial* repositories for the following Linux distributions, but
inclusion in their official repositories is planned:

* `Arch Linux <http://www.archlinux.org>`_
* `Debian <http://www.debian.org>`_
* `Gentoo <http://www.gentoo.org>`_
* `Slackware <http://www.slackware.com>`_
* `Ubuntu <http://www.ubuntu.com>`_

Maybe you prefer \*BSD?

* `GhostBSD <http://ghostbsd.org>`_
* `PC-BSD <http://www.pcbsd.org>`_
* `FreeBSD <http://freebsd.org>`_

You can also `query DistroWatch.com for all the distributions that support MATE <http://distrowatch.org/search.php?desktop=MATE#distrosearch>`_.

The MATE community has documented how to install MATE on many distributions in the
`install guidelines <http://wiki.mate-desktop.org/download>`_.

------------
Applicazioni
------------

MATE is composed from a number of applications. The renaming is necessary to avoid
conflicts with GNOME components.

Caja
====

.. image:: /assets/img/mate/caja.png

Caja is the official file manager for the MATE desktop. It allows to 
browse directories, preview files and launch applications 
associated with them. It is also responsible for handling the icons 
on the MATE desktop. It works on local and remote filesystems. Caja 
is a fork of Nautilus. 

Pluma
=====

.. image:: /assets/img/mate/pluma.png

Pluma is a text editor which supports most standard editor 
features, extending this basic functionality with other features 
not usually found in simple text editors. pluma is a graphical 
application which supports editing multiple text files in one 
window (known sometimes as tabs or MDI). Pluma fully supports 
international text through its use of the Unicode UTF-8 encoding in 
edited files. Its core feature set includes syntax highlighting of 
source code, auto indentation and printing and print preview 
support. Pluma is a fork of Gedit. 

Eye of MATE
===========

.. image:: /assets/img/mate/eom.png

eom or the Eye of MATE is a simple graphics viewer for the MATE 
desktop which uses the gdk-pixbuf library. It can deal with large 
images, and zoom and scroll with constant memory usage. Its goals 
are simplicity and standards compliance. Eye of MATE is a fork of 
Eye of GNOME.

Atril
=====

.. image:: /assets/img/mate/atril.png

Atril is a simple multi-page document viewer. It can display and 
print PostScript (PS), Encapsulated PostScript (EPS), DJVU, DVI, 
XPS and Portable Document Format (PDF) files. When supported by the 
document, it also allows searching for text, copying text to the 
clipboard, hypertext navigation, and table-of-contents bookmarks. 
Atril is a fork of Evince. 

Engrampa
========

.. image:: /assets/img/mate/engrampa.png


Engrampa is an archive manager for the MATE environment. It allows
you to: create and modify archives, view the content of an archive,
view a file contained in an archive, extract files from the archive.
Engrampa is a fork of File-Roller. 

MATE Terminal
=============

.. image:: /assets/img/mate/terminal.png

MATE Terminal is a terminal emulation application that you can use to perform the 
following actions: access a UNIX shell in the MATE environment, run 
any application that is designed to run on VT102, VT220, and xterm 
terminals. MATE Terminal features the ability to use multiple 
terminals in a single window (tabs) and profiles support. MATE 
Terminal is a fork of GNOME Terminal.

-------------------------
Da dove proviene il nome?
-------------------------

The name *"MATE"*, pronounced *Ma-Tay*, comes from `yerba maté <http://en.wikipedia.org/wiki/Yerba_mate>`_,
a species of holly native to subtropical South America. Its leaves contain
caffeine and are used to make infusions and a beverage called mate.

.. image:: http://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Ilex_paraguariensis_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-074.jpg/220px-Ilex_paraguariensis_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-074.jpg
    :align: center
