.. link:
.. description:
.. tags: Hakkında,Uygulamalar,ekran fotoğrafları
.. date: 2013-10-31 12:29:57
.. title: MATE Masaüstü Ortamı
.. slug: index
.. pretty_url: False

MATE, GNOME 2 çatallamasıdır. Klasik metaforları kullanarak GNU/Linux ve
diğer UNIX benzeri işletim sistemlerine sezgisel ve çekici bir masaüstü
ortamı sağlar.

MATE geleneksel masaüstü deneyimini koruyarak yeni teknolojilerin
desteklenmesi için etkin bir şekilde geliştirilmektedir. MATE'nin 
nasıl geliştiği ve gelecekte nelerin beklediğini öğrenmek için
`yol haritasına <http://wiki.mate-desktop.org/roadmap>`_ ya da
`Stefano'nun FOSDEM 2014 sunumuna </blog/2014-02-07-stefano-presents-mate-at-fosdem/>`_
bakınız. `MATE manifestosu <http://wiki.mate-desktop.org/board:manifesto>`_
projeye rehberlik eden bazı ilkelerin altını çizer.

.. image:: /screens/screenshot.jpg
    :align: center

Daha fazla `MATE ekran fotoğraflarını <gallery/1.8/>`_ `galerimizde <gallery/>`_ bulabilirsiniz.

--------
Haberler
--------

.. post-list::
    :lang: en
    :stop: 5

Blog mesajları `etiketlerle <tags/>`_ endesklenir ve `tarihlerine göre arşivlenir <archive/>`_. 
Geniş MATE topluluğunun hangi konularda blog mesajları yayınladığını görmek
için `MATE Planetine <http://planet.mate-desktop.org>`_ bakmak
isteyebilirsiniz.

-----------------------------------
Hangi dağıtımlar MATE'yi destekler?
-----------------------------------

MATE aşağıdaki GNU/Linux dağıtımlarının **resmî** depolarında mevcuttur.

* `Arch Linux <http://www.archlinux.org>`_
* `Fedora <http://www.fedoraproject.org>`_
* `Linux Mint <http://linuxmint.com>`_
* `Mageia <https://www.mageia.org/en/>`_
* `openSUSE <http://www.opensuse.org>`_
* `PCLinuxOS <http://www.pclinuxos.com/get-pclinuxos/mate/>`_
* `PLD Linux <https://www.pld-linux.org/>_`
* `Point Linux <http://pointlinux.org>`_
* `Sabayon <http://www.sabayon.org>`_
* `Salix <http://www.salixos.org>`_

MATE, aşağıdaki GNU/Linux dağıtımlarını için *gayri resmî* depolarda mevcuttur
ancak bu dağıtımların resmî depolarına eklenmesi planlanmaktadır.

* `Debian <http://www.debian.org>`_
* `Gentoo <http://www.gentoo.org>`_
* `Slackware <http://www.slackware.com>`_
* `Ubuntu <http://www.ubuntu.com>`_

\*BSD'yi mi tercih edersiniz?

* `GhostBSD <http://ghostbsd.org>`_
* `FreeBSD <http://freebsd.org>`_
* `PC-BSD <http://www.pcbsd.org>`_

Ayrıca MATE'yi destekleyen tüm dağıtımları `DistroWatch.com sitesinde 
<http://distrowatch.org/search.php?desktop=MATE#distrosearch>`_
arayabilirsiniz.

MATE topluluğu, MATE'nin nasıl kurulacağını birçok dağıtım için
`kurulum yönergelerinde <http://wiki.mate-desktop.org/download>`_ belgelemiştir.

-----------
Uygulamalar
-----------

MATE bir dizi uygulamadan oluşmaktadır. Yeniden adlandırma GNOME bileşenleri
ile çakışmaları önlemek için gereklidir.

Caja
====

.. image:: /assets/img/mate/caja.png

Caja, MATE masaüstü ortamının resmî dosya yöneticisidir. Klasörleri taramaya,
dosyaları önizlemeye ve onlarla ilişkili uygulamaları başlatmaya imkân sağlar. 
Aynı zamanda MATE masaüstünün ikonlarını da yönetmekle yükümlüdür. Yerel ve
uzaktaki dosya sistemleri ile çalışır. Caja, Nautilus çatallamasıdır. 

Pluma
=====

.. image:: /assets/img/mate/pluma.png

Pluma standart işlevlerin çoğunu destekleyen ve bu temel işlevleri
sade metin editörlerinde genelde bulunmayan başka özelliklerle
genişleten bir metin editörüdür. Pluma birden çok metin dosyasını
tek pencerede düzenlemeyi destekleyen (ki bu sekmeler olarak da bilinir)
grafik bir uygulamadır. Pluma uluslararası metinleri düzenlenen dosyalarda
UTF-8 kodlamasını kullanarak tamamıyla destekler. Özelliklerine kaynak kodun
dizimini renklendirmek, otomatik girintiler, baskı ve baskıyı önizlemek de
dahildir. Pluma, Gedit çatallamasıdır. 

Eye of MATE
===========

.. image:: /assets/img/mate/eom.png

eom ya da Eye of MATE (MATE'nin gözü) MATE masaüstü için gdk-pixbuf
kütüphanesini kullanan sade bir grafik görüntüleyicisidir. Büyük 
boyutlu resimlerle başa çıkabilir ve sabit bellek kullanımıyla 
yakınlaştırma ve kaydırma yapabilir. Hedefleri sadelik ve standartlarla
uyumdur. Eye of MATE, Eye of GNOME çatallamasıdır.

Atril
=====

.. image:: /assets/img/mate/atril.png

Atril sade bir çok sayfalı belge görüntüleyicisidir. PostScript (PS),
Encapsulated PostScript (EPS), DJVU, DVI, XPS ve Portable Document
Format (PDF) dosyalarını görüntüleyebilir ve baskılayabilir. Belge
tarafından destekleniyorsa, metin aramaya, panoya metin kopyalamaya,
hiper metin taramaya ve içerik tablosunda yer imlerine imkân verir.
Atril, Evince çatallamasıdır. 

Engrampa
========

.. image:: /assets/img/mate/engrampa.png


Engrampa MATE ortamı için bir arşiv yöneticisidir. Arşiv oluşturmanıza
ve değiştirmenize, bir arşivin içeriğini görmenize, herhangi bir arşivdeki
bir dosyayı görmenize ve arşivden dosya çıkarmanıza imkân verir. Engrampa,
File-Roller çatallamasıdır.

MATE Uçbirimi
=============

.. image:: /assets/img/mate/terminal.png

MATE uçbirimi şu işlemleri yapmak için kullanabileceğiniz bir terminal
emülatörüdür: MATE ortamında bir UNIX kabuğuna erişim, VT102, VT220 ve
xterm terminalleri için tasarlanmış uygulamaları çalıştırmak. MATE uçbirimi
tek pencerede birden çok terminal kullanımını (sekmeler) ve profilleri 
destekler. MATE uçbirimi, GNOME uçbirimi çatallamasıdır.

--------------------
İsmini nereden alır?
--------------------

*Ma-Te* olarak telaffuz edilen *"MATE"* adını, Güney Amerika'ya mahsus 
çobanpüskülügiller familyasından bir bitki olan `yerba mate <https://tr.wikipedia.org/wiki/Yerba_mate>`_'den
alır. Bu bitkinin yaprakları kafein içerir ve mate adı verilen bir içecek
yapmak için kullanılır. 

.. image:: http://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Ilex_paraguariensis_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-074.jpg/220px-Ilex_paraguariensis_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-074.jpg
    :align: center
