<!--
.. link:
.. description:
.. tags: 
.. date: 2011-12-05 07:25:21
.. title: Tim
.. slug: team
-->

MATE dihadirkan untuk Anda oleh grup kelompok pengembang, penterjemah, pemaket, artis, dan administrator 
sistem internasional.

## Pendiri

Lingkungan Desktop MATE diciptakan oleh orang-orang berikut:

### ![](/assets/img/flags/32/Argentina.png) Perberos

Pendiri proyek, pengembangan, pemaket untuk Archlinux.

### ![](/assets/img/flags/32/Italy.png) Stefano Karapetsas (stefano-k)

Pengembang utama, pemaket untuk Debian dan Ubuntu.

### ![](/assets/img/flags/32/USA.png) Steve Zesch (amanas)

Pengembang utama, pemaket untuk Debian dan Ubuntu.

### ![](/assets/img/flags/32/France.png) Clement Lefebvre (clem)

Manajemen proyek, pengembangan.

## Dewan

Lingkungan Desktop MATE memiliki Dewan Direktur. 
[halaman wiki MATE Board](http://wiki.mate-desktop.org/board)
mendata anggota dan tugas-tugasnya.

## Kontributor

Lingkungan Desktop MATE terus berkembang berkat adanya orang-orang dibawah ini.

### ![](/assets/img/flags/32/Canada.png) Scott Balneaves (sbalneav)

Pengembangan.

### ![](/assets/img/flags/32/Portugal.png) Nelson Marques (nmarques)

Pengembangan, pemaket untuk openSUSE.

### ![](/assets/img/flags/32/Germany.png) Wolfgang Ulbrich (raveit65)

Pengembangan, pemaket untuk Fedora.

### ![](/assets/img/flags/32/Netherlands.png) Sander Sweers (infirit)

Pengembangan, pemaket untuk Gentoo.

### ![](/assets/img/flags/32/USA.png) Dan Mashal (dan408)

pemaket untuk Fedora.

### ![](/assets/img/flags/32/United%20Kingdom\(Great%20Britain\).png) Martin Wimpress (flexiondotorg)

pemaket untuk Arch Linux, administrasi sistem,pengelola LiveCD MATE, dan advokasi proyek.

### ![](/assets/img/flags/32/USA.png) Adam Erdman (hekel)

pemaket untuk Arch Linux, dokumentasi.

### ![](/assets/img/flags/32/Italy.png) Giovanni Ricciardi (talorno)

pemaket untuk Arch Linux, administrasi sistem.

### ![](/assets/img/flags/32/USA.png) Adam Bickley (bickman2k)

pemaket untuk Arch Linux.

### ![](/assets/img/flags/32/USA.png) Joseph Krieger (Rowen_Stipe)

Karya seni & grafis, administrasi sistem.

### ![](/assets/img/flags/32/Greece.png) Efstathios Iosifidis (diamond_gr)

Media sosial, promosi.

### ![](/assets/img/flags/32/France.png) Benjamin Denisart (posophe)

pemaket untuk openSUSE.

## Moderator Forum

Tim moderator forum dapat ditemukan di bawah ini:

  * <http://forums.mate-desktop.org/memberlist.php?mode=leaders>

<small>
Bendera yang digunakan pada halaman ini disediakan oleh <http://www.icondrawer.com>.
</small>
