<!--
.. link:
.. description:
.. tags: 
.. date: 2011-12-05 07:25:21
.. title: Ekip
.. slug: team
-->

MATE uluslararası geliştiriciler, tercümanlar, paketleyiciler, sanatçılar
ve sistem yöneticileri ekibi tarafından sunulmuştur.

## Kurucular

MATE masaüstü ortamına aşağıdaki kişiler kurucu üyedirler:

### ![](/assets/img/flags/32/Argentina.png) Perberos

Proje kurucusu, geliştirme, Archlinux için paketleme.

### ![](/assets/img/flags/32/Italy.png) Stefano Karapetsas (stefano-k)

Lider geliştirici, Debian ve Ubuntu için paketleme.

### ![](/assets/img/flags/32/USA.png) Steve Zesch (amanas)

Lider geliştirici, Debian ve Ubuntu için paketleme.

### ![](/assets/img/flags/32/France.png) Clement Lefebvre (clem)

Proje yönetimi, geliştirme.

## Yönetim kurulu

MATE masaüstü ortamının yönetim kurulu bulunmaktadır.
[MATE yönetim viki sayfası](http://wiki.mate-desktop.org/board)
güncel üyeleri ve sorumluluklarını açıklar.

## Katkıda bulunanlar

MATE masaüstü ortamı aşağıdaki kişilerin yorulmak bilmez çalışmaları
sayesinde gelişmeye ve iyileşmeye devam etmektedir.

### ![](/assets/img/flags/32/Canada.png) Scott Balneaves (sbalneav)

Geliştirme.

### ![](/assets/img/flags/32/Portugal.png) Nelson Marques (nmarques)

Geliştirme, openSUSE için paketleme.

### ![](/assets/img/flags/32/Germany.png) Wolfgang Ulbrich (raveit65)

Geliştirme, Fedora için paketleme.

### ![](/assets/img/flags/32/Netherlands.png) Sander Sweers (infirit)

Geliştirme, Gentoo için paketleme.

### ![](/assets/img/flags/32/USA.png) Dan Mashal (dan408)

Fedora için paketleme.

### ![](/assets/img/flags/32/United%20Kingdom\(Great%20Britain\).png) Martin Wimpress (flexiondotorg)

Arch Linux için paketleme, sistem yönetimi, MATE LiveCD maintainer, project advocacy and out reach.

### ![](/assets/img/flags/32/USA.png) Adam Erdman (hekel)

Arch Linux için paketleme, documentation.

### ![](/assets/img/flags/32/Italy.png) Giovanni Ricciardi (talorno)

Arch Linux için paketleme, sistem yönetimi.

### ![](/assets/img/flags/32/USA.png) Adam Bickley (bickman2k)

Arch Linux için paketleme.

### ![](/assets/img/flags/32/USA.png) Joseph Krieger (Rowen_Stipe)

Grafikler & sanat eserleri, sistem yönetimi.

### ![](/assets/img/flags/32/Greece.png) Efstathios Iosifidis (diamond_gr)

Sosyal ağlar, tanıtım.

### ![](/assets/img/flags/32/France.png) Benjamin Denisart (posophe)

openSUSE için paketleme.

## Forum Moderators

Forum moderatörleri ekibini aşağıda bulabilirsiniz:

  * <http://forums.mate-desktop.org/memberlist.php?mode=leaders>

<small>
Bu sayfadaki bayraklar <http://www.icondrawer.com> tarafından sağlanmıştır.
</small>
