<!--
.. link:
.. description:
.. tags: 
.. date: 2011-12-05 07:25:21
.. title: L'équipe
.. slug: team
-->

MATE est publié par un groupe international de développeurs, traducteurs,
empaqueteurs, artistes et d'administrateurs système.

## Foundateurs

L'environnement de bureau MATE a été fondé par les personnes suivantes :

### ![](/assets/img/flags/32/Argentina.png) Perberos

Fondateur, développemennt, empaquetage pour Archlinux.

### ![](/assets/img/flags/32/Italy.png) Stefano Karapetsas (stefano-k)

Développeur leader, empaquetage pour Debian et Ubuntu.

### ![](/assets/img/flags/32/USA.png) Steve Zesch (amanas)

Développeur leader, empaquetage pour Debian et Ubuntu.

### ![](/assets/img/flags/32/France.png) Clement Lefebvre (clem)

Gestion de projet, développement.

## Conseil

L'environnement de bureau MATE a un Conseil de Direction. La 
[page du Wiki sur le conseil de direction](http://wiki.mate-desktop.org/board)
liste les membres actuels et leurs fonctions.

## Contributeurs

L'environnement de bureau MATE continue de s'améliorer et de se développer
grâce aux efforts soutenus des personnes suivantes.

### ![](/assets/img/flags/32/Canada.png) Scott Balneaves (sbalneav)

Development.

### ![](/assets/img/flags/32/Portugal.png) Nelson Marques (nmarques)

Développement, empaquetage pour openSUSE.

### ![](/assets/img/flags/32/Germany.png) Wolfgang Ulbrich (raveit65)

Développement, empaquetage pour Fedora.

### ![](/assets/img/flags/32/Netherlands.png) Sander Sweers (infirit)

Développement, empaquetage pour Gentoo.

### ![](/assets/img/flags/32/USA.png) Dan Mashal (dan408)

Empaquetage pour Fedora.

### ![](/assets/img/flags/32/United%20Kingdom\(Great%20Britain\).png) Martin Wimpress (flexiondotorg)

Empaquetage pour Arch Linux, administration système.

### ![](/assets/img/flags/32/Italy.png) Giovanni Ricciardi (talorno)

Empaquetage pour Arch Linux, administration système.

### ![](/assets/img/flags/32/USA.png) Adam Bickley (bickman2k)

Empaquetage pour Arch Linux.

### ![](/assets/img/flags/32/USA.png) Joseph Krieger (Rowen_Stipe)

Graphiques et travail artistique, administration système.

### ![](/assets/img/flags/32/Greece.png) Efstathios Iosifidis (diamond_gr)

Réseaux sociaux, promotion.

## Modérateurs des forums

La liste des modérateurs des forums peut être trouvée ci-dessous :

  * <http://forums.mate-desktop.org/memberlist.php?mode=leaders>

<small>
Les drapeaux utilisés sur cette page ont été fournis par <http://www.icondrawer.com>.
</small>
