<!--
.. link:
.. description:
.. tags: 
.. date: 2011-12-05 07:25:21
.. title: Team
.. slug: team
-->

MATE ist ein Gemeinschaftsprojekt einer internationalen Gruppe von Entwicklern,
Übersetzern, Paketerstellern, Künstlern und Systemadministratoren.

## Gründer

Das MATE-Projekt wurde von den folgenden Personen gegründet:

### ![](/assets/img/flags/32/Argentina.png) Perberos

Projektgründer, Entwicklung, Paketerstellung für Archlinux.

### ![](/assets/img/flags/32/Italy.png) Stefano Karapetsas (stefano-k)

Lead Developer, Paketerstellung für Debian und Ubuntu.

### ![](/assets/img/flags/32/USA.png) Steve Zesch (amanas)

Lead Developer, Paketerstellung für Debian und Ubuntu.

### ![](/assets/img/flags/32/France.png) Clement Lefebvre (clem)

Projekt-Management, Entwicklung.

## Vorstand

Die MATE-Desktopumgebung hat einen Vorstand. Die 
[Wike-Seite zum MATE-Vorstand](http://wiki.mate-desktop.org/board)
führt die derzeitigen Mitglieder auf und erläutert ihre Aufgaben.

## Mitwirkende

Die MATE-Desktopumgebung entwickelt sich stetig weiter dank 
der unermüdlichen Beiträge der folgenden Personen.

### ![](/assets/img/flags/32/Canada.png) Scott Balneaves (sbalneav)

Entwicklung.

### ![](/assets/img/flags/32/Portugal.png) Nelson Marques (nmarques)

Entwicklung, Paketerstellung für openSUSE.

### ![](/assets/img/flags/32/Germany.png) Wolfgang Ulbrich (raveit65)

Entwicklung, Paketerstellung für Fedora.

### ![](/assets/img/flags/32/Netherlands.png) Sander Sweers (infirit)

Entwicklung, Paketerstellung für Gentoo.

### ![](/assets/img/flags/32/USA.png) Dan Mashal (dan408)

Paketerstellung für Fedora.

### ![](/assets/img/flags/32/United%20Kingdom\(Great%20Britain\).png) Martin Wimpress (flexiondotorg)

Paketerstellung für Arch Linux, Systemadministration, Maintainer der MATE-LiveCD, "project advocacy and out reach".

### ![](/assets/img/flags/32/USA.png) Adam Erdman (hekel)

Paketerstellung für Arch Linux, Dokumentation.

### ![](/assets/img/flags/32/Italy.png) Giovanni Ricciardi (talorno)

Paketerstellung für Arch Linux, Systemadministration.

### ![](/assets/img/flags/32/USA.png) Adam Bickley (bickman2k)

Paketerstellung für Arch Linux.

### ![](/assets/img/flags/32/USA.png) Joseph Krieger (Rowen_Stipe)

Künstlerische Darstellungen & Grafiken, Systemadministration.

### ![](/assets/img/flags/32/Greece.png) Efstathios Iosifidis (diamond_gr)

Soziale Medien, Reklame.

### ![](/assets/img/flags/32/France.png) Benjamin Denisart (posophe)

Paketerstellung für openSUSE.

## Foren-Moderation

Die Liste der Moderatoren für die Foren findet sich hier:

  * <http://forums.mate-desktop.org/memberlist.php?mode=leaders>

<small>
Die Flaggen auf dieser Seite stammen von <http://www.icondrawer.com>.
</small>
