<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MATE 1.16 released | MATE</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (ja)" hreflang="ja" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (bg)" hreflang="bg" href="../../../bg/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ca)" hreflang="ca" href="../../../ca/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (cs)" hreflang="cs" href="../../../cs/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (de)" hreflang="de" href="../../../de/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (el)" hreflang="el" href="../../../el/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (he)" hreflang="he" href="../../../he/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (hu)" hreflang="hu" href="../../../hu/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (id)" hreflang="id" href="../../../id/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (it)" hreflang="it" href="../../../it/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (nl)" hreflang="nl" href="../../../nl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../../pl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt)" hreflang="pt" href="../../../pt/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt_br)" hreflang="pt_br" href="../../../pt_br/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (sr)" hreflang="sr" href="../../../sr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (tr)" hreflang="tr" href="../../../tr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_cn)" hreflang="zh_cn" href="../../../zh_cn/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_tw)" hreflang="zh_tw" href="../../../zh_tw/rss.xml">
<link rel="canonical" href="https://preview.mate-desktop.dev/ja/blog/2016-09-21-mate-1-16-released/">
<link rel="icon" href="../../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../../mate-128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="../../../assets/css/mate.css">
<link rel="stylesheet" type="text/css" href="../../../assets/css/tipuesearch.css">
<meta name="author" content="Martin Wimpress">
<link rel="prev" href="../2016-07-28-mate-forums-are-closing/" title="MATE デスクトップ・ディスカッションフォーラムが終了します" type="text/html">
<link rel="next" href="../2016-12-22-server-outage/" title="サーバの障害" type="text/html">
<meta property="og:site_name" content="MATE">
<meta property="og:title" content="MATE 1.16 released">
<meta property="og:url" content="https://preview.mate-desktop.dev/ja/blog/2016-09-21-mate-1-16-released/">
<meta property="og:description" content="私たちのチームは、MATE デスクトップ 1.6 のリリースを発表できることを誇りに思います。
このリリースは、1.4 リリースからの大きな前進です。このリリースでは、多くの非推奨のパッケージとライブラリを GLib で利用可能な新しいテクノロジーに置き換えました。また、MATE に多くの新機能を追加しました。
すべての MATE 寄稿者とユーザーに感謝します。

1.6 での主な変更点:
sys">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-09-21T21:00:00Z">
<meta property="article:tag" content="Releases">
<link rel="alternate" hreflang="bg" href="../../../bg/blog/2016-09-21-mate-1-16-released/">
<link rel="alternate" hreflang="ca" href="../../../ca/blog/2016-09-21-mate-1-16-released/">
<link rel="alternate" hreflang="cs" href="../../../cs/blog/2016-09-21-mate-1-16-released/">
<link rel="alternate" hreflang="de" href="../../../de/blog/2016-09-21-mate-1-16-released/">
<link rel="alternate" hreflang="el" href="../../../el/blog/2016-09-21-mate-1-16-released/">
<link rel="alternate" hreflang="en" href="../../../blog/2016-09-21-mate-1-16-released/">
<link rel="alternate" hreflang="es" href="../../../es/blog/2016-09-21-mate-1-16-released/">
<link rel="alternate" hreflang="fr" href="../../../fr/blog/2016-09-21-mate-1-16-released/">
<link rel="alternate" hreflang="he" href="../../../he/blog/2016-09-21-mate-1-16-released/">
<link rel="alternate" hreflang="hu" href="../../../hu/blog/2016-09-21-mate-1-16-released/">
<link rel="alternate" hreflang="id" href="../../../id/blog/2016-09-21-mate-1-16-released/">
<link rel="alternate" hreflang="it" href="../../../it/blog/2016-09-21-mate-1-16-released/">
<link rel="alternate" hreflang="nl" href="../../../nl/blog/2016-09-21-mate-1-16-released/">
<link rel="alternate" hreflang="pl" href="../../../pl/blog/2016-09-21-mate-1-16-released/">
<link rel="alternate" hreflang="pt" href="../../../pt/blog/2016-09-21-mate-1-16-released/">
<link rel="alternate" hreflang="pt_br" href="../../../pt_br/blog/2016-09-21-mate-1-16-released/">
<link rel="alternate" hreflang="sr" href="../../../sr/blog/2016-09-21-mate-1-16-released/">
<link rel="alternate" hreflang="tr" href="../../../tr/blog/2016-09-21-mate-1-16-released/">
<link rel="alternate" hreflang="zh_cn" href="../../../zh_cn/blog/2016-09-21-mate-1-16-released/">
<link rel="alternate" hreflang="zh_tw" href="../../../zh_tw/blog/2016-09-21-mate-1-16-released/">
</head>
<body style="padding-top: 10px;">

<!-- Menubar -->
<div class="container-fluid">
    <div class="navbar">
	<div class="navbar-inner">
            <div class="container">

                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>

       		<a class="brand" href="https://preview.mate-desktop.dev/">
               	    <img src="../../../assets/img/icons/mate.png" alt="MATE" id="logo"><span id="blog-title"><span class="caps">MATE</span></span>
          	</a>

		<!-- Everything you want hidden at 940px or less, place within here -->
		<div class="nav-collapse collapse">
		    <ul class="nav">
<li class="nav-item">
<a href="../" class="nav-link">ブログ記事</a>
                </li>
<li class="nav-item">
<a href="../../install/" class="nav-link">インストール</a>
                </li>
<li class="nav-item">
<a href="../../gallery/1.26/english/" class="nav-link">スクリーンショット</a>
                </li>
<li class="nav-item">
<a href="../../development/" class="nav-link">ソフトウェア開発</a>
                </li>
<li class="nav-item">
<a href="../../community/" class="nav-link">コミュニティ</a>
                </li>
<li class="nav-item">
<a href="../../team/" class="nav-link">チーム</a>
                </li>
<li class="nav-item">
<a href="../../donate/" class="nav-link">寄付</a>


		    </li>
</ul>
<ul class="nav pull-right"><!-- disable translation dropdown
                        					
                        
						--></ul>
<span class="navbar-search pull-right">
    <input class="input-medium search-query search-margin" type="search" placeholder="Search" id="tipue_search_input"></span>
		</div>
	    </div>
	</div>
    </div>
</div>
<!-- End of Menubar -->

	
<div id="tipue_search_content" style="margin-left: auto; margin-right: auto;"></div>


<div class="container-fluid" id="container-fluid">
    <!--Body content-->
    <div class="row-fluid">
    	<div class="span2"></div>
    	<div class="span8">
		
    	
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url"><span class="caps">MATE</span> 1.16&nbsp;released</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2016-09-21T21:00:00Z" itemprop="datePublished" title="2016-09-21 21:00">2016-09-21 21:00</time></a>
            </p>
            

        </div>
        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">他の言語で読む:</h3>
                <p><a href="../../../blog/2016-09-21-mate-1-16-released/" rel="alternate" hreflang="en">English</a></p>
                <p><a href="../../../it/blog/2016-09-21-mate-1-16-released/" rel="alternate" hreflang="it">Italiano</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>私たちのチームは、<span class="caps">MATE</span> デスクトップ 1.6 のリリースを発表できることを誇りに思います。
このリリースは、1.4 リリースからの大きな前進です。このリリースでは、多くの非推奨のパッケージとライブラリを GLib で利用可能な新しいテクノロジーに置き換えました。また、<span class="caps">MATE</span> に多くの新機能を追加しました。
すべての <span class="caps">MATE</span>&nbsp;寄稿者とユーザーに感謝します。</p>
<p><img alt="MATE 1.6 について" src="../../../assets/img/blog/about-mate-1.6.png"></p>
<p>1.6&nbsp;での主な変更点:</p>
<p><strong>systemd と logind&nbsp;のサポート</strong></p>
<ul>
<li>「<code>mate-session-manager</code>」と「<code>mate-screensaver</code>」に「<code>systemd-logind</code>」のサポートを追加しました
  および&nbsp;「<code>mate-power-manager</code>」にも追加しました（ConsoleKit&nbsp;なしで再起動/シャットダウンできるようになりました） </li>
</ul>
<p><strong>Caja&nbsp;(ファイルマネージャ)</strong></p>
<ul>
<li>場所のサイドバーを改善しました</li>
<li>新しいサムネイル仕様のサポートを追加しました</li>
<li>サムネイル用の新しいフレームを追加しました</li>
<li>メモリ管理の改善のため壁紙がキャッシュされます</li>
<li>Nautilus3&nbsp;からの新しいサーバー接続ダイアログが表示</li>
<li>freedesktop.org&nbsp;のサポートを追加しました</li>
<li>ファイルマネージャの DBus&nbsp;インターフェース</li>
<li>親ディレクトリの選択の修正を戻しました</li>
<li>「ターミナルを開く」拡張で、リモート端末を開くことをサポートしました</li>
</ul>
<p><strong>パネル</strong></p>
<ul>
<li>実行ダイアログウィンドウの「ウィンドウ一覧」を開く「<code>--run-dialog</code>」オプションを追加しました:&nbsp;マウスの中ボタンをクリックして、ウィンドウのワークスペーススイッチャーを閉じれます: </li>
<li>マウスホイールでワークスペース間を折り返すオプションを追加しました</li>
<li>ディストリビューションがデフォルトのパネルレイアウトを上書きする簡単な方法を追加しました
  残念ながら、GSettings への移行により、現在のパネルレイアウトは失われます。
  MateConf 1.4&nbsp;がインストールされている場合は、他のすべての設定が移行されます。</li>
</ul>
<p><strong> Marco&nbsp;(ウィンドウマネージャ)</strong></p>
<ul>
<li>画面中央に新しいウィンドウを開くオプションを追加しました</li>
</ul>
<p><strong>コントロールセンター</strong></p>
<ul>
<li>Marco コンポジットマネージャとウィンドウ設定で高速 alt-tab&nbsp;を有効にするオプションを追加しました</li>
<li>compiz または metacity が実行されている場合は、GSettings/GConf metacity&nbsp;テーマを設定します</li>
<li>「<code>gsettings-desktop-schemas</code>」パッケージと同じ <span class="caps">GNOME</span>&nbsp;プロキシ設定を使います</li>
<li>デフォルトのアプリケーション:&nbsp;デフォルトの端末を設定します</li>
</ul>
<p><strong>Atril&nbsp;(ドキュメントビューア)</strong></p>
<ul>
<li><span class="caps">XPS</span>&nbsp;バックエンドを追加しました</li>
</ul>
<p><strong>Calc&nbsp;電卓</strong></p>
<ul>
<li>コードベースを更新しました</li>
<li>逆三角関数をサポートするボタンを追加しました</li>
</ul>
<p><strong>通知&nbsp;デーモン</strong></p>
<ul>
<li>
<a href="../../../blog/2013-01-20-changes-to-mate-notification-daemon/">通知を表示する画面を指定する</a>&nbsp;オプションを追加しました</li>
<li>タイムアウトとして「期限切れにならない」がある場合は、常に通知を表示します（スクリーンセーバーが有効であるか、有効な全画面のウィンドウがある場合も）</li>
</ul>
<p><strong>テーマ</strong></p>
<ul>
<li>
<a href="../../../blog/2013-03-26-new-themes/">新しい <span class="caps">GTK2</span>/3 テーマ</a> (Menta, BlackMATE, GreenLaguna,&nbsp;TraditionalGreen)</li>
<li>他の <span class="caps">GTK2</span> テーマに <span class="caps">GTK3</span> のサポートを追加しました (TraditionalOk, TraditionalOkTest,&nbsp;ContrastHigh) </li>
<li>テキストファイルのテキストプレビューを有効にしました</li>
<li>いくつかの新しいアイコンを追加しました</li>
</ul>
<p><strong>設定&nbsp;デーモン</strong></p>
<ul>
<li>メディアキーをメディアプレーヤーに送信するための <span class="caps">MPRIS2</span>&nbsp;のサポートを追加しました</li>
<li>Caja&nbsp;が有効でない場合に背景を描画するオプションを追加しました</li>
<li>デーモンがクラッシュした場合、デーモンは「<code>mate-session</code>」で再起動されます</li>
</ul>
<p><strong>Netbook&nbsp;アプレット</strong></p>
<ul>
<li>ウィンドウ ピッカー&nbsp;アプレットがパネルに追加された場合にのみ最大値を有効にします</li>
</ul>
<p><strong>廃止されたパッケージ</strong></p>
<ul>
<li>MateConf を GSettings&nbsp;に置き換えました</li>
<li>MateCorba/MateComponent を DBus&nbsp;に置き換えました</li>
<li>MateVfs を <span class="caps">GIO</span>/<span class="caps">GVFS</span>&nbsp;に置き換えました</li>
<li>「<code>libmatenotify</code>」を「<code>libnotify</code>」に置き換えました</li>
<li>「<code>libmate</code>」を削除しました（mate-open を gvfs-open に置き換え、GSettings schemas を mate-desktop&nbsp;パッケージに移動しました</li>
<li>非推奨のパッケージを削除しました<ul>
<li>「<code>libmateui</code>」</li>
<li>「<code>libmatecanvas</code>」</li>
<li>「<code>libmatecomponentui</code>」</li>
<li>「<code>mate-mime-data</code>」</li>
</ul>
</li>
</ul>
<p><strong>その他の改善</strong></p>
<ul>
<li>多くのコードの非推奨を修正しました</li>
<li>多くの不具合を修正しました</li>
<li>多くの翻訳を追加および改善しました</li>
</ul>
<p><span class="caps">MATE</span> を出荷するディストリビューションの人々に、&nbsp;デスクトップ環境についてどう思うか尋ねました。</p>
<p><strong>George Vlahavas</strong>, <a href="https://www.salixos.org/">Salix</a>&nbsp;の創設者兼プロジェクトリーダー:</p>
<blockquote>
<p><span class="caps">MATE</span> は Salix にぴったりだと思います。 <span class="caps">MATE</span> は、パワフルで堅牢かつ高速な使い慣れたデスクトップ環境を提供します。
また、<span class="caps">MATE</span> チームはとてもフレンドリーで、一緒に仕事をすることを楽しみにしています。これは私たちにとって大きな意味があります。&nbsp;お気に入りのデスクトップの選択肢を与えてくれてありがとう</p>
</blockquote>
<p><strong>Clement Lefebvre</strong>, <a href="https://www.linuxmint.com/">Linux Mint</a>&nbsp;の創設者兼プロジェクトリーダー:</p>
<blockquote>
<p>人々が自分のコンピューターに満足していることは私たちにとって非常に重要です。
私たち全員が愛し、改善に努めたその環境が2006年が廃止されて以来、廃止されたとき、私たちはそれを手放し、人々に新しいものや別の何かに移行するように頼むことに満足していませんでした。
私たちは、ユーザーが自分のコンピューターを思い通りに使い続けることができるように真剣に取り組み、その環境をサポートし、さらに発展させるために率先して取り組んできた志を同じくする人々のチームに会いました。 Mint と <span class="caps">MATE</span> は密接に関係しており、チーム間の関係は良好です。
Mint は、<span class="caps">MATE</span> のプロモーションと支援において重要な役割を果たしており、私たちは <span class="caps">MATE</span> の開発を引き続き支援しています。私たちは <span class="caps">MATE</span> に非常に満足しています、それはまさに私たちが望んでいたものです、
それは <span class="caps">GNOME</span>&nbsp;が中断したところから始まり、新しい反復ごとに改善され続けています。</p>
</blockquote>
<p><strong>Joost Ruis</strong>, <a href="https://www.sabayon.org/">Sabayon</a>&nbsp;の戦略コンサルタント:</p>
<blockquote>
<p>アップストリームがユーザーに変更を強制するやり方は好きではなく、ユーザが何を使用するかを決定できるようにしたいのです。
<span class="caps">MATE</span>&nbsp;のリポジトリを使うことで、ユーザーはいつでも自分に最適なものを選択できると確信しています。</p>
</blockquote>
<p><strong>Dan Mashal</strong>, <a href="https://fedoraproject.org/">Fedora</a> の <span class="caps">MATE</span>&nbsp;のメンテナ:</p>
<blockquote>
<p>Fedora 15 のリリースがリリースされて以来、<span class="caps">MATE</span> を見つけるまで、私はデスクトップの使用感に非常に不満を感じていました。
現在 Fedora で、私はついに、正常で、安定していて、速くて、そして最も重要なことに使いやすいデスクトップを持つことができています。
Fedora のチームが新しいリリースで動作するように compiz にパッチを適用する努力により、Fedora 14 が使えるようになりました。
（ほとんどの人がFedora の最高のリリースであると考えています）ぐらついたウィンドウ、デスクトップキューブ、アニメーション、3D 効果を体験してください。これが私を含む多くのユーザーにとってどれほど大きな損失であったかを強調することはできません。
<span class="caps">MATE</span> を使うことで、次の <span class="caps">GNOME</span> リリースで何が失われるのか、Fedora のリリースごとにデスクトップインターフェイスを再学習する必要があるという奇抜なデザインのアイデアについて心配する必要はありません。
<span class="caps">MATE</span> 1.6 を使うことで、お気に入りの 慣れた Linux&nbsp;ディストリビューションに戻って仕事ができます。</p>
</blockquote>
<p>また、<a href="../../../blog/2012-12-27-thank-you-first-colo/"><span class="caps">MATE</span> サービスをホストするサーバーを寄付した会社</a> にもコメントをお願いしました。
<strong>Martin Verges</strong>, <a href="https://www.first-colo.net/en/">FirstColo GmbH</a> の&nbsp;<span class="caps">CEO</span>:</p>
<blockquote>
<p>MATEデスクトップ環境を使用できて本当にうれしいです。
このようにして、無駄で気を散らすものをたくさん使わずに、クリーンでうまく機能するデスクトップを維持できます。
2012年の終わりまで、私たちの会社全体が Ubuntu の Unity デスクトップを使用していました。
そして他の多くの「エンドユーザー機能」で、私たちは私たちの生活を楽にするフリーソフトウェアのデスクトップを手に入れるための新しい方法を探していました。
Debian 7 Wheezy 上の <span class="caps">MATE</span> デスクトップを使うことで、何年にもわたって私たちが知っているとおりに機能する、優れた機能を備えた高性能デスクトップを見つけました。
<span class="caps">MATE</span> チームが従来の Linux デスクトップを維持し、新しい機能を備えながら、優れたワークフローを手にした新しい生活をもたらすことを願っています。
これまでのところ、彼らは素晴らしい仕事をしており、Debian メンテナがまもなく <span class="caps">MATE</span> デスクトップをミラーに追加することを願っています。
（そしてもちろん、他の多くの人が <span class="caps">MATE</span>&nbsp;を使います！）。 </p>
</blockquote>
<p><span class="caps">MATE</span> 1.6&nbsp;は、8か月にわたる集中的な開発の結果であり、39人による1800の寄稿と、150人を超える翻訳者が参加しました。</p>
<ul>
<li><a href="../../../gallery/1.6/"><span class="caps">MATE</span> 1.6&nbsp;のスクリーンショット画像</a></li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/releases/" rel="tag">Releases</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2016-07-28-mate-forums-are-closing/" rel="prev" title="MATE デスクトップ・ディスカッションフォーラムが終了します">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../2016-12-22-server-outage/" rel="next" title="サーバの障害">次の記事</a>
            </li>
        </ul></nav></aside></article>
</div>
    </div>
    <!--End of body content-->
</div>

<hr>
<div class="footerbox" align="center">
    Contents © 2021 <a href="mailto:webmaster@mate-desktop.org">The <span class="caps">MATE</span> Team</a><br><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"></a>
    

    <!-- MATE social icons -->
	<br><a class="social-icon" href="../../../rss.xml" title="MATE RSS feed"><img src="../../../assets/img/icons/rss.png" alt="RSS" class="small-margin"></a>
<a class="social-icon" href="https://github.com/mate-desktop/" title="MATE GitHub"><img src="../../../assets/img/icons/github.png" alt="GitHub" class="small-margin"></a>
<a class="social-icon" href="https://twitter.com/Mate_desktop" title="@Mate_Desktop Twitter"><img src="../../../assets/img/icons/twitter.png" alt="Twitter" class="small-margin"></a>
<a class="social-icon" href="https://wiki.mate-desktop.org/#!index.md" title="MATE Wiki"><img src="../../../assets/img/icons/wiki.png" alt="Wiki" class="small-margin"></a>
           
</div>

        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#container-fluid', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../../assets/js/tipuesearch_set.js"></script><script src="../../../assets/js/tipuesearch.js"></script><script src="../../../assets/js/jquery.watermark.js"></script><script>
$(document).ready(function() {

    $('#tipue_search_input').tipuesearch({
        'show': 5,
        'mode': 'json',
        'contentLocation': '/assets/js/tipuesearch_content.json',
        'showUrl': false
    });

$('body').watermark({
    texts : ["Preview Website", "MATE Desktop", "871d42afbb1d"],
    textColor : "#d2d2d2",
    textFont : '14px Sans',
    width : 150,
    height : 150,
    textRotate : -30
});

});
</script>
</body>
</html>