<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="zh_tw">
<head>
<meta charset="utf-8">
<meta name="description" content="galculator is replacing mate-calc in MATE 1.10">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>galculator is coming to MATE 1.10 | MATE</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_tw)" hreflang="zh_tw" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (bg)" hreflang="bg" href="../../../bg/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ca)" hreflang="ca" href="../../../ca/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (de)" hreflang="de" href="../../../de/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (el)" hreflang="el" href="../../../el/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (hu)" hreflang="hu" href="../../../hu/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (id)" hreflang="id" href="../../../id/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (it)" hreflang="it" href="../../../it/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ja)" hreflang="ja" href="../../../ja/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (nl)" hreflang="nl" href="../../../nl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../../pl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt)" hreflang="pt" href="../../../pt/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (tr)" hreflang="tr" href="../../../tr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_cn)" hreflang="zh_cn" href="../../../zh_cn/rss.xml">
<link rel="canonical" href="https://preview.mate-desktop.dev/zh_tw/blog/2014-03-17-galculator-is-coming-to-mate/">
<link rel="icon" href="../../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../../mate-128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="../../../assets/css/mate.css">
<link rel="stylesheet" type="text/css" href="../../../assets/css/tipuesearch.css">
<meta name="author" content="Martin Wimpress">
<link rel="prev" href="../2014-03-11-mate-desktop-singing-the-bluez/" title="MATE Desktop singing the BlueZ" type="text/html">
<link rel="next" href="../2014-04-28-mate-desktop-gsoc-2014-projects/" title="MATE projects accepted for GSoC 2014" type="text/html">
<meta property="og:site_name" content="MATE">
<meta property="og:title" content="galculator is coming to MATE 1.10">
<meta property="og:url" content="https://preview.mate-desktop.dev/zh_tw/blog/2014-03-17-galculator-is-coming-to-mate/">
<meta property="og:description" content="galculator is replacing mate-calc in MATE 1.10">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-03-17T07:38:45Z">
<meta property="article:tag" content="News">
<link rel="alternate" hreflang="bg" href="../../../bg/blog/2014-03-17-galculator-is-coming-to-mate/">
<link rel="alternate" hreflang="ca" href="../../../ca/blog/2014-03-17-galculator-is-coming-to-mate/">
<link rel="alternate" hreflang="de" href="../../../de/blog/2014-03-17-galculator-is-coming-to-mate/">
<link rel="alternate" hreflang="el" href="../../../el/blog/2014-03-17-galculator-is-coming-to-mate/">
<link rel="alternate" hreflang="en" href="../../../blog/2014-03-17-galculator-is-coming-to-mate/">
<link rel="alternate" hreflang="es" href="../../../es/blog/2014-03-17-galculator-is-coming-to-mate/">
<link rel="alternate" hreflang="fr" href="../../../fr/blog/2014-03-17-galculator-is-coming-to-mate/">
<link rel="alternate" hreflang="hu" href="../../../hu/blog/2014-03-17-galculator-is-coming-to-mate/">
<link rel="alternate" hreflang="id" href="../../../id/blog/2014-03-17-galculator-is-coming-to-mate/">
<link rel="alternate" hreflang="it" href="../../../it/blog/2014-03-17-galculator-is-coming-to-mate/">
<link rel="alternate" hreflang="ja" href="../../../ja/blog/2014-03-17-galculator-is-coming-to-mate/">
<link rel="alternate" hreflang="nl" href="../../../nl/blog/2014-03-17-galculator-is-coming-to-mate/">
<link rel="alternate" hreflang="pl" href="../../../pl/blog/2014-03-17-galculator-is-coming-to-mate/">
<link rel="alternate" hreflang="pt" href="../../../pt/blog/2014-03-17-galculator-is-coming-to-mate/">
<link rel="alternate" hreflang="tr" href="../../../tr/blog/2014-03-17-galculator-is-coming-to-mate/">
<link rel="alternate" hreflang="zh_cn" href="../../../zh_cn/blog/2014-03-17-galculator-is-coming-to-mate/">
</head>
<body style="padding-top: 10px;">

<!-- Menubar -->
<div class="container-fluid">
    <div class="navbar">
	<div class="navbar-inner">
            <div class="container">

                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>

       		<a class="brand" href="https://preview.mate-desktop.dev/">
               	    <img src="../../../assets/img/icons/mate.png" alt="MATE" id="logo"><span id="blog-title"><span class="caps">MATE</span></span>
          	</a>

		<!-- Everything you want hidden at 940px or less, place within here -->
		<div class="nav-collapse collapse">
		    <ul class="nav">
<li class="nav-item">
<a href="../" class="nav-link">部落格</a>
                </li>
<li class="nav-item">
<a href="../../install/" class="nav-link">安裝</a>
                </li>
<li class="nav-item">
<a href="../../gallery/1.24/english/" class="nav-link">螢幕截圖</a>
                </li>
<li class="nav-item">
<a href="../../development/" class="nav-link">開發</a>
                </li>
<li class="nav-item">
<a href="../../community/" class="nav-link">社群</a>
                </li>
<li class="nav-item">
<a href="../../team/" class="nav-link">團隊</a>
                </li>
<li class="nav-item">
<a href="../../donate/" class="nav-link">捐款</a>


		    </li>
</ul>
<ul class="nav pull-right"><!-- disable translation dropdown
                        					
                        
						--></ul>
<span class="navbar-search pull-right">
    <input class="input-medium search-query search-margin" type="search" placeholder="Search" id="tipue_search_input"></span>
		</div>
	    </div>
	</div>
    </div>
</div>
<!-- End of Menubar -->

	
<div id="tipue_search_content" style="margin-left: auto; margin-right: auto;"></div>


<div class="container-fluid" id="container-fluid">
    <!--Body content-->
    <div class="row-fluid">
    	<div class="span2"></div>
    	<div class="span8">
		
    	
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">galculator is coming to <span class="caps">MATE</span>&nbsp;1.10</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2014-03-17T07:38:45Z" itemprop="datePublished" title="2014-03-17 07:38">2014-03-17 07:38</time></a>
            </p>
            

                    <p class="linkline"><a href="http://galculator.mnim.org/">原始網站</a></p>
        </div>
        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">其他語言版本：</h3>
                <p><a href="../../../de/blog/2014-03-17-galculator-is-coming-to-mate/" rel="alternate" hreflang="de">Deutsch</a></p>
                <p><a href="../../../blog/2014-03-17-galculator-is-coming-to-mate/" rel="alternate" hreflang="en">English</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>The <span class="caps">MATE</span> team is proud to announce that we are collaborting with the
<a href="http://galculator.mnim.org/">galculator</a> team and that galculator
will&nbsp;replace <code>mate-calc</code> in <span class="caps">MATE</span>&nbsp;1.10.</p>
<h3>What is&nbsp;galculator?</h3>
<p>From the galculator&nbsp;website:</p>
<blockquote>
<p>galculator is a <span class="caps">GTK</span> 2 / <span class="caps">GTK</span> 3 based calculator with ordinary
notation/reverse polish notation (<span class="caps">RPN</span>), a formula entry mode,
different number bases (<span class="caps">DEC</span>, <span class="caps">HEX</span>, <span class="caps">OCT</span>, <span class="caps">BIN</span>) and different units of
angular measure (<span class="caps">DEG</span>, <span class="caps">RAD</span>, <span class="caps">GRAD</span>). It supports quad-precision
floating point and 112-bit binary&nbsp;arithmetic.</p>
</blockquote>
<p>galculator&#8217;s main features&nbsp;include:</p>
<ul>
<li>Algebraic mode, <span class="caps">RPN</span> (Reverse Polish Notation), Formula Entry and Paper&nbsp;mode</li>
<li>Decimal, hexadecimal, octal and binary number&nbsp;base</li>
<li>Radiant, degree and grad&nbsp;support</li>
<li>Basic and Scientific&nbsp;Mode</li>
<li>User defined constants and&nbsp;functions</li>
<li>Trigonometric functions, power, sqare root, natural and common logarithm, inverse and hyperbolic&nbsp;functions</li>
<li>Binary arithmetic of configurable bit length and&nbsp;signedness</li>
<li>Quad-precision floating point&nbsp;arithmetic</li>
<li>112-bit binary&nbsp;arithmetic</li>
<li>Copy and&nbsp;paste</li>
<li>Available in more than 20&nbsp;translations.</li>
</ul>
<p>Like <span class="caps">MATE</span> galculator has a commitmet to <span class="caps">GTK2</span> and <span class="caps">GTK3</span> and is actively&nbsp;maintained.</p>
<h3>Why ditch&nbsp;mate-calc?</h3>
<p>While <code>mate-calc</code> is functional it lacks many features required of a
modern desktop calcualtor. The <span class="caps">MATE</span> team is small with limited resources
and where possible we are attempting to collaborate with projects that
add value to <span class="caps">MATE</span> and reduce development burden on the <span class="caps">MATE</span> team.
galculator is a perfect fit in this&nbsp;regard.</p>
<h3>What&#8217;s in it for the galculator&nbsp;team?</h3>
<p>galculator will remain an entirely independent project but we hope that its 
inclusion in <span class="caps">MATE</span> will grow the galculator user base, raise awareness about 
galculator and attract new contributors to their project. To that end the 
<span class="caps">MATE</span> team will host the galculator translations as a resource on the
<a href="https://www.transifex.com/organization/mate/dashboard/MATE"><span class="caps">MATE</span> transifex project</a>.
We are hopeful that the ~300 heroic <span class="caps">MATE</span> translators will embrace galculator and
add to the ~20 languages galculator currently&nbsp;supports.</p>
<h3>I am a packager. What does this mean for&nbsp;me?</h3>
<p>If you are a <span class="caps">MATE</span> package maintainer then start creating galculator
packages for your distribution if they do not already exist and add
galculator to your <span class="caps">MATE</span> meta packages or package groups. <span class="caps">MATE</span> 1.10 is a
way off yet, so you have plenty of&nbsp;time.</p>
<p>Hopefully you undertand our reasoning and can see the mutual advantages
for this partnership. Let us know what you think in the&nbsp;comments.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/news/" rel="tag">News</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2014-03-11-mate-desktop-singing-the-bluez/" rel="prev" title="MATE Desktop singing the BlueZ">上一篇</a>
            </li>
            <li class="next">
                <a href="../2014-04-28-mate-desktop-gsoc-2014-projects/" rel="next" title="MATE projects accepted for GSoC 2014">下一篇</a>
            </li>
        </ul></nav></aside></article>
</div>
    </div>
    <!--End of body content-->
</div>

<hr>
<div class="footerbox" align="center">
    Contents © 2021 <a href="mailto:webmaster@mate-desktop.org">The <span class="caps">MATE</span> Team</a><br><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"></a>
    

    <!-- MATE social icons -->
	<br><a class="social-icon" href="../../../rss.xml" title="MATE RSS feed"><img src="../../../assets/img/icons/rss.png" alt="RSS" class="small-margin"></a>
<a class="social-icon" href="https://github.com/mate-desktop/" title="MATE GitHub"><img src="../../../assets/img/icons/github.png" alt="GitHub" class="small-margin"></a>
<a class="social-icon" href="https://twitter.com/Mate_desktop" title="@Mate_Desktop Twitter"><img src="../../../assets/img/icons/twitter.png" alt="Twitter" class="small-margin"></a>
<a class="social-icon" href="https://wiki.mate-desktop.org/#!index.md" title="MATE Wiki"><img src="../../../assets/img/icons/wiki.png" alt="Wiki" class="small-margin"></a>
           
</div>

        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#container-fluid', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../../assets/js/tipuesearch_set.js"></script><script src="../../../assets/js/tipuesearch.js"></script><script src="../../../assets/js/jquery.watermark.js"></script><script>
$(document).ready(function() {

    $('#tipue_search_input').tipuesearch({
        'show': 5,
        'mode': 'json',
        'contentLocation': '/assets/js/tipuesearch_content.json',
        'showUrl': false
    });

$('body').watermark({
    texts : ["Preview Website", "MATE Desktop", "ea9aff986af5"],
    textColor : "#d2d2d2",
    textFont : '14px Sans',
    width : 150,
    height : 150,
    textRotate : -30
});

});
</script>
</body>
</html>