<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="El entorno de escritorio tradicional">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MATE (publicaciones antiguas, página 4) | MATE</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (bg)" hreflang="bg" href="../../bg/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ca)" hreflang="ca" href="../../ca/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (de)" hreflang="de" href="../../de/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (el)" hreflang="el" href="../../el/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (hu)" hreflang="hu" href="../../hu/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (id)" hreflang="id" href="../../id/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (it)" hreflang="it" href="../../it/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (nl)" hreflang="nl" href="../../nl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../pl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pt)" hreflang="pt" href="../../pt/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (tr)" hreflang="tr" href="../../tr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_cn)" hreflang="zh_cn" href="../../zh_cn/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_tw)" hreflang="zh_tw" href="../../zh_tw/rss.xml">
<link rel="canonical" href="https://preview.mate-desktop.dev/es/blog/index-4.html">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../mate-128.png" sizes="128x128">
<link rel="prev" href="." type="text/html">
<link rel="next" href="index-3.html" type="text/html">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="../../assets/css/mate.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/tipuesearch.css">
</head>
<body style="padding-top: 10px;">

<!-- Menubar -->
<div class="container-fluid">
    <div class="navbar">
	<div class="navbar-inner">
            <div class="container">

                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>

       		<a class="brand" href="https://preview.mate-desktop.dev/">
               	    <img src="../../assets/img/icons/mate.png" alt="MATE" id="logo"><span id="blog-title"><span class="caps">MATE</span></span>
          	</a>

		<!-- Everything you want hidden at 940px or less, place within here -->
		<div class="nav-collapse collapse">
		    <ul class="nav">
<li class="nav-item">
<a href="." class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../install/" class="nav-link">Instalar</a>
                </li>
<li class="nav-item">
<a href="../gallery/1.14/" class="nav-link">Imágenes</a>
                </li>
<li class="nav-item">
<a href="../development/" class="nav-link">Desarrollo</a>
                </li>
<li class="nav-item">
<a href="../community/" class="nav-link">Comunidad</a>
                </li>
<li class="nav-item">
<a href="../team/" class="nav-link">Equipo</a>
                </li>
<li class="nav-item">
<a href="../donate/" class="nav-link">Donar</a>


		    </li>
</ul>
<ul class="nav pull-right"><!-- disable translation dropdown
                        					
                        
						--></ul>
<span class="navbar-search pull-right">
    <input class="input-medium search-query search-margin" type="search" placeholder="Search" id="tipue_search_input"></span>
		</div>
	    </div>
	</div>
    </div>
</div>
<!-- End of Menubar -->

	
<div id="tipue_search_content" style="margin-left: auto; margin-right: auto;"></div>


<div class="container-fluid" id="container-fluid">
    <!--Body content-->
    <div class="row-fluid">
    	<div class="span2"></div>
    	<div class="span8">
		
    	

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2015-06-11-mate-1-10-with-gtk3-for-fedora-21-22/" class="u-url"><span class="caps">MATE</span> 1.10 with <span class="caps">GTK3</span> for Fedora 21 and&nbsp;22</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/wolfgang-ulbrich/">Wolfgang&nbsp;Ulbrich</a>
            </span></p>
            <p class="dateline">
            <a href="2015-06-11-mate-1-10-with-gtk3-for-fedora-21-22/" rel="bookmark">
            <time class="published dt-published" datetime="2015-06-11T22:30:30Z" itemprop="datePublished" title="2015-06-11 22:30">2015-06-11 22:30</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>The <span class="caps">MATE</span> Desktop maintainers for Fedora are pleased to announce that experimental
<span class="caps">GTK3</span> builds are available for testing on Fedora 21 and Fedora 22. These <span class="caps">GTK3</span> build
do work but have some minor rendering issues, we&#8217;d value your&nbsp;feedback.</p>
<h3>Installation</h3>
<p>Install the repo file and do&nbsp;a <code>yum update</code>.</p>
<h4>Fedora&nbsp;22</h4>
<pre class="code literal-block">$ wget https://copr.fedoraproject.org/coprs/raveit65/Mate-GTK3/repo/fedora-22/raveit65-Mate-GTK3-fedora-22.repo
$ sudo cp raveit65-Mate-GTK3-fedora-22.repo /etc/yum.repos.d/
$ sudo yum update
</pre>
<h4>Fedora&nbsp;21</h4>
<pre class="code literal-block">$ wget https://copr.fedoraproject.org/coprs/raveit65/Mate-GTK3/repo/fedora-21/raveit65-Mate-GTK3-fedora-21.repo
$ sudo cp raveit65-Mate-GTK3-fedora-21.repo /etc/yum.repos.d/
$ sudo yum update
</pre>
<p>Or&nbsp;use <code>dnf</code> command:</p>
<pre class="code literal-block">$ sudo dnf copr <span class="nb">enable</span> raveit65/Mate-GTK3
$ sudo dnf update
</pre>
<h3>Reporting&nbsp;issues</h3>
<p>Please use the <span class="caps">MATE</span> Desktop issue tracker on GitHub and include &#8216;<span class="caps">GTK3</span> and Fedora&#8217;
in&nbsp;subject.</p>
<ul>
<li>https://github.com/mate-desktop</li>
</ul>
<p>Some&nbsp;notes:</p>
<ul>
<li>Compiz will only work&nbsp;with <code>emerald</code> as&nbsp;window-decorator.</li>
<li>Do not use use a mix of <span class="caps">GTK2</span> packages from Fedora stable and <span class="caps">GTK3</span> packages from the
  repo&nbsp;above.</li>
<li>Do not use the following <span class="caps">MATE</span> applications with a <span class="caps">GTK3</span> build of <span class="caps">MATE</span>; they aren&#8217;t ported to <span class="caps">GTK3</span>:<ul>
<li>mintMenu and <span class="caps">MATE</span>&nbsp;Menu</li>
<li>mate-applet-streamer</li>
<li>mate-applet-lockkeys</li>
<li>mate-applet-softupd</li>
<li>caja-terminal</li>
</ul>
</li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2015-01-28-meet-mates-mastermind/" class="u-url">Meet <span class="caps">MATE</span>&#8217;s&nbsp;Mastermind</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/stefano-karapetsas/">Stefano&nbsp;Karapetsas</a>
            </span></p>
            <p class="dateline">
            <a href="2015-01-28-meet-mates-mastermind/" rel="bookmark">
            <time class="published dt-published" datetime="2015-01-28T22:17:32Z" itemprop="datePublished" title="2015-01-28 22:17">2015-01-28 22:17</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>I was fortunate enough to be invited on to Episode 347 of the <a href="https://www.jupiterbroadcasting.com/show/linuxactionshow/">Linux 
Action Show</a> to
talk a little about <span class="caps">MATE</span> Desktop, where it came from and where it is headed.
The interview with me is embedded&nbsp;below.</p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/OwW9jaVKjSw?start=1945" frameborder="0" allowfullscreen></iframe>

<p>I wasn&#8217;t able to cover all the development objectives of <span class="caps">MATE</span> 1.10 in the time 
available so I recommend you take a look at the <a href="https://wiki.mate-desktop.org/#!pages/roadmap.md"><span class="caps">MATE</span> Roadmap</a>
for a complete overview. If you should have any additional questions, or would
like to contribute to the project, then we look forward to chatting with
you in the <a href="https://web.libera.chat/?#mate">#mate <span class="caps">IRC</span> channel</a> or
reviewing your <a href="https://github.com/mate-desktop">pull-requests on GitHub</a>. </p>
<p><a href="https://www.jupiterbroadcasting.com">Jupiter Broadcasting</a> produce a number of 
weekly videocasts and podcasts mostly oriented around <span class="caps">FLOSS</span>. Take a look, you 
may find something that interests&nbsp;you.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="entrevista-mate-con-linux-luddities/" class="u-url">Entrevista <span class="caps">MATE</span> con Linux&nbsp;Luddities</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="entrevista-mate-con-linux-luddities/" rel="bookmark">
            <time class="published dt-published" datetime="2014-10-13T18:55:32Z" itemprop="datePublished" title="2014-10-13 18:55">2014-10-13 18:55</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p><a href="https://linuxluddites.com">Linux Luddites</a> fueron lo suficientemente amables de entrevistarmewere kind enough to interview
la semana pasada. Discutimos los origenes del <a href="https://mate-desktop.org">escritorio <span class="caps">MATE</span></a>,
su futuro y como <a href="https://ubuntu-mate.org">Ubuntu <span class="caps">MATE</span></a> llegó a ser y hacia donde se&nbsp;dirige.</p>
<p><a href="https://linuxluddites.com/shows/episode-26">Linux Luddites Episodio #26</a>
Fue publicado hoy temprano y le sugerimos que se diriga al sitio web de Linux Luddites y lo&nbsp;escuchen.</p>
<ul>
<li><a href="https://linuxluddites.com/shows/episode-26">Linux Luddites Episodio&nbsp;#26</a></li>
</ul>
<p>Si usted no escuchó los Linux Luddites anteriormente, entonces usted debería revisar
su catalogo. Ha sido uno de mis podcasts <span class="caps">FLOSS</span> desde hace algunos meses que mezcla buena discusión
y utiles articulos sobre distros y sus primeras&nbsp;impresiones.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-09-29-mate-1-8-updated/" class="u-url"><span class="caps">MATE</span> 1.8&nbsp;actualizado</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="2014-09-29-mate-1-8-updated/" rel="bookmark">
            <time class="published dt-published" datetime="2014-09-29T21:39:36Z" itemprop="datePublished" title="2014-09-29 21:39">2014-09-29 21:39</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Sander Sweers ha lanzado varios paquetes actualizados para la serie <span class="caps">MATE</span> 1.8
que se trata de una variedad de correcciones de errores y actualizaciones menores. 
Algunas distribuciones ya han incorporado estas actualizaciones y otras lo haran
a su debido tiempo. Lea aqui abajo para ver los cambios:
distributions have already incorporated these updates and the others will 
follow in due course. See below for the&nbsp;changes:</p>
<h3>atril&nbsp;1.8.1</h3>
<ul>
<li>Solucionado bloqueo cuando se hace click sobre un lienzo vacio mientras&nbsp;carga</li>
<li>Solucionado <span class="caps">FTBFS</span> cuando se complica con&nbsp;clang</li>
<li>Se agregaron palabras clave a los ficheros&nbsp;.desktop</li>
</ul>
<h3>caja&nbsp;1.8.2</h3>
<ul>
<li>Solucionado render de texto sobre fondo&nbsp;vacio</li>
<li>Scount profundo limitado (contenido y tamaño de carpetas) a un sistema de&nbsp;ficheros</li>
<li>Se agrego manejador de borrado de llaves de&nbsp;metadata</li>
<li>Propagar evento de soltar botón cuando se esta&nbsp;eyectando</li>
</ul>
<h3>engrampa&nbsp;1.8.1</h3>
<ul>
<li>Solucionado abrir ficheros dentro de&nbsp;archivos <code>.rar</code>
</li>
<li>Solucionados posibles errores con algunos&nbsp;ficheros <code>.rar</code> protegidos por&nbsp;contraseña</li>
<li>Se agregaron palabras clave a los ficheros&nbsp;.desktop</li>
<li>Se han actualizado varias paginas&nbsp;man</li>
<li>No selecciona la aplicación elegida como por defecto del&nbsp;sistema</li>
</ul>
<h3>eom&nbsp;1.8.1</h3>
<ul>
<li>Solucionado inconvenientes con&nbsp;hyphen-as-minus-sign</li>
<li>Actualiza las barras laterales cuando la pantalla se pone en modo &#8220;tamaño&nbsp;normal&#8221;</li>
</ul>
<h3>marco&nbsp;1.8.2</h3>
<ul>
<li>Solucionado inconveniente con aplicaciones Java&nbsp;maximizadas</li>
<li>Se agregaron pistas _GTK_FRAME_EXTENTS para&nbsp;<span class="caps">GTK3</span></li>
</ul>
<h3>mate-applets&nbsp;1.8.1</h3>
<ul>
<li>Solucionado encondificacion de&nbsp;ficheros</li>
<li>Se agregaron y actualizaron varias paginas&nbsp;man</li>
<li>Se&nbsp;actualizó </li>
<li>Actualizado <span class="caps">URL</span> del proveedor&nbsp;policykit</li>
</ul>
<h3>mate-control-center&nbsp;1.8.3</h3>
<ul>
<li>Solucionado error de tipeo en togglekeys-activo&nbsp;(a11y)</li>
<li>Solucionado segfault con teclas&nbsp;personalizadas</li>
<li>Se agregó soporte para temas de metacity-2 en capplet de&nbsp;apariencia</li>
<li>Se agregaron varias paginas&nbsp;man</li>
<li>Se agregaron palabras clave a los ficheros&nbsp;.desktop</li>
<li>Se actualizó el nombre de Marco&nbsp;<span class="caps">WM</span></li>
</ul>
<h3>mate-netbook&nbsp;1.8.1</h3>
<ul>
<li>Solucionado segfault en la carga de&nbsp;applet</li>
<li>Se agregó pagina&nbsp;man</li>
</ul>
<h3>mate-panel&nbsp;1.8.1</h3>
<ul>
<li>Solucionado menu contextual &#8220;Agregar al Panel&#8221; con múltiples&nbsp;monitores</li>
</ul>
<h3>mate-power-manager&nbsp;1.8.1</h3>
<ul>
<li>Solucionado advertencia &#8220;niveles es 0&#8221; si no hay retroiluminación del teclado&nbsp;presente</li>
<li>Se agregó soporte para el <span class="caps">API</span>&nbsp;upower-0.99</li>
<li>Se agregaron palabras clave a los ficheros&nbsp;.desktop</li>
<li>Eliminada lógica de <em>&#8220;bateria&nbsp;removida&#8221;</em>
</li>
</ul>
<h3>mate-screen-saver&nbsp;1.8.1</h3>
<ul>
<li>Solucionado segfault en ausencia de&nbsp;<span class="caps">XRANDR</span></li>
</ul>
<h3>mate-settings-daemon&nbsp;1.8.2</h3>
<ul>
<li>Reemplazado googlemusicframe con&nbsp;nuvolaplayer</li>
<li>Esquema actualizado para usar secuencia de comandos de&nbsp;shell</li>
</ul>
<h3>mate-system-tools&nbsp;1.8.1</h3>
<ul>
<li>Solucionado errores del proceso liboobs en la funcion de devolución&nbsp;de <code>mate-users-admin</code> </li>
<li>Solucionado posible segfault en la salida&nbsp;para <code>mate-users-admin</code>
</li>
</ul>
<h3>mate-terminal&nbsp;1.8.1</h3>
<ul>
<li>Solucionado abrir nueva terminal en una&nbsp;pestaña</li>
<li>Se agregó colon a PATHCHARS_CLASS para la detección de&nbsp;<span class="caps">URL</span></li>
</ul>
<h3>mate-utils&nbsp;1.8.1</h3>
<ul>
<li>Se agregaron palabras clave a los ficheros&nbsp;.desktop</li>
<li>Se corrigieron varias paginas&nbsp;man</li>
<li>Solucionado advertencia format-secury&nbsp;en <code>gsearchtool</code>
</li>
</ul>
<h3>python-caja&nbsp;1.8.1</h3>
<ul>
<li>Ahora&nbsp;usa <code>pkg-config</code> para la deteccion python y&nbsp;variables</li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-09-25-debian-and-ubuntu-repositories-removed/" class="u-url">Debian and Ubuntu package repositories removed from&nbsp;mate-desktop.org</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="2014-09-25-debian-and-ubuntu-repositories-removed/" rel="bookmark">
            <time class="published dt-published" datetime="2014-09-25T11:34:36Z" itemprop="datePublished" title="2014-09-25 11:34">2014-09-25 11:34</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Thanks to the efforts of the <a href="https://salsa.debian.org/groups/debian-mate-team/-/group_members"><span class="caps">MATE</span> package maintainers for Debian</a>
<span class="caps">MATE</span> 1.8.1 is available in Debian Jessie (testing) and also
<a href="https://backports.debian.org">Debian backports</a> for&nbsp;Wheezy.</p>
<p>As a result of <span class="caps">MATE</span> 1.8.1 hitting the Debian testing repositories
earlier this year, <span class="caps">MATE</span> 1.8.1 is also in the official archive
for Ubuntu 14.10 Utopic Unicorn. The <a href="https://ubuntu-mate.org">Ubuntu <span class="caps">MATE</span></a>
team have recently created a <a href="https://launchpad.net/~ubuntu-mate-dev/+archive/ubuntu/trusty-mate"><span class="caps">MATE</span> 1.8.1 <span class="caps">PPA</span> for Ubuntu 14.04 Trusty Tahr</a>
at the request of the <a href="https://lists.ubuntu.com/archives/technical-board/2014-July/001981.html">Ubuntu Technical Board</a>
and also a <a href="https://launchpad.net/~ubuntu-mate-dev/+archive/ubuntu/precise-mate"><span class="caps">MATE</span> 1.8.1 <span class="caps">PPA</span> for Ubuntu 12.04 Precise&nbsp;Pangolin</a></p>
<p>If you require <span class="caps">MATE</span> packages for Debian or Ubuntu then the package 
repositories above are the official repositories to&nbsp;use.</p>
<p>We&#8217;ve removed the package repositories hosted on mate-desktop.org 
because some were unsigned and others have not been maintained for many 
months. Therefore, as of now, the Debian and Ubuntu package 
repositories hosted on mate-desktop.org have been&nbsp;removed. </p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-05-10-mate-in-opensuse/" class="u-url"><span class="caps">MATE</span> en&nbsp;openSUSE</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/benjamin-denisart/">Benjamin&nbsp;Denisart</a>
            </span></p>
            <p class="dateline">
            <a href="2014-05-10-mate-in-opensuse/" rel="bookmark">
            <time class="published dt-published" datetime="2014-05-10T10:03:06Z" itemprop="datePublished" title="2014-05-10 10:03">2014-05-10 10:03</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p><img alt="openSUSE" src="../../assets/img/blog/mate-opensuse-black-150x150.png"></p>
<p>El equipo <span class="caps">MATE</span> de openSUSE esta orgulloso de anunciar la disponibilidad de <span class="caps">MATE</span> 1.8
para openSUSE. Los patrones no estan ya disponibles, y no lo estarán en el futuro
debido a la inclusión oficial de <span class="caps">MATE</span> en openSUSE.
No podemos respaldar openSUSE 12.2, los requerimientos de <span class="caps">MATE</span> no estan
provistos en las versiones correctas en ella.
Hemos cambiado el esquema de los repositorios, para evitar que la gente
tenga que cambiar sus repositorios para cada actualizacion. Ahora, solo
hay un lugar,&nbsp;X11:<span class="caps">MATE</span>:Current.</p>
<p>Para instalarlo, por favor reemplace o agregue nuestro&nbsp;repositorio:</p>
<p><a href="https://download.opensuse.org/repositories/X11:/MATE:/Current/">https://download.opensuse.org/repositories/X11:/<span class="caps">MATE</span>:/Current/</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2014-04-28-mate-desktop-gsoc-2014-projects/" class="u-url">Proyectos <span class="caps">MATE</span> aceptados para el GSoC&nbsp;2014</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/martin-wimpress/">Martin&nbsp;Wimpress</a>
            </span></p>
            <p class="dateline">
            <a href="2014-04-28-mate-desktop-gsoc-2014-projects/" rel="bookmark">
            <time class="published dt-published" datetime="2014-04-28T06:14:31Z" itemprop="datePublished" title="2014-04-28 06:14">2014-04-28 06:14</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Despues de varias semanas de revisar la aplicación y selección para la edición 
2014 del Google Summer Of Code (GSoC) ha terminado. 4,420 estudiantes han aceptado
y el proyecto Escritorio <span class="caps">MATE</span> es uno de los 190 proyectos Open Source que estarán
trabajando con los estudiantes este&nbsp;año.</p>
<p>En nuestro segundo año como organización mentora de GSoC, el equipo <span class="caps">MATE</span> recibió
4 propuestas de estudiantes hemos ubicado 3 slots para proyectos&nbsp;estudiantiles.</p>
<p>Estoy encantado de presentar nuestros estudiantes GSoC para el&nbsp;2014:</p>
<ul>
<li>Avishkar Gupta estará trabajando en agregar capacidades de rendering ePub
  a Atril, el visor de documentos para el escritorio&nbsp;<span class="caps">MATE</span>.</li>
<li>Michael Ratajsky estara trabajando en agregar soporte para GStreamer 1.0 al
  entorno de escritorio <span class="caps">MATE</span> en orden de reemplazar la dependencia en la desacreditada
  libreria GStreamer&nbsp;0.10.</li>
<li>Alexander van der Meij estará trabajando en mejorar las extensiones Caja
  para que puedan integrarse durante el tiempo de ejecución y tambien crear
  una interfaz de usuario único para la configuracion de las extensiones&nbsp;Caja.</li>
</ul>
<p>Por favor unanse a mi en la bienvenida a estos nuevos contribuyentes al equipo <span class="caps">MATE</span>
y desearles éxito en sus respectivos proyectos para este&nbsp;veráno.</p>
<p>En nombre de todo el equipo <span class="caps">MATE</span>, quisiera también extender nuestro agradecimiento y
gratitud a <a href="https://www.opensuse.org">openSUSE</a> quienes son nuestros organizadores
de GSoC para 2014. Hicieron un trabajo fantástico ayudandonos a asegurar estas plazas
para el equipo <span class="caps">MATE</span> que proveerá muchos recursos necesarios para el&nbsp;proyecto.</p>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous"><a href="." rel="prev">Publicaciones&nbsp;posteriores</a></li>
            <li class="next"><a href="index-3.html" rel="next">Publicaciones&nbsp;anteriores</a></li>
        </ul>
</div>
    </div>
    <!--End of body content-->
</div>

<hr>
<div class="footerbox" align="center">
    Contents © 2021 <a href="mailto:webmaster@mate-desktop.org">El equipo de <span class="caps">MATE</span></a><br><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"></a>
    

    <!-- MATE social icons -->
	<br><a class="social-icon" href="../../rss.xml" title="MATE RSS feed"><img src="../../assets/img/icons/rss.png" alt="RSS" class="small-margin"></a>
<a class="social-icon" href="https://github.com/mate-desktop/" title="MATE GitHub"><img src="../../assets/img/icons/github.png" alt="GitHub" class="small-margin"></a>
<a class="social-icon" href="https://twitter.com/Mate_desktop" title="@Mate_Desktop Twitter"><img src="../../assets/img/icons/twitter.png" alt="Twitter" class="small-margin"></a>
<a class="social-icon" href="https://wiki.mate-desktop.org/#!index.md" title="MATE Wiki"><img src="../../assets/img/icons/wiki.png" alt="Wiki" class="small-margin"></a>
           
</div>

        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#container-fluid', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../assets/js/tipuesearch_set.js"></script><script src="../../assets/js/tipuesearch.js"></script><script src="../../assets/js/jquery.watermark.js"></script><script>
$(document).ready(function() {

    $('#tipue_search_input').tipuesearch({
        'show': 5,
        'mode': 'json',
        'contentLocation': '/assets/js/tipuesearch_content.json',
        'showUrl': false
    });

$('body').watermark({
    texts : ["Preview Website", "MATE Desktop", "39582c2dbce6"],
    textColor : "#d2d2d2",
    textFont : '14px Sans',
    width : 150,
    height : 150,
    textRotate : -30
});

});
</script>
</body>
</html>